_timer0_init: CODE, 6140 0 328
_timer1_init: CODE, 7008 0 150
_main: CODE, 2260 0 1352
_softpwm_set: CODE, 7336 0 24
___awdiv: CODE, 5794 0 346
_softpwm_init: CODE, 6852 0 156
_isr: CODE, 5342 0 452
_dummy_putch: CODE, 7370 0 2
_softpwm_enable: CODE, 7364 0 4
_softser_init: CODE, 7308 0 28
___aldiv: CODE, 4372 0 494
_put_number: CODE, 4866 0 476
_softser_putch: CODE, 3612 0 760
_comparator_disable: CODE, 7368 0 2
___lwdiv: CODE, 6468 0 208
_put_str: CODE, 7158 0 98
_softpwm_disable: CODE, 7360 0 4
___lwmod: CODE, 6676 0 176
_random_init: CODE, 7256 0 52
Total: 5112