_timer0_init: CODE, 4586 0 328
_timer1_init: CODE, 5648 0 150
_main: CODE, 2260 0 1398
_softpwm_set: CODE, 5976 0 24
_softpwm_init: CODE, 5492 0 156
_isr: CODE, 4134 0 452
_dummy_putch: CODE, 6010 0 2
_softpwm_enable: CODE, 6000 0 4
_softser_init: CODE, 5948 0 28
_put_number: CODE, 3658 0 476
_softser_putch: CODE, 5122 0 194
_comparator_disable: CODE, 6008 0 2
___lwdiv: CODE, 4914 0 208
_put_str: CODE, 5798 0 98
_softpwm_disable: CODE, 6004 0 4
___lwmod: CODE, 5316 0 176
_random_init: CODE, 5896 0 52
Total: 3752