_SYS_InterruptLow: CODE, 24 0 138
_SYS_InterruptHigh: CODE, 8 0 8254
_configDescriptor1: SMALLCONST, 2185 0 41
_USB_CD_Ptr: SMALLCONST, 2055 0 2
_sd001: SMALLCONST, 2129 0 56
_USBCtrlTrfInHandler: CODE, 7274 0 170
_USBTransferOnePacket: CODE, 5260 0 248
_USBDeviceAttach: CODE, 8600 0 50
_sd002: SMALLCONST, 2057 0 72
_USBStdGetDscHandler: CODE, 4106 0 318
_memset: CODE, 8544 0 56
_main: CODE, 8862 0 32
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 8030 0 124
i2_USBDeviceInit: CODE, 3770 0 336
_BusyADC: CODE, 8914 0 12
_USBCtrlEPAllowDataStage: CODE, 7444 0 158
_USBStdFeatureReqHandler: CODE, 2278 0 698
_USBCtrlEPAllowStatusStage: CODE, 7078 0 196
_APP_USBCBWakeFromSuspend: CODE, 8932 0 2
_USBCtrlTrfSetupHandler: CODE, 7760 0 146
_ConvertADC: CODE, 8926 0 4
_USBCtrlTrfOutHandler: CODE, 8262 0 90
_USBCtrlEPServiceComplete: CODE, 5750 0 240
_USBSuspend: CODE, 8788 0 40
__initialization: CODE, 8828 0 24
_USBStdSetCfgHandler: CODE, 5508 0 242
_APP_CustomHIDInitialize: CODE, 8486 0 58
_USBStdGetStatusHandler: CODE, 6880 0 198
_USBWakeFromSuspend: CODE, 8698 0 46
_device_dsc: SMALLCONST, 2255 0 18
_USBCtrlTrfRxService: CODE, 4734 0 270
_USBCtrlTrfTxService: CODE, 6454 0 224
_USBEnableEndpoint: CODE, 8352 0 72
_SYSTEM_Initialize: CODE, 8650 0 48
_APP_CustomHIDTasks: CODE, 2976 0 424
_initADC: CODE, 8894 0 20
_USBConfigureEndpoint: CODE, 7602 0 158
_APP_USBCBSuspend: CODE, 8934 0 2
_OpenADC: CODE, 7906 0 124
_USBDeviceInit: CODE, 3400 0 370
_USB_SD_Ptr: SMALLCONST, 2049 0 6
_hid_rpt01: SMALLCONST, 2226 0 29
i2_memset: CODE, 8744 0 44
_APP_USBCB_SOF_Handler: CODE, 8930 0 2
_sd000: SMALLCONST, 2273 0 4
_USBCtrlEPService: CODE, 6230 0 224
i2_USBTransferOnePacket: CODE, 6678 0 202
_USBStallHandler: CODE, 8424 0 62
_USBDeviceTasks: CODE, 4424 0 310
_APP_USBCBErrorHandler: CODE, 8936 0 2
_USBCheckHIDRequest: CODE, 5004 0 256
_USBCheckStdRequest: CODE, 5990 0 240
Total: 15162