1e
2d
3c@1
4c
5dp
6b
7a
8c@2
9g
10f



0 abcdef
1 bc
2 abdeg
3 abcdg
4 bcfg
5 acdfg
6 acdefg
7 abc
8 abcdefg
9 abcdfg

#define SEGMENT_e 0b10000000
#define SEGMENT_d 0b01000000
#define SEGMENT_g 0b00100000
#define SEGMENT_f 0b00010000
#define SEGMENT_b 0b00001000
#define SEGMENT_a 0b00000100
#define SEGMENT_c 0b00000010
#define SEGMENT_dp 0b00000001

#define SEGMENT_b 0b10000000
#define SEGMENT_a 0b01000000
#define SEGMENT_c 0b00100000
#define SEGMENT_dp 0b00010000
#define SEGMENT_e 0b00001000
#define SEGMENT_d 0b00000100
#define SEGMENT_g 0b00000010
#define SEGMENT_f 0b00000001



do_letters() { O=; for i in $(seq 0 $(( ${#1} - 1))); do l=${1:$i:1}; O="${O:+$O|}SEGMENT_$l"; done; echo "$O"; }


10  8  6     f  c@2   b
 9     7     g        a
 2     4     d        c
 1  3  5     e   c@1  dp
 
  5  3  1    dp c@1  e
  4     2    c       d
  7     9    a       g
  6  8 10    b c@2   f
  
  
  
  10-5
  8-3
  6-1
  9-4
  