[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="eagle/lbr/boards.lbr"
UsedLibrary="eagle/lbr/c.lbr"
UsedLibrary="eagle/lbr/d.lbr"
UsedLibrary="eagle/lbr/lcd.lbr"
UsedLibrary="eagle/lbr/mcu.lbr"
UsedLibrary="eagle/lbr/o.lbr"
UsedLibrary="eagle/lbr/pad.lbr"
UsedLibrary="eagle/lbr/pinconn.lbr"
UsedLibrary="eagle/lbr/q.lbr"
UsedLibrary="eagle/lbr/s.lbr"
UsedLibrary="eagle/lbr/sw.lbr"
UsedLibrary="eagle/lbr/usb.lbr"

[Win_1]
Type="Control Panel"
Loc="792 274 1919 859"
State=2
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
