[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="eagle/lbr/boards.lbr"
UsedLibrary="eagle/lbr/c.lbr"
UsedLibrary="eagle/lbr/d.lbr"
UsedLibrary="eagle/lbr/eagleLeoStick.lbr"
UsedLibrary="eagle/lbr/eaglealps.lbr"
UsedLibrary="eagle/lbr/eaglearthur.lbr"
UsedLibrary="eagle/lbr/eaglegm-diodes.lbr"
UsedLibrary="eagle/lbr/eaglercl.lbr"
UsedLibrary="eagle/lbr/eaglespecial.lbr"
UsedLibrary="eagle/lbr/ic.lbr"
UsedLibrary="eagle/lbr/l.lbr"
UsedLibrary="eagle/lbr/lcd.lbr"
UsedLibrary="eagle/lbr/mcu.lbr"
UsedLibrary="eagle/lbr/o.lbr"
UsedLibrary="eagle/lbr/pad.lbr"
UsedLibrary="eagle/lbr/pinconn.lbr"
UsedLibrary="eagle/lbr/q.lbr"
UsedLibrary="eagle/lbr/r.lbr"
UsedLibrary="eagle/lbr/s.lbr"
UsedLibrary="eagle/lbr/sw.lbr"
UsedLibrary="eagle/lbr/t.lbr"
UsedLibrary="eagle/lbr/usb.lbr"

[Win_1]
Type="Library Editor"
Loc="0 0 1919 988"
State=3
Number=1
File="/home/roman/eagle/an-tronics/lbr/d.lbr"
View="-4.21644 -7.17296 1.99913 9.20496"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 1.4224 1.6764"
PadDrills=" 0.381"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 1.4224 1.6764"
ViaDrills=" 0.381"
HoleDrills=" 0.381"
TextSizes=" 0.254 0.3048 0.4064 0.6096 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.016 1.778 0.8128"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=0
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="Z-DIODE"

[Win_2]
Type="Control Panel"
Loc="307 45 1568 864"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
