[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="eagle/lbr/pinconn.lbr"
UsedLibrary="eagle/lbr/r.lbr"
UsedLibrary="eagle/lbr/boards.lbr"
UsedLibrary="eagle/lbr/mcu.lbr"
UsedLibrary="eagle/lbr/pad.lbr"
UsedLibrary="eagle/lbr/sw.lbr"
UsedLibrary="eagle/lbr/lcd.lbr"
UsedLibrary="eagle/lbr/c.lbr"
UsedLibrary="eagle/lbr/d.lbr"
UsedLibrary="eagle/lbr/ic.lbr"
UsedLibrary="eagle/lbr/o.lbr"
UsedLibrary="eagle/lbr/q.lbr"
UsedLibrary="eagle/lbr/s.lbr"
UsedLibrary="eagle/lbr/t.lbr"
UsedLibrary="eagle/lbr/usb.lbr"
UsedLibrary="eagle/lbr/l.lbr"

[Win_1]
Type="Control Panel"
Loc="656 5 1917 732"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
