PACKAGE = pictest
VERSION_MAJOR = 0
VERSION_MINOR = 9
VERSION_PATCH = 1



VERSION = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)


CCVER = 9.83

ifeq ($(shell uname -o),GNU/Linux)
CCDIR = /opt/microchip/xc8/v1.34
else
CCDIR = "$$PROGRAMFILES"/HI-TECH\ Software/PICC/$(CCVER)
endif
CC = $(CCDIR)/bin/picc

LD = $(CC)
#RM = del /f  
DISTFILES = Makefile Makefile.ccs Makefile.gnu Makefile.htc Makefile.mcc NMakefile coeff.sh pictest-adc.h pictest-array.h pictest-button.h pictest-ccs252.mcp pictest-ccs252.mcs pictest-ccs252.mcw pictest-compiler.h pictest-display.h pictest-eeprom.h pictest-htc252.mcp pictest-htc252.mcs pictest-htc252.mcw pictest-interrupt.h pictest-mcc252.mcp pictest-mcc252.mcs pictest-mcc252.mcw pictest-pch.h pictest-tables.h pictest-types.h pictest.c pictest.h pictest.pnproj eedump.c extract-coeff.sh list-distfiles.sh make-pictest-delay.sh make-temp-table.sh make.sed mk-pictest-template.sh paths.sh thermistor translate_asm_comments.rb

SOURCES = pictest.c adc.c uart.c
P1OBJS = $(SOURCES:%.c=%.p1)
ASSRCS = $(SOURCES:%.c=%.as)

COMMON_FLAGS = -v \
	-g -N127
	
_COMMON_FLAGS += \
	--runtime=default,+clear,+init,-keep,-download,+clib \
	--opt=default,+asm,-speed,+space,9 \
	--double=32
	
COMMON_FLAGS += --warn=-2 \
	--asmlist
	
	
_COMMON_FLAGS += \
	--errformat="Error   [%n] %f; %l.%c %s" \
	--msgformat="Advisory[%n] %s" \
	--warnformat="Warning [%n] %f; %l.%c %s"

CPPFLAGS := -D__HSPLL=1 -DPIC$(CHIP)=1 -I$(CCDIR)/include \
	-DVERSION_MAJOR=$(VERSION_MAJOR) \
	-DVERSION_MINOR=$(VERSION_MINOR) \
	-DVERSION_PATCH=$(VERSION_PATCH)

CFLAGS = -q --chip=$(CHIP) $(COMMON_FLAGS)
LDFLAGS = \
	--summary=default,-psect,-class,+mem,-hex \
	--output=default,-inhx032 \
	--chip=$(CHIP) \
	$(CPPFLAGS) $(COMMON_FLAGS)

PM3CMD = "$$PROGRAMFILES"/Microchip/MPLAB\ IDE/Programmer\ Utilities/PM3Cmd/PM3Cmd
CHIP = 16F876A

all: pictest.hex

program: pictest.hex
#	$(PM3CMD) -5 -P$(CHIP) -F$< -M	
	#$(PICPROG) \
      --device=pic$(chip) \
      --erase \
      --burn \
      --pic-serial-port=$(serialport) \
      --input-hexfile=$<
	picpgm -p PIC$(CHIP) -e -p $<


dist:
	mkdir -p $(PACKAGE)-$(VERSION)
	cp -rvf $(DISTFILES) $(PACKAGE)-$(VERSION)
	tar -cvzf $(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)-$(VERSION)


pictest.hex: $(SOURCES:%.c=%.p1)

	$(LD) $(LDFLAGS) -mpictest.map -o$@ $^ || { $(RM) pictest.hex; exit 1; }

$(P1OBJS): %.p1: %.c
	$(CC) --pass1 $(CFLAGS) $(CPPFLAGS) $< || { $(RM) $@; exit 1; }
$(ASSRCS): %.as: %.c
	$(CC) -S $(CFLAGS) $(CPPFLAGS) -o$@ $< || { $(RM) $@; exit 1; }


clean:  
	$(RM) *.p1 *.pre *.lst *.map *.sym *.sdb *.obj *.rlf *.cof *.err *.hex *.lst *.map *.mptags *.o *.obj *.p1 *.pre *.rlf *.sdb *.sym *.tagsrc



