[Project ID]
	Signature=UE Proj: v.1
[Project Information]
	Compilable=1
	Use Relative Directory=1
	Relative to Project File=1
	Filter=
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Project TpFile=
	Using VCS=0
	Save Account=0
	Create Tagfile=0
	CTags Legacy Support=0
[Group Filter]
	.\lib\=*.c *.h
	src=*.c *.h
	lib=*.c *.h
	proteus=*
	scripts=*.*
[Group]
	0=src
	1=lib
	2=proteus
	3=scripts
[uemakeXp]
	ReleaseMode=0
[Debug Settings]
	Program Arguments=
	Symbol Paths=
	Working Directory=
	Selected Debugger=0
	Source Paths=
[Files - lib]
	0=lib\7segment.c
	1=lib\7segment.h
	2=lib\adc.c
	3=lib\adc.h
	4=lib\const.h
	5=lib\delay.c
	6=lib\delay.h
	7=lib\ds18b20.c
	8=lib\ds18b20.h
	9=lib\interrupt.h
	10=lib\lcd44780.c
	11=lib\lcd44780.h
	12=lib\ledsense.c
	13=lib\ledsense.h
	14=lib\midi.c
	15=lib\midi.h
	16=lib\onewire.c
	17=lib\onewire.h
	18=lib\oscillator.h
	19=lib\pwm.c
	20=lib\pwm.h
	21=lib\ser.c
	22=lib\ser.h
	23=lib\shell.c
	24=lib\shell.h
	25=lib\softser.c
	26=lib\softser.h
	27=lib\timer.c
	28=lib\timer.h
	29=lib\tsmdelay.h
	30=lib\typedef.h
	31=lib\uart.c
	32=lib\uart.h
[Files - src]
	0=src\blinktest.c
	1=src\config-12f1840.h
	2=src\config-16f628a.h
	3=src\config-16f876a.h
	4=src\config-18f25k22.h
	5=src\config-18f25k50.h
	6=src\config-18f252.h
	7=src\config-18f2550.h
	8=src\config-bits.h
	9=src\ctmu.c
	10=src\device.h
	11=src\lcd44780-config.h
	12=src\pictest.c
	13=src\pictest.h
	14=src\pictest2.c
	15=src\pictest2.h
	16=src\ps2test.c
	17=src\pwmtest.c
	18=src\sample.h
	19=src\serialtest.c
	20=src\sine.h
[Files - proteus]
	0=src\blinktest.c
	1=src\config-12f1840.h
	2=src\config-16f628a.h
	3=src\config-16f876a.h
	4=src\config-18f25k22.h
	5=src\config-18f25k50.h
	6=src\config-18f252.h
	7=src\config-18f2550.h
	8=src\config-bits.h
	9=src\ctmu.c
	10=src\ctmutest.c
	11=src\ctmutest2.c
	12=src\device.h
	13=src\lcd44780-config.h
	14=src\pictest.c
	15=src\pictest.h
	16=src\pictest2.c
	17=src\pictest2.h
	18=src\ps2test.c
	19=src\pwmtest.c
	20=src\sample.h
	21=src\serialtest.c
	22=src\sine.h
	23=src\timer0.c
[Files - scripts]
	0=scripts\baud.sh
	1=scripts\find-pic-header.sh
	2=scripts\init-brd.rb
	3=scripts\knapsack.rb
	4=scripts\xc8.sh
