%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\serialtest_xc8.X.production.obj
cinit CODE 0 11 11 24 2
text2 CODE 0 5DE 5DE 1D 2
text4 CODE 0 62F 62F 12 2
text6 CODE 0 618 618 17 2
text22 CODE 0 5FB 5FB 1D 2
text23 CODE 0 109 109 3BC 2
text29 CODE 0 559 559 85 2
maintext CODE 0 4C5 4C5 94 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2F 1
cstackBANK1 BANK1 1 E0 E0 4 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 4F 4F 18 1
bssBANK1 BANK1 1 A0 A0 40 1
strings STRING 0 35 35 1F 2
dataBANK0 BANK0 1 67 67 9 1
functab CODE 0 100 100 9 2
clrtext CODE 0 641 641 8 2
bssCOMMON COMMON 1 78 78 3 1
$C:\Users\roman\AppData\Local\Temp\s37s.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 E4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 54-FF 2
CONST 649-1FFF 2
ENTRY 3-3 2
ENTRY 54-FF 2
ENTRY 649-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 54-FF 2
CODE 649-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 54-FF 2
STRCODE 649-1FFF 2
STRING 3-3 2
STRING 54-FF 2
STRING 649-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\serialtest_xc8.X.production.obj
4 intentry CODE >41:C:\Users\roman\Documents\pictest/src/serialtest.c
11 cinit CODE >1342:C:\Users\roman\AppData\Local\Temp\s37s.
11 cinit CODE >1345:C:\Users\roman\AppData\Local\Temp\s37s.
11 cinit CODE >1463:C:\Users\roman\AppData\Local\Temp\s37s.
12 cinit CODE >1457:C:\Users\roman\AppData\Local\Temp\s37s.
13 cinit CODE >1458:C:\Users\roman\AppData\Local\Temp\s37s.
14 cinit CODE >1459:C:\Users\roman\AppData\Local\Temp\s37s.
15 cinit CODE >1462:C:\Users\roman\AppData\Local\Temp\s37s.
16 cinit CODE >1464:C:\Users\roman\AppData\Local\Temp\s37s.
17 cinit CODE >1465:C:\Users\roman\AppData\Local\Temp\s37s.
18 cinit CODE >1466:C:\Users\roman\AppData\Local\Temp\s37s.
1D cinit CODE >1469:C:\Users\roman\AppData\Local\Temp\s37s.
1E cinit CODE >1470:C:\Users\roman\AppData\Local\Temp\s37s.
1F cinit CODE >1471:C:\Users\roman\AppData\Local\Temp\s37s.
20 cinit CODE >1472:C:\Users\roman\AppData\Local\Temp\s37s.
23 cinit CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
24 cinit CODE >1478:C:\Users\roman\AppData\Local\Temp\s37s.
25 cinit CODE >1480:C:\Users\roman\AppData\Local\Temp\s37s.
26 cinit CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
27 cinit CODE >1482:C:\Users\roman\AppData\Local\Temp\s37s.
28 cinit CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29 cinit CODE >1484:C:\Users\roman\AppData\Local\Temp\s37s.
2A cinit CODE >207:C:\Users\roman\Documents\pictest/src/serialtest.c
2B cinit CODE >1486:C:\Users\roman\AppData\Local\Temp\s37s.
2C cinit CODE >1488:C:\Users\roman\AppData\Local\Temp\s37s.
2D cinit CODE >1490:C:\Users\roman\AppData\Local\Temp\s37s.
2E cinit CODE >1492:C:\Users\roman\AppData\Local\Temp\s37s.
2F cinit CODE >30:C:\Users\roman\Documents\pictest/src/serialtest.c
30 cinit CODE >1494:C:\Users\roman\AppData\Local\Temp\s37s.
31 cinit CODE >1500:C:\Users\roman\AppData\Local\Temp\s37s.
31 cinit CODE >1501:C:\Users\roman\AppData\Local\Temp\s37s.
32 cinit CODE >1502:C:\Users\roman\AppData\Local\Temp\s37s.
100 functab CODE >6558:C:\Users\roman\AppData\Local\Temp\s37s.
100 functab CODE >6560:C:\Users\roman\AppData\Local\Temp\s37s.
100 functab CODE >6561:C:\Users\roman\AppData\Local\Temp\s37s.
100 functab CODE >6562:C:\Users\roman\AppData\Local\Temp\s37s.
101 functab CODE >6563:C:\Users\roman\AppData\Local\Temp\s37s.
102 functab CODE >6564:C:\Users\roman\AppData\Local\Temp\s37s.
103 functab CODE >6565:C:\Users\roman\AppData\Local\Temp\s37s.
104 functab CODE >6566:C:\Users\roman\AppData\Local\Temp\s37s.
105 functab CODE >6568:C:\Users\roman\AppData\Local\Temp\s37s.
105 functab CODE >6569:C:\Users\roman\AppData\Local\Temp\s37s.
106 functab CODE >6572:C:\Users\roman\AppData\Local\Temp\s37s.
106 functab CODE >6573:C:\Users\roman\AppData\Local\Temp\s37s.
106 functab CODE >6575:C:\Users\roman\AppData\Local\Temp\s37s.
109 text23 CODE >313:C:\Users\roman\Documents\pictest/lib/lcd44780.c
109 text23 CODE >314:C:\Users\roman\Documents\pictest/lib/lcd44780.c
10D text23 CODE >315:C:\Users\roman\Documents\pictest/lib/lcd44780.c
118 text23 CODE >317:C:\Users\roman\Documents\pictest/lib/lcd44780.c
119 text23 CODE >168:C:\Users\roman\Documents\pictest/lib/softser.c
11A text23 CODE >169:C:\Users\roman\Documents\pictest/lib/softser.c
124 text23 CODE >170:C:\Users\roman\Documents\pictest/lib/softser.c
12F text23 CODE >169:C:\Users\roman\Documents\pictest/lib/softser.c
130 text23 CODE >92:C:\Users\roman\Documents\pictest/lib/ser.c
131 text23 CODE >93:C:\Users\roman\Documents\pictest/lib/ser.c
13B text23 CODE >94:C:\Users\roman\Documents\pictest/lib/ser.c
147 text23 CODE >93:C:\Users\roman\Documents\pictest/lib/ser.c
148 text23 CODE >102:C:\Users\roman\Documents\pictest/lib/ser.c
149 text23 CODE >105:C:\Users\roman\Documents\pictest/lib/ser.c
14C text23 CODE >106:C:\Users\roman\Documents\pictest/lib/ser.c
14E text23 CODE >107:C:\Users\roman\Documents\pictest/lib/ser.c
14F text23 CODE >106:C:\Users\roman\Documents\pictest/lib/ser.c
151 text23 CODE >107:C:\Users\roman\Documents\pictest/lib/ser.c
153 text23 CODE >109:C:\Users\roman\Documents\pictest/lib/ser.c
158 text23 CODE >112:C:\Users\roman\Documents\pictest/lib/ser.c
15C text23 CODE >113:C:\Users\roman\Documents\pictest/lib/ser.c
15E text23 CODE >114:C:\Users\roman\Documents\pictest/lib/ser.c
15F text23 CODE >113:C:\Users\roman\Documents\pictest/lib/ser.c
161 text23 CODE >114:C:\Users\roman\Documents\pictest/lib/ser.c
164 text23 CODE >116:C:\Users\roman\Documents\pictest/lib/ser.c
167 text23 CODE >201:C:\Users\roman\Documents\pictest/src/serialtest.c
167 text23 CODE >202:C:\Users\roman\Documents\pictest/src/serialtest.c
16A text23 CODE >205:C:\Users\roman\Documents\pictest/src/serialtest.c
16C text23 CODE >209:C:\Users\roman\Documents\pictest/src/serialtest.c
17D text23 CODE >216:C:\Users\roman\Documents\pictest/src/serialtest.c
189 text23 CODE >217:C:\Users\roman\Documents\pictest/src/serialtest.c
18E text23 CODE >218:C:\Users\roman\Documents\pictest/src/serialtest.c
193 text23 CODE >220:C:\Users\roman\Documents\pictest/src/serialtest.c
19C text23 CODE >225:C:\Users\roman\Documents\pictest/src/serialtest.c
1A1 text23 CODE >226:C:\Users\roman\Documents\pictest/src/serialtest.c
1A6 text23 CODE >234:C:\Users\roman\Documents\pictest/src/serialtest.c
1AA text23 CODE >238:C:\Users\roman\Documents\pictest/src/serialtest.c
1AB text23 CODE >240:C:\Users\roman\Documents\pictest/src/serialtest.c
1AC text23 CODE >238:C:\Users\roman\Documents\pictest/src/serialtest.c
1AE text23 CODE >240:C:\Users\roman\Documents\pictest/src/serialtest.c
1B5 text23 CODE >241:C:\Users\roman\Documents\pictest/src/serialtest.c
1BC text23 CODE >242:C:\Users\roman\Documents\pictest/src/serialtest.c
1BC text23 CODE >245:C:\Users\roman\Documents\pictest/src/serialtest.c
1C0 text23 CODE >247:C:\Users\roman\Documents\pictest/src/serialtest.c
1C6 text23 CODE >248:C:\Users\roman\Documents\pictest/src/serialtest.c
1CA text23 CODE >249:C:\Users\roman\Documents\pictest/src/serialtest.c
1CF text23 CODE >257:C:\Users\roman\Documents\pictest/src/serialtest.c
1D2 text23 CODE >259:C:\Users\roman\Documents\pictest/src/serialtest.c
1D9 text23 CODE >260:C:\Users\roman\Documents\pictest/src/serialtest.c
1DC text23 CODE >261:C:\Users\roman\Documents\pictest/src/serialtest.c
1E1 text23 CODE >263:C:\Users\roman\Documents\pictest/src/serialtest.c
1EA text23 CODE >264:C:\Users\roman\Documents\pictest/src/serialtest.c
1F2 text23 CODE >266:C:\Users\roman\Documents\pictest/src/serialtest.c
1F3 text23 CODE >268:C:\Users\roman\Documents\pictest/src/serialtest.c
1F4 text23 CODE >266:C:\Users\roman\Documents\pictest/src/serialtest.c
1F6 text23 CODE >268:C:\Users\roman\Documents\pictest/src/serialtest.c
1F9 text23 CODE >259:C:\Users\roman\Documents\pictest/src/serialtest.c
1FA text23 CODE >273:C:\Users\roman\Documents\pictest/src/serialtest.c
1FE text23 CODE >275:C:\Users\roman\Documents\pictest/src/serialtest.c
204 text23 CODE >276:C:\Users\roman\Documents\pictest/src/serialtest.c
208 text23 CODE >277:C:\Users\roman\Documents\pictest/src/serialtest.c
20A text23 CODE >82:C:\Users\roman\Documents\pictest/lib/ser.c
20A text23 CODE >83:C:\Users\roman\Documents\pictest/lib/ser.c
212 text23 CODE >85:C:\Users\roman\Documents\pictest/lib/ser.c
213 text23 CODE >86:C:\Users\roman\Documents\pictest/lib/ser.c
219 text23 CODE >87:C:\Users\roman\Documents\pictest/lib/ser.c
21C text23 CODE >88:C:\Users\roman\Documents\pictest/lib/ser.c
21E text23 CODE >89:C:\Users\roman\Documents\pictest/lib/ser.c
21F text23 CODE >90:C:\Users\roman\Documents\pictest/lib/ser.c
220 text23 CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
221 text23 CODE >162:C:\Users\roman\Documents\pictest/lib/lcd44780.c
229 text23 CODE >171:C:\Users\roman\Documents\pictest/lib/lcd44780.c
22B text23 CODE >172:C:\Users\roman\Documents\pictest/lib/lcd44780.c
22D text23 CODE >173:C:\Users\roman\Documents\pictest/lib/lcd44780.c
22F text23 CODE >174:C:\Users\roman\Documents\pictest/lib/lcd44780.c
231 text23 CODE >181:C:\Users\roman\Documents\pictest/lib/lcd44780.c
239 text23 CODE >216:C:\Users\roman\Documents\pictest/lib/lcd44780.c
239 text23 CODE >220:C:\Users\roman\Documents\pictest/lib/lcd44780.c
23A text23 CODE >219:C:\Users\roman\Documents\pictest/lib/lcd44780.c
23B text23 CODE >220:C:\Users\roman\Documents\pictest/lib/lcd44780.c
23C text23 CODE >222:C:\Users\roman\Documents\pictest/lib/lcd44780.c
23E text23 CODE >224:C:\Users\roman\Documents\pictest/lib/lcd44780.c
23F text23 CODE >223:C:\Users\roman\Documents\pictest/lib/lcd44780.c
241 text23 CODE >224:C:\Users\roman\Documents\pictest/lib/lcd44780.c
242 text23 CODE >236:C:\Users\roman\Documents\pictest/lib/lcd44780.c
24E text23 CODE >237:C:\Users\roman\Documents\pictest/lib/lcd44780.c
262 text23 CODE >239:C:\Users\roman\Documents\pictest/lib/lcd44780.c
270 text23 CODE >240:C:\Users\roman\Documents\pictest/lib/lcd44780.c
274 text23 CODE >243:C:\Users\roman\Documents\pictest/lib/lcd44780.c
27A text23 CODE >242:C:\Users\roman\Documents\pictest/lib/lcd44780.c
28D text23 CODE >245:C:\Users\roman\Documents\pictest/lib/lcd44780.c
292 text23 CODE >246:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29A text23 CODE >245:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29E text23 CODE >145:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29F text23 CODE >146:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2A2 text23 CODE >315:C:\Users\roman\Documents\pictest/src/serialtest.c
2A3 text23 CODE >320:C:\Users\roman\Documents\pictest/src/serialtest.c
2A4 text23 CODE >319:C:\Users\roman\Documents\pictest/src/serialtest.c
2A5 text23 CODE >320:C:\Users\roman\Documents\pictest/src/serialtest.c
2A6 text23 CODE >322:C:\Users\roman\Documents\pictest/src/serialtest.c
2A8 text23 CODE >324:C:\Users\roman\Documents\pictest/src/serialtest.c
2A9 text23 CODE >323:C:\Users\roman\Documents\pictest/src/serialtest.c
2AB text23 CODE >324:C:\Users\roman\Documents\pictest/src/serialtest.c
2AC text23 CODE >336:C:\Users\roman\Documents\pictest/src/serialtest.c
2B8 text23 CODE >337:C:\Users\roman\Documents\pictest/src/serialtest.c
2CC text23 CODE >339:C:\Users\roman\Documents\pictest/src/serialtest.c
2DA text23 CODE >340:C:\Users\roman\Documents\pictest/src/serialtest.c
2DE text23 CODE >343:C:\Users\roman\Documents\pictest/src/serialtest.c
2E6 text23 CODE >342:C:\Users\roman\Documents\pictest/src/serialtest.c
2F0 text23 CODE >345:C:\Users\roman\Documents\pictest/src/serialtest.c
2F5 text23 CODE >346:C:\Users\roman\Documents\pictest/src/serialtest.c
301 text23 CODE >345:C:\Users\roman\Documents\pictest/src/serialtest.c
304 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
304 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
306 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
30A text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
30B text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
30B text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
30C text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
30E text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
311 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
312 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
315 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
31D text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
323 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
324 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
327 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
329 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
32D text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
32E text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
32E text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
332 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
333 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
333 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
334 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
336 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
339 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
33A text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
342 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
348 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
34B text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
34D text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
351 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
352 text23 CODE >188:C:\Users\roman\Documents\pictest/lib/lcd44780.c
355 text23 CODE >190:C:\Users\roman\Documents\pictest/lib/lcd44780.c
361 text23 CODE >191:C:\Users\roman\Documents\pictest/lib/lcd44780.c
36C text23 CODE >190:C:\Users\roman\Documents\pictest/lib/lcd44780.c
370 text23 CODE >59:C:\Users\roman\Documents\pictest/lib/ser.c
370 text23 CODE >60:C:\Users\roman\Documents\pictest/lib/ser.c
372 text23 CODE >61:C:\Users\roman\Documents\pictest/lib/ser.c
373 text23 CODE >62:C:\Users\roman\Documents\pictest/lib/ser.c
374 text23 CODE >63:C:\Users\roman\Documents\pictest/lib/ser.c
376 text23 CODE >65:C:\Users\roman\Documents\pictest/lib/ser.c
37B text23 CODE >66:C:\Users\roman\Documents\pictest/lib/ser.c
37C text23 CODE >68:C:\Users\roman\Documents\pictest/lib/ser.c
37C text23 CODE >71:C:\Users\roman\Documents\pictest/lib/ser.c
381 text23 CODE >74:C:\Users\roman\Documents\pictest/lib/ser.c
382 text23 CODE >75:C:\Users\roman\Documents\pictest/lib/ser.c
388 text23 CODE >76:C:\Users\roman\Documents\pictest/lib/ser.c
389 text23 CODE >77:C:\Users\roman\Documents\pictest/lib/ser.c
38B text23 CODE >78:C:\Users\roman\Documents\pictest/lib/ser.c
38C text23 CODE >79:C:\Users\roman\Documents\pictest/lib/ser.c
38D text23 CODE >80:C:\Users\roman\Documents\pictest/lib/ser.c
38E text23 CODE >76:C:\Users\roman\Documents\pictest/lib/softser.c
38F text23 CODE >77:C:\Users\roman\Documents\pictest/lib/softser.c
391 text23 CODE >79:C:\Users\roman\Documents\pictest/lib/softser.c
39A text23 CODE >83:C:\Users\roman\Documents\pictest/lib/softser.c
39D text23 CODE >84:C:\Users\roman\Documents\pictest/lib/softser.c
39D text23 CODE >87:C:\Users\roman\Documents\pictest/lib/softser.c
39F text23 CODE >85:C:\Users\roman\Documents\pictest/lib/softser.c
3A0 text23 CODE >86:C:\Users\roman\Documents\pictest/lib/softser.c
3A1 text23 CODE >85:C:\Users\roman\Documents\pictest/lib/softser.c
3A2 text23 CODE >134:C:\Users\roman\Documents\pictest/lib/softser.c
3A3 text23 CODE >141:C:\Users\roman\Documents\pictest/lib/softser.c
3A5 text23 CODE >143:C:\Users\roman\Documents\pictest/lib/softser.c
3A7 text23 CODE >144:C:\Users\roman\Documents\pictest/lib/softser.c
3A9 text23 CODE >145:C:\Users\roman\Documents\pictest/lib/softser.c
3AC text23 CODE >147:C:\Users\roman\Documents\pictest/lib/softser.c
3AC text23 CODE >148:C:\Users\roman\Documents\pictest/lib/softser.c
3AE text23 CODE >149:C:\Users\roman\Documents\pictest/lib/softser.c
3B0 text23 CODE >150:C:\Users\roman\Documents\pictest/lib/softser.c
3B0 text23 CODE >151:C:\Users\roman\Documents\pictest/lib/softser.c
3B1 text23 CODE >155:C:\Users\roman\Documents\pictest/lib/softser.c
3B2 text23 CODE >153:C:\Users\roman\Documents\pictest/lib/softser.c
3B4 text23 CODE >154:C:\Users\roman\Documents\pictest/lib/softser.c
3B5 text23 CODE >155:C:\Users\roman\Documents\pictest/lib/softser.c
3B6 text23 CODE >156:C:\Users\roman\Documents\pictest/lib/softser.c
3B8 text23 CODE >147:C:\Users\roman\Documents\pictest/lib/softser.c
3BB text23 CODE >159:C:\Users\roman\Documents\pictest/lib/softser.c
3BC text23 CODE >160:C:\Users\roman\Documents\pictest/lib/softser.c
3BE text23 CODE >161:C:\Users\roman\Documents\pictest/lib/softser.c
3C0 text23 CODE >163:C:\Users\roman\Documents\pictest/lib/softser.c
3C2 text23 CODE >164:C:\Users\roman\Documents\pictest/lib/softser.c
3C5 text23 CODE >94:C:\Users\roman\Documents\pictest/lib/softser.c
3C5 text23 CODE >102:C:\Users\roman\Documents\pictest/lib/softser.c
3C7 text23 CODE >104:C:\Users\roman\Documents\pictest/lib/softser.c
3CB text23 CODE >105:C:\Users\roman\Documents\pictest/lib/softser.c
3CE text23 CODE >107:C:\Users\roman\Documents\pictest/lib/softser.c
3CE text23 CODE >108:C:\Users\roman\Documents\pictest/lib/softser.c
3D0 text23 CODE >109:C:\Users\roman\Documents\pictest/lib/softser.c
3D2 text23 CODE >110:C:\Users\roman\Documents\pictest/lib/softser.c
3D4 text23 CODE >111:C:\Users\roman\Documents\pictest/lib/softser.c
3D4 text23 CODE >112:C:\Users\roman\Documents\pictest/lib/softser.c
3D5 text23 CODE >113:C:\Users\roman\Documents\pictest/lib/softser.c
3D5 text23 CODE >115:C:\Users\roman\Documents\pictest/lib/softser.c
3D6 text23 CODE >113:C:\Users\roman\Documents\pictest/lib/softser.c
3D7 text23 CODE >115:C:\Users\roman\Documents\pictest/lib/softser.c
3D8 text23 CODE >116:C:\Users\roman\Documents\pictest/lib/softser.c
3DA text23 CODE >107:C:\Users\roman\Documents\pictest/lib/softser.c
3DD text23 CODE >119:C:\Users\roman\Documents\pictest/lib/softser.c
3DF text23 CODE >120:C:\Users\roman\Documents\pictest/lib/softser.c
3E2 text23 CODE >128:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3E3 text23 CODE >129:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3EC text23 CODE >137:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3F1 text23 CODE >138:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3F3 text23 CODE >437:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3F4 text23 CODE >438:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3F7 text23 CODE >439:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3F8 text23 CODE >442:C:\Users\roman\Documents\pictest/lib/lcd44780.c
3FA text23 CODE >446:C:\Users\roman\Documents\pictest/lib/lcd44780.c
400 text23 CODE >447:C:\Users\roman\Documents\pictest/lib/lcd44780.c
401 text23 CODE >449:C:\Users\roman\Documents\pictest/lib/lcd44780.c
40A text23 CODE >452:C:\Users\roman\Documents\pictest/lib/lcd44780.c
40D text23 CODE >453:C:\Users\roman\Documents\pictest/lib/lcd44780.c
40E text23 CODE >456:C:\Users\roman\Documents\pictest/lib/lcd44780.c
410 text23 CODE >460:C:\Users\roman\Documents\pictest/lib/lcd44780.c
414 text23 CODE >461:C:\Users\roman\Documents\pictest/lib/lcd44780.c
41F text23 CODE >463:C:\Users\roman\Documents\pictest/lib/lcd44780.c
423 text23 CODE >464:C:\Users\roman\Documents\pictest/lib/lcd44780.c
42A text23 CODE >466:C:\Users\roman\Documents\pictest/lib/lcd44780.c
42E text23 CODE >467:C:\Users\roman\Documents\pictest/lib/lcd44780.c
435 text23 CODE >469:C:\Users\roman\Documents\pictest/lib/lcd44780.c
439 text23 CODE >470:C:\Users\roman\Documents\pictest/lib/lcd44780.c
43A text23 CODE >476:C:\Users\roman\Documents\pictest/lib/lcd44780.c
43F text23 CODE >477:C:\Users\roman\Documents\pictest/lib/lcd44780.c
44A text23 CODE >480:C:\Users\roman\Documents\pictest/lib/lcd44780.c
451 text23 CODE >481:C:\Users\roman\Documents\pictest/lib/lcd44780.c
45C text23 CODE >485:C:\Users\roman\Documents\pictest/lib/lcd44780.c
463 text23 CODE >489:C:\Users\roman\Documents\pictest/lib/lcd44780.c
46A text23 CODE >492:C:\Users\roman\Documents\pictest/lib/lcd44780.c
46E text23 CODE >493:C:\Users\roman\Documents\pictest/lib/lcd44780.c
472 text23 CODE >496:C:\Users\roman\Documents\pictest/lib/lcd44780.c
476 text23 CODE >497:C:\Users\roman\Documents\pictest/lib/lcd44780.c
481 text23 CODE >500:C:\Users\roman\Documents\pictest/lib/lcd44780.c
485 text23 CODE >502:C:\Users\roman\Documents\pictest/lib/lcd44780.c
487 text23 CODE >152:C:\Users\roman\Documents\pictest/lib/lcd44780.c
488 text23 CODE >153:C:\Users\roman\Documents\pictest/lib/lcd44780.c
48A text23 CODE >61:C:\Users\roman\Documents\pictest/lib/lcd44780.c
48B text23 CODE >66:C:\Users\roman\Documents\pictest/lib/lcd44780.c
494 text23 CODE >67:C:\Users\roman\Documents\pictest/lib/lcd44780.c
496 text23 CODE >68:C:\Users\roman\Documents\pictest/lib/lcd44780.c
49F text23 CODE >69:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4A1 text23 CODE >70:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4AA text23 CODE >71:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4AC text23 CODE >72:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4B5 text23 CODE >78:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4B6 text23 CODE >48:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4B6 text23 CODE >52:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4B7 text23 CODE >53:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4BC text23 CODE >54:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4BF text23 CODE >55:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4C4 text23 CODE >56:C:\Users\roman\Documents\pictest/lib/lcd44780.c
4C5 maintext CODE >112:C:\Users\roman\Documents\pictest/src/serialtest.c
4C5 maintext CODE >114:C:\Users\roman\Documents\pictest/src/serialtest.c
4D9 maintext CODE >117:C:\Users\roman\Documents\pictest/src/serialtest.c
4DE maintext CODE >125:C:\Users\roman\Documents\pictest/src/serialtest.c
4E3 maintext CODE >129:C:\Users\roman\Documents\pictest/src/serialtest.c
4E5 maintext CODE >133:C:\Users\roman\Documents\pictest/src/serialtest.c
4E7 maintext CODE >136:C:\Users\roman\Documents\pictest/src/serialtest.c
4E8 maintext CODE >137:C:\Users\roman\Documents\pictest/src/serialtest.c
4EB maintext CODE >139:C:\Users\roman\Documents\pictest/src/serialtest.c
4ED maintext CODE >141:C:\Users\roman\Documents\pictest/src/serialtest.c
4F8 maintext CODE >144:C:\Users\roman\Documents\pictest/src/serialtest.c
4FE maintext CODE >145:C:\Users\roman\Documents\pictest/src/serialtest.c
4FF maintext CODE >146:C:\Users\roman\Documents\pictest/src/serialtest.c
500 maintext CODE >147:C:\Users\roman\Documents\pictest/src/serialtest.c
506 maintext CODE >148:C:\Users\roman\Documents\pictest/src/serialtest.c
507 maintext CODE >149:C:\Users\roman\Documents\pictest/src/serialtest.c
509 maintext CODE >152:C:\Users\roman\Documents\pictest/src/serialtest.c
50F maintext CODE >153:C:\Users\roman\Documents\pictest/src/serialtest.c
518 maintext CODE >154:C:\Users\roman\Documents\pictest/src/serialtest.c
51D maintext CODE >156:C:\Users\roman\Documents\pictest/src/serialtest.c
526 maintext CODE >158:C:\Users\roman\Documents\pictest/src/serialtest.c
534 maintext CODE >162:C:\Users\roman\Documents\pictest/src/serialtest.c
535 maintext CODE >166:C:\Users\roman\Documents\pictest/src/serialtest.c
537 maintext CODE >167:C:\Users\roman\Documents\pictest/src/serialtest.c
539 maintext CODE >169:C:\Users\roman\Documents\pictest/src/serialtest.c
53B maintext CODE >171:C:\Users\roman\Documents\pictest/src/serialtest.c
53D maintext CODE >172:C:\Users\roman\Documents\pictest/src/serialtest.c
53F maintext CODE >174:C:\Users\roman\Documents\pictest/src/serialtest.c
540 maintext CODE >175:C:\Users\roman\Documents\pictest/src/serialtest.c
541 maintext CODE >178:C:\Users\roman\Documents\pictest/src/serialtest.c
542 maintext CODE >179:C:\Users\roman\Documents\pictest/src/serialtest.c
544 maintext CODE >181:C:\Users\roman\Documents\pictest/src/serialtest.c
547 maintext CODE >189:C:\Users\roman\Documents\pictest/src/serialtest.c
54D maintext CODE >192:C:\Users\roman\Documents\pictest/src/serialtest.c
553 maintext CODE >198:C:\Users\roman\Documents\pictest/src/serialtest.c
559 text29 CODE >41:C:\Users\roman\Documents\pictest/src/serialtest.c
559 text29 CODE >44:C:\Users\roman\Documents\pictest/src/serialtest.c
582 text29 CODE >49:C:\Users\roman\Documents\pictest/src/serialtest.c
584 text29 CODE >51:C:\Users\roman\Documents\pictest/src/serialtest.c
587 text29 CODE >53:C:\Users\roman\Documents\pictest/src/serialtest.c
58E text29 CODE >54:C:\Users\roman\Documents\pictest/src/serialtest.c
594 text29 CODE >55:C:\Users\roman\Documents\pictest/src/serialtest.c
597 text29 CODE >57:C:\Users\roman\Documents\pictest/src/serialtest.c
5A5 text29 CODE >59:C:\Users\roman\Documents\pictest/src/serialtest.c
5AC text29 CODE >60:C:\Users\roman\Documents\pictest/src/serialtest.c
5B3 text29 CODE >61:C:\Users\roman\Documents\pictest/src/serialtest.c
5B9 text29 CODE >63:C:\Users\roman\Documents\pictest/src/serialtest.c
5CB text29 CODE >71:C:\Users\roman\Documents\pictest/src/serialtest.c
5CC text29 CODE >74:C:\Users\roman\Documents\pictest/src/serialtest.c
5CF text29 CODE >75:C:\Users\roman\Documents\pictest/src/serialtest.c
5D2 text29 CODE >79:C:\Users\roman\Documents\pictest/src/serialtest.c
5D3 text29 CODE >82:C:\Users\roman\Documents\pictest/src/serialtest.c
5D4 text29 CODE >84:C:\Users\roman\Documents\pictest/src/serialtest.c
5D5 text29 CODE >86:C:\Users\roman\Documents\pictest/src/serialtest.c
5DE text2 CODE >48:C:\Users\roman\Documents\pictest/lib/softser.c
5DE text2 CODE >56:C:\Users\roman\Documents\pictest/lib/softser.c
5E0 text2 CODE >65:C:\Users\roman\Documents\pictest/lib/softser.c
5E1 text2 CODE >66:C:\Users\roman\Documents\pictest/lib/softser.c
5E2 text2 CODE >67:C:\Users\roman\Documents\pictest/lib/softser.c
5E4 text2 CODE >68:C:\Users\roman\Documents\pictest/lib/softser.c
5E5 text2 CODE >7:C:\Users\roman\Documents\pictest/lib/timer.c
5E6 text2 CODE >11:C:\Users\roman\Documents\pictest/lib/timer.c
5E8 text2 CODE >22:C:\Users\roman\Documents\pictest/lib/timer.c
5F2 text2 CODE >25:C:\Users\roman\Documents\pictest/lib/timer.c
5FA text2 CODE >28:C:\Users\roman\Documents\pictest/lib/timer.c
5FB text22 CODE >510:C:\Users\roman\Documents\pictest/lib/lcd44780.c
5FC text22 CODE >512:C:\Users\roman\Documents\pictest/lib/lcd44780.c
5FE text22 CODE >513:C:\Users\roman\Documents\pictest/lib/lcd44780.c
608 text22 CODE >515:C:\Users\roman\Documents\pictest/lib/lcd44780.c
609 text22 CODE >517:C:\Users\roman\Documents\pictest/lib/lcd44780.c
60A text22 CODE >519:C:\Users\roman\Documents\pictest/lib/lcd44780.c
60C text22 CODE >520:C:\Users\roman\Documents\pictest/lib/lcd44780.c
60E text22 CODE >525:C:\Users\roman\Documents\pictest/lib/lcd44780.c
610 text22 CODE >526:C:\Users\roman\Documents\pictest/lib/lcd44780.c
612 text22 CODE >528:C:\Users\roman\Documents\pictest/lib/lcd44780.c
614 text22 CODE >529:C:\Users\roman\Documents\pictest/lib/lcd44780.c
615 text22 CODE >530:C:\Users\roman\Documents\pictest/lib/lcd44780.c
616 text22 CODE >531:C:\Users\roman\Documents\pictest/lib/lcd44780.c
617 text22 CODE >541:C:\Users\roman\Documents\pictest/lib/lcd44780.c
618 text6 CODE >121:C:\Users\roman\Documents\pictest/lib/ser.c
618 text6 CODE >122:C:\Users\roman\Documents\pictest/lib/ser.c
61A text6 CODE >127:C:\Users\roman\Documents\pictest/lib/ser.c
61C text6 CODE >130:C:\Users\roman\Documents\pictest/lib/ser.c
61D text6 CODE >131:C:\Users\roman\Documents\pictest/lib/ser.c
61F text6 CODE >133:C:\Users\roman\Documents\pictest/lib/ser.c
621 text6 CODE >134:C:\Users\roman\Documents\pictest/lib/ser.c
623 text6 CODE >135:C:\Users\roman\Documents\pictest/lib/ser.c
624 text6 CODE >136:C:\Users\roman\Documents\pictest/lib/ser.c
626 text6 CODE >137:C:\Users\roman\Documents\pictest/lib/ser.c
627 text6 CODE >138:C:\Users\roman\Documents\pictest/lib/ser.c
628 text6 CODE >139:C:\Users\roman\Documents\pictest/lib/ser.c
629 text6 CODE >141:C:\Users\roman\Documents\pictest/lib/ser.c
62E text6 CODE >142:C:\Users\roman\Documents\pictest/lib/ser.c
62F text4 CODE >36:C:\Users\roman\Documents\pictest/lib/timer.c
630 text4 CODE >39:C:\Users\roman\Documents\pictest/lib/timer.c
633 text4 CODE >41:C:\Users\roman\Documents\pictest/lib/timer.c
63B text4 CODE >42:C:\Users\roman\Documents\pictest/lib/timer.c
63C text4 CODE >43:C:\Users\roman\Documents\pictest/lib/timer.c
63D text4 CODE >46:C:\Users\roman\Documents\pictest/lib/timer.c
63F text4 CODE >48:C:\Users\roman\Documents\pictest/lib/timer.c
640 text4 CODE >52:C:\Users\roman\Documents\pictest/lib/timer.c
641 clrtext CODE >1444:C:\Users\roman\AppData\Local\Temp\s37s.
641 clrtext CODE >1445:C:\Users\roman\AppData\Local\Temp\s37s.
642 clrtext CODE >1446:C:\Users\roman\AppData\Local\Temp\s37s.
642 clrtext CODE >1447:C:\Users\roman\AppData\Local\Temp\s37s.
643 clrtext CODE >1448:C:\Users\roman\AppData\Local\Temp\s37s.
644 clrtext CODE >1449:C:\Users\roman\AppData\Local\Temp\s37s.
645 clrtext CODE >1450:C:\Users\roman\AppData\Local\Temp\s37s.
646 clrtext CODE >1451:C:\Users\roman\AppData\Local\Temp\s37s.
647 clrtext CODE >1452:C:\Users\roman\AppData\Local\Temp\s37s.
648 clrtext CODE >1453:C:\Users\roman\AppData\Local\Temp\s37s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_ser_puthex 290 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_lcd_print_number 472 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_led_state 62 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
lcd_set_cursor@row_offsets 22 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
_put_number$414 49 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
loop@c E3 0 BANK1 1 cstackBANK1 dist/default/production\serialtest_xc8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\roman\AppData\Local\Temp\s37s.obj
_bres 53 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
_loop 2CE 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_main 98A 0 CODE 0 maintext dist/default/production\serialtest_xc8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
start 1C 0 CODE 0 init C:\Users\roman\AppData\Local\Temp\s37s.obj
ttemp 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\serialtest_xc8.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_put_number 544 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_write4bits 96C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_tmr0_overflow 57 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
softser_poll@bauds 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_ctrl 5D 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
_LCD_mode 60 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
_tmr1_overflow 59 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__end_of_lcd_begin 90E 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_lcd_clear 232 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_lcd_print 6E0 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_lcd_putch 544 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
lcd_init@fourbitmode 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_begin 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
intlevel0 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s37s.obj
intlevel1 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s37s.obj
intlevel2 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s37s.obj
intlevel3 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s37s.obj
intlevel4 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s37s.obj
intlevel5 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s37s.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ser_puthex 2CE 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
lcd_begin@dotsize 20 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__Hfunctab 212 0 CODE 0 functab -
__end_of_lcd_pulse_enable 98A 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
put_number@di 4C 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
_lcd_begin 7E6 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_lcd_clear 212 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_pulse_enable 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_lcd_print 6A4 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_lcd_putch 53C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
lcd_set_cursor@col 21 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_set_cursor@row 20 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of_lcd_print_number 53C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
lcd_set_cursor@F1157 67 0 BANK0 1 dataBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of_put_number 608 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_print_number 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__end_of___lwdiv 65C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of___lwmod 6A4 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
setup_timer0@prescaler 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
softser_putch@i 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_write4bits@value 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\serialtest_xc8.X.production.obj
_lcd_command 90E 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
lcd_send@value 76 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
clear_ram0 C82 0 CODE 0 clrtext dist/default/production\serialtest_xc8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__pcstackBANK1 E0 0 BANK1 1 cstackBANK1 dist/default/production\serialtest_xc8.X.production.obj
__end_of_ser_getch 71C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__end_of_ser_putch 440 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
lcd_print_number@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_print_number@n 23 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\roman\AppData\Local\Temp\s37s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 74 0 STRING 0 strings dist/default/production\serialtest_xc8.X.production.obj
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 6F8 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_ser_putch 414 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_send 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_ser_puthex 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_lines 5F 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RX9 C6 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr AB2 0 CODE 0 text29 dist/default/production\serialtest_xc8.X.production.obj
_run 6F 0 BANK0 1 dataBANK0 dist/default/production\serialtest_xc8.X.production.obj
put_number@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
put_number@n 23 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
_tmr1_overflows 5B 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
_serial_in 64 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_write4bits 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_put_number 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
put_number@padchar 48 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_print@string 20 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of_isr BBC 0 CODE 0 text29 dist/default/production\serialtest_xc8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_lcd_init BF6 0 CODE 0 text22 dist/default/production\serialtest_xc8.X.production.obj
_lcd_send 7C4 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6A 0 STRING 0 strings dist/default/production\serialtest_xc8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\roman\AppData\Local\Temp\s37s.obj
_setup_timer0 BCA 0 CODE 0 text2 dist/default/production\serialtest_xc8.X.production.obj
_setup_timer1 C5E 0 CODE 0 text4 dist/default/production\serialtest_xc8.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production\serialtest_xc8.X.production.obj
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production\serialtest_xc8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init C30 0 CODE 0 text22 dist/default/production\serialtest_xc8.X.production.obj
__end_of_lcd_send 7E6 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_lcd_print_number$122 4B 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
_softser_putch 744 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_softser_rdata 65 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of__fptable 212 0 CODE 0 functab dist/default/production\serialtest_xc8.X.production.obj
ser_puthex@c 75 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
ser_puthex@v 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__ptext10 71C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext11 290 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext12 6F8 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext13 6E0 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext14 544 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext15 414 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext16 440 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext17 6A4 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext18 472 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext19 53C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext20 65C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext21 608 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext22 BF6 0 CODE 0 text22 dist/default/production\serialtest_xc8.X.production.obj
__ptext23 212 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext24 7E6 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext25 90E 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext26 7C4 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext27 914 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext28 96C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext29 AB2 0 CODE 0 text29 dist/default/production\serialtest_xc8.X.production.obj
softser_poll@i 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
softser_puts@s 75 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_ser_isrx 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_ser_puts 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
___lwdiv 608 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
___lwmod 65C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__pmaintext 98A 0 CODE 0 maintext dist/default/production\serialtest_xc8.X.production.obj
softser_recv@i 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
lcd_print_number@padchar 4A 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
_rxfifo A0 0 BANK1 1 bssBANK1 dist/default/production\serialtest_xc8.X.production.obj
_rxiptr 78 0 COMMON 1 bssCOMMON dist/default/production\serialtest_xc8.X.production.obj
_rxoptr 79 0 COMMON 1 bssCOMMON dist/default/production\serialtest_xc8.X.production.obj
_softser_init BBC 0 CODE 0 text2 dist/default/production\serialtest_xc8.X.production.obj
_softser_poll 71C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_softser_puts 232 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_softser_recv 78A 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_setup_timer1 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
lcd_print@i 21 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_command@value 77 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
_txfifo C0 0 BANK1 1 bssBANK1 dist/default/production\serialtest_xc8.X.production.obj
_txiptr 7A 0 COMMON 1 bssCOMMON dist/default/production\serialtest_xc8.X.production.obj
_txoptr 66 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_begin@lines 23 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
loop@echo_mode E2 0 BANK1 1 cstackBANK1 dist/default/production\serialtest_xc8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\roman\AppData\Local\Temp\s37s.obj
stacklo 0 0 ABS 0 - C:\Users\roman\AppData\Local\Temp\s37s.obj
_seconds 4F 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
_ser_tmp 63 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
_got_byte 61 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of__stringtab 76 0 STRING 0 strings dist/default/production\serialtest_xc8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
loop@update_com E0 0 BANK1 1 cstackBANK1 dist/default/production\serialtest_xc8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\serialtest_xc8.X.production.obj
put_number@putchar 4B 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 914 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_setup_timer0 BF6 0 CODE 0 text2 dist/default/production\serialtest_xc8.X.production.obj
__end_of_setup_timer1 C82 0 CODE 0 text4 dist/default/production\serialtest_xc8.X.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production\serialtest_xc8.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
fptable 200 0 CODE 0 functab dist/default/production\serialtest_xc8.X.production.obj
fptotal 2 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_ser_init C30 0 CODE 0 text6 dist/default/production\serialtest_xc8.X.production.obj
_ser_isrx 6E0 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_ser_puts 260 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
ser_putch@c 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
entry__ser_putch 20C 0 CODE 0 functab dist/default/production\serialtest_xc8.X.production.obj
__size_of_softser_init 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_softser_poll 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_softser_puts 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__size_of_softser_recv 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_ser_init C5E 0 CODE 0 text6 dist/default/production\serialtest_xc8.X.production.obj
__end_of_ser_isrx 6F8 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_ser_puts 290 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext1 232 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext2 BBC 0 CODE 0 text2 dist/default/production\serialtest_xc8.X.production.obj
__ptext3 BCA 0 CODE 0 text2 dist/default/production\serialtest_xc8.X.production.obj
__ptext4 C5E 0 CODE 0 text4 dist/default/production\serialtest_xc8.X.production.obj
__ptext5 260 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext6 C30 0 CODE 0 text6 dist/default/production\serialtest_xc8.X.production.obj
__ptext7 2CE 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext8 78A 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__ptext9 744 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
lcd_print_number@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_print_number@pad 26 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
lcd_putch@value 77 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__size_of_softser_putch 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ser_puts@s 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
lcd_print_number@base 25 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of_softser_init BCA 0 CODE 0 text2 dist/default/production\serialtest_xc8.X.production.obj
__end_of_softser_poll 744 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_softser_puts 260 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_softser_recv 7C4 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 440 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\serialtest_xc8.X.production.obj
lcd_print_number@di 4D 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\serialtest_xc8.X.production.obj
softser_putch@data 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
put_number@base 25 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of_softser_putch 78A 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_lcd_init$136 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
ser_getch@c 73 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
put_number@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
put_number@pad 26 0 BANK0 1 cstackBANK0 dist/default/production\serialtest_xc8.X.production.obj
__end_of_loop 414 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__end_of_main AB2 0 CODE 0 maintext dist/default/production\serialtest_xc8.X.production.obj
loop@update_midi E1 0 BANK1 1 cstackBANK1 dist/default/production\serialtest_xc8.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
setup_timer1@ps 74 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\serialtest_xc8.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
_msecs 55 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\serialtest_xc8.X.production.obj
__end_of_lcd_set_cursor 472 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
loop@prev 6B 0 BANK0 1 dataBANK0 dist/default/production\serialtest_xc8.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\serialtest_xc8.X.production.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\serialtest_xc8.X.production.obj
_lcd_write4bits 914 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
_LCD_function 5E 0 BANK0 1 bssBANK0 dist/default/production\serialtest_xc8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
__pstrings 6A 0 STRING 0 strings dist/default/production\serialtest_xc8.X.production.obj
lcd_send@mode 75 0 COMMON 1 cstackCOMMON dist/default/production\serialtest_xc8.X.production.obj
_lcd_pulse_enable 96C 0 CODE 0 text23 dist/default/production\serialtest_xc8.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production\serialtest_xc8.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\serialtest_xc8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 31 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 44 1
strings 0 35 6A 1F 2
functab 0 100 200 549 2
config 0 2007 400E 1 2
