%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXtWb4S7.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 0 8007 8007 2 2
$dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
cinit CODE 0 F F 4 2
text1 CODE 0 1A 1A 1 2
text2 CODE 0 1B 1B 1 2
maintext CODE 0 13 13 7 2
cstackCOMMON COMMON 1 70 70 1 1
intentry CODE 0 4 4 9 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1C-FFF 2
ENTRY 2-3 2
ENTRY 1C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 2-3 2
CODE 1C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 71-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1C-FFF 2
STRING 2-3 2
STRING 1C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
F cinit CODE >2434:/tmp/xcXQJbeuN
F cinit CODE >2437:/tmp/xcXQJbeuN
F cinit CODE >2443:/tmp/xcXQJbeuN
F cinit CODE >2445:/tmp/xcXQJbeuN
10 cinit CODE >2446:/tmp/xcXQJbeuN
11 cinit CODE >2447:/tmp/xcXQJbeuN
4 intentry CODE >24:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/interrupts.c
9 intentry CODE >49:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/interrupts.c
1B text2 CODE >19:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/system.c
1B text2 CODE >39:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/system.c
1A text1 CODE >23:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/user.c
1A text1 CODE >31:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/user.c
13 maintext CODE >28:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/main.c
13 maintext CODE >30:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/main.c
16 maintext CODE >33:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/main.c
19 maintext CODE >35:/home/roman/Dokumente/Sources/pictest/build/mplabx-pic18/pic12f1840_template_1.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 294 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_TMR2 1A 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_WPUA 20C 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXtWb4S7.obj
_main 26 0 CODE 0 maintext dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
start 1A 0 CODE 0 init /tmp/xcXtWb4S7.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 38 0 CODE 0 text2 dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXtWb4S7.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXtWb4S7.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXtWb4S7.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXtWb4S7.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXtWb4S7.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXtWb4S7.obj
_InitApp 34 0 CODE 0 text1 dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_APFCON 11D 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_BORCON 116 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 1E 0 CODE 0 cinit dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_OSCCON 99 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_WDTCON 97 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXtWb4S7.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__end_of_isr 1A 0 CODE 0 intentry dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXtWb4S7.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 26 0 CODE 0 maintext dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXtWb4S7.obj
stacklo 2000 0 ABS 0 - /tmp/xcXtWb4S7.obj
_OSCTUNE 98 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 34 0 CODE 0 text1 dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__ptext2 36 0 CODE 0 text2 dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__end_of_InitApp 36 0 CODE 0 text1 dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__end_of__initialization 1E 0 CODE 0 cinit dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 34 0 CODE 0 maintext dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_ConfigureOscillator 36 0 CODE 0 text2 dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_T2CON 1C 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__initialization 1E 0 CODE 0 cinit dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC12F609/production/pic12f1840_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 1 1
intentry 0 4 8 18 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
