# Library script
# 
# Exported from C:/EAGLE-7.6.0/lbr/led-7-segment.lbr at 02.03.2017 17:26
# 
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '\
<b>7 Segment Numeric Displays</b><p>\n\
ROHM, LITEON<br>\n\
<author>librarian@cadsoft.de</author>';

Edit '7-SEG-LED_AA.sym';
Layer 94;
Change Style continuous;
Wire  0.3048 (2.794 -3.683) (3.048 -3.683);
Wire  0.254 (2.3368 3.1242) (2.032 2.8194) (1.6256 0.6096) (1.905 0.3302) \
      (2.159 0.5842) (2.54 2.921) (2.3368 3.1242);
Wire  0.254 (2.032 3.429) (1.778 3.175) (-0.762 3.175) (-1.016 3.429) \
      (-0.762 3.683) (1.778 3.683) (2.032 3.429);
Wire  0.254 (-1.3208 3.1242) (-1.016 2.8194) (-1.397 0.6096) (-1.651 0.3556) \
      (-1.905 0.6096) (-1.524 2.921) (-1.3208 3.1242);
Wire  0.254 (-1.4732 -0.0762) (-1.143 0.254) (1.3462 0.254) (1.5494 0.0508) \
      (1.2446 -0.254) (-1.2954 -0.254) (-1.4732 -0.0762);
Wire  0.254 (-1.8288 -0.3302) (-1.5748 -0.5842);
Wire  0.254 (-2.286 -3.1242) (-1.9558 -2.794) (-1.5748 -0.5842);
Wire  0.254 (-1.8288 -0.3302) (-2.1082 -0.6096) (-2.4892 -2.921) (-2.286 -3.1242);
Wire  0.254 (-1.9812 -3.429) (-1.7272 -3.175) (0.8128 -3.175) (1.0668 -3.429) \
      (0.8128 -3.683) (-1.7272 -3.683) (-1.9812 -3.429);
Wire  0.254 (1.7018 -0.4064) (1.4478 -0.6604) (1.0668 -2.8194) (1.3716 -3.1242) \
      (1.5748 -2.921) (1.9558 -0.6604) (1.7018 -0.4064);
Wire  0.4064 (2.286 2.794) (1.905 0.635);
Wire  0.4064 (1.778 3.429) (-0.762 3.429);
Wire  0.4064 (-1.27 2.794) (-1.651 0.635);
Wire  0.4064 (-1.27 0) (1.27 0);
Wire  0.4064 (1.651 -0.762) (1.27 -2.794);
Wire  0.4064 (0.762 -3.429) (-1.651 -3.429);
Wire  0.4064 (-2.286 -2.921) (-1.905 -0.635);
Wire  0.4064 (5.08 8.89) (5.08 7.62) (5.08 5.08) (5.08 -7.62) \
      (5.08 -8.89);
Wire  0.4064 (-5.08 -8.89) (5.08 -8.89);
Wire  0.4064 (-5.08 -8.89) (-5.08 8.89);
Wire  0.4064 (5.08 8.89) (-5.08 8.89);
Wire  0.1524 (7.62 7.62) (5.08 7.62);
Wire  0.1524 (7.62 5.08) (5.08 5.08);
Wire  0.1524 (7.62 -7.62) (5.08 -7.62);
Wire  0.1524 (4.191 7.62) (1.016 7.62) (0.889 7.62) (0 7.62);
Wire  0.1524 (1.016 8.001) (1.016 7.62) (1.016 7.239);
Wire  0.1524 (1.016 7.62) (0.889 7.62);
Wire  0.1524 (3.302 7.493) (3.302 5.08) (4.318 5.08);
Layer 94;
Circle 0.3048 (2.921 -3.683) (3.175 -3.683);
Layer 94;
Circle 0 (3.302 7.62) (3.5859 7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-5.08 9.525);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -11.43);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'a' R0 (-6.477 7.874);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'b' R0 (-6.477 5.334);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'c' R0 (-6.477 2.794);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'd' R0 (-6.477 0.254);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'e' R0 (-6.477 -2.286);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'f' R0 (-6.477 -4.826);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'g' R0 (-6.477 -7.366);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'DP' R0 (5.588 -7.366);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'A' R0 (5.588 7.874);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'A' R0 (5.588 5.334);
Pin 'DP' pas none short R180 pad 0 (10.16 -7.62);
Pin 'F' pas none middle R0 pad 0 (-10.16 -5.08);
Pin 'D' pas none middle R0 pad 0 (-10.16 0);
Pin 'B' pas none middle R0 pad 0 (-10.16 5.08);
Pin 'A' pas none middle R0 pad 0 (-10.16 7.62);
Pin 'A@1' pas none short R180 pad 0 (10.16 7.62);
Pin 'C' pas none middle R0 pad 0 (-10.16 2.54);
Pin 'E' pas none middle R0 pad 0 (-10.16 -2.54);
Pin 'G' pas none middle R0 pad 0 (-10.16 -7.62);
Pin 'A@2' pas none short R180 pad 0 (10.16 5.08);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (1.016 7.62) (1.397 8.001) (1.397 7.239) (1.016 7.62);

Edit '7-SEG-LED_CC.sym';
Layer 94;
Wire  0.3048 \
      (2.794 -3.683) (3.048 -3.683);
Wire  0.254 (2.3368 3.1242) (2.032 2.8194) (1.6256 0.6096) (1.905 0.3302) \
      (2.159 0.5842) (2.54 2.921) (2.3368 3.1242);
Wire  0.254 (2.032 3.429) (1.778 3.175) (-0.762 3.175) (-1.016 3.429) \
      (-0.762 3.683) (1.778 3.683) (2.032 3.429);
Wire  0.254 (-1.3208 3.1242) (-1.016 2.8194) (-1.397 0.6096) (-1.651 0.3556) \
      (-1.905 0.6096) (-1.524 2.921) (-1.3208 3.1242);
Wire  0.254 (-1.4732 -0.0762) (-1.143 0.254) (1.3462 0.254) (1.5494 0.0508) \
      (1.2446 -0.254) (-1.2954 -0.254) (-1.4732 -0.0762);
Wire  0.254 (-1.8288 -0.3302) (-1.5748 -0.5842);
Wire  0.254 (-2.286 -3.1242) (-1.9558 -2.794) (-1.5748 -0.5842);
Wire  0.254 (-1.8288 -0.3302) (-2.1082 -0.6096) (-2.4892 -2.921) (-2.286 -3.1242);
Wire  0.254 (-1.9812 -3.429) (-1.7272 -3.175) (0.8128 -3.175) (1.0668 -3.429) \
      (0.8128 -3.683) (-1.7272 -3.683) (-1.9812 -3.429);
Wire  0.254 (1.7018 -0.4064) (1.4478 -0.6604) (1.0668 -2.8194) (1.3716 -3.1242) \
      (1.5748 -2.921) (1.9558 -0.6604) (1.7018 -0.4064);
Wire  0.4064 (2.286 2.794) (1.905 0.635);
Wire  0.4064 (1.778 3.429) (-0.762 3.429);
Wire  0.4064 (-1.27 2.794) (-1.651 0.635);
Wire  0.4064 (-1.27 0) (1.27 0);
Wire  0.4064 (1.651 -0.762) (1.27 -2.794);
Wire  0.4064 (0.762 -3.429) (-1.651 -3.429);
Wire  0.4064 (-2.286 -2.921) (-1.905 -0.635);
Wire  0.4064 (5.08 8.89) (5.08 7.62) (5.08 5.08) (5.08 -7.62) \
      (5.08 -8.89);
Wire  0.4064 (-5.08 -8.89) (5.08 -8.89);
Wire  0.4064 (-5.08 -8.89) (-5.08 8.89);
Wire  0.4064 (5.08 8.89) (-5.08 8.89);
Wire  0.1524 (7.62 7.62) (5.08 7.62);
Wire  0.1524 (7.62 5.08) (5.08 5.08);
Wire  0.1524 (7.62 -7.62) (5.08 -7.62);
Wire  0.1524 (4.191 7.62) (1.524 7.62) (1.651 7.62) (0 7.62);
Wire  0.1524 (1.524 7.239) (1.524 7.62) (1.524 8.001);
Wire  0.1524 (1.524 7.62) (1.651 7.62);
Wire  0.1524 (3.302 7.493) (3.302 5.08) (4.318 5.08);
Layer 94;
Circle 0.3048 (2.921 -3.683) (3.175 -3.683);
Layer 94;
Circle 0 (3.302 7.62) (3.5859 7.62);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-5.08 9.525);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -11.43);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'a' R0 (-6.477 7.874);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'b' R0 (-6.477 5.334);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'c' R0 (-6.477 2.794);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'd' R0 (-6.477 0.254);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'e' R0 (-6.477 -2.286);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'f' R0 (-6.477 -4.826);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'g' R0 (-6.477 -7.366);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'DP' R0 (5.588 -7.366);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'C' R0 (5.588 7.874);
Layer 95;
Change Size 1.27;
Change Align bottom left;
Text 'C' R0 (5.588 5.334);
Pin 'DP' pas none short R180 pad 0 (10.16 -7.62);
Pin 'F' pas none middle R0 pad 0 (-10.16 -5.08);
Pin 'D' pas none middle R0 pad 0 (-10.16 0);
Pin 'B' pas none middle R0 pad 0 (-10.16 5.08);
Pin 'A' pas none middle R0 pad 0 (-10.16 7.62);
Pin 'C@1' pas none short R180 pad 0 (10.16 7.62);
Pin 'C' pas none middle R0 pad 0 (-10.16 2.54);
Pin 'E' pas none middle R0 pad 0 (-10.16 -2.54);
Pin 'G' pas none middle R0 pad 0 (-10.16 -7.62);
Pin 'C@2' pas none short R180 pad 0 (10.16 5.08);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (1.524 7.62) (1.143 7.239) (1.143 8.001) (1.524 7.62);

Edit 'LA-401.pac';
Description '\
<b>Single Digit LED Numeric Display</b> 10.16 mm<p>\n\
Source: ROHM .. la-401dn.pdf';
Layer 21;
Wire  0.1524 \
      (4.728 -6.427) (-4.728 -6.427);
Layer 51;
Wire  0.3048 (2.946 -4.574) (3.2 -4.574);
Layer 21;
Wire  0.1524 (4.728 6.402) (4.728 -6.427);
Wire  0.1524 (-4.728 -6.427) (-4.728 6.402) (4.728 6.402);
Layer 51;
Wire  0.254 (3.073 4.2692) (2.6412 3.8374) (2.0066 0.7366) (2.413 0.3302) \
      (2.794 0.7112) (3.4032 3.939) (3.073 4.2692);
Wire  0.254 (2.7682 4.574) (2.3872 4.193) (-1.0418 4.193) (-1.4228 4.574) \
      (-1.0418 4.955) (2.3872 4.955) (2.7682 4.574);
Wire  0.254 (-1.7276 4.2692) (-1.2958 3.8374) (-1.905 0.7366) (-2.413 0.2286) \
      (-2.667 0.4826) (-2.0578 3.939) (-1.7276 4.2692);
Wire  0.254 (-2.1082 -0.0762) (-1.651 0.381) (1.7272 0.381) (2.0574 0.0508) \
      (1.6256 -0.381) (-1.8034 -0.381) (-2.1082 -0.0762);
Wire  0.254 (-2.4638 -0.3302) (-2.0828 -0.7112);
Wire  0.254 (-3.0992 -4.2692) (-2.642 -3.812) (-2.0828 -0.7112);
Wire  0.254 (-2.4638 -0.3302) (-2.8702 -0.7366) (-3.4294 -3.939) (-3.0992 -4.2692);
Wire  0.254 (-2.7944 -4.574) (-2.4134 -4.193) (1.0156 -4.193) (1.3966 -4.574) \
      (1.0156 -4.955) (-2.4134 -4.955) (-2.7944 -4.574);
Wire  0.254 (2.3368 -0.2794) (1.8288 -0.7874) (1.2696 -3.8374) (1.7014 -4.2692) \
      (2.0316 -3.939) (2.5908 -0.5334) (2.3368 -0.2794);
Wire  0.6096 (-2.388 -4.574) (1.041 -4.574);
Wire  0.6096 (1.676 -3.812) (2.286 -0.635);
Wire  0.6096 (1.651 0) (-1.778 0);
Wire  0.6096 (-2.413 -0.635) (-3.023 -3.812);
Wire  0.6096 (-2.311 0.66) (-1.678 3.837);
Wire  0.6096 (-0.991 4.574) (2.438 4.574);
Wire  0.6096 (3.073 3.939) (2.413 0.762);
Layer 51;
Circle 0.6096 (3.073 -4.574) (3.327 -4.574);
Change Drill 0.9;Pad '1' round 1.5 R0 (-3.81 5.08);
Change Drill 0.9;Pad '2' round 1.5 R0 (-3.81 2.54);
Change Drill 0.9;Pad '3' round 1.5 R0 (-3.81 0);
Change Drill 0.9;Pad '4' round 1.5 R0 (-3.81 -2.54);
Change Drill 0.9;Pad '5' round 1.5 R0 (-3.81 -5.08);
Change Drill 0.9;Pad '6' round 1.5 R0 (3.81 -5.08);
Change Drill 0.9;Pad '7' round 1.5 R0 (3.81 -2.54);
Change Drill 0.9;Pad '8' round 1.5 R0 (3.81 0);
Change Drill 0.9;Pad '9' round 1.5 R0 (3.81 2.54);
Change Drill 0.9;Pad '10' round 1.5 R0 (3.81 5.08);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-4.953 6.9342);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-4.953 -8.1788);

Edit 'S4301B.pac';
Description '\
<b>Single Digit LED Numeric Display</b><p>\n\
Source: LITEON .. S4301B.pdf';
Layer 21;
Wire  0.1524 (4.778 -6.377) (-4.753 -6.377);
Layer 51;
Wire  0.3048 (2.946 -4.574) (3.2 -4.574);
Layer 21;
Wire  0.1524 (4.778 6.377) (4.778 -6.377);
Wire  0.1524 (-4.753 -6.377) (-4.753 6.377) (4.778 6.377);
Layer 51;
Wire  0.254 (3.073 4.2692) (2.6412 3.8374) (2.0066 0.7366) (2.413 0.3302) \
      (2.794 0.7112) (3.4032 3.939) (3.073 4.2692);
Wire  0.254 (2.7682 4.574) (2.3872 4.193) (-1.0418 4.193) (-1.4228 4.574) \
      (-1.0418 4.955) (2.3872 4.955) (2.7682 4.574);
Wire  0.254 (-1.7276 4.2692) (-1.2958 3.8374) (-1.905 0.7366) (-2.413 0.2286) \
      (-2.667 0.4826) (-2.0578 3.939) (-1.7276 4.2692);
Wire  0.254 (-2.1082 -0.0762) (-1.651 0.381) (1.7272 0.381) (2.0574 0.0508) \
      (1.6256 -0.381) (-1.8034 -0.381) (-2.1082 -0.0762);
Wire  0.254 (-2.4638 -0.3302) (-2.0828 -0.7112);
Wire  0.254 (-3.0992 -4.2692) (-2.642 -3.812) (-2.0828 -0.7112);
Wire  0.254 (-2.4638 -0.3302) (-2.8702 -0.7366) (-3.4294 -3.939) (-3.0992 -4.2692);
Wire  0.254 (-2.7944 -4.574) (-2.4134 -4.193) (1.0156 -4.193) (1.3966 -4.574) \
      (1.0156 -4.955) (-2.4134 -4.955) (-2.7944 -4.574);
Wire  0.254 (2.3368 -0.2794) (1.8288 -0.7874) (1.2696 -3.8374) (1.7014 -4.2692) \
      (2.0316 -3.939) (2.5908 -0.5334) (2.3368 -0.2794);
Wire  0.6096 (-2.388 -4.574) (1.041 -4.574);
Wire  0.6096 (1.676 -3.812) (2.286 -0.635);
Wire  0.6096 (1.651 0) (-1.778 0);
Wire  0.6096 (-2.413 -0.635) (-3.023 -3.812);
Wire  0.6096 (-2.311 0.66) (-1.678 3.837);
Wire  0.6096 (-0.991 4.574) (2.438 4.574);
Wire  0.6096 (3.073 3.939) (2.413 0.762);
Layer 51;
Circle 0.6096 (3.073 -4.574) (3.327 -4.574);
Change Drill 0.9;Pad '1' round 1.5 R0 (-3.81 5.08);
Change Drill 0.9;Pad '2' round 1.5 R0 (-3.81 2.54);
Change Drill 0.9;Pad '3' round 1.5 R0 (-3.81 0);
Change Drill 0.9;Pad '4' round 1.5 R0 (-3.81 -2.54);
Change Drill 0.9;Pad '5' round 1.5 R0 (-3.81 -5.08);
Change Drill 0.9;Pad '6' round 1.5 R0 (3.81 -5.08);
Change Drill 0.9;Pad '7' round 1.5 R0 (3.81 -2.54);
Change Drill 0.9;Pad '8' round 1.5 R0 (3.81 0);
Change Drill 0.9;Pad '9' round 1.5 R0 (3.81 2.54);
Change Drill 0.9;Pad '10' round 1.5 R0 (3.81 5.08);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-4.953 6.9342);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-4.953 -8.1788);

Edit 'LA-401*D.dev';
Prefix 'LED';
Description '\
<b>Single Digit LED Numeric Display</b> (anode common)<p>\n\
Source: ROHM .. la-1401dn.pdf';
Value off;
Add 7-SEG-LED_AA 'G$1' next 0 (0 0);
Package 'LA-401' '';
Technology -'' 'A' 'B' 'E' 'M' 'V' 'X';
Technology 'A';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'B';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'E';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'M';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'V';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'X';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Connect  'G$1.A' '10'  'G$1.A@1' '1'  'G$1.A@2' '6'  'G$1.B' '9'  'G$1.C' '8' \
         'G$1.D' '5'  'G$1.DP' '7'  'G$1.E' '4'  'G$1.F' '2'  'G$1.G' '3';

Edit 'LA-401*N.dev';
Prefix 'LED';
Description '\
<b>Single Digit LED Numeric Display</b> (cathode common)<p>\n\
Source: ROHM .. la-1401dn.pdf';
Value off;
Add 7-SEG-LED_CC 'G$1' next 0 (0 0);
Package 'LA-401' '';
Technology -'' 'A' 'B' 'E' 'M' 'V' 'X';
Technology 'A';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'B';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'E';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'M';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'V';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Technology 'X';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Connect  'G$1.A' '10'  'G$1.B' '9'  'G$1.C' '8'  'G$1.C@1' '1'  'G$1.C@2' '6' \
         'G$1.D' '5'  'G$1.DP' '7'  'G$1.E' '4'  'G$1.F' '2'  'G$1.G' '3';

Edit 'S4301B.dev';
Prefix 'LED';
Description '\
<b>Single Digit Seven-Segment Display</b> (cathode common)<p>\n\
Source: LITEON .. S4301B.pdf';
Value off;
Add 7-SEG-LED_CC 'G$1' next 0 (0 0);
Package 'S4301B' '';
Technology '';
Technology '';
Attribute MPN '' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MF '' variable;
Attribute OC_FARNELL 'unknown' variable;
Connect  'G$1.A' '10'  'G$1.B' '9'  'G$1.C' '7'  'G$1.C@1' '3'  'G$1.C@2' '8' \
         'G$1.D' '5'  'G$1.DP' '6'  'G$1.E' '4'  'G$1.F' '2'  'G$1.G' '1';
Grid inch;
Edit ;
