# Library script
# 
# Exported from G:/Users/roman/Documents/pictest/eagle/lbr/d.lbr at 17.04.2017 04:11
# 
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Layer 250 trash;
Description '\
<b>Small signal & Zener-Diodes</b><p>\n\
';

Edit 'D.sym';
Pin 'A' pas none short R90 off 0 (0 -2.54);
Pin 'C' pas none short R270 off 0 (0 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom right;
Change Font proportional;
Text '>NAME' R0 (-2.54 0);
Layer 96;
Change Size 1.778;
Change Align bottom right;
Text '>VALUE' R0 (-2.54 -2.286);
Layer 94;
Change Style continuous;
Wire  0.254 (1.27 -1.27) (0 1.27) (-1.27 -1.27);
Wire  0.254 (-1.27 1.27) (0 1.27);
Wire  0.254 (-1.27 -1.27) (1.27 -1.27);
Wire  0.254 (0 1.27) (1.27 1.27);

Edit 'LED.sym';
Layer 94;
Wire  0.254 (-1.27 1.27) (0 -1.27) (1.27 1.27);
Wire  0.254 (-1.27 -1.27) (0 -1.27) (1.27 -1.27);
Wire  0.254 (-1.27 1.27) (0 1.27) (1.27 1.27);
Wire  0.1524 (0 1.27) (0 -1.27);
Wire  0.1524 (2.032 0.508) (3.429 -0.889);
Wire  0.1524 (1.905 -0.635) (3.302 -2.032);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R180 (-1.27 2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' MR0 (-1.27 -2.54);
Pin 'C' pas none short R90 off 0 (0 -3.81);
Pin 'A' pas none short R270 off 0 (0 3.81);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (3.429 -0.889) (3.048 0) (2.54 -0.508) (3.429 -0.889);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (3.302 -2.032) (2.921 -1.143) (2.413 -1.651) (3.302 -2.032);

Edit 'ZD.sym';
Pin 'A' pas none short R90 off 0 (0 -2.54);
Pin 'C' pas none short R270 off 0 (0 2.54);
Layer 95;
Change Size 1.778;
Change Align bottom right;
Text '>NAME' R0 (-2.54 0);
Layer 96;
Change Size 1.778;
Change Align bottom right;
Text '>VALUE' R0 (-2.54 -2.286);
Layer 94;
Wire  0.254 \
      (1.27 -1.27) (0 1.27) (-1.27 -1.27);
Wire  0.254 (-1.27 1.27) (0 1.27);
Wire  0.254 (-1.27 -1.27) (1.27 -1.27);
Wire  0.254 (0 1.27) (1.27 1.27);
Wire  0.254 (1.27 0.508) (1.27 1.27);

Edit 'DO35-7.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 7.62 mm';
Layer 21;
Wire  0.1524 (2.286 0.762) +90 (2.032 1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (-2.032 1.016) +90 (-2.286 0.762);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);
Change Drill 0.7;Pad 'A' round 0 R0 (3.81 0);
Change Drill 0.7;Pad 'C' round 0 R0 (-3.81 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.667);
Layer 51;
Wire  0.508 (3.81 0) (2.921 0);
Wire  0.508 (-3.81 0) (-2.921 0);
Wire  0.1524 (-0.635 0) (0 0);
Layer 21;
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0);
Layer 51;
Wire  0.1524 (0 0) (1.524 0);
Layer 21;
Wire  0.1524 (0 0) (1.016 0.635);
Layer 51;
Wire  0.1524 (0 0.635) (0 0) (0 -0.635);
Layer 21;
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016) (2.032 -1.016);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);

Edit 'DO35-10.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 10.16 mm';
Layer 21;
Wire  0.1524 (2.286 0.762) +90 (2.032 1.016);
Wire  0.1524 (-2.032 1.016) +90 (-2.286 0.762);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (4.191 0.254);
Layer 21;
Rect R0 (-4.191 -0.254) (-2.286 0.254);
Change Drill 0.8128;Pad 'A' long 0 R0 (5.08 0);
Change Drill 0.8128;Pad 'C' long 0 R0 (-5.08 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 51;
Wire  0.508 (5.08 0) (4.191 0);
Wire  0.508 (-5.08 0) (-4.191 0);
Wire  0.1524 (-0.635 0) (0 0);
Layer 21;
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0);
Layer 51;
Wire  0.1524 (0 0) (1.524 0);
Layer 21;
Wire  0.1524 (0 0) (1.016 0.635);
Layer 51;
Wire  0.1524 (0 0.635) (0 0) (0 -0.635);
Layer 21;
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762) (2.286 0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (4.191 0.254);
Layer 21;
Rect R0 (-4.191 -0.254) (-2.286 0.254);

Edit 'DO35-7A.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 7.62 mm';
Layer 51;
Wire  0.508 (3.81 0) (2.667 0);
Wire  0.508 (-3.81 0) (-2.667 0);
Wire  0.1524 (-0.635 0) (0 0);
Layer 21;
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0);
Layer 51;
Wire  0.1524 (0 0) (1.524 0);
Layer 21;
Wire  0.1524 (0 0) (1.016 0.635);
Layer 51;
Wire  0.1524 (0 0.635) (0 0) (0 -0.635);
Layer 21;
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.8128;Pad 'C' long 0 R0 (-3.81 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (3.81 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (-2.667 -0.254) (-2.286 0.254);
Layer 21;
Rect R0 (2.286 -0.254) (2.667 0.254);

Edit 'DO35Z10.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 10.16mm';
Layer 51;
Wire  0.508 (5.08 0) (4.191 0);
Wire  0.508 (-5.08 0) (-4.191 0);
Wire  0.1524 (-0.635 0) (0 0);
Layer 21;
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0);
Layer 51;
Wire  0.1524 (0 0) (1.524 0);
Layer 21;
Wire  0.1524 (0 0) (1.016 0.635);
Layer 51;
Wire  0.1524 (0 0) (0 -0.635);
Layer 21;
Wire  0.1524 (0.254 0.635) (0 0.635);
Layer 51;
Wire  0.1524 (0 0.635) (0 0);
Layer 21;
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.7;Pad 'C' round 1.4224 R0 (-5.08 0);
Change Drill 0.7;Pad 'A' round 1.4224 R0 (5.08 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.54);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (4.191 0.254);
Layer 21;
Rect R0 (-4.191 -0.254) (-2.286 0.254);

Edit 'DO35Z7.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 7.62 mm';
Layer 51;
Wire  0.508 (3.81 0) (2.921 0);
Wire  0.508 (-3.81 0) (-2.921 0);
Wire  0.1524 (-0.635 0) (0 0);
Layer 21;
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0);
Layer 51;
Wire  0.1524 (0 0) (1.524 0);
Layer 21;
Wire  0.1524 (0 0) (1.016 0.635);
Layer 51;
Wire  0.1524 (0 0) (0 -0.635);
Layer 21;
Wire  0.1524 (0.254 0.635) (0 0.635);
Layer 51;
Wire  0.1524 (0 0.635) (0 0);
Layer 21;
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.7;Pad 'C' round 1.4224 R0 (-3.81 0);
Change Drill 0.7;Pad 'A' round 1.4224 R0 (3.81 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);

Edit 'DO34-7.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 1.8 mm, horizontal, grid 7.62 mm';
Change Drill 0.8128;Pad 'C' octagon 0 R180 (3.81 0);
Change Drill 0.8128;Pad 'A' octagon 0 R180 (-3.81 0);
Layer 51;
Wire  0.127 (-3.81 0) (-3.175 0);
Layer 25;
Change Size 0.6096;
Change Align bottom center;
Text '>NAME' R0 (0 1.0795);
Layer 27;
Change Size 0.4064;
Change Align top left;
Text '>VALUE' R0 (1.27 -0.73025);
Layer 21;
Rect R0 (-3.1496 -0.1016) (-1.3208 0.1016);
Layer 21;
Wire  0.1016 (1.27 -0.127) -90 (0.762 -0.635);
Wire  0.1016 (1.27 0.127) +90 (0.762 0.635);
Wire  0.1016 (-0.762 0.635) +90 (-1.27 0.127);
Wire  0.1016 (-0.762 -0.635) -90 (-1.27 -0.127);
Wire  0.1016 (1.27 0.127) (1.27 -0.127);
Wire  0.1016 (-0.762 -0.635) (0.762 -0.635);
Wire  0.1016 (-0.762 0.635) (0.762 0.635);
Wire  0.1016 (-1.27 0.127) (-1.27 -0.127);
Wire  0.0762 (-0.635 -0.381) (-0.635 0.381) (0.0635 0);
Layer 51;
Wire  0.0762 (0.3175 0) (-0.889 0);
Layer 21;
Wire  0.0762 (0.0635 0) (-0.635 -0.381);
Wire  0.0762 (0.0635 -0.381) (0.0635 0) (0.0635 0.381);
Layer 21;
Rect R90 (0.0635 -0.127) (1.3335 0.127);
Layer 51;
Wire  0.127 (3.81 0) (3.175 0);
Layer 21;
Rect R180 (1.3208 -0.1016) (3.1496 0.1016);

Edit 'DO34-5.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 1.8 mm, horizontal, grid 5.08 mm';
Change Drill 0.8128;Pad 'C' octagon 0 R0 (-2.54 0);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (2.54 0);
Layer 51;
Wire  0.127 (2.54 0) (1.905 0);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R180 (1.651 -0.762);
Layer 27;
Change Size 0.4064;
Change Align top center;
Text '>VALUE' R180 (0 0.73025);
Layer 21;
Wire  0.1016 (-1.27 0.127) -90 (-0.762 0.635);
Wire  0.1016 (-1.27 -0.127) +90 (-0.762 -0.635);
Wire  0.1016 (0.762 -0.635) +90 (1.27 -0.127);
Wire  0.1016 (0.762 0.635) -90 (1.27 0.127);
Wire  0.1016 (-1.27 -0.127) (-1.27 0.127);
Wire  0.1016 (0.762 0.635) (-0.762 0.635);
Wire  0.1016 (0.762 -0.635) (-0.762 -0.635);
Wire  0.1016 (1.27 -0.127) (1.27 0.127);
Layer 51;
Wire  0.0762 (-0.3175 0) (-0.0635 0);
Layer 21;
Wire  0.0762 (0.635 0.381) (0.635 -0.381) (-0.0635 0);
Layer 51;
Wire  0.0762 (-0.0635 0) (0.889 0);
Layer 21;
Wire  0.0762 (-0.0635 0) (0.635 0.381);
Wire  0.0762 (-0.0635 0.381) (-0.0635 0) (-0.0635 -0.381);
Layer 21;
Rect R270 (-1.3335 -0.127) (-0.0635 0.127);
Layer 51;
Wire  0.127 (-2.54 0) (-1.905 0);
Layer 21;
Rect R0 (-1.8796 -0.1016) (-1.3208 0.1016);
Layer 21;
Rect R180 (1.3208 -0.1016) (1.8796 0.1016);

Edit 'DO35Z5.pac';
Description '';
Layer 51;
Wire  0.1524 (-0.635 0) (-0.254 0);
Layer 21;
Wire  0.1524 (0.508 0.381) (0.508 -0.381) (-0.254 0);
Layer 51;
Wire  0.1524 (-0.254 0) (1.016 0);
Layer 21;
Wire  0.1524 (-0.254 0) (0.508 0.381);
Wire  0.1524 (-0.254 0) (-0.254 -0.381);
Wire  0.1524 (0 0.381) (-0.254 0.381) (-0.254 0);
Wire  0.1524 (1.143 0.762) -90 (1.397 0.508);
Wire  0.1524 (-1.397 0.508) -90 (-1.143 0.762);
Wire  0.1524 (-1.397 -0.508) +90 (-1.143 -0.762);
Wire  0.1524 (1.143 -0.762) +90 (1.397 -0.508);
Wire  0.1524 (1.397 0.508) (1.397 -0.508);
Wire  0.1524 (-1.397 0.508) (-1.397 -0.508);
Wire  0.1524 (-1.143 0.762) (1.143 0.762);
Wire  0.1524 (-1.143 -0.762) (1.143 -0.762);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.016 -0.762) (-0.762 0.762);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (2.54 0);
Layer 51;
Wire  0.4064 (-2.54 0) (-1.524 0);
Wire  0.4064 (2.54 0) (1.524 0);

Edit 'DO35Z2_54.pac';
Description '';
Layer 51;
Wire  0.1524 (-0.635 0) (0 0);
Layer 21;
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0);
Layer 51;
Wire  0.1524 (0 0) (1.524 0);
Layer 21;
Wire  0.1524 (0 0) (1.016 0.635);
Layer 51;
Wire  0.1524 (0 0) (0 -0.635);
Layer 21;
Wire  0.1524 (0.254 0.635) (0 0.635);
Layer 51;
Wire  0.1524 (0 0.635) (0 0);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (1.27 0);
Layer 21;
Circle 0.254 (0.635 0) (1.905 0);

Edit 'DO35-2_54.pac';
Description 'DO35-2_54';
Layer 51;
Wire  0.1524 (-0.1905 0) (0.381 0);
Layer 21;
Wire  0.1524 (1.143 0.508) (1.143 -0.508) (0.381 0);
Layer 51;
Wire  0.1524 (0.381 0) (1.7145 0);
Layer 21;
Wire  0.1524 (0.381 0) (1.143 0.508);
Wire  0.1524 (0.381 0) (0.381 -0.4445);
Wire  0.1524 (0.381 0.508) (0.381 0);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (1.27 0);
Layer 21;
Circle 0.2032 (0.8255 0) (1.8415 0);
Layer 51;
Wire  0.4064 (-0.3175 0) (-1.27 0);

Edit 'DO35-5.pac';
Description '\
<b>NPN Transistors</b><p>\n\
 <author>Created by librarian@cadsoft.de</author>';
Layer 51;
Wire  0.1524 (-0.635 0) (0 0);
Layer 21;
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0);
Layer 51;
Wire  0.1524 (0 0) (1.524 0);
Layer 21;
Wire  0.1524 (0 0) (1.016 0.635);
Layer 51;
Wire  0.1524 (0 0) (0 -0.635);
Wire  0.1524 (0 0.635) (0 0);
Layer 21;
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (2.54 0);

Edit 'DO35-2_54A.pac';
Description '';
Layer 22;
Wire  0.1524 (-2.286 0) (-1.651 0);
Wire  0.1524 (-0.762 -0.635) (-0.762 0.635) (-1.651 0) (-0.381 0);
Wire  0.1524 (-1.651 0) (-0.762 -0.635);
Wire  0.1524 (-1.651 0) (-1.651 0.635);
Wire  0.1524 (-1.651 -0.635) (-1.651 0);
Change Drill 0.6;Pad 'C' round 1.4224 R180 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R180 (1.27 0);
Layer 22;
Circle 0.254 (-1.27 0) (0 0);
Layer 22;
Wire  0.4064 (0.0635 0) (1.27 0);

Edit 'DO35Z2_54A.pac';
Description '';
Layer 22;
Wire  0.1524 (-2.286 0) (-1.651 0);
Wire  0.1524 (-0.762 -0.635) (-0.762 0.635) (-1.651 0) (-0.381 0);
Wire  0.1524 (-1.651 0) (-0.762 -0.635);
Wire  0.1524 (-1.651 0) (-1.651 0.635);
Wire  0.1524 (-1.651 -0.635) (-1.651 0);
Change Drill 0.6;Pad 'C' round 1.4224 R180 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R180 (1.27 0);
Layer 22;
Circle 0.254 (-1.27 0) (0 0);
Layer 22;
Wire  0.4064 (0.0635 0) (1.27 0);
Wire  0.1524 (-1.397 0.635) (-1.651 0.635);

Edit 'DO34-12.pac';
Description '';
Change Drill 0.8128;Pad 'C' octagon 0 R0 (-6.35 0);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (6.35 0);
Layer 51;
Wire  0.127 (6.35 0) (5.715 0);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R180 (1.651 -0.762);
Layer 27;
Change Size 0.4064;
Change Align top center;
Text '>VALUE' R180 (0 0.73025);
Layer 21;
Wire  0.1016 (-1.27 0.127) -90 (-0.762 0.635);
Wire  0.1016 (-1.27 -0.127) +90 (-0.762 -0.635);
Wire  0.1016 (0.762 -0.635) +90 (1.27 -0.127);
Wire  0.1016 (0.762 0.635) -90 (1.27 0.127);
Wire  0.1016 (-1.27 -0.127) (-1.27 0.127);
Wire  0.1016 (0.762 0.635) (-0.762 0.635);
Wire  0.1016 (0.762 -0.635) (-0.762 -0.635);
Wire  0.1016 (1.27 -0.127) (1.27 0.127);
Layer 51;
Wire  0.0762 (-0.3175 0) (-0.0635 0);
Layer 21;
Wire  0.0762 (0.635 0.381) (0.635 -0.381) (-0.0635 0);
Layer 51;
Wire  0.0762 (-0.0635 0) (0.889 0);
Layer 21;
Wire  0.0762 (-0.0635 0) (0.635 0.381);
Wire  0.0762 (-0.0635 0.381) (-0.0635 0) (-0.0635 -0.381);
Layer 21;
Rect R270 (-1.3335 -0.127) (-0.0635 0.127);
Layer 51;
Wire  0.127 (-6.35 0) (-5.715 0);
Layer 21;
Rect R0 (-5.6896 -0.1016) (-1.3208 0.1016);
Layer 21;
Rect R180 (1.3208 -0.1016) (5.6896 0.1016);

Edit 'DO34-20.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Layer 51;
Wire  0.254 (8.89 0) (2.921 0);
Wire  0.254 (-8.89 0) (-2.921 0);
Wire  0.1524 (-0.508 0) (-0.127 0);
Layer 21;
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0);
Layer 51;
Wire  0.1524 (-0.127 0) (1.27 0);
Layer 21;
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C' long 0 R0 (-10.16 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (10.16 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.794 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.794 -2.413);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 21;
Rect R0 (1.524 -0.127) (2.921 0.127);
Layer 21;
Rect R0 (-2.921 -0.127) (-1.524 0.127);

Edit 'DO34-18.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Layer 51;
Wire  0.1524 (-0.508 0) (-0.127 0);
Layer 21;
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0);
Layer 51;
Wire  0.1524 (-0.127 0) (1.27 0);
Layer 21;
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C' long 0 R0 (-8.89 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (8.89 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.794 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.794 -2.413);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 51;
Wire  0.254 (-7.62 0) (-1.6002 0);
Wire  0.254 (7.62 0) (1.6002 0);

Edit 'DO34-15.pac';
Description '';
Change Drill 0.8128;Pad 'C' octagon 0 R0 (-7.62 0);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (7.62 0);
Layer 25;
Change Size 0.8128;
Change Align top center;
Text '>NAME' R180 (0.127 1.143);
Layer 27;
Change Size 0.8128;
Change Align top center;
Text '>VALUE' R0 (0.127 -1.143);
Layer 51;
Wire  0.1016 (-7.62 0) (-6.731 0);
Layer 21;
Wire  0.1016 (-0.508 -0.635) (0.60325 -0.635) (0.635 -0.635);
Layer 51;
Wire  0.1016 (-0.508 0) (-0.254 0);
Layer 21;
Wire  0.1016 (0.4445 0.381) (0.4445 -0.381) (-0.254 0);
Layer 51;
Wire  0.1016 (-0.254 0) (0.8255 0);
Layer 21;
Wire  0.1016 (-0.254 0) (0.4445 0.381);
Wire  0.1016 (-0.254 0.381) (-0.254 0) (-0.254 -0.381);
Layer 21;
Rect R0 (-0.8255 -0.635) (-0.635 0.635);
Layer 21;
Wire  0.1016 (0.60325 -0.635) (0.84455 -0.6223) (1.04775 -0.508) (1.17475 -0.381) \
      (1.23825 -0.1905) (1.23825 0.254);
Wire  0.1016 (-0.66675 0.635) (0.60325 0.635) (0.635 0.635);
Wire  0.1016 (0.60325 0.635) (0.84455 0.6223) (1.04775 0.508) (1.17475 0.381) \
      (1.23825 0.1905);
Wire  0.1016 (-0.60325 0.635) (-0.635 0.635);
Wire  0.1016 (-0.60325 0.635) (-0.84455 0.6223) (-1.04775 0.508) (-1.17475 0.381) \
      (-1.23825 0.1905) (-1.23825 -0.1905);
Wire  0.1016 (-0.47625 -0.635) (-0.635 -0.635);
Wire  0.1016 (-0.60325 -0.635) (-0.84455 -0.6223) (-1.04775 -0.508) (-1.17475 -0.381) \
      (-1.23825 -0.1905);
Layer 21;
Rect R0 (-7.239 -0.1016) (-1.2065 0.1016);
Layer 21;
Rect R180 (1.2065 -0.1016) (7.239 0.1016);
Layer 51;
Wire  0.1016 (7.62 0) (6.731 0);

Edit 'DO34Z12.pac';
Description '';
Change Drill 0.8128;Pad 'C1' octagon 0 R0 (-6.35 0);
Change Drill 0.8128;Pad 'A1' octagon 0 R0 (6.35 0);
Layer 51;
Wire  0.127 (6.35 0) (5.715 0);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R180 (1.651 -0.762);
Layer 27;
Change Size 0.4064;
Change Align top center;
Text '>VALUE' R180 (0 0.73025);
Layer 21;
Wire  0.1016 (-1.27 0.127) -90 (-0.762 0.635);
Wire  0.1016 (-1.27 -0.127) +90 (-0.762 -0.635);
Wire  0.1016 (0.762 -0.635) +90 (1.27 -0.127);
Wire  0.1016 (0.762 0.635) -90 (1.27 0.127);
Wire  0.1016 (-1.27 -0.127) (-1.27 0.127);
Wire  0.1016 (0.762 0.635) (-0.762 0.635);
Wire  0.1016 (0.762 -0.635) (-0.762 -0.635);
Wire  0.1016 (1.27 -0.127) (1.27 0.127);
Layer 51;
Wire  0.0762 (-0.3175 0) (-0.0635 0);
Layer 21;
Wire  0.0762 (0.635 0.381) (0.635 -0.381) (-0.0635 0);
Layer 51;
Wire  0.0762 (-0.0635 0) (0.889 0);
Layer 21;
Wire  0.0762 (-0.0635 0) (0.635 0.381);
Wire  0.0762 (-0.0635 0.381) (-0.0635 0) (-0.0635 -0.381);
Wire  0.0762 (-0.0635 0.381) (0.254 0.381);
Layer 21;
Rect R270 (-1.3335 -0.127) (-0.0635 0.127);
Layer 51;
Wire  0.127 (-6.35 0) (-5.715 0);
Layer 21;
Rect R0 (-5.6896 -0.1016) (-1.3208 0.1016);
Layer 21;
Rect R180 (1.3208 -0.1016) (5.6896 0.1016);

Edit 'DO34-2,5.pac';
Description '';
Layer 51;
Wire  0.1524 (-0.1905 0) (0.381 0);
Layer 21;
Wire  0.1524 (1.143 0.508) (1.143 -0.508) (0.381 0);
Layer 51;
Wire  0.1524 (0.381 0) (1.7145 0);
Layer 21;
Wire  0.1524 (0.381 0) (1.143 0.508);
Wire  0.1524 (0.381 0) (0.381 -0.4445);
Wire  0.1524 (0.381 0.508) (0.381 0);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 25;
Change Size 0.8128;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (1.27 0);
Layer 21;
Circle 0.127 (0.8255 0) (1.8415 0);
Layer 51;
Wire  0.4064 (-0.3175 0) (-1.27 0);

Edit 'DO34-2,5-A.pac';
Description '';
Layer 51;
Wire  0.1524 (0.5715 0) (-0.889 0);
Layer 21;
Wire  0.1524 (-0.127 0.508) (-0.127 -0.508) (-0.889 0);
Layer 51;
Wire  0.1524 (-0.889 0) (-1.27 0);
Layer 21;
Wire  0.1524 (-0.889 0) (-0.127 0.508);
Wire  0.1524 (-0.889 0) (-0.889 -0.4445);
Wire  0.1524 (-0.889 0.508) (-0.889 0);
Change Drill 0.6;Pad 'A' round 1.4224 R180 (1.27 0);
Layer 25;
Change Size 0.8128;
Change Align bottom center;
Text '>NAME' R0 (0 1.397);
Layer 27;
Change Size 0.6096;
Change Align top center;
Text '>VALUE' R0 (0 -1.397);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 21;
Circle 0.1524 (-0.4445 0) (0.5715 0);
Layer 51;
Wire  0.3048 (0.6985 0) (1.27 0);

Edit 'DO34-10.pac';
Description '';
Change Drill 0.8128;Pad 'C' octagon 0 R0 (-5.08 0);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (5.08 0);
Layer 51;
Wire  0.127 (5.08 0) (4.445 0);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R180 (1.651 -0.762);
Layer 27;
Change Size 0.4064;
Change Align top center;
Text '>VALUE' R180 (0 0.73025);
Layer 21;
Rect R180 (1.3208 -0.1016) (4.4196 0.1016);
Layer 21;
Wire  0.1016 (-1.27 0.127) -90 (-0.762 0.635);
Wire  0.1016 (-1.27 -0.127) +90 (-0.762 -0.635);
Wire  0.1016 (0.762 -0.635) +90 (1.27 -0.127);
Wire  0.1016 (0.762 0.635) -90 (1.27 0.127);
Wire  0.1016 (-1.27 -0.127) (-1.27 0.127);
Wire  0.1016 (0.762 0.635) (-0.762 0.635);
Wire  0.1016 (0.762 -0.635) (-0.762 -0.635);
Wire  0.1016 (1.27 -0.127) (1.27 0.127);
Layer 51;
Wire  0.0762 (-0.3175 0) (-0.0635 0);
Layer 21;
Wire  0.0762 (0.635 0.381) (0.635 -0.381) (-0.0635 0);
Layer 51;
Wire  0.0762 (-0.0635 0) (0.889 0);
Layer 21;
Wire  0.0762 (-0.0635 0) (0.635 0.381);
Wire  0.0762 (-0.0635 0.381) (-0.0635 0) (-0.0635 -0.381);
Layer 21;
Rect R270 (-1.3335 -0.127) (-0.0635 0.127);
Layer 51;
Wire  0.127 (-5.08 0) (-4.445 0);
Layer 21;
Rect R0 (-4.4196 -0.1016) (-1.3208 0.1016);

Edit 'DO34Z7.pac';
Description '';
Layer 51;
Wire  0.127 (3.81 0) (2.921 0);
Wire  0.127 (-3.81 0) (-2.921 0);
Change Drill 0.8128;Pad 'C' octagon 0 R0 (-3.81 0);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (3.81 0);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R0 (-1.397 0.3937);
Layer 27;
Change Size 0.6096;
Change Align top left;
Text '>VALUE' R0 (0.3175 -0.8382);
Layer 21;
Rect R0 (-3.175 -0.1016) (-1.3335 0.1016);
Layer 21;
Wire  0.1016 (-1.27 0.127) -90 (-0.762 0.635);
Wire  0.1016 (-1.27 -0.127) +90 (-0.762 -0.635);
Wire  0.1016 (0.762 -0.635) +90 (1.27 -0.127);
Wire  0.1016 (0.762 0.635) -90 (1.27 0.127);
Wire  0.1016 (-1.27 -0.127) (-1.27 0.127);
Wire  0.1016 (0.762 0.635) (-0.762 0.635);
Wire  0.1016 (0.762 -0.635) (-0.762 -0.635);
Wire  0.1016 (1.27 -0.127) (1.27 0.127);
Layer 51;
Wire  0.0762 (-0.3175 0) (-0.0635 0);
Layer 21;
Wire  0.0762 (0.635 0.381) (0.635 -0.381) (-0.0635 0);
Layer 51;
Wire  0.0762 (-0.0635 0) (0.889 0);
Layer 21;
Wire  0.0762 (-0.0635 0) (0.635 0.381);
Wire  0.0762 (-0.0635 0.381) (-0.0635 0) (-0.0635 -0.381);
Wire  0.0762 (-0.0635 0.381) (0.254 0.381);
Layer 21;
Rect R270 (-1.3335 -0.127) (-0.0635 0.127);
Layer 21;
Rect R180 (1.3335 -0.1016) (3.175 0.1016);

Edit 'DO34Z5.pac';
Description '';
Layer 51;
Wire  0.127 (-2.54 0) (-1.651 0);
Wire  0.127 (2.54 0) (1.651 0);
Change Drill 0.8128;Pad 'C' octagon 0 R180 (2.54 0);
Change Drill 0.8128;Pad 'A' octagon 0 R180 (-2.54 0);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R0 (-1.651 0.762);
Layer 27;
Change Size 0.4064;
Change Align top center;
Text '>VALUE' R0 (0 -0.73025);
Layer 21;
Rect R0 (-1.7145 -0.1016) (-1.3208 0.1016);
Layer 21;
Wire  0.1016 (1.27 -0.127) -90 (0.762 -0.635);
Wire  0.1016 (1.27 0.127) +90 (0.762 0.635);
Wire  0.1016 (-0.762 0.635) +90 (-1.27 0.127);
Wire  0.1016 (-0.762 -0.635) -90 (-1.27 -0.127);
Wire  0.1016 (1.27 0.127) (1.27 -0.127);
Wire  0.1016 (-0.762 -0.635) (0.762 -0.635);
Wire  0.1016 (-0.762 0.635) (0.762 0.635);
Wire  0.1016 (-1.27 0.127) (-1.27 -0.127);
Layer 51;
Wire  0.0762 (0.3175 0) (0.0635 0);
Layer 21;
Wire  0.0762 (-0.635 -0.381) (-0.635 0.381) (0.0635 0);
Layer 51;
Wire  0.0762 (0.0635 0) (-0.889 0);
Layer 21;
Wire  0.0762 (0.0635 0) (-0.635 -0.381);
Wire  0.0762 (0.0635 -0.381) (0.0635 0) (0.0635 0.381);
Wire  0.0762 (0.0635 -0.381) (-0.254 -0.381);
Layer 21;
Rect R90 (0.0635 -0.127) (1.3335 0.127);
Layer 21;
Rect R180 (1.3208 -0.1016) (1.7145 0.1016);

Edit 'DO34Z2,5.pac';
Description '';
Layer 51;
Wire  0.127 (-0.1905 0) (0.254 0);
Layer 21;
Wire  0.127 (1.143 0.508) (1.143 -0.508) (0.254 0);
Layer 51;
Wire  0.127 (0.254 0) (1.7145 0);
Layer 21;
Wire  0.127 (0.254 0) (1.143 0.508);
Wire  0.127 (0.254 0) (0.254 -0.4445);
Wire  0.127 (0.254 0.4445) (0.254 0);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (1.27 0);
Layer 21;
Circle 0.127 (0.8255 0) (1.8415 0);
Layer 51;
Wire  0.4064 (-0.3175 0) (-1.27 0);
Layer 21;
Wire  0.127 (0.254 0.4445) (0.5715 0.635);

Edit 'DO34Z2,5-A.pac';
Description '';
Layer 51;
Wire  0.1524 (-0.889 0) (-1.27 0);
Change Drill 0.6;Pad 'A' round 1.4224 R180 (1.27 0);
Layer 25;
Change Size 0.8128;
Change Align bottom center;
Text '>NAME' R0 (0 1.397);
Layer 27;
Change Size 0.8128;
Change Align top center;
Text '>VALUE' R0 (0 -1.397);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 51;
Wire  0.3048 (0.6985 0) (1.27 0);
Wire  0.127 (-1.4605 0) (-1.016 0);
Layer 21;
Wire  0.127 (-0.127 0.508) (-0.127 -0.508) (-1.016 0);
Layer 51;
Wire  0.127 (-1.016 0) (0.4445 0);
Layer 21;
Wire  0.127 (-1.016 0) (-0.127 0.508);
Wire  0.127 (-1.016 0) (-1.016 -0.4445);
Wire  0.127 (-1.016 0.4445) (-1.016 0);
Layer 21;
Circle 0.127 (-0.4445 0) (0.5715 0);
Layer 21;
Wire  0.127 (-1.016 0.4445) (-0.6985 0.635);

Edit 'DO34Z10.pac';
Description '';
Layer 51;
Wire  0.127 (-5.08 0) (-4.445 0);
Change Drill 0.8128;Pad 'C' octagon 0 R180 (5.08 0);
Change Drill 0.8128;Pad 'A' octagon 0 R180 (-5.08 0);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R0 (-1.651 0.762);
Layer 27;
Change Size 0.4064;
Change Align top center;
Text '>VALUE' R0 (0 -0.73025);
Layer 21;
Rect R0 (-4.4196 -0.1016) (-1.3208 0.1016);
Layer 21;
Wire  0.1016 (1.27 -0.127) -90 (0.762 -0.635);
Wire  0.1016 (1.27 0.127) +90 (0.762 0.635);
Wire  0.1016 (-0.762 0.635) +90 (-1.27 0.127);
Wire  0.1016 (-0.762 -0.635) -90 (-1.27 -0.127);
Wire  0.1016 (1.27 0.127) (1.27 -0.127);
Wire  0.1016 (-0.762 -0.635) (0.762 -0.635);
Wire  0.1016 (-0.762 0.635) (0.762 0.635);
Wire  0.1016 (-1.27 0.127) (-1.27 -0.127);
Layer 51;
Wire  0.0762 (0.3175 0) (0.0635 0);
Layer 21;
Wire  0.0762 (-0.635 -0.381) (-0.635 0.381) (0.0635 0);
Layer 51;
Wire  0.0762 (0.0635 0) (-0.889 0);
Layer 21;
Wire  0.0762 (0.0635 0) (-0.635 -0.381);
Wire  0.0762 (0.0635 -0.381) (0.0635 0) (0.0635 0.381);
Wire  0.0762 (0.0635 -0.381) (-0.254 -0.381);
Layer 21;
Rect R90 (0.0635 -0.127) (1.3335 0.127);
Layer 51;
Wire  0.127 (5.08 0) (4.445 0);
Layer 21;
Rect R180 (1.3208 -0.1016) (4.4196 0.1016);

Edit 'DO34-7V.pac';
Description '';
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -3.81);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 3.81);
Layer 51;
Wire  0.127 (0 3.81) (0 3.175);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (0.254 1.905);
Layer 27;
Change Size 0.4064;
Change Align top left;
Text '>VALUE' R0 (0.254 -1.905);
Layer 21;
Rect R270 (-0.9144 2.1336) (0.9144 2.3368);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 51;
Wire  0.127 (0 -3.81) (0 -3.175);
Layer 21;
Rect R90 (-0.9144 -2.3368) (0.9144 -2.1336);

Edit 'DO34-5V.pac';
Description '';
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -2.54);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 2.54);
Layer 51;
Wire  0.127 (0 2.54) (0 1.905);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (0.381 1.524);
Layer 27;
Change Size 0.4064;
Change Align top left;
Text '>VALUE' R0 (0.508 -1.524);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 51;
Wire  0.127 (0 -2.54) (0 -1.905);
Layer 21;
Rect R90 (-0.2794 -1.7018) (0.2794 -1.4986);
Layer 21;
Rect R270 (-0.2794 1.4986) (0.2794 1.7018);

Edit 'DO34-10V.pac';
Description '';
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -5.08);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 5.08);
Layer 51;
Wire  0.127 (0 5.08) (0 4.445);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (0.254 1.524);
Layer 27;
Change Size 0.4064;
Change Align top left;
Text '>VALUE' R0 (0.508 -1.524);
Layer 21;
Rect R270 (-1.5494 2.7686) (1.5494 2.9718);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 51;
Wire  0.127 (0 -5.08) (0 -4.445);
Layer 21;
Rect R90 (-1.5494 -2.9718) (1.5494 -2.7686);

Edit 'DO34Z7V.pac';
Description '';
Layer 51;
Wire  0.127 (0 3.81) (0 2.921);
Wire  0.127 (0 -3.81) (0 -2.921);
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -3.81);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 3.81);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (0.254 1.778);
Layer 27;
Change Size 0.4064;
Change Align top left;
Text '>VALUE' R0 (0.254 -1.905);
Layer 21;
Rect R90 (-0.92075 -2.35585) (0.92075 -2.15265);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Wire  0.0762 (-0.381 -0.0635) (-0.381 0.254);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 21;
Rect R270 (-0.92075 2.15265) (0.92075 2.35585);

Edit 'DO34Z10V.pac';
Description '';
Layer 51;
Wire  0.127 (0 5.08) (0 4.191);
Wire  0.127 (0 -5.08) (0 -4.191);
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -5.08);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 5.08);
Layer 25;
Change Size 0.8128;
Change Align bottom left;
Text '>NAME' R0 (0.254 1.778);
Layer 27;
Change Size 0.6096;
Change Align top left;
Text '>VALUE' R0 (0.254 -1.905);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Wire  0.0762 (-0.381 -0.0635) (-0.381 0.254);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 21;
Rect R0 (-0.127 1.27) (0.0762 4.6736);
Layer 21;
Rect R180 (-0.0762 -4.6736) (0.127 -1.27);

Edit 'DO34Z12V.pac';
Description '';
Layer 51;
Wire  0.127 (0 6.35) (0 5.461);
Wire  0.127 (0 -6.35) (0 -5.461);
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -6.35);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 6.35);
Layer 25;
Change Size 0.8128;
Change Align bottom left;
Text '>NAME' R0 (0.254 1.778);
Layer 27;
Change Size 0.6096;
Change Align top left;
Text '>VALUE' R0 (0.254 -1.905);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Wire  0.0762 (-0.381 -0.0635) (-0.381 0.254);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 21;
Rect R0 (-0.127 1.27) (0.0762 5.9436);
Layer 21;
Rect R180 (-0.0762 -5.9436) (0.127 -1.27);

Edit 'DO34Z5V.pac';
Description '';
Layer 51;
Wire  0.127 (0 2.54) (0 1.905);
Wire  0.127 (0 -2.54) (0 -1.905);
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -2.54);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 2.54);
Layer 25;
Change Size 0.8128;
Change Align bottom left;
Text '>NAME' R0 (0.381 1.3335);
Layer 27;
Change Size 0.6096;
Change Align top left;
Text '>VALUE' R0 (0.381 -1.3335);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Wire  0.0762 (-0.381 -0.0635) (-0.381 0.254);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 21;
Rect R0 (-0.127 1.27) (0.127 1.905);
Layer 21;
Rect R180 (-0.127 -1.905) (0.127 -1.27);

Edit 'DO34-12V.pac';
Description '';
Change Drill 0.8128;Pad 'C' octagon 0 R90 (0 -6.35);
Change Drill 0.8128;Pad 'A' octagon 0 R90 (0 6.35);
Layer 51;
Wire  0.127 (0 6.35) (0 5.715);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (0.254 1.524);
Layer 27;
Change Size 0.4064;
Change Align top left;
Text '>VALUE' R0 (0.508 -1.524);
Layer 21;
Wire  0.1016 (-0.127 -1.27) -90 (-0.635 -0.762);
Wire  0.1016 (0.127 -1.27) +90 (0.635 -0.762);
Wire  0.1016 (0.635 0.762) +90 (0.127 1.27);
Wire  0.1016 (-0.635 0.762) -90 (-0.127 1.27);
Wire  0.1016 (0.127 -1.27) (-0.127 -1.27);
Wire  0.1016 (-0.635 0.762) (-0.635 -0.762);
Wire  0.1016 (0.635 0.762) (0.635 -0.762);
Wire  0.1016 (0.127 1.27) (-0.127 1.27);
Layer 51;
Wire  0.0762 (0 -0.3175) (0 -0.0635);
Layer 21;
Wire  0.0762 (-0.381 0.635) (0.381 0.635) (0 -0.0635);
Layer 51;
Wire  0.0762 (0 -0.0635) (0 0.889);
Layer 21;
Wire  0.0762 (0 -0.0635) (-0.381 0.635);
Wire  0.0762 (-0.381 -0.0635) (0 -0.0635) (0.381 -0.0635);
Layer 21;
Rect R0 (-0.635 -0.8255) (0.635 -0.5715);
Layer 51;
Wire  0.127 (0 -6.35) (0 -5.715);
Layer 21;
Rect R0 (-0.0762 -5.715) (0.0762 -1.2192);
Layer 21;
Rect R180 (-0.0762 1.2192) (0.0762 5.715);

Edit '1N4148.dev';
Prefix 'D';
Description '';
Value off;
Add D 'G$1' next 0 (0 0);
Package 'DO35-7' '35-7';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-10' '35-10';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-2_54' '35-2.54';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-2_54A' '35-2.54A';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-12' '34-12';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-5' '34-5';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-7' '34-7';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-2,5' '34-2,5';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-2,5-A' '34-2,5-A';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-10' '34-10';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-7V' '34-7V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-5V' '34-5V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-10V' '34-10V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-12V' '34-12V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'Z-DIODE.dev';
Prefix 'D';
Description '';
Value off;
Add ZD 'G$1' next 0 (0 0);
Package 'DO35Z10' 'Z10';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35Z7' 'Z7';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35Z5' 'Z5';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35Z2_54' 'Z2_54';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35Z2_54A' 'Z2_54A';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z12' 'Z12';
Technology '';
Connect  'G$1.A' 'A1'  'G$1.C' 'C1';
Package 'DO34Z7' '34Z7';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z5' '34Z5';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z2,5' '34Z2,5';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z2,5-A' '34Z2,5-A';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z10' '34Z10';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z7V' '34Z7V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z10V' '34Z10V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z12V' '34Z12V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34Z5V' '34Z5V';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Grid inch;
Edit ;
