# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/lbr/mcu.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description '\
<b>Microchip PIC Microcontrollers and other Devices</b><p>\n\
 Based on the following sources :\n\
 <ul>\n\
 <li>Microchip Data Book, 1993\n\
 <li>THE EMERGING WORLD STANDARD, 1995/1996\n\
 <li>Microchip, Technical Library CD-ROM, June 1998\n\
 <li>www.microchip.com\n\
 </ul>\n\
 <author>Created by librarian@cadsoft.de</author>';

Edit 'PIC16F876A-X/SP.sym';
Pin '*MCLR/VPP' pas none long R0 both 0 (-27.94 17.78);
Pin 'OSC1/CLKI' pas none long R0 both 0 (-27.94 -2.54);
Pin 'OSC2/CLKO' pas none long R0 both 0 (-27.94 -5.08);
Pin 'RA0/AN0' pas none long R0 both 0 (-27.94 15.24);
Pin 'RA1/AN1' pas none long R0 both 0 (-27.94 12.7);
Pin 'RA2/AN2/VREF-/CVREF' pas none long R0 both 0 (-27.94 10.16);
Pin 'RA3/AN3/VREF+' pas none long R0 both 0 (-27.94 7.62);
Pin 'RA4/T0CKI/C1OUT' pas none long R0 both 0 (-27.94 5.08);
Pin 'RA5/AN4/*SS/C2OUT' pas none long R0 both 0 (-27.94 2.54);
Pin 'RB0/INT' pas none long R180 both 0 (25.4 0);
Pin 'RB1' pas none long R180 both 0 (25.4 2.54);
Pin 'RB2' pas none long R180 both 0 (25.4 5.08);
Pin 'RB3/PGM' pas none long R180 both 0 (25.4 7.62);
Pin 'RB4' pas none long R180 both 0 (25.4 10.16);
Pin 'RB5' pas none long R180 both 0 (25.4 12.7);
Pin 'RB6/PGC' pas none long R180 both 0 (25.4 15.24);
Pin 'RB7/PGD' pas none long R180 both 0 (25.4 17.78);
Pin 'RC0/T1OSO/T1CKI' pas none long R0 both 0 (-27.94 -7.62);
Pin 'RC1/T1OSI/CCP2' pas none long R0 both 0 (-27.94 -10.16);
Pin 'RC2/CCP1' pas none long R0 both 0 (-27.94 -12.7);
Pin 'RC3/SCK/SCL' pas none long R0 both 0 (-27.94 -15.24);
Pin 'RC4/SDI/SDA' pas none long R180 both 0 (25.4 -15.24);
Pin 'RC5/SDO' pas none long R180 both 0 (25.4 -12.7);
Pin 'RC6/TX/CK' pas none long R180 both 0 (25.4 -10.16);
Pin 'RC7/RX/DT' pas none long R180 both 0 (25.4 -7.62);
Pin 'VDD' pas none long R180 both 0 (25.4 -2.54);
Pin 'VSS' pas none long R180 both 0 (25.4 -5.08);
Pin 'VSS_2' pas none long R0 both 0 (-27.94 0);
Layer 95;
Change Size 2.0828;
Change Ratio 6;
Change Align bottom left;
Change Font proportional;
Text '>NAME' SR0 (-22.86 27.94);
Layer 96;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-20.32 21.59);
Layer 94;
Change Style continuous;
Wire  0.254 (-20.32 20.32) (-20.32 -20.32) (17.78 -20.32);
Wire  0.254 (17.78 20.32) (-20.32 20.32);
Wire  0.254 (17.78 20.32) (17.78 -20.32);

Edit 'PIC16F876A-X/SP-H.sym';
Pin '*MCLR/VPP' pas none middle R180 both 0 (63.5 0);
Pin 'OSC1' pas none middle R90 both 0 (33.02 -17.78);
Pin 'OSC2' pas none middle R90 both 0 (43.18 -17.78);
Pin 'RA0' pas none middle R270 both 0 (-22.86 17.78);
Pin 'RA1' pas none middle R0 both 0 (-63.5 -5.08);
Pin 'RA3' pas none middle R0 both 0 (-63.5 5.08);
Pin 'RA4' pas none middle R270 both 0 (-2.54 17.78);
Pin 'RA5' pas none middle R270 both 0 (-33.02 17.78);
Pin 'RA2' pas none middle R270 both 0 (7.62 17.78);
Pin 'RC1' pas none middle R90 pad 0 (-45.72 -17.78);
Pin 'RC2' pas none middle R90 pad 0 (-40.64 -17.78);
Pin 'RC3' pas none middle R90 pad 0 (-35.56 -17.78);
Pin 'RC4' pas none middle R90 pad 0 (-30.48 -17.78);
Pin 'RC5' pas none middle R90 pad 0 (-25.4 -17.78);
Pin 'VDD' pas none middle R270 both 0 (-12.7 17.78);
Pin 'VSS' pas none middle R90 both 0 (2.54 -17.78);
Pin 'VSS_2' pas none middle R90 both 0 (12.7 -17.78);
Layer 95;
Change Size 2.0828;
Change Align bottom left;
Text '>NAME' SR0 (-58.42 17.78);
Layer 96;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-58.42 14.224);
Layer 94;
Wire  0.254 (-58.42 12.7) (-58.42 -12.7) (58.42 -12.7);
Wire  0.254 (58.42 12.7) (-58.42 12.7);
Wire  0.254 (58.42 12.7) (58.42 -12.7);
Pin 'RC0' pas none middle R90 pad 0 (-50.8 -17.78);
Layer 90;
Wire  0.254 (-35.56 0) (-45.72 5.3975) (-45.72 -5.3975) (-35.56 0);
Wire  0.254 (-44.60875 2.54) (-43.65625 2.54);
Wire  0.254 (-44.1325 3.01625) (-44.1325 2.06375);
Layer 91;
Wire  0.1524 (-35.56 0) (-30.48 0) (-30.48 10.16) (-33.02 12.7);
Wire  0.1524 (-58.42 -5.08) (-55.88 -2.54) (-45.72 -2.54);
Wire  0.1524 (-58.42 5.08) (-55.88 2.54) (-49.53 2.54) (-45.72 2.54);
Wire  0.1524 (-49.53 2.54) (-49.53 6.35) (-20.32 6.35) (-20.32 2.54);
Layer 90;
Wire  0.254 (-5.08 0) (-15.24 5.3975) (-15.24 -5.3975) (-5.08 0);
Layer 91;
Wire  0.1524 (-5.08 0) (0 0) (2.54 0);
Wire  0.1524 (-25.4 -2.54) (-15.24 -2.54);
Wire  0.1524 (-20.32 2.54) (-15.24 2.54);
Wire  0.1524 (-25.4 -2.54) (-25.4 10.16) (-22.86 12.7);
Layer 91;
Circle 0.6096 (-49.53 2.54) (-49.4792 2.54);
Layer 90;
Wire  0.254 (2.54 2.54) (2.54 -2.54) (12.7 -2.54) (12.7 2.54) \
      (2.54 2.54);
Layer 90;
Change Size 1.4224;
Change Ratio 8;
Change Align center;
Text 'TMR0' R0 (7.62 0);
Layer 91;
Circle 0.6096 (0 0) (0.0508 0);
Layer 91;
Circle 0.6096 (2.54 0) (2.5908 0);
Layer 91;
Wire  0.1524 (0 0) (0 10.16) (-2.54 12.7);
Layer 91;
Circle 0.6096 (33.02 -11.43) (33.0708 -11.43);
Layer 91;
Circle 0.6096 (43.18 -11.43) (43.2308 -11.43);
Layer 91;
Wire  0.1524 (33.02 -11.43) (33.02 -12.7);
Wire  0.1524 (43.18 -11.43) (43.18 -12.7);
Layer 91;
Circle 0.6096 (57.15 0) (57.2008 0);
Layer 91;
Wire  0.1524 (57.15 0) (58.42 0);
Layer 91;
Circle 0.6096 (-25.4 -11.43) (-25.3492 -11.43);
Layer 91;
Wire  0.1524 (-25.4 -11.43) (-25.4 -12.7);
Layer 91;
Circle 0.6096 (-30.48 -11.43) (-30.4292 -11.43);
Layer 91;
Wire  0.1524 (-30.48 -11.43) (-30.48 -12.7);
Layer 91;
Circle 0.6096 (-35.56 -11.43) (-35.5092 -11.43);
Layer 91;
Wire  0.1524 (-35.56 -11.43) (-35.56 -12.7);
Layer 91;
Circle 0.6096 (-45.72 -11.43) (-45.6692 -11.43);
Layer 91;
Wire  0.1524 (-45.72 -11.43) (-45.72 -12.7);
Layer 90;
Change Size 1.4224;
Change Align center right;
Text 'C1' R0 (-10.16 0);
Layer 90;
Change Size 1.4224;
Change Align center right;
Text 'C2' R0 (-40.64 0);
Layer 90;
Wire  0.254 (-44.60875 -2.54) (-43.65625 -2.54);
Wire  0.254 (-14.12875 2.54) (-13.17625 2.54);
Wire  0.254 (-13.6525 3.01625) (-13.6525 2.06375);
Wire  0.254 (-14.12875 -2.54) (-13.17625 -2.54);
Layer 91;
Circle 0.6096 (-50.8 -11.43) (-50.7492 -11.43);
Layer 91;
Wire  0.1524 (-50.8 -11.43) (-50.8 -12.7);
Layer 91;
Circle 0.6096 (-40.64 -11.43) (-40.5892 -11.43);
Layer 91;
Wire  0.1524 (-40.64 -11.43) (-40.64 -12.7);
Pin 'RC6' pas none middle R90 pad 0 (-20.32 -17.78);
Layer 91;
Circle 0.6096 (-20.32 -11.43) (-20.2692 -11.43);
Layer 91;
Wire  0.1524 (-20.32 -11.43) (-20.32 -12.7);
Pin 'RC7' pas none middle R90 pad 0 (-15.24 -17.78);
Layer 91;
Circle 0.6096 (-15.24 -11.43) (-15.1892 -11.43);
Layer 91;
Wire  0.1524 (-15.24 -11.43) (-15.24 -12.7);
Pin 'RB6' pas none middle R270 both 0 (48.26 17.78);
Pin 'RB5' pas none middle R270 both 0 (43.18 17.78);
Pin 'RB4' pas none middle R270 both 0 (38.1 17.78);
Pin 'RB3' pas none middle R270 both 0 (33.02 17.78);
Pin 'RB2' pas none middle R270 both 0 (27.94 17.78);
Pin 'RB7' pas none middle R270 both 0 (53.34 17.78);
Layer 91;
Circle 0.6096 (27.94 11.43) (27.9908 11.43);
Layer 91;
Wire  0.1524 (27.94 11.43) (27.94 12.7);
Layer 91;
Circle 0.6096 (33.02 11.43) (33.0708 11.43);
Layer 91;
Wire  0.1524 (33.02 11.43) (33.02 12.7);
Layer 91;
Circle 0.6096 (38.1 11.43) (38.1508 11.43);
Layer 91;
Wire  0.1524 (38.1 11.43) (38.1 12.7);
Layer 91;
Circle 0.6096 (48.26 11.43) (48.3108 11.43);
Layer 91;
Wire  0.1524 (48.26 11.43) (48.26 12.7);
Layer 91;
Circle 0.6096 (53.34 11.43) (53.3908 11.43);
Layer 91;
Wire  0.1524 (53.34 11.43) (53.34 12.7);
Layer 91;
Circle 0.6096 (43.18 11.43) (43.2308 11.43);
Layer 91;
Wire  0.1524 (43.18 11.43) (43.18 12.7);
Pin 'RB1' pas none middle R270 both 0 (22.86 17.78);
Layer 91;
Circle 0.6096 (22.86 11.43) (22.9108 11.43);
Layer 91;
Wire  0.1524 (22.86 11.43) (22.86 12.7);
Pin 'RB0' pas none middle R270 both 0 (17.78 17.78);
Layer 91;
Circle 0.6096 (17.78 11.43) (17.8308 11.43);
Layer 91;
Wire  0.1524 (17.78 11.43) (17.78 12.7);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C0/T1CKI' R90 (-50.8 -10.668);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C1/CCP2' R90 (-45.72 -10.668);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C2/CCP1' R90 (-40.64 -10.668);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C3/SCK' R90 (-35.56 -10.668);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C4/SDI' R90 (-30.48 -10.668);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C5/SDO' R90 (-25.4 -10.668);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C6/TX' R90 (-20.32 -10.668);
Layer 95;
Change Size 1.016;
Change Align center left;
Text 'C7/RX' R90 (-15.24 -10.668);

Edit 'PIC16F876A-X/SP-HB.sym';
Pin '*MCLR/VPP' pas none middle R180 both 0 (59.69 0);
Pin 'OSC1' pas none middle R90 both 0 (36.83 -17.78);
Pin 'OSC2' pas none middle R90 both 0 (46.99 -17.78);
Pin 'RA0' pas none middle R270 both 0 (-19.05 17.78);
Pin 'RA1' pas none middle R0 both 0 (-59.69 -5.08);
Pin 'RA3' pas none middle R0 both 0 (-59.69 5.08);
Pin 'RA4' pas none middle R270 both 0 (1.27 17.78);
Pin 'RA5' pas none middle R270 both 0 (-29.21 17.78);
Pin 'RB0/INT' pas none middle R90 both 0 (-39.37 -17.78);
Pin 'RB2' pas none middle R270 both 0 (16.51 17.78);
Pin 'RB3' pas none middle R270 both 0 (21.59 17.78);
Pin 'RB4' pas none middle R270 both 0 (26.67 17.78);
Pin 'RB5' pas none middle R270 both 0 (31.75 17.78);
Pin 'RB6' pas none middle R270 both 0 (36.83 17.78);
Pin 'VDD' pas none middle R270 both 0 (-8.89 17.78);
Pin 'VSS' pas none middle R90 both 0 (11.43 -17.78);
Pin 'VSS_2' pas none middle R90 both 0 (21.59 -17.78);
Layer 95;
Change Size 2.0828;
Change Ratio 6;
Change Align bottom left;
Text '>NAME' SR0 (-54.61 17.78);
Layer 96;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-54.61 15.24);
Layer 94;
Wire  0.254 (-54.61 12.7) (-54.61 -12.7) (54.61 -12.7);
Wire  0.254 (54.61 12.7) (-54.61 12.7);
Wire  0.254 (54.61 12.7) (54.61 -12.7);
Pin 'RC0' pas none middle R90 both 0 (-29.21 -17.78);
Layer 90;
Wire  0.254 (-31.75 0) (-41.91 5.3975) (-41.91 -5.3975) (-31.75 0);
Wire  0.254 (-40.79875 2.54) (-39.84625 2.54);
Wire  0.254 (-40.3225 3.01625) (-40.3225 2.06375);
Layer 91;
Wire  0.1524 (-31.75 0) (-26.67 0) (-26.67 10.16) (-29.21 12.7);
Wire  0.1524 (-54.61 -5.08) (-52.07 -2.54) (-41.91 -2.54);
Wire  0.1524 (-54.61 5.08) (-52.07 2.54) (-45.72 2.54) (-41.91 2.54);
Wire  0.1524 (-45.72 2.54) (-45.72 6.35) (-16.51 6.35) (-16.51 2.54);
Layer 90;
Wire  0.254 (-1.27 0) (-11.43 5.3975) (-11.43 -5.3975) (-1.27 0);
Layer 91;
Wire  0.1524 (-1.27 0) (3.81 0) (6.35 0);
Wire  0.1524 (-21.59 -2.54) (-11.43 -2.54);
Wire  0.1524 (-16.51 2.54) (-11.43 2.54);
Wire  0.1524 (-21.59 -2.54) (-21.59 10.16) (-19.05 12.7);
Layer 91;
Circle 0.6096 (-45.72 2.54) (-45.6692 2.54);
Layer 90;
Wire  0.254 (6.35 2.54) (6.35 -2.54) (16.51 -2.54) (16.51 2.54) \
      (6.35 2.54);
Layer 90;
Change Size 1.4224;
Change Ratio 8;
Change Align center;
Text 'TMR0' R0 (11.43 0);
Layer 91;
Circle 0.6096 (3.81 0) (3.8608 0);
Layer 91;
Circle 0.6096 (6.35 0) (6.4008 0);
Layer 91;
Wire  0.1524 (3.81 0) (3.81 10.16) (1.27 12.7);
Layer 91;
Circle 0.6096 (36.83 -11.43) (36.8808 -11.43);
Layer 91;
Circle 0.6096 (46.99 -11.43) (47.0408 -11.43);
Layer 91;
Wire  0.1524 (36.83 -11.43) (36.83 -12.7);
Wire  0.1524 (46.99 -11.43) (46.99 -12.7);
Layer 91;
Circle 0.6096 (53.34 0) (53.3908 0);
Layer 91;
Wire  0.1524 (53.34 0) (54.61 0);
Layer 91;
Circle 0.6096 (36.83 11.43) (36.8808 11.43);
Layer 91;
Wire  0.1524 (36.83 11.43) (36.83 12.7);
Layer 91;
Circle 0.6096 (31.75 11.43) (31.8008 11.43);
Layer 91;
Wire  0.1524 (31.75 11.43) (31.75 12.7);
Layer 91;
Circle 0.6096 (26.67 11.43) (26.7208 11.43);
Layer 91;
Wire  0.1524 (26.67 11.43) (26.67 12.7);
Layer 91;
Circle 0.6096 (21.59 11.43) (21.6408 11.43);
Layer 91;
Wire  0.1524 (21.59 11.43) (21.59 12.7);
Layer 91;
Circle 0.6096 (16.51 11.43) (16.5608 11.43);
Layer 91;
Wire  0.1524 (16.51 11.43) (16.51 12.7);
Layer 90;
Change Size 1.4224;
Change Align center right;
Text 'C1' R0 (-6.35 0);
Layer 90;
Change Size 1.4224;
Change Align center right;
Text 'C2' R0 (-36.83 0);
Layer 90;
Wire  0.254 (-40.79875 -2.54) (-39.84625 -2.54);
Wire  0.254 (-10.31875 2.54) (-9.36625 2.54);
Wire  0.254 (-9.8425 3.01625) (-9.8425 2.06375);
Wire  0.254 (-10.31875 -2.54) (-9.36625 -2.54);
Pin 'RB7' pas none middle R270 both 0 (41.91 17.78);
Pin 'RC1' pas none middle R90 both 0 (-24.13 -17.78);
Pin 'RC2' pas none middle R90 both 0 (-19.05 -17.78);
Pin 'RC3' pas none middle R90 both 0 (-13.97 -17.78);
Pin 'RC4' pas none middle R90 both 0 (-8.89 -17.78);
Pin 'RC5' pas none middle R90 both 0 (-3.81 -17.78);

Edit 'PIC16F876A-X/SP-HB-A.sym';
Pin '*MCLR/VPP' pas none middle R180 both 0 (60.96 0);
Pin 'OSC1' pas none middle R90 both 0 (39.37 -17.78);
Pin 'OSC2' pas none middle R90 both 0 (49.53 -17.78);
Pin 'RA0' pas none middle R270 both 0 (-24.13 17.78);
Pin 'RA1' pas none middle R0 both 0 (-59.69 -5.08);
Pin 'RA3' pas none middle R0 both 0 (-59.69 5.08);
Pin 'RA4' pas none middle R270 both 0 (-3.81 17.78);
Pin 'RA5' pas none middle R270 both 0 (-34.29 17.78);
Pin 'RB0' pas none middle R270 both 0 (13.97 17.78);
Pin 'RB2' pas none middle R270 both 0 (24.13 17.78);
Pin 'RB3' pas none middle R270 both 0 (29.21 17.78);
Pin 'RB4' pas none middle R270 both 0 (34.29 17.78);
Pin 'RB5' pas none middle R270 both 0 (39.37 17.78);
Pin 'RB6' pas none middle R270 both 0 (44.45 17.78);
Pin 'VDD' pas none middle R270 both 0 (3.81 17.78);
Pin 'VSS' pas none middle R90 both 0 (13.97 -17.78);
Pin 'VSS_2' pas none middle R90 both 0 (24.13 -17.78);
Layer 95;
Change Size 2.0828;
Change Ratio 6;
Change Align bottom left;
Text '>NAME' SR0 (-54.61 17.78);
Layer 96;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-54.61 15.24);
Layer 94;
Wire  0.254 (-54.61 12.7) (-54.61 -12.7) (54.61 -12.7);
Wire  0.254 (54.61 12.7) (-54.61 12.7);
Wire  0.254 (54.61 12.7) (54.61 3.81);
Pin 'RC0' pas none middle R90 both 0 (-46.99 -17.78);
Layer 94;
Wire  0.254 (54.61 3.81) (54.61 -3.81) (54.61 -12.7);
Layer 90;
Wire  0.254 (-34.29 0) (-44.45 5.3975) (-44.45 -5.3975) (-34.29 0);
Wire  0.254 (-43.33875 2.54) (-42.38625 2.54);
Wire  0.254 (-42.8625 3.01625) (-42.8625 2.06375);
Layer 91;
Wire  0.1524 (-34.29 0) (-31.75 0) (-31.75 10.16) (-34.29 12.7);
Wire  0.1524 (-54.61 -5.08) (-52.07 -2.54) (-44.45 -2.54);
Wire  0.1524 (-54.61 5.08) (-52.07 2.54) (-46.99 2.54) (-44.45 2.54);
Wire  0.1524 (-46.99 2.54) (-46.99 6.35) (-21.59 6.35) (-21.59 2.54);
Layer 90;
Wire  0.254 (-8.89 0) (-19.05 5.3975) (-19.05 -5.3975) (-8.89 0);
Layer 91;
Wire  0.1524 (-8.89 0) (-6.35 0) (-1.27 0);
Wire  0.1524 (-26.67 -2.54) (-19.05 -2.54);
Wire  0.1524 (-21.59 2.54) (-19.05 2.54);
Wire  0.1524 (-26.67 -2.54) (-26.67 10.16) (-24.13 12.7);
Layer 91;
Circle 0.6096 (-46.99 2.54) (-46.9392 2.54);
Layer 90;
Wire  0.254 (-1.27 2.54) (-1.27 -2.54) (11.43 -2.54) (11.43 2.54) \
      (-1.27 2.54);
Layer 90;
Change Size 1.4224;
Change Ratio 8;
Change Align center;
Text 'TMR0' R0 (3.81 0);
Layer 91;
Circle 0.6096 (-6.35 0) (-6.2992 0);
Layer 91;
Wire  0.1524 (-6.35 0) (-6.35 10.16) (-3.81 12.7);
Layer 91;
Circle 0.6096 (39.37 -11.43) (39.4208 -11.43);
Layer 91;
Circle 0.6096 (49.53 -11.43) (49.5808 -11.43);
Layer 91;
Wire  0.1524 (39.37 -11.43) (39.37 -12.7);
Wire  0.1524 (49.53 -11.43) (49.53 -12.7);
Layer 91;
Circle 0.6096 (54.61 0) (54.6608 0);
Layer 91;
Wire  0.1524 (54.61 0) (55.88 0);
Layer 91;
Circle 0.6096 (44.45 11.43) (44.5008 11.43);
Layer 91;
Wire  0.1524 (44.45 11.43) (44.45 12.7);
Layer 91;
Circle 0.6096 (39.37 11.43) (39.4208 11.43);
Layer 91;
Wire  0.1524 (39.37 11.43) (39.37 12.7);
Layer 91;
Circle 0.6096 (34.29 11.43) (34.3408 11.43);
Layer 91;
Wire  0.1524 (34.29 11.43) (34.29 12.7);
Layer 91;
Circle 0.6096 (29.21 11.43) (29.2608 11.43);
Layer 91;
Wire  0.1524 (29.21 11.43) (29.21 12.7);
Layer 91;
Circle 0.6096 (24.13 11.43) (24.1808 11.43);
Layer 91;
Wire  0.1524 (24.13 11.43) (24.13 12.7);
Layer 90;
Change Size 1.4224;
Change Align center right;
Text 'C1' R0 (-13.97 0);
Layer 90;
Change Size 1.4224;
Change Align center right;
Text 'C2' R0 (-39.37 0);
Layer 90;
Wire  0.254 (-43.33875 -2.54) (-42.38625 -2.54);
Wire  0.254 (-17.93875 2.54) (-16.98625 2.54);
Wire  0.254 (-17.4625 3.01625) (-17.4625 2.06375);
Wire  0.254 (-17.93875 -2.54) (-16.98625 -2.54);
Pin 'RB7' pas none middle R270 both 0 (49.53 17.78);
Pin 'RC1' pas none middle R90 both 0 (-41.91 -17.78);
Pin 'RC2' pas none middle R90 both 0 (-36.83 -17.78);
Pin 'RC3' pas none middle R90 both 0 (-31.75 -17.78);
Pin 'RC4' pas none middle R90 both 0 (-26.67 -17.78);
Pin 'RC5' pas none middle R90 both 0 (-21.59 -17.78);
Pin 'RB1' pas none middle R270 both 0 (19.05 17.78);
Layer 91;
Circle 0.6096 (19.05 11.43) (19.1008 11.43);
Layer 91;
Wire  0.1524 (19.05 11.43) (19.05 12.7);
Layer 91;
Circle 0.6096 (13.97 11.43) (14.0208 11.43);
Layer 91;
Wire  0.1524 (13.97 11.43) (13.97 12.7);
Layer 91;
Circle 0.6096 (49.53 11.43) (49.5808 11.43);
Layer 91;
Wire  0.1524 (49.53 11.43) (49.53 12.7);
Pin 'RC6' pas none middle R90 both 0 (-16.51 -17.78);
Pin 'RC7' pas none middle R90 both 0 (-11.43 -17.78);
Layer 91;
Circle 0.6096 (-41.91 -11.43) (-41.8592 -11.43);
Layer 91;
Wire  0.1524 (-41.91 -11.43) (-41.91 -12.7);
Layer 91;
Circle 0.6096 (-36.83 -11.43) (-36.7792 -11.43);
Layer 91;
Wire  0.1524 (-36.83 -11.43) (-36.83 -12.7);
Layer 91;
Circle 0.6096 (-31.75 -11.43) (-31.6992 -11.43);
Layer 91;
Wire  0.1524 (-31.75 -11.43) (-31.75 -12.7);
Layer 91;
Circle 0.6096 (-26.67 -11.43) (-26.6192 -11.43);
Layer 91;
Wire  0.1524 (-26.67 -11.43) (-26.67 -12.7);
Layer 91;
Circle 0.6096 (-21.59 -11.43) (-21.5392 -11.43);
Layer 91;
Wire  0.1524 (-21.59 -11.43) (-21.59 -12.7);
Layer 91;
Circle 0.6096 (-16.51 -11.43) (-16.4592 -11.43);
Layer 91;
Wire  0.1524 (-16.51 -11.43) (-16.51 -12.7);
Layer 91;
Circle 0.6096 (-11.43 -11.43) (-11.3792 -11.43);
Layer 91;
Wire  0.1524 (-11.43 -11.43) (-11.43 -12.7);
Layer 91;
Circle 0.6096 (-46.99 -11.43) (-46.9392 -11.43);
Layer 91;
Wire  0.1524 (-46.99 -11.43) (-46.99 -12.7);
Pin 'RA2' pas none middle R270 both 0 (-13.97 17.78);
Layer 94;
Wire  0.254 (54.61 3.81) +90 (50.8 0) +90 (54.61 -3.81);

Edit 'PIC32MX460F512L.sym';
Layer 94;
Wire  0.2032 (-48.26 48.26) (-48.26 -48.26) (48.26 -48.26) (48.26 48.26) \
      (-48.26 48.26);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R270 (1.27 5.08);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R270 (-2.54 5.08);
Pin 'RG15' io none middle R270 both 0 (30.48 53.34);
Pin 'VDD@1' pwr none middle R270 both 0 (27.94 53.34);
Pin 'RE5' io none middle R270 both 0 (25.4 53.34);
Pin 'RE6' io none middle R270 both 0 (22.86 53.34);
Pin 'RE7' io none middle R270 both 0 (20.32 53.34);
Pin 'RC1' io none middle R270 both 0 (17.78 53.34);
Pin 'RC2' io none middle R270 both 0 (15.24 53.34);
Pin 'RC3' io none middle R270 both 0 (12.7 53.34);
Pin 'RC4' io none middle R270 both 0 (10.16 53.34);
Pin 'RG6' io none middle R270 both 0 (7.62 53.34);
Pin 'RG7' io none middle R270 both 0 (5.08 53.34);
Pin 'RG8' io none middle R270 both 0 (2.54 53.34);
Pin '!MCLR' in none middle R270 both 0 (0 53.34);
Pin 'RG9' io none middle R270 both 0 (-2.54 53.34);
Pin 'VSS@2' pwr none middle R270 both 0 (-5.08 53.34);
Pin 'VDD@2' pwr none middle R270 both 0 (-7.62 53.34);
Pin 'TMS/RA0' in none middle R270 both 0 (-10.16 53.34);
Pin 'RE8' io none middle R270 both 0 (-12.7 53.34);
Pin 'RE9' io none middle R270 both 0 (-15.24 53.34);
Pin 'RB5' io none middle R270 both 0 (-17.78 53.34);
Pin 'RB4' io none middle R270 both 0 (-20.32 53.34);
Pin 'RB3' io none middle R270 both 0 (-22.86 53.34);
Pin 'RB2' io none middle R270 both 0 (-25.4 53.34);
Pin 'RB1' io none middle R270 both 0 (-27.94 53.34);
Pin 'RB0' io none middle R270 both 0 (-30.48 53.34);
Pin 'PGEC2/AN6/OCFA/RB6' io none middle R0 both 0 (-53.34 30.48);
Pin 'PGED2/AN7/RB7' io none middle R0 both 0 (-53.34 27.94);
Pin 'VREF-/CVREF-/PMA7/RA9' io none middle R0 both 0 (-53.34 25.4);
Pin 'VREF1+/CVREF+/PMA6/RA10' io none middle R0 both 0 (-53.34 22.86);
Pin 'AVDD' pwr none middle R0 both 0 (-53.34 20.32);
Pin 'AVSS' pwr none middle R0 both 0 (-53.34 17.78);
Pin 'AN8/C1OUT/RB8' io none middle R0 both 0 (-53.34 15.24);
Pin 'AN9/C2OUT/RB9' io none middle R0 both 0 (-53.34 12.7);
Pin 'AN10/CVREFOUT/PMA13/RB10' io none middle R0 both 0 (-53.34 10.16);
Pin 'AN11/PMA12/RB11' io none middle R0 both 0 (-53.34 7.62);
Pin 'VSS@3' pwr none middle R0 both 0 (-53.34 5.08);
Pin 'VDD@3' pwr none middle R0 both 0 (-53.34 2.54);
Pin 'TCK/RA1' in none middle R0 both 0 (-53.34 0);
Pin '/U2RTS/RF13' io none middle R0 both 0 (-53.34 -2.54);
Pin '/U2CTS/RF12' io none middle R0 both 0 (-53.34 -5.08);
Pin 'AN12/PMA11/RB12' io none middle R0 both 0 (-53.34 -7.62);
Pin 'AN13/PMA10/RB13' io none middle R0 both 0 (-53.34 -10.16);
Pin 'AN14/PMALH/PMA1/RB14' io none middle R0 both 0 (-53.34 -12.7);
Pin 'AN15/OCFB/PMALL/PMA0/CN12/RB15' io none middle R0 both 0 (-53.34 -15.24);
Pin 'VSS@4' pwr none middle R0 both 0 (-53.34 -17.78);
Pin 'VDD@4' pwr none middle R0 both 0 (-53.34 -20.32);
Pin '/U1CTS/CN20/RD14' io none middle R0 both 0 (-53.34 -22.86);
Pin '/U1RTS/CN21/RD15' io none middle R0 both 0 (-53.34 -25.4);
Pin 'U2RX/PMA9/CN17/RF4' io none middle R0 both 0 (-53.34 -27.94);
Pin 'U2TX/PMA8/CN18/RF5' io none middle R0 both 0 (-53.34 -30.48);
Pin 'RF3' io none middle R90 both 0 (-30.48 -53.34);
Pin 'RF2' io none middle R90 both 0 (-27.94 -53.34);
Pin 'RF8' io none middle R90 both 0 (-25.4 -53.34);
Pin 'VBUS' io none middle R90 both 0 (-22.86 -53.34);
Pin 'VUSB' pas none middle R90 both 0 (-20.32 -53.34);
Pin 'D-/RG3' io none middle R90 both 0 (-17.78 -53.34);
Pin 'D+/RG2' io none middle R90 both 0 (-15.24 -53.34);
Pin 'SCL2/RA2' io none middle R90 both 0 (-12.7 -53.34);
Pin 'SDA2/RA3' io none middle R90 both 0 (-10.16 -53.34);
Pin 'TDI/RA4' in none middle R90 both 0 (-7.62 -53.34);
Pin 'TDO/RA5' out none middle R90 both 0 (-5.08 -53.34);
Pin 'VDD@5' pwr none middle R90 both 0 (-2.54 -53.34);
Pin 'RC12' io none middle R90 both 0 (0 -53.34);
Pin 'RC15' io none middle R90 both 0 (2.54 -53.34);
Pin 'VSS@5' pwr none middle R90 both 0 (5.08 -53.34);
Pin 'RA14' io none middle R90 both 0 (7.62 -53.34);
Pin 'RA15' io none middle R90 both 0 (10.16 -53.34);
Pin 'RD8' io none middle R90 both 0 (12.7 -53.34);
Pin 'RD9' io none middle R90 both 0 (15.24 -53.34);
Pin 'RD10' io none middle R90 both 0 (17.78 -53.34);
Pin 'RD11' io none middle R90 both 0 (20.32 -53.34);
Pin 'RD0' io none middle R90 both 0 (22.86 -53.34);
Pin 'RC13' io none middle R90 both 0 (25.4 -53.34);
Pin 'RC14' io none middle R90 both 0 (27.94 -53.34);
Pin 'VSS@1' pwr none middle R90 both 0 (30.48 -53.34);
Pin 'OC2/RD1' io none middle R180 both 0 (53.34 -30.48);
Pin 'OC3/RD2' io none middle R180 both 0 (53.34 -27.94);
Pin 'OC4/RD3' io none middle R180 both 0 (53.34 -25.4);
Pin 'IC5/PMD12/RD12' io none middle R180 both 0 (53.34 -22.86);
Pin 'PMD13/CN19/RD13' io none middle R180 both 0 (53.34 -20.32);
Pin 'OC5/PMWR/CN13/RD4' io none middle R180 both 0 (53.34 -17.78);
Pin 'PMRD/CN14/RD5' io none middle R180 both 0 (53.34 -15.24);
Pin 'PMD14/CN15/RD6' io none middle R180 both 0 (53.34 -12.7);
Pin 'PMD15/CN16/RD7' io none middle R180 both 0 (53.34 -10.16);
Pin 'VDDCORE' pwr none middle R180 both 0 (53.34 -7.62);
Pin 'VREG' pas none middle R180 both 0 (53.34 -5.08);
Pin 'PMD11/RF0' io none middle R180 both 0 (53.34 -2.54);
Pin 'PMD10/RF1' io none middle R180 both 0 (53.34 0);
Pin 'PMD9/RG1' io none middle R180 both 0 (53.34 2.54);
Pin 'PMD8/RG0' io none middle R180 both 0 (53.34 5.08);
Pin 'TRCLK/RA6' io none middle R180 both 0 (53.34 7.62);
Pin 'TRD3/RA7' io none middle R180 both 0 (53.34 10.16);
Pin 'PMD0/RE0' io none middle R180 both 0 (53.34 12.7);
Pin 'PMD1/RE1' io none middle R180 both 0 (53.34 15.24);
Pin 'TRD2/RG14' io none middle R180 both 0 (53.34 17.78);
Pin 'TRD1/RG12' io none middle R180 both 0 (53.34 20.32);
Pin 'TRD0/RG13' io none middle R180 both 0 (53.34 22.86);
Pin 'PMD2/RE2' io none middle R180 both 0 (53.34 25.4);
Pin 'PMD3/RE3' io none middle R180 both 0 (53.34 27.94);
Pin 'PMD4/RE4' io none middle R180 both 0 (53.34 30.48);

Edit 'PIC32MX460F256L.sym';
Layer 94;
Wire  0.2032 (-48.26 48.26) (-48.26 -48.26) (48.26 -48.26) (48.26 48.26) \
      (-48.26 48.26);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R270 (1.27 5.08);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R270 (-2.54 5.08);
Pin 'RG15' io none middle R270 both 0 (30.48 53.34);
Pin 'VDD@1' pwr none middle R270 both 0 (27.94 53.34);
Pin 'RE5' io none middle R270 both 0 (25.4 53.34);
Pin 'RE6' io none middle R270 both 0 (22.86 53.34);
Pin 'RE7' io none middle R270 both 0 (20.32 53.34);
Pin 'RC1' io none middle R270 both 0 (17.78 53.34);
Pin 'RC2' io none middle R270 both 0 (15.24 53.34);
Pin 'RC3' io none middle R270 both 0 (12.7 53.34);
Pin 'RC4' io none middle R270 both 0 (10.16 53.34);
Pin 'RG6' io none middle R270 both 0 (7.62 53.34);
Pin 'RG7' io none middle R270 both 0 (5.08 53.34);
Pin 'RG8' io none middle R270 both 0 (2.54 53.34);
Pin '!MCLR' in none middle R270 both 0 (0 53.34);
Pin 'RG9' io none middle R270 both 0 (-2.54 53.34);
Pin 'VSS@2' pwr none middle R270 both 0 (-5.08 53.34);
Pin 'VDD@2' pwr none middle R270 both 0 (-7.62 53.34);
Pin 'TMS' in none middle R270 both 0 (-10.16 53.34);
Pin 'RE8' io none middle R270 both 0 (-12.7 53.34);
Pin 'RE9' io none middle R270 both 0 (-15.24 53.34);
Pin 'RB5' io none middle R270 both 0 (-17.78 53.34);
Pin 'RB4' io none middle R270 both 0 (-20.32 53.34);
Pin 'RB3' io none middle R270 both 0 (-22.86 53.34);
Pin 'RB2' io none middle R270 both 0 (-25.4 53.34);
Pin 'RB1' io none middle R270 both 0 (-27.94 53.34);
Pin 'RB0' io none middle R270 both 0 (-30.48 53.34);
Pin 'RB6' io none middle R0 both 0 (-53.34 30.48);
Pin 'RB7' io none middle R0 both 0 (-53.34 27.94);
Pin 'RA9' io none middle R0 both 0 (-53.34 25.4);
Pin 'RA10' io none middle R0 both 0 (-53.34 22.86);
Pin 'AVDD' pwr none middle R0 both 0 (-53.34 20.32);
Pin 'AVSS' pwr none middle R0 both 0 (-53.34 17.78);
Pin 'RB8' io none middle R0 both 0 (-53.34 15.24);
Pin 'RB9' io none middle R0 both 0 (-53.34 12.7);
Pin 'RB10' io none middle R0 both 0 (-53.34 10.16);
Pin 'RB11' io none middle R0 both 0 (-53.34 7.62);
Pin 'VSS@3' pwr none middle R0 both 0 (-53.34 5.08);
Pin 'VDD@3' pwr none middle R0 both 0 (-53.34 2.54);
Pin 'TCK/RA1' in none middle R0 both 0 (-53.34 0);
Pin '/U2RTS/RF13' io none middle R0 both 0 (-53.34 -2.54);
Pin '/U2CTS/RF12' io none middle R0 both 0 (-53.34 -5.08);
Pin 'AN12/PMA11/RB12' io none middle R0 both 0 (-53.34 -7.62);
Pin 'AN13/PMA10/RB13' io none middle R0 both 0 (-53.34 -10.16);
Pin 'AN14/PMALH/PMA1/RB14' io none middle R0 both 0 (-53.34 -12.7);
Pin 'AN15/OCFB/PMALL/PMA0/CN12/RB15' io none middle R0 both 0 (-53.34 -15.24);
Pin 'VSS@4' pwr none middle R0 both 0 (-53.34 -17.78);
Pin 'VDD@4' pwr none middle R0 both 0 (-53.34 -20.32);
Pin 'U1CTS/CN20/RD14' io none middle R0 both 0 (-53.34 -22.86);
Pin 'U1RTS/CN21/RD15' io none middle R0 both 0 (-53.34 -25.4);
Pin 'U2RX/PMA9/CN17/RF4' io none middle R0 both 0 (-53.34 -27.94);
Pin 'U2TX/PMA8/CN18/RF5' io none middle R0 both 0 (-53.34 -30.48);
Pin 'RF3' io none middle R90 both 0 (-30.48 -53.34);
Pin 'RF2' io none middle R90 both 0 (-27.94 -53.34);
Pin 'RF8' io none middle R90 both 0 (-25.4 -53.34);
Pin 'VBUS' io none middle R90 both 0 (-22.86 -53.34);
Pin 'VUSB' pas none middle R90 both 0 (-20.32 -53.34);
Pin 'USBDM' io none middle R90 both 0 (-17.78 -53.34);
Pin 'USBDP' io none middle R90 both 0 (-15.24 -53.34);
Pin 'RA2' io none middle R90 both 0 (-12.7 -53.34);
Pin 'RA3' io none middle R90 both 0 (-10.16 -53.34);
Pin 'TDI' in none middle R90 both 0 (-7.62 -53.34);
Pin 'TDO' out none middle R90 both 0 (-5.08 -53.34);
Pin 'VDD@5' pwr none middle R90 both 0 (-2.54 -53.34);
Pin 'RC12' io none middle R90 both 0 (0 -53.34);
Pin 'RC15' io none middle R90 both 0 (2.54 -53.34);
Pin 'VSS@5' pwr none middle R90 both 0 (5.08 -53.34);
Pin 'RA14' io none middle R90 both 0 (7.62 -53.34);
Pin 'RA15' io none middle R90 both 0 (10.16 -53.34);
Pin 'RD8' io none middle R90 both 0 (12.7 -53.34);
Pin 'RD9' io none middle R90 both 0 (15.24 -53.34);
Pin 'RD10' io none middle R90 both 0 (17.78 -53.34);
Pin 'RD11' io none middle R90 both 0 (20.32 -53.34);
Pin 'RD0' io none middle R90 both 0 (22.86 -53.34);
Pin 'RC13' io none middle R90 both 0 (25.4 -53.34);
Pin 'RC14' io none middle R90 both 0 (27.94 -53.34);
Pin 'VSS@1' pwr none middle R90 both 0 (30.48 -53.34);
Pin 'RD1' io none middle R180 both 0 (53.34 -30.48);
Pin 'RD2' io none middle R180 both 0 (53.34 -27.94);
Pin 'RD3' io none middle R180 both 0 (53.34 -25.4);
Pin 'RD12' io none middle R180 both 0 (53.34 -22.86);
Pin 'RD13' io none middle R180 both 0 (53.34 -20.32);
Pin 'RD4' io none middle R180 both 0 (53.34 -17.78);
Pin 'RD5' io none middle R180 both 0 (53.34 -15.24);
Pin 'RD6' io none middle R180 both 0 (53.34 -12.7);
Pin 'RD7' io none middle R180 both 0 (53.34 -10.16);
Pin 'VDDCORE' pwr none middle R180 both 0 (53.34 -7.62);
Pin 'VREG' pas none middle R180 both 0 (53.34 -5.08);
Pin 'RF0' io none middle R180 both 0 (53.34 -2.54);
Pin 'RF1' io none middle R180 both 0 (53.34 0);
Pin 'RG1' io none middle R180 both 0 (53.34 2.54);
Pin 'RG0' io none middle R180 both 0 (53.34 5.08);
Pin 'RA6' io none middle R180 both 0 (53.34 7.62);
Pin 'RA7' io none middle R180 both 0 (53.34 10.16);
Pin 'RE0' io none middle R180 both 0 (53.34 12.7);
Pin 'RE1' io none middle R180 both 0 (53.34 15.24);
Pin 'RG14' io none middle R180 both 0 (53.34 17.78);
Pin 'RG12' io none middle R180 both 0 (53.34 20.32);
Pin 'RG13' io none middle R180 both 0 (53.34 22.86);
Pin 'RE2' io none middle R180 both 0 (53.34 25.4);
Pin 'RE3' io none middle R180 both 0 (53.34 27.94);
Pin 'RE4' io none middle R180 both 0 (53.34 30.48);

Edit 'DIL28-3.pac';
Description '\
<B>Dual In Line</B><p>\n\
 package type P';
Layer 21;
Wire  0.1524 (-17.78 -1.27) (-17.78 -2.54);
Wire  0.1524 (-17.78 -1.27) +180 (-17.78 1.27);
Wire  0.1524 (17.78 -2.54) (17.78 2.54);
Wire  0.1524 (-17.78 2.54) (-17.78 1.27);
Wire  0.1524 (-17.78 2.54) (17.78 2.54);
Wire  0.1524 (-17.653 -2.54) (17.78 -2.54);
Change Drill 0.8128;Pad '1' long 0 R90 (-16.51 -3.81);
Change Drill 0.8128;Pad '2' long 0 R90 (-13.97 -3.81);
Change Drill 0.8128;Pad '3' long 0 R90 (-11.43 -3.81);
Change Drill 0.8128;Pad '4' long 0 R90 (-8.89 -3.81);
Change Drill 0.8128;Pad '5' long 0 R90 (-6.35 -3.81);
Change Drill 0.8128;Pad '6' long 0 R90 (-3.81 -3.81);
Change Drill 0.8128;Pad '7' long 0 R90 (-1.27 -3.81);
Change Drill 0.8128;Pad '8' long 0 R90 (1.27 -3.81);
Change Drill 0.8128;Pad '9' long 0 R90 (3.81 -3.81);
Change Drill 0.8128;Pad '10' long 0 R90 (6.35 -3.81);
Change Drill 0.8128;Pad '11' long 0 R90 (8.89 -3.81);
Change Drill 0.8128;Pad '12' long 0 R90 (11.43 -3.81);
Change Drill 0.8128;Pad '13' long 0 R90 (13.97 -3.81);
Change Drill 0.8128;Pad '14' long 0 R90 (16.51 -3.81);
Change Drill 0.8128;Pad '15' long 0 R90 (16.51 3.81);
Change Drill 0.8128;Pad '16' long 0 R90 (13.97 3.81);
Change Drill 0.8128;Pad '17' long 0 R90 (11.43 3.81);
Change Drill 0.8128;Pad '18' long 0 R90 (8.89 3.81);
Change Drill 0.8128;Pad '19' long 0 R90 (6.35 3.81);
Change Drill 0.8128;Pad '20' long 0 R90 (3.81 3.81);
Change Drill 0.8128;Pad '21' long 0 R90 (1.27 3.81);
Change Drill 0.8128;Pad '22' long 0 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '23' long 0 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '24' long 0 R90 (-6.35 3.81);
Change Drill 0.8128;Pad '25' long 0 R90 (-8.89 3.81);
Change Drill 0.8128;Pad '26' long 0 R90 (-11.43 3.81);
Change Drill 0.8128;Pad '27' long 0 R90 (-13.97 3.81);
Change Drill 0.8128;Pad '28' long 0 R90 (-16.51 3.81);
Layer 25;
Change Size 1.016;
Change Align bottom center;
Text '>NAME' R90 (16.891 0);
Layer 27;
Change Size 1.016;
Change Align center;
Text '>VALUE' R0 (0 0);

Edit 'DIL28-3/V.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.27 17.78) (-2.54 17.78);
Wire  0.1524 (-1.27 17.78) +180 (1.27 17.78);
Wire  0.1524 (-2.54 -17.78) (2.54 -17.78);
Wire  0.1524 (2.54 17.78) (1.27 17.78);
Wire  0.1524 (2.54 17.78) (2.54 -17.78);
Wire  0.1524 (-2.54 17.653) (-2.54 -17.78);
Change Drill 0.8128;Pad '1' long 0 R0 (-3.81 16.51);
Change Drill 0.8128;Pad '2' long 0 R0 (-3.81 13.97);
Change Drill 0.8128;Pad '3' long 0 R0 (-3.81 11.43);
Change Drill 0.8128;Pad '4' long 0 R0 (-3.81 8.89);
Change Drill 0.8128;Pad '5' long 0 R0 (-3.81 6.35);
Change Drill 0.8128;Pad '6' long 0 R0 (-3.81 3.81);
Change Drill 0.8128;Pad '7' long 0 R0 (-3.81 1.27);
Change Drill 0.8128;Pad '8' long 0 R0 (-3.81 -1.27);
Change Drill 0.8128;Pad '9' long 0 R0 (-3.81 -3.81);
Change Drill 0.8128;Pad '10' long 0 R0 (-3.81 -6.35);
Change Drill 0.8128;Pad '11' long 0 R0 (-3.81 -8.89);
Change Drill 0.8128;Pad '12' long 0 R0 (-3.81 -11.43);
Change Drill 0.8128;Pad '13' long 0 R0 (-3.81 -13.97);
Change Drill 0.8128;Pad '14' long 0 R0 (-3.81 -16.51);
Change Drill 0.8128;Pad '15' long 0 R0 (3.81 -16.51);
Change Drill 0.8128;Pad '16' long 0 R0 (3.81 -13.97);
Change Drill 0.8128;Pad '17' long 0 R0 (3.81 -11.43);
Change Drill 0.8128;Pad '18' long 0 R0 (3.81 -8.89);
Change Drill 0.8128;Pad '19' long 0 R0 (3.81 -6.35);
Change Drill 0.8128;Pad '20' long 0 R0 (3.81 -3.81);
Change Drill 0.8128;Pad '21' long 0 R0 (3.81 -1.27);
Change Drill 0.8128;Pad '22' long 0 R0 (3.81 1.27);
Change Drill 0.8128;Pad '23' long 0 R0 (3.81 3.81);
Change Drill 0.8128;Pad '24' long 0 R0 (3.81 6.35);
Change Drill 0.8128;Pad '25' long 0 R0 (3.81 8.89);
Change Drill 0.8128;Pad '26' long 0 R0 (3.81 11.43);
Change Drill 0.8128;Pad '27' long 0 R0 (3.81 13.97);
Change Drill 0.8128;Pad '28' long 0 R0 (3.81 16.51);
Layer 25;
Change Size 1.016;
Change Align bottom center;
Text '>NAME' R0 (0 -16.891);
Layer 27;
Change Size 1.016;
Change Align center;
Text '>VALUE' R270 (0 0);

Edit 'TQFP100.pac';
Description '<b>Thin Quad Flat Pack</b> 14x14 mm<p>';
Layer 21;
Wire  0.1524 (-6.873 6.873) (6.873 6.873) (6.873 -6.873) (-6.123 -6.873) \
      (-6.873 -6.123) (-6.873 6.873);
Layer 21;
Circle 0.1524 (-4.5 -4.5) (-3.5 -4.5);
Layer 1;
Smd '75' 0.27 1.5 -0 R0 (-6 7.75);
Layer 1;
Smd '74' 0.27 1.5 -0 R0 (-5.5 7.75);
Layer 1;
Smd '73' 0.27 1.5 -0 R0 (-5 7.75);
Layer 1;
Smd '72' 0.27 1.5 -0 R0 (-4.5 7.75);
Layer 1;
Smd '71' 0.27 1.5 -0 R0 (-4 7.75);
Layer 1;
Smd '70' 0.27 1.5 -0 R0 (-3.5 7.75);
Layer 1;
Smd '69' 0.27 1.5 -0 R0 (-3 7.75);
Layer 1;
Smd '68' 0.27 1.5 -0 R0 (-2.5 7.75);
Layer 1;
Smd '67' 0.27 1.5 -0 R0 (-2 7.75);
Layer 1;
Smd '66' 0.27 1.5 -0 R0 (-1.5 7.75);
Layer 1;
Smd '65' 0.27 1.5 -0 R0 (-1 7.75);
Layer 1;
Smd '64' 0.27 1.5 -0 R0 (-0.5 7.75);
Layer 1;
Smd '63' 0.27 1.5 -0 R0 (0 7.75);
Layer 1;
Smd '62' 0.27 1.5 -0 R0 (0.5 7.75);
Layer 1;
Smd '61' 0.27 1.5 -0 R0 (1 7.75);
Layer 1;
Smd '60' 0.27 1.5 -0 R0 (1.5 7.75);
Layer 1;
Smd '59' 0.27 1.5 -0 R0 (2 7.75);
Layer 1;
Smd '58' 0.27 1.5 -0 R0 (2.5 7.75);
Layer 1;
Smd '57' 0.27 1.5 -0 R0 (3 7.75);
Layer 1;
Smd '56' 0.27 1.5 -0 R0 (3.5 7.75);
Layer 1;
Smd '55' 0.27 1.5 -0 R0 (4 7.75);
Layer 1;
Smd '54' 0.27 1.5 -0 R0 (4.5 7.75);
Layer 1;
Smd '53' 0.27 1.5 -0 R0 (5 7.75);
Layer 1;
Smd '52' 0.27 1.5 -0 R0 (5.5 7.75);
Layer 1;
Smd '51' 0.27 1.5 -0 R0 (6 7.75);
Layer 1;
Smd '1' 0.27 1.5 -0 R0 (-6 -7.75);
Layer 1;
Smd '2' 0.27 1.5 -0 R0 (-5.5 -7.75);
Layer 1;
Smd '3' 0.27 1.5 -0 R0 (-5 -7.75);
Layer 1;
Smd '4' 0.27 1.5 -0 R0 (-4.5 -7.75);
Layer 1;
Smd '5' 0.27 1.5 -0 R0 (-4 -7.75);
Layer 1;
Smd '6' 0.27 1.5 -0 R0 (-3.5 -7.75);
Layer 1;
Smd '7' 0.27 1.5 -0 R0 (-3 -7.75);
Layer 1;
Smd '8' 0.27 1.5 -0 R0 (-2.5 -7.75);
Layer 1;
Smd '9' 0.27 1.5 -0 R0 (-2 -7.75);
Layer 1;
Smd '10' 0.27 1.5 -0 R0 (-1.5 -7.75);
Layer 1;
Smd '11' 0.27 1.5 -0 R0 (-1 -7.75);
Layer 1;
Smd '12' 0.27 1.5 -0 R0 (-0.5 -7.75);
Layer 1;
Smd '13' 0.27 1.5 -0 R0 (0 -7.75);
Layer 1;
Smd '14' 0.27 1.5 -0 R0 (0.5 -7.75);
Layer 1;
Smd '15' 0.27 1.5 -0 R0 (1 -7.75);
Layer 1;
Smd '16' 0.27 1.5 -0 R0 (1.5 -7.75);
Layer 1;
Smd '17' 0.27 1.5 -0 R0 (2 -7.75);
Layer 1;
Smd '18' 0.27 1.5 -0 R0 (2.5 -7.75);
Layer 1;
Smd '19' 0.27 1.5 -0 R0 (3 -7.75);
Layer 1;
Smd '20' 0.27 1.5 -0 R0 (3.5 -7.75);
Layer 1;
Smd '21' 0.27 1.5 -0 R0 (4 -7.75);
Layer 1;
Smd '22' 0.27 1.5 -0 R0 (4.5 -7.75);
Layer 1;
Smd '23' 0.27 1.5 -0 R0 (5 -7.75);
Layer 1;
Smd '24' 0.27 1.5 -0 R0 (5.5 -7.75);
Layer 1;
Smd '25' 0.27 1.5 -0 R0 (6 -7.75);
Layer 1;
Smd '26' 1.5 0.27 -0 R0 (7.75 -6);
Layer 1;
Smd '27' 1.5 0.27 -0 R0 (7.75 -5.5);
Layer 1;
Smd '28' 1.5 0.27 -0 R0 (7.75 -5);
Layer 1;
Smd '29' 1.5 0.27 -0 R0 (7.75 -4.5);
Layer 1;
Smd '30' 1.5 0.27 -0 R0 (7.75 -4);
Layer 1;
Smd '31' 1.5 0.27 -0 R0 (7.75 -3.5);
Layer 1;
Smd '32' 1.5 0.27 -0 R0 (7.75 -3);
Layer 1;
Smd '33' 1.5 0.27 -0 R0 (7.75 -2.5);
Layer 1;
Smd '34' 1.5 0.27 -0 R0 (7.75 -2);
Layer 1;
Smd '35' 1.5 0.27 -0 R0 (7.75 -1.5);
Layer 1;
Smd '36' 1.5 0.27 -0 R0 (7.75 -1);
Layer 1;
Smd '37' 1.5 0.27 -0 R0 (7.75 -0.5);
Layer 1;
Smd '38' 1.5 0.27 -0 R0 (7.75 0);
Layer 1;
Smd '39' 1.5 0.27 -0 R0 (7.75 0.5);
Layer 1;
Smd '40' 1.5 0.27 -0 R0 (7.75 1);
Layer 1;
Smd '41' 1.5 0.27 -0 R0 (7.75 1.5);
Layer 1;
Smd '42' 1.5 0.27 -0 R0 (7.75 2);
Layer 1;
Smd '43' 1.5 0.27 -0 R0 (7.75 2.5);
Layer 1;
Smd '44' 1.5 0.27 -0 R0 (7.75 3);
Layer 1;
Smd '45' 1.5 0.27 -0 R0 (7.75 3.5);
Layer 1;
Smd '46' 1.5 0.27 -0 R0 (7.75 4);
Layer 1;
Smd '47' 1.5 0.27 -0 R0 (7.75 4.5);
Layer 1;
Smd '48' 1.5 0.27 -0 R0 (7.75 5);
Layer 1;
Smd '49' 1.5 0.27 -0 R0 (7.75 5.5);
Layer 1;
Smd '50' 1.5 0.27 -0 R0 (7.75 6);
Layer 1;
Smd '76' 1.5 0.27 -0 R0 (-7.75 6);
Layer 1;
Smd '77' 1.5 0.27 -0 R0 (-7.75 5.5);
Layer 1;
Smd '78' 1.5 0.27 -0 R0 (-7.75 5);
Layer 1;
Smd '79' 1.5 0.27 -0 R0 (-7.75 4.5);
Layer 1;
Smd '80' 1.5 0.27 -0 R0 (-7.75 4);
Layer 1;
Smd '81' 1.5 0.27 -0 R0 (-7.75 3.5);
Layer 1;
Smd '82' 1.5 0.27 -0 R0 (-7.75 3);
Layer 1;
Smd '83' 1.5 0.27 -0 R0 (-7.75 2.5);
Layer 1;
Smd '84' 1.5 0.27 -0 R0 (-7.75 2);
Layer 1;
Smd '85' 1.5 0.27 -0 R0 (-7.75 1.5);
Layer 1;
Smd '86' 1.5 0.27 -0 R0 (-7.75 1);
Layer 1;
Smd '87' 1.5 0.27 -0 R0 (-7.75 0.5);
Layer 1;
Smd '88' 1.5 0.27 -0 R0 (-7.75 0);
Layer 1;
Smd '89' 1.5 0.27 -0 R0 (-7.75 -0.5);
Layer 1;
Smd '90' 1.5 0.27 -0 R0 (-7.75 -1);
Layer 1;
Smd '91' 1.5 0.27 -0 R0 (-7.75 -1.5);
Layer 1;
Smd '92' 1.5 0.27 -0 R0 (-7.75 -2);
Layer 1;
Smd '93' 1.5 0.27 -0 R0 (-7.75 -2.5);
Layer 1;
Smd '94' 1.5 0.27 -0 R0 (-7.75 -3);
Layer 1;
Smd '95' 1.5 0.27 -0 R0 (-7.75 -3.5);
Layer 1;
Smd '96' 1.5 0.27 -0 R0 (-7.75 -4);
Layer 1;
Smd '97' 1.5 0.27 -0 R0 (-7.75 -4.5);
Layer 1;
Smd '98' 1.5 0.27 -0 R0 (-7.75 -5);
Layer 1;
Smd '99' 1.5 0.27 -0 R0 (-7.75 -5.5);
Layer 1;
Smd '100' 1.5 0.27 -0 R0 (-7.75 -6);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-6.223 8.763);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -2.54);
Layer 51;
Rect R0 (-6.135 6.868) (-5.865 7.873);
Layer 51;
Rect R0 (-5.635 6.868) (-5.365 7.873);
Layer 51;
Rect R0 (-5.135 6.868) (-4.865 7.873);
Layer 51;
Rect R0 (-4.635 6.868) (-4.365 7.873);
Layer 51;
Rect R0 (-4.135 6.868) (-3.865 7.873);
Layer 51;
Rect R0 (-3.635 6.868) (-3.365 7.873);
Layer 51;
Rect R0 (-3.135 6.868) (-2.865 7.873);
Layer 51;
Rect R0 (-2.635 6.868) (-2.365 7.873);
Layer 51;
Rect R0 (-2.135 6.868) (-1.865 7.873);
Layer 51;
Rect R0 (-1.635 6.868) (-1.365 7.873);
Layer 51;
Rect R0 (-1.135 6.868) (-0.865 7.873);
Layer 51;
Rect R0 (-0.635 6.868) (-0.365 7.873);
Layer 51;
Rect R0 (-0.135 6.868) (0.135 7.873);
Layer 51;
Rect R0 (0.365 6.868) (0.635 7.873);
Layer 51;
Rect R0 (0.865 6.868) (1.135 7.873);
Layer 51;
Rect R0 (1.365 6.868) (1.635 7.873);
Layer 51;
Rect R0 (1.865 6.868) (2.135 7.873);
Layer 51;
Rect R0 (2.365 6.868) (2.635 7.873);
Layer 51;
Rect R0 (2.865 6.868) (3.135 7.873);
Layer 51;
Rect R0 (3.365 6.868) (3.635 7.873);
Layer 51;
Rect R0 (3.865 6.868) (4.135 7.873);
Layer 51;
Rect R0 (4.365 6.868) (4.635 7.873);
Layer 51;
Rect R0 (4.865 6.868) (5.135 7.873);
Layer 51;
Rect R0 (5.365 6.868) (5.635 7.873);
Layer 51;
Rect R0 (5.865 6.868) (6.135 7.873);
Layer 51;
Rect R0 (6.873 5.865) (7.878 6.135);
Layer 51;
Rect R0 (6.873 5.365) (7.878 5.635);
Layer 51;
Rect R0 (6.873 4.865) (7.878 5.135);
Layer 51;
Rect R0 (6.873 4.365) (7.878 4.635);
Layer 51;
Rect R0 (6.873 3.865) (7.878 4.135);
Layer 51;
Rect R0 (6.873 3.365) (7.878 3.635);
Layer 51;
Rect R0 (6.873 2.865) (7.878 3.135);
Layer 51;
Rect R0 (6.873 2.365) (7.878 2.635);
Layer 51;
Rect R0 (6.873 1.865) (7.878 2.135);
Layer 51;
Rect R0 (6.873 1.365) (7.878 1.635);
Layer 51;
Rect R0 (6.873 0.865) (7.878 1.135);
Layer 51;
Rect R0 (6.873 0.365) (7.878 0.635);
Layer 51;
Rect R0 (6.873 -0.135) (7.878 0.135);
Layer 51;
Rect R0 (6.873 -0.635) (7.878 -0.365);
Layer 51;
Rect R0 (6.873 -1.135) (7.878 -0.865);
Layer 51;
Rect R0 (6.873 -1.635) (7.878 -1.365);
Layer 51;
Rect R0 (6.873 -2.135) (7.878 -1.865);
Layer 51;
Rect R0 (6.873 -2.635) (7.878 -2.365);
Layer 51;
Rect R0 (6.873 -3.135) (7.878 -2.865);
Layer 51;
Rect R0 (6.873 -3.635) (7.878 -3.365);
Layer 51;
Rect R0 (6.873 -4.135) (7.878 -3.865);
Layer 51;
Rect R0 (6.873 -4.635) (7.878 -4.365);
Layer 51;
Rect R0 (6.873 -5.135) (7.878 -4.865);
Layer 51;
Rect R0 (6.873 -5.635) (7.878 -5.365);
Layer 51;
Rect R0 (6.873 -6.135) (7.878 -5.865);
Layer 51;
Rect R0 (5.865 -7.873) (6.135 -6.868);
Layer 51;
Rect R0 (5.365 -7.873) (5.635 -6.868);
Layer 51;
Rect R0 (4.865 -7.873) (5.135 -6.868);
Layer 51;
Rect R0 (4.365 -7.873) (4.635 -6.868);
Layer 51;
Rect R0 (3.865 -7.873) (4.135 -6.868);
Layer 51;
Rect R0 (3.365 -7.873) (3.635 -6.868);
Layer 51;
Rect R0 (2.865 -7.873) (3.135 -6.868);
Layer 51;
Rect R0 (2.365 -7.873) (2.635 -6.868);
Layer 51;
Rect R0 (1.865 -7.873) (2.135 -6.868);
Layer 51;
Rect R0 (1.365 -7.873) (1.635 -6.868);
Layer 51;
Rect R0 (0.865 -7.873) (1.135 -6.868);
Layer 51;
Rect R0 (0.365 -7.873) (0.635 -6.868);
Layer 51;
Rect R0 (-0.135 -7.873) (0.135 -6.868);
Layer 51;
Rect R0 (-0.635 -7.873) (-0.365 -6.868);
Layer 51;
Rect R0 (-1.135 -7.873) (-0.865 -6.868);
Layer 51;
Rect R0 (-1.635 -7.873) (-1.365 -6.868);
Layer 51;
Rect R0 (-2.135 -7.873) (-1.865 -6.868);
Layer 51;
Rect R0 (-2.635 -7.873) (-2.365 -6.868);
Layer 51;
Rect R0 (-3.135 -7.873) (-2.865 -6.868);
Layer 51;
Rect R0 (-3.635 -7.873) (-3.365 -6.868);
Layer 51;
Rect R0 (-4.135 -7.873) (-3.865 -6.868);
Layer 51;
Rect R0 (-4.635 -7.873) (-4.365 -6.868);
Layer 51;
Rect R0 (-5.135 -7.873) (-4.865 -6.868);
Layer 51;
Rect R0 (-5.635 -7.873) (-5.365 -6.868);
Layer 51;
Rect R0 (-6.135 -7.873) (-5.865 -6.868);
Layer 51;
Rect R0 (-7.878 -6.135) (-6.873 -5.865);
Layer 51;
Rect R0 (-7.878 -5.635) (-6.873 -5.365);
Layer 51;
Rect R0 (-7.878 -5.135) (-6.873 -4.865);
Layer 51;
Rect R0 (-7.878 -4.635) (-6.873 -4.365);
Layer 51;
Rect R0 (-7.878 -4.135) (-6.873 -3.865);
Layer 51;
Rect R0 (-7.878 -3.635) (-6.873 -3.365);
Layer 51;
Rect R0 (-7.878 -3.135) (-6.873 -2.865);
Layer 51;
Rect R0 (-7.878 -2.635) (-6.873 -2.365);
Layer 51;
Rect R0 (-7.878 -2.135) (-6.873 -1.865);
Layer 51;
Rect R0 (-7.878 -1.635) (-6.873 -1.365);
Layer 51;
Rect R0 (-7.878 -1.135) (-6.873 -0.865);
Layer 51;
Rect R0 (-7.878 -0.635) (-6.873 -0.365);
Layer 51;
Rect R0 (-7.878 -0.135) (-6.873 0.135);
Layer 51;
Rect R0 (-7.878 0.365) (-6.873 0.635);
Layer 51;
Rect R0 (-7.878 0.865) (-6.873 1.135);
Layer 51;
Rect R0 (-7.878 1.365) (-6.873 1.635);
Layer 51;
Rect R0 (-7.878 1.865) (-6.873 2.135);
Layer 51;
Rect R0 (-7.878 2.365) (-6.873 2.635);
Layer 51;
Rect R0 (-7.878 2.865) (-6.873 3.135);
Layer 51;
Rect R0 (-7.878 3.365) (-6.873 3.635);
Layer 51;
Rect R0 (-7.878 3.865) (-6.873 4.135);
Layer 51;
Rect R0 (-7.878 4.365) (-6.873 4.635);
Layer 51;
Rect R0 (-7.878 4.865) (-6.873 5.135);
Layer 51;
Rect R0 (-7.878 5.365) (-6.873 5.635);
Layer 51;
Rect R0 (-7.878 5.865) (-6.873 6.135);

Edit 'PIC16F876A-X/SP.dev';
Prefix '';
Description '';
Value off;
Add PIC16F876A-X/SP 'A' next 0 (0 0);
Package 'DIL28-3' 'DIL28-3';
Technology '';
Connect  'A.*MCLR/VPP' '1'  'A.OSC1/CLKI' '9'  'A.OSC2/CLKO' '10'  'A.RA0/AN0' '2'  'A.RA1/AN1' '3' \
         'A.RA2/AN2/VREF-/CVREF' '4'  'A.RA3/AN3/VREF+' '5'  'A.RA4/T0CKI/C1OUT' '6'  'A.RA5/AN4/*SS/C2OUT' '7'  'A.RB0/INT' '21'  'A.RB1' '22' \
         'A.RB2' '23'  'A.RB3/PGM' '24'  'A.RB4' '25'  'A.RB5' '26'  'A.RB6/PGC' '27'  'A.RB7/PGD' '28' \
         'A.RC0/T1OSO/T1CKI' '11'  'A.RC1/T1OSI/CCP2' '12'  'A.RC2/CCP1' '13'  'A.RC3/SCK/SCL' '14'  'A.RC4/SDI/SDA' '15'  'A.RC5/SDO' '16' \
         'A.RC6/TX/CK' '17'  'A.RC7/RX/DT' '18'  'A.VDD' '20'  'A.VSS' '19'  'A.VSS_2' '8';
Package 'DIL28-3/V' 'DIL28-3/V';
Technology '';
Connect  'A.*MCLR/VPP' '1'  'A.OSC1/CLKI' '9'  'A.OSC2/CLKO' '10'  'A.RA0/AN0' '2'  'A.RA1/AN1' '3' \
         'A.RA2/AN2/VREF-/CVREF' '4'  'A.RA3/AN3/VREF+' '5'  'A.RA4/T0CKI/C1OUT' '6'  'A.RA5/AN4/*SS/C2OUT' '7'  'A.RB0/INT' '21'  'A.RB1' '22' \
         'A.RB2' '23'  'A.RB3/PGM' '24'  'A.RB4' '25'  'A.RB5' '26'  'A.RB6/PGC' '27'  'A.RB7/PGD' '28' \
         'A.RC0/T1OSO/T1CKI' '11'  'A.RC1/T1OSI/CCP2' '12'  'A.RC2/CCP1' '13'  'A.RC3/SCK/SCL' '14'  'A.RC4/SDI/SDA' '15'  'A.RC5/SDO' '16' \
         'A.RC6/TX/CK' '17'  'A.RC7/RX/DT' '18'  'A.VDD' '20'  'A.VSS' '19'  'A.VSS_2' '8';

Edit 'PIC16F876A-X/SP-COMP.dev';
Prefix 'IC';
Description '';
Value off;
Add PIC16F876A-X/SP-H '1' next 0 (0 0);
Package 'DIL28-3' 'DIL28-3';
Technology '';
Connect  '1.*MCLR/VPP' '1'  '1.OSC1' '9'  '1.OSC2' '10'  '1.RA0' '2'  '1.RA1' '3' \
         '1.RA2' '4'  '1.RA3' '5'  '1.RA4' '6'  '1.RA5' '7'  '1.RB0' '21'  '1.RB1' '22' \
         '1.RB2' '23'  '1.RB3' '24'  '1.RB4' '25'  '1.RB5' '26'  '1.RB6' '27'  '1.RB7' '28' \
         '1.RC0' '11'  '1.RC1' '12'  '1.RC2' '13'  '1.RC3' '14'  '1.RC4' '15'  '1.RC5' '16' \
         '1.RC6' '17'  '1.RC7' '18'  '1.VDD' '20'  '1.VSS' '19'  '1.VSS_2' '8';
Package 'DIL28-3/V' 'DIL28-3/V';
Technology '';
Connect  '1.*MCLR/VPP' '1'  '1.OSC1' '9'  '1.OSC2' '10'  '1.RA0' '2'  '1.RA1' '3' \
         '1.RA2' '4'  '1.RA3' '5'  '1.RA4' '6'  '1.RA5' '7'  '1.RB0' '21'  '1.RB1' '22' \
         '1.RB2' '23'  '1.RB3' '24'  '1.RB4' '25'  '1.RB5' '26'  '1.RB6' '27'  '1.RB7' '28' \
         '1.RC0' '11'  '1.RC1' '12'  '1.RC2' '13'  '1.RC3' '14'  '1.RC4' '15'  '1.RC5' '16' \
         '1.RC6' '17'  '1.RC7' '18'  '1.VDD' '20'  '1.VSS' '19'  '1.VSS_2' '8';

Edit 'PIC16F876A-X/SP-COMP-B.dev';
Prefix '';
Description '';
Value off;
Add PIC16F876A-X/SP-HB 'G$1' next 0 (0 0);
Package 'DIL28-3' 'DIL28-3';
Technology '';
Connect  'G$1.*MCLR/VPP' '1'  'G$1.OSC1' '9'  'G$1.OSC2' '10'  'G$1.RA0' '2'  'G$1.RA1' '3' \
         'G$1.RA3' '5'  'G$1.RA4' '6'  'G$1.RA5' '7'  'G$1.RB0/INT' '21'  'G$1.RB2' '23'  'G$1.RB3' '24' \
         'G$1.RB4' '25'  'G$1.RB5' '26'  'G$1.RB6' '27'  'G$1.RB7' '28'  'G$1.RC0' '11'  'G$1.RC1' '12' \
         'G$1.RC2' '13'  'G$1.RC3' '14'  'G$1.RC4' '15'  'G$1.RC5' '16'  'G$1.VDD' '20'  'G$1.VSS' '19' \
         'G$1.VSS_2' '8';
Package 'DIL28-3' '-A';
Technology '';
Connect  'G$1.*MCLR/VPP' '1'  'G$1.OSC1' '7'  'G$1.OSC2' '8'  'G$1.RA0' '2'  'G$1.RA1' '3' \
         'G$1.RA3' '4'  'G$1.RA4' '5'  'G$1.RA5' '6'  'G$1.RB0/INT' '21'  'G$1.RB2' '23'  'G$1.RB3' '24' \
         'G$1.RB4' '25'  'G$1.RB5' '26'  'G$1.RB6' '27'  'G$1.RB7' '28'  'G$1.RC0' '10'  'G$1.RC1' '11' \
         'G$1.RC2' '12'  'G$1.RC3' '13'  'G$1.RC4' '14'  'G$1.RC5' '15'  'G$1.VDD' '20'  'G$1.VSS' '19' \
         'G$1.VSS_2' '9';
Package 'DIL28-3/V' 'DIL28-3/V';
Technology '';
Connect  'G$1.*MCLR/VPP' '1'  'G$1.OSC1' '9'  'G$1.OSC2' '10'  'G$1.RA0' '2'  'G$1.RA1' '3' \
         'G$1.RA3' '5'  'G$1.RA4' '6'  'G$1.RA5' '7'  'G$1.RB0/INT' '21'  'G$1.RB2' '23'  'G$1.RB3' '24' \
         'G$1.RB4' '25'  'G$1.RB5' '26'  'G$1.RB6' '27'  'G$1.RB7' '28'  'G$1.RC0' '11'  'G$1.RC1' '12' \
         'G$1.RC2' '13'  'G$1.RC3' '14'  'G$1.RC4' '15'  'G$1.RC5' '16'  'G$1.VDD' '20'  'G$1.VSS' '19' \
         'G$1.VSS_2' '8';

Edit 'PIC32MX460F512L.dev';
Prefix 'IC';
Description '\
<b>PIC32MX460F512L</b> <font color="red">edit this description</font><p>\n\
 Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 25</i><br>\n\
 Source: PIC32MX460F512L.bsdl';
Value off;
Add PIC32MX460F512L 'G$1' next 0 (0 0);
Package 'TQFP100' '';
Technology '';
Connect  'G$1.!MCLR' '13'  'G$1./U1CTS/CN20/RD14' '47'  'G$1./U1RTS/CN21/RD15' '48'  'G$1./U2CTS/RF12' '40'  'G$1./U2RTS/RF13' '39' \
         'G$1.AN8/C1OUT/RB8' '32'  'G$1.AN9/C2OUT/RB9' '33'  'G$1.AN10/CVREFOUT/PMA13/RB10' '34'  'G$1.AN11/PMA12/RB11' '35'  'G$1.AN12/PMA11/RB12' '41'  'G$1.AN13/PMA10/RB13' '42' \
         'G$1.AN14/PMALH/PMA1/RB14' '43'  'G$1.AN15/OCFB/PMALL/PMA0/CN12/RB15' '44'  'G$1.AVDD' '30'  'G$1.AVSS' '31'  'G$1.D+/RG2' '57'  'G$1.D-/RG3' '56' \
         'G$1.IC5/PMD12/RD12' '79'  'G$1.OC2/RD1' '76'  'G$1.OC3/RD2' '77'  'G$1.OC4/RD3' '78'  'G$1.OC5/PMWR/CN13/RD4' '81'  'G$1.PGEC2/AN6/OCFA/RB6' '26' \
         'G$1.PGED2/AN7/RB7' '27'  'G$1.PMD0/RE0' '93'  'G$1.PMD1/RE1' '94'  'G$1.PMD2/RE2' '98'  'G$1.PMD3/RE3' '99'  'G$1.PMD4/RE4' '100' \
         'G$1.PMD8/RG0' '90'  'G$1.PMD9/RG1' '89'  'G$1.PMD10/RF1' '88'  'G$1.PMD11/RF0' '87'  'G$1.PMD13/CN19/RD13' '80'  'G$1.PMD14/CN15/RD6' '83' \
         'G$1.PMD15/CN16/RD7' '84'  'G$1.PMRD/CN14/RD5' '82'  'G$1.RA14' '66'  'G$1.RA15' '67'  'G$1.RB0' '25'  'G$1.RB1' '24' \
         'G$1.RB2' '23'  'G$1.RB3' '22'  'G$1.RB4' '21'  'G$1.RB5' '20'  'G$1.RC1' '6'  'G$1.RC2' '7' \
         'G$1.RC3' '8'  'G$1.RC4' '9'  'G$1.RC12' '63'  'G$1.RC13' '73'  'G$1.RC14' '74'  'G$1.RC15' '64' \
         'G$1.RD0' '72'  'G$1.RD8' '68'  'G$1.RD9' '69'  'G$1.RD10' '70'  'G$1.RD11' '71'  'G$1.RE5' '3' \
         'G$1.RE6' '4'  'G$1.RE7' '5'  'G$1.RE8' '18'  'G$1.RE9' '19'  'G$1.RF2' '52'  'G$1.RF3' '51' \
         'G$1.RF8' '53'  'G$1.RG6' '10'  'G$1.RG7' '11'  'G$1.RG8' '12'  'G$1.RG9' '14'  'G$1.RG15' '1' \
         'G$1.SCL2/RA2' '58'  'G$1.SDA2/RA3' '59'  'G$1.TCK/RA1' '38'  'G$1.TDI/RA4' '60'  'G$1.TDO/RA5' '61'  'G$1.TMS/RA0' '17' \
         'G$1.TRCLK/RA6' '91'  'G$1.TRD0/RG13' '97'  'G$1.TRD1/RG12' '96'  'G$1.TRD2/RG14' '95'  'G$1.TRD3/RA7' '92'  'G$1.U2RX/PMA9/CN17/RF4' '49' \
         'G$1.U2TX/PMA8/CN18/RF5' '50'  'G$1.VBUS' '54'  'G$1.VDD@1' '2'  'G$1.VDD@2' '16'  'G$1.VDD@3' '37'  'G$1.VDD@4' '46' \
         'G$1.VDD@5' '62'  'G$1.VDDCORE' '85'  'G$1.VREF-/CVREF-/PMA7/RA9' '28'  'G$1.VREF1+/CVREF+/PMA6/RA10' '29'  'G$1.VREG' '86'  'G$1.VSS@1' '75' \
         'G$1.VSS@2' '15'  'G$1.VSS@3' '36'  'G$1.VSS@4' '45'  'G$1.VSS@5' '65'  'G$1.VUSB' '55';

Edit 'PIC32MX460F256L.dev';
Prefix 'IC';
Description '\
<b>PIC32MX460F256L</b> <font color="red">edit this description</font><p>\n\
 Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 25</i><br>\n\
 Source: PIC32MX460F256L.bsdl';
Value off;
Add PIC32MX460F256L 'G$1' next 0 (0 0);
Package 'TQFP100' '';
Technology '';
Connect  'G$1.!MCLR' '13'  'G$1./U2CTS/RF12' '40'  'G$1./U2RTS/RF13' '39'  'G$1.AN12/PMA11/RB12' '41'  'G$1.AN13/PMA10/RB13' '42' \
         'G$1.AN14/PMALH/PMA1/RB14' '43'  'G$1.AN15/OCFB/PMALL/PMA0/CN12/RB15' '44'  'G$1.AVDD' '30'  'G$1.AVSS' '31'  'G$1.RA2' '58'  'G$1.RA3' '59' \
         'G$1.RA6' '91'  'G$1.RA7' '92'  'G$1.RA9' '28'  'G$1.RA10' '29'  'G$1.RA14' '66'  'G$1.RA15' '67' \
         'G$1.RB0' '25'  'G$1.RB1' '24'  'G$1.RB2' '23'  'G$1.RB3' '22'  'G$1.RB4' '21'  'G$1.RB5' '20' \
         'G$1.RB6' '26'  'G$1.RB7' '27'  'G$1.RB8' '32'  'G$1.RB9' '33'  'G$1.RB10' '34'  'G$1.RB11' '35' \
         'G$1.RC1' '6'  'G$1.RC2' '7'  'G$1.RC3' '8'  'G$1.RC4' '9'  'G$1.RC12' '63'  'G$1.RC13' '73' \
         'G$1.RC14' '74'  'G$1.RC15' '64'  'G$1.RD0' '72'  'G$1.RD1' '76'  'G$1.RD2' '77'  'G$1.RD3' '78' \
         'G$1.RD4' '81'  'G$1.RD5' '82'  'G$1.RD6' '83'  'G$1.RD7' '84'  'G$1.RD8' '68'  'G$1.RD9' '69' \
         'G$1.RD10' '70'  'G$1.RD11' '71'  'G$1.RD12' '79'  'G$1.RD13' '80'  'G$1.RE0' '93'  'G$1.RE1' '94' \
         'G$1.RE2' '98'  'G$1.RE3' '99'  'G$1.RE4' '100'  'G$1.RE5' '3'  'G$1.RE6' '4'  'G$1.RE7' '5' \
         'G$1.RE8' '18'  'G$1.RE9' '19'  'G$1.RF0' '87'  'G$1.RF1' '88'  'G$1.RF2' '52'  'G$1.RF3' '51' \
         'G$1.RF8' '53'  'G$1.RG0' '90'  'G$1.RG1' '89'  'G$1.RG6' '10'  'G$1.RG7' '11'  'G$1.RG8' '12' \
         'G$1.RG9' '14'  'G$1.RG12' '96'  'G$1.RG13' '97'  'G$1.RG14' '95'  'G$1.RG15' '1'  'G$1.TCK/RA1' '38' \
         'G$1.TDI' '60'  'G$1.TDO' '61'  'G$1.TMS' '17'  'G$1.U1CTS/CN20/RD14' '47'  'G$1.U1RTS/CN21/RD15' '48'  'G$1.U2RX/PMA9/CN17/RF4' '49' \
         'G$1.U2TX/PMA8/CN18/RF5' '50'  'G$1.USBDM' '56'  'G$1.USBDP' '57'  'G$1.VBUS' '54'  'G$1.VDD@1' '2'  'G$1.VDD@2' '16' \
         'G$1.VDD@3' '37'  'G$1.VDD@4' '46'  'G$1.VDD@5' '62'  'G$1.VDDCORE' '85'  'G$1.VREG' '86'  'G$1.VSS@1' '75' \
         'G$1.VSS@2' '15'  'G$1.VSS@3' '36'  'G$1.VSS@4' '45'  'G$1.VSS@5' '65'  'G$1.VUSB' '55';
Grid inch;
Edit ;
