# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/lbr/pad.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'SPAD.sym';
Pin 'P$1' io dot point R0 off 0 (0 0);
Layer 94;
Change Style continuous;
Wire  0.254 (0 0) (-2.54 0);
Layer 94;
Circle 0.254 (-3.81 0) (-2.54 0);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align center right;
Change Font proportional;
Text '>NAME' R0 (-6.35 0);

Edit 'ANT.sym';
Layer 94;
Wire  0.254 (-2.54 5.08) (0 5.08);
Wire  0.254 (2.54 5.08) (0 2.54) (-2.54 5.08);
Wire  0.254 (0 5.08) (0 2.54);
Wire  0.254 (0 5.08) (2.54 5.08);
Layer 95;
Change Size 1.016;
Change Align bottom center;
Text '>NAME' R0 (0 5.588);
Pin '1' out none short R90 off 0 (0 0);

Edit 'GND.sym';
Layer 94;
Wire  0.254 (-1.651 0) (1.651 0);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (0 -1.778);
Pin 'GND' sup none short R270 off 0 (0 2.54);
Layer 94;
Wire  0.254 (-1.016 -0.508) (1.016 -0.508);
Wire  0.254 (-0.381 -1.016) (0.381 -1.016);

Edit '-12V.sym';
Layer 94;
Circle 0.254 (0 -3.302) (0.762 -3.302);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (0 -4.572);
Pin '-12V' sup none short R270 off 0 (0 0);

Edit '+12V.sym';
Layer 94;
Circle 0.254 (0 3.302) (0.762 3.302);
Layer 96;
Change Size 1.27;
Change Align bottom center;
Text '>VALUE' R0 (0 4.318);
Pin '+12V' sup none short R90 off 0 (0 0);

Edit 'SPAD.pac';
Description '';
Change Drill 1;Pad '1' round 1.778 R0 NOSTOP (0 0);
Layer 21;
Change Size 0.6096;
Change Ratio 9;
Change Align top center;
Change LineDistance 5;
Change Font vector;
Text '>NAME' R270 (-1.143 0);

Edit 'SPAD.dev';
Prefix 'P';
Description '';
Value off;
Add SPAD 'G$1' next 0 (0 0);
Package 'SPAD' '';
Technology '';
Connect  'G$1.P$1' '1';

Edit 'ANT.dev';
Prefix 'ANT';
Description '';
Value off;
Add ANT 'ANT' next 0 (0 0);
Package 'SPAD' '';
Technology '';
Connect  'ANT.1' '1';

Edit 'GND.dev';
Prefix '';
Description '';
Value off;
Add GND '1' next 0 (0 0);
Technology '';

Edit '+12V.dev';
Prefix '';
Description '';
Value off;
Add +12V '1' next 0 (0 0);
Technology '';

Edit '-12V.dev';
Prefix 'P-';
Description '';
Value off;
Add -12V '1' next 0 (0 0);
Technology '';

Edit 'SPORT.dev';
Prefix 'P';
Description '';
Value off;
Add SPAD 'G$1' next 0 (0 0);
Technology '';
Grid inch;
Edit ;
