# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/lbr/pinconn.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description '\
<b>Pin connectors</b><p>\n\
';

Edit 'FTDI232-BO.sym';
Pin 'DTR' io none short R180 both 0 (7.62 -7.62);
Pin 'RXD' io none short R180 both 0 (7.62 -5.08);
Pin 'TXD' io none short R180 both 0 (7.62 -2.54);
Pin 'VCC' io none short R180 both 0 (7.62 0);
Pin 'CTS' io none short R180 both 0 (7.62 2.54);
Pin 'GND' io none short R180 both 0 (7.62 5.08);
Layer 94;
Change Style continuous;
Wire  0.254 (5.08 -10.16) (5.08 7.62) (-10.16 7.62) (-10.16 -10.16) \
      (5.08 -10.16);
Layer 97;
Change Size 1.778;
Change Ratio 8;
Change Align center;
Change Font proportional;
Text 'FTDI232\nBreakout' R180 (-5.08 -1.27);

Edit 'PIC-UART.sym';
Pin 'VDD' pas none short R0 both 0 (-7.62 3.81);
Pin 'VSS' pas none short R0 both 0 (-7.62 1.27);
Pin 'RX' pas none short R0 both 0 (-7.62 -1.27);
Pin 'TX' pas none short R0 both 0 (-7.62 -3.81);
Layer 94;
Wire  0.254 (5.08 6.35) (-5.08 6.35) (-5.08 -6.35) (5.08 -6.35) \
      (5.08 6.35);
Layer 95;
Change Size 1.778;
Change Align top left;
Text '>NAME' R0 (-5.08 8.89);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -8.89);
Layer 97;
Change Size 1.27;
Change Align center;
Change Font fixed;
Text 'PIC UART' R270 (3.048 0);

Edit 'PIC-UART-NOVDD.sym';
Pin 'VSS' io none short R0 both 0 (-7.62 2.54);
Pin 'RX' io none short R0 both 0 (-7.62 0);
Pin 'TX' io none short R0 both 0 (-7.62 -2.54);
Layer 94;
Wire  0.254 (5.08 5.08) (-5.08 5.08) (-5.08 -5.08) (5.08 -5.08) \
      (5.08 5.08);
Layer 95;
Change Size 1.778;
Change Align top left;
Change Font proportional;
Text '>NAME' R0 (-5.08 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -7.62);
Layer 97;
Change Size 1.27;
Change Align center;
Change Font fixed;
Text 'PIC UART' R270 (2.54 0);

Edit 'RS232-6PIN-OLD.sym';
Pin 'DTR' pas none short R0 both 0 (-10.16 2.54);
Pin 'RXD' pas none short R0 both 0 (-10.16 -7.62);
Pin 'TXD' pas none short R0 both 0 (-10.16 5.08);
Pin 'RTS' pas none short R0 both 0 (-10.16 -2.54);
Pin 'CTS' pas none short R0 both 0 (-10.16 -5.08);
Pin 'GND' pas none short R0 both 0 (-10.16 0);
Layer 94;
Wire  0.254 (-7.62 -10.16) (-7.62 7.62) (7.62 7.62) (7.62 -10.16) \
      (-7.62 -10.16);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Change Align center left;
Change LineDistance 100;
Text 'Brown' R0 (0 5.207);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align top left;
Change LineDistance 50;
Change Font proportional;
Text '>NAME' R0 (-7.62 10.16);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -12.7);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Change Align center left;
Change LineDistance 100;
Change Font fixed;
Text 'Gray' R0 (0 2.667);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Blue' R0 (0 0.127);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Orange' R0 (0 -2.413);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Yellow' R0 (0 -4.953);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Red' R0 (0 -7.493);

Edit 'PIC-UART-MCLR.sym';
Pin 'VDD' pas none short R0 both 0 (-7.62 -5.08);
Pin 'VSS' pas none short R0 both 0 (-7.62 -2.54);
Pin 'RX' pas none short R0 both 0 (-7.62 0);
Pin 'TX' pas none short R0 both 0 (-7.62 2.54);
Layer 94;
Wire  0.254 (5.08 -7.62) (-5.08 -7.62) (-5.08 7.62) (5.08 7.62) \
      (5.08 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align top left;
Change LineDistance 50;
Change Font proportional;
Text '>NAME' MR180 (-5.08 -10.16);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' MR180 (-5.08 10.16);
Layer 97;
Change Size 1.27;
Change Align center;
Change Font fixed;
Text 'PIC UART' MR90 (3.048 1.27);
Pin 'MCLR' pas none short R0 both 0 (-7.62 5.08);

Edit 'PIC-ICSP.sym';
Pin 'VDD' pas none short R0 both 0 (-7.62 2.54);
Pin 'VSS' pas none short R0 both 0 (-7.62 5.08);
Pin 'PGC' pas none short R0 both 0 (-7.62 -2.54);
Pin 'PGD' pas none short R0 both 0 (-7.62 -5.08);
Layer 94;
Wire  0.254 (5.08 7.62) (-5.08 7.62) (-5.08 -7.62) (5.08 -7.62) \
      (5.08 7.62);
Layer 95;
Change Size 1.778;
Change Align top left;
Change Font proportional;
Text '>NAME' R0 (-5.08 10.16);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -10.16);
Layer 97;
Change Size 1.27;
Change Align center;
Change Font fixed;
Text 'PIC ICSP' R270 (3.048 0);
Pin 'MCLR' pas none short R0 both 0 (-7.62 0);

Edit 'HD44780-8PIN.sym';
Pin 'D5' pas none short R0 both 0 (0 5.08);
Pin 'D4' pas none short R0 both 0 (0 2.54);
Pin 'RS' pas none short R0 both 0 (0 -2.54);
Pin 'GND' pas none short R0 both 0 (0 -7.62);
Layer 94;
Wire  0.254 (12.7 12.7) (2.54 12.7) (2.54 -10.16) (12.7 -10.16) \
      (12.7 12.7);
Layer 95;
Change Size 1.778;
Change Align top left;
Change Font proportional;
Text '>NAME' R0 (2.54 15.24);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.54 -12.7);
Layer 97;
Change Size 1.27;
Change Align center;
Change Font fixed;
Text 'HD44780 4-bit' R270 (10.668 1.27);
Pin 'E' pas none short R0 both 0 (0 0);
Pin 'VCC' pas none short R0 both 0 (0 -5.08);
Pin 'D6' pas none short R0 both 0 (0 7.62);
Pin 'D7' pas none short R0 both 0 (0 10.16);

Edit 'PINCONN-2P.sym';
Layer 94;
Wire  0.254 (-1.27 3.81) (-1.27 2.54) (-1.27 0) (-1.27 -1.27) \
      (2.54 -1.27) (2.54 3.81) (-1.27 3.81);
Pin '2' io none point R0 both 0 (-2.54 2.54);
Pin '1' io none point R0 both 0 (-2.54 0);
Layer 94;
Wire  0.127 (-2.54 2.54) (-1.27 2.54);
Wire  0.127 (-2.54 0) (-1.27 0);
Layer 95;
Change Size 0.8128;
Change Align top left;
Change Font proportional;
Text '>NAME' R0 (-1.27 -1.905);

Edit 'PINCONN-3P.sym';
Layer 94;
Wire  0.254 (-1.27 3.81) (-1.27 2.54) (-1.27 0) (-1.27 -2.54) \
      (-1.27 -3.81) (2.54 -3.81) (2.54 3.81) (-1.27 3.81);
Pin '2' io none point R0 both 0 (-2.54 0);
Pin '1' io none point R0 both 0 (-2.54 -2.54);
Layer 94;
Wire  0.127 (-2.54 0) (-1.27 0);
Wire  0.127 (-2.54 -2.54) (-1.27 -2.54);
Pin '3' io none point R0 both 0 (-2.54 2.54);
Layer 94;
Wire  0.127 (-2.54 2.54) (-1.27 2.54);
Layer 95;
Change Size 0.8128;
Change Align top left;
Text '>NAME' R0 (-1.27 -4.445);

Edit 'PINCONN-4P.sym';
Layer 94;
Wire  0.254 (-1.27 6.35) (-1.27 5.08) (-1.27 2.54) (-1.27 0) \
      (-1.27 -2.54) (-1.27 -3.81) (2.54 -3.81) (2.54 6.35) \
      (-1.27 6.35);
Pin '2' io none point R0 both 0 (-2.54 0);
Pin '1' io none point R0 both 0 (-2.54 -2.54);
Layer 94;
Wire  0.127 (-2.54 0) (-1.27 0);
Wire  0.127 (-2.54 -2.54) (-1.27 -2.54);
Pin '3' io none point R0 both 0 (-2.54 2.54);
Layer 94;
Wire  0.127 (-2.54 2.54) (-1.27 2.54);
Layer 95;
Change Size 0.8128;
Change Align top left;
Text '>NAME' R0 (-1.27 -4.445);
Pin '4' io none point R0 both 0 (-2.54 5.08);
Layer 94;
Wire  0.127 (-2.54 5.08) (-1.27 5.08);

Edit 'PINCONN-5P.sym';
Layer 94;
Wire  0.254 (-1.27 6.35) (-1.27 5.08) (-1.27 2.54) (-1.27 0) \
      (-1.27 -2.54) (-1.27 -5.08) (-1.27 -6.35) (2.54 -6.35) \
      (2.54 6.35) (-1.27 6.35);
Pin '2' io none point R0 both 0 (-2.54 -2.54);
Pin '1' io none point R0 both 0 (-2.54 -5.08);
Layer 94;
Wire  0.127 (-2.54 -2.54) (-1.27 -2.54);
Wire  0.127 (-2.54 -5.08) (-1.27 -5.08);
Pin '3' io none point R0 both 0 (-2.54 0);
Layer 94;
Wire  0.127 (-2.54 0) (-1.27 0);
Layer 95;
Change Size 0.8128;
Change Align top left;
Text '>NAME' R0 (-1.27 -6.985);
Pin '4' io none point R0 both 0 (-2.54 2.54);
Layer 94;
Wire  0.127 (-2.54 2.54) (-1.27 2.54);
Pin '5' io none point R0 both 0 (-2.54 5.08);
Layer 94;
Wire  0.127 (-2.54 5.08) (-1.27 5.08);

Edit 'RS232-6PIN-NEW.sym';
Pin 'DTR' pas none short R180 both 0 (7.62 2.54);
Pin 'RXD' pas none short R180 both 0 (7.62 7.62);
Pin 'TXD' pas none short R180 both 0 (7.62 5.08);
Pin 'RTS' pas none short R180 both 0 (7.62 -2.54);
Pin 'CTS' pas none short R180 both 0 (7.62 -5.08);
Pin 'GND' pas none short R180 both 0 (7.62 0);
Layer 94;
Wire  0.254 (5.08 -7.62) (5.08 10.16) (-10.16 10.16) (-10.16 -7.62) \
      (5.08 -7.62);
Layer 95;
Change Size 1.778;
Change Align top left;
Text '>NAME' MR0 (5.08 12.7);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' MR0 (5.08 -10.16);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Change Align center left;
Change LineDistance 100;
Change Font fixed;
Text 'Brown' MR180 (-8.636 -4.953);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Gray' MR180 (-8.636 -2.413);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Blue' MR180 (-8.636 0.127);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Orange' MR180 (-8.636 2.667);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Yellow' MR180 (-8.636 5.207);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Red' MR180 (-8.636 7.747);

Edit 'FTDI232-BO-5P.sym';
Pin 'RXD' io none short R180 both 0 (10.16 5.08);
Pin 'TXD' io none short R180 both 0 (10.16 2.54);
Pin 'VCC' io none short R180 both 0 (10.16 0);
Pin 'CTS' io none short R180 both 0 (10.16 -2.54);
Pin 'GND' io none short R180 both 0 (10.16 -5.08);
Layer 94;
Wire  0.254 (7.62 7.62) (7.62 -7.62) (-7.62 -7.62) (-7.62 7.62) \
      (7.62 7.62);
Layer 97;
Change Size 1.016;
Change Ratio 8;
Change Align center;
Change LineDistance 50;
Change Font proportional;
Text 'FTDI232\nBreakout' MR0 (-2.54 0);

Edit 'RS232-4PIN-NEW.sym';
Pin 'DTR' pas none short R180 both 0 (10.16 -2.54);
Pin 'RXD' pas none short R180 both 0 (10.16 2.54);
Pin 'TXD' pas none short R180 both 0 (10.16 0);
Pin 'GND' pas none short R180 both 0 (10.16 -5.08);
Layer 94;
Wire  0.254 (7.62 -7.62) (7.62 5.08) (-7.62 5.08) (-7.62 -7.62) \
      (7.62 -7.62);
Layer 95;
Change Size 1.778;
Change Align top left;
Text '>NAME' MR0 (7.62 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' MR0 (7.62 -10.16);
Layer 94;
Change Size 1.27;
Change Ratio 10;
Change Align center left;
Change LineDistance 100;
Change Font fixed;
Text 'Blue' MR180 (-6.096 -4.953);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Orange' MR180 (-6.096 -2.413);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Yellow' MR180 (-6.096 0.127);
Layer 94;
Change Size 1.27;
Change Align center left;
Text 'Red' MR180 (-6.096 2.667);

Edit 'PIC32-JTAG.sym';
Pin 'TDI' pas none short R0 pad 0 (-8.89 1.27);
Pin 'TMS' pas none short R0 pad 0 (-8.89 3.81);
Pin 'TCK' pas none short R0 pad 0 (-8.89 -3.81);
Pin '/MCLR' pas none short R0 pad 0 (-8.89 -6.35);
Layer 94;
Wire  0.254 (13.97 8.89) (-6.35 8.89) (-6.35 -8.89) (13.97 -8.89) \
      (13.97 8.89);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align top left;
Change LineDistance 50;
Change Font proportional;
Text '>NAME' R0 (-6.35 11.43);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-6.35 -11.43);
Layer 97;
Change Size 1.27;
Change Align center;
Change Font fixed;
Text 'PIC32 JTAG' MR270 (11.43 0);
Pin 'TDO' pas none short R0 pad 0 (-8.89 -1.27);
Pin 'GND' pas none short R0 pad 0 (-8.89 6.35);
Layer 97;
Change Size 1.27;
Change Align center left;
Text 'TMS/RA0(17)' R0 (-5.08 3.81);
Layer 97;
Change Size 1.27;
Change Align center left;
Text 'TDI/RA4(60)' R0 (-5.08 1.27);
Layer 97;
Change Size 1.27;
Change Align center left;
Text 'TDO/RA5(61)' R0 (-5.08 -1.27);
Layer 97;
Change Size 1.27;
Change Align center left;
Text 'TCK/RA1(38)' R0 (-5.08 -3.81);
Layer 97;
Change Size 1.27;
Change Align center left;
Text '/MCLR(13)' R0 (-5.08 -6.35);
Layer 97;
Change Size 1.27;
Change Align center left;
Text 'GND' R0 (-5.08 6.35);

Edit 'FTDI232-BO.pac';
Description '';
Change Drill 0.9;Pad 'DTR' octagon 1.778 R270 (0 6.35);
Change Drill 0.9;Pad 'RXD' octagon 1.778 R270 (0 3.81);
Change Drill 0.9;Pad 'TXD' octagon 1.778 R270 (0 1.27);
Change Drill 0.9;Pad 'VCC' octagon 1.778 R270 (0 -1.27);
Change Drill 0.9;Pad 'CTS' octagon 1.778 R270 (0 -3.81);
Change Drill 0.9;Pad 'GND' octagon 1.778 R270 (0 -6.35);
Layer 21;
Wire  0.127 (1.27 7.62) (-1.27 7.62) (-1.27 -7.62) (1.27 -7.62) \
      (1.27 7.62);
Layer 21;
Change Size 0.6096;
Change Align bottom left;
Change Font proportional;
Text '1' R270 (1.397 -7.8105);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R180 (-1.27 -8.255);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 8.255);
Layer 21;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'GND' R270 (-1.905 -6.35);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'CTS' R270 (-1.905 -3.81);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VCC' R270 (-1.905 -1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'TxD' R270 (-1.905 1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'RxD' R270 (-1.905 3.81);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'DTR' R270 (-1.905 6.35);

Edit 'PIC-UART.pac';
Description '';
Change Drill 1;Pad '20' octagon 0 R270 (0 7.62);
Change Drill 1;Pad '19' square 0 R270 (0 5.08);
Change Drill 1;Pad '18' octagon 0 R270 (0 2.54);
Change Drill 1;Pad '17' octagon 0 R270 (0 0);
Layer 22;
Wire  0.127 (1.27 -1.27) (-1.27 -1.27) (-1.27 8.89) (1.27 8.89) \
      (1.27 -1.27);
Layer 23;
Change Size 0.3048;
Change Align bottom left;
Change Font proportional;
Text '17' R270 (0.6985 -0.635);
Layer 27;
Change Size 0.6096;
Change Align bottom center;
Text '>VALUE' R0 (0 9.271);
Layer 21;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TX' R90 (1.905 0);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'RX' R90 (1.905 2.54);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VSS' R90 (1.905 5.08);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VDD' R90 (1.905 7.62);
Layer 25;
Change Size 0.8128;
Change Align top right;
Change Font proportional;
Text '>NAME' R0 (1.016 -1.905);

Edit 'PIC-UART-NOVDD.pac';
Description '';
Change Drill 0.8;Pad '19' square 1.778 R0 (1.27 1.27);
Change Drill 0.8;Pad '18' octagon 1.778 R0 (3.81 1.27);
Change Drill 0.8;Pad '17' octagon 1.778 R0 (6.35 1.27);
Layer 21;
Wire  0.127 (0 2.54) (0 0) (7.62 0) (7.62 2.54) \
      (0 2.54);
Layer 51;
Change Size 0.8128;
Change Align top left;
Text '19' R0 (-1.27 2.54);
Layer 51;
Change Size 0.8128;
Change Align bottom right;
Text '17' R0 (8.89 0);
Layer 25;
Change Size 1.016;
Change Align top left;
Text '>NAME' R0 (0 3.81);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (0 -1.27);

Edit 'RS232-6PIN-OLD.pac';
Description '';
Change Drill 0.9;Pad '2' octagon 1.778 R270 (0 2.54);
Change Drill 0.9;Pad '6' octagon 1.778 R270 (0 12.7);
Change Drill 0.9;Pad '1' square 1.778 R270 (0 0);
Change Drill 0.9;Pad '4' octagon 1.778 R270 (0 7.62);
Change Drill 0.9;Pad '5' octagon 1.778 R270 (0 10.16);
Change Drill 0.9;Pad '3' octagon 1.778 R270 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 13.97) (1.27 13.97) (1.27 -1.27) (-1.27 -1.27) \
      (-1.27 13.97);
Layer 23;
Change Size 0.8128;
Change Align bottom center;
Text '1' R270 (0 -1.905);
Layer 25;
Change Size 1.016;
Change Align top right;
Text '>NAME' R0 (-1.524 13.97);
Layer 27;
Change Size 1.016;
Change Align bottom right;
Text '>VALUE' R0 (-1.524 -1.27);
Layer 23;
Change Size 0.8128;
Change Align bottom center;
Text '6' R0 (-0.127 14.732);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R180 (2.54 0);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R0 (2.54 5.08);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RTS' R0 (2.54 7.62);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'CTS' R180 (2.54 10.16);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RXD' R180 (2.54 12.7);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R180 (2.54 2.54);

Edit 'CONN-6P.pac';
Description '';
Change Drill 0.9;Pad '6' octagon 1.778 R180 (6.35 0);
Change Drill 0.9;Pad '5' octagon 1.778 R180 (3.81 0);
Change Drill 0.9;Pad '4' octagon 1.778 R180 (1.27 0);
Change Drill 0.9;Pad '3' octagon 1.778 R180 (-1.27 0);
Change Drill 0.9;Pad '2' octagon 1.778 R180 (-3.81 0);
Change Drill 0.9;Pad '1' square 1.778 R180 (-6.35 0);
Layer 21;
Wire  0.127 (-7.62 1.27) (-7.62 -1.27) (7.62 -1.27) (7.62 1.27) \
      (-7.62 1.27);
Layer 20;
Change Size 0.8128;
Change Align bottom left;
Change Font proportional;
Text '1' R90 (-7.874 -1.27);
Layer 25;
Change Size 0.8128;
Change Align top right;
Text '>NAME' R0 (7.62 -1.524);
Layer 27;
Change Size 0.8128;
Change Align top left;
Text '>VALUE' R0 (-7.62 -1.524);

Edit 'CONN-5P.pac';
Description '';
Change Drill 0.9;Pad '5' octagon 1.6764 R180 (10.16 0);
Change Drill 0.9;Pad '4' octagon 1.6764 R180 (7.62 0);
Change Drill 0.9;Pad '3' octagon 1.6764 R180 (5.08 0);
Change Drill 0.9;Pad '2' octagon 1.6764 R180 (2.54 0);
Change Drill 0.9;Pad '1' square 1.6764 R180 (0 0);
Layer 21;
Wire  0.127 (-1.397 1.397) (-1.397 -1.397) (11.557 -1.397) (11.557 1.397) \
      (-1.397 1.397);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.397 1.778);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R180 (11.557 -1.778);

Edit 'CONN-4P.pac';
Description '';
Change Drill 0.9;Pad '4' octagon 1.6764 R180 (3.81 0);
Change Drill 0.9;Pad '3' octagon 1.6764 R180 (1.27 0);
Change Drill 0.9;Pad '2' octagon 1.6764 R180 (-1.27 0);
Change Drill 0.9;Pad '1' square 1.6764 R180 (-3.81 0);
Layer 21;
Wire  0.127 (-5.08 1.27) (-5.08 -1.27) (5.08 -1.27) (5.08 1.27) \
      (-5.08 1.27);
Layer 23;
Change Size 0.8128;
Change Align bottom left;
Text '1' R180 (-5.334 1.27);
Layer 25;
Change Size 0.8128;
Change Align top right;
Text '>NAME' R0 (5.08 -1.524);
Layer 27;
Change Size 0.8128;
Change Align top left;
Text '>VALUE' R0 (-5.08 -1.524);

Edit 'CONN-3P.pac';
Description '';
Change Drill 0.9;Pad '3' octagon 1.778 R180 (5.08 0);
Change Drill 0.9;Pad '2' octagon 1.778 R180 (2.54 0);
Change Drill 0.9;Pad '1' square 1.778 R180 (0 0);
Layer 21;
Wire  0.127 (-1.905 1.905) (-1.905 -1.905) (6.985 -1.905) (6.985 1.905) \
      (-1.905 1.905);
Layer 23;
Change Size 1.27;
Change Align bottom left;
Text '1' R180 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 2.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.81);

Edit 'CONN-2P.pac';
Description '';
Change Drill 1.2;Pad '2' octagon 1.9304 R0 (-2.54 0);
Change Drill 1.2;Pad '1' square 1.9304 R0 (0 0);
Layer 21;
Wire  0.127 (1.778 -2.032) (1.778 2.032) (-4.318 2.032) (-4.318 -2.032) \
      (1.778 -2.032);
Layer 23;
Change Size 0.508;
Change Align top left;
Change Font fixed;
Text '1' R0 (1.143 -1.143);
Layer 25;
Change Size 0.8128;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-4.064 2.286);

Edit 'PIC-UART-MCLR.pac';
Description '';
Change Drill 0.8;Pad '20' octagon 1.778 R180 (2.54 0);
Change Drill 0.8;Pad '19' square 1.778 R180 (0 0);
Change Drill 0.8;Pad '18' octagon 1.778 R180 (-2.54 0);
Change Drill 0.8;Pad '17' octagon 1.778 R180 (-5.08 0);
Layer 22;
Wire  0.127 (6.35 1.27) (6.35 -1.27) (-6.35 -1.27) (-6.35 1.27) \
      (6.35 1.27);
Layer 23;
Change Size 0.6096;
Change Align top left;
Text '17' R0 (-7.62 0);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-6.35 -2.54);
Layer 51;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TX' R0 (-5.08 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'RX' R0 (-2.54 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'VSS' R0 (0 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'VDD' R0 (2.54 1.905);
Change Drill 0.8;Pad '1' octagon 1.778 R180 (5.08 0);
Layer 51;
Change Size 0.6096;
Change Align center;
Text '/MCLR' R0 (5.08 1.905);
Layer 25;
Change Size 0.8128;
Change Align top left;
Change Font proportional;
Text '>NAME' R180 (6.35 -2.54);

Edit 'CONN-8P.pac';
Description '';
Change Drill 0.9;Pad '6' octagon 1.4224 R180 (12.7 0);
Change Drill 0.9;Pad '5' octagon 1.4224 R180 (10.16 0);
Change Drill 0.9;Pad '4' octagon 1.4224 R180 (7.62 0);
Change Drill 0.9;Pad '3' octagon 1.4224 R180 (5.08 0);
Change Drill 0.9;Pad '2' octagon 1.4224 R180 (2.54 0);
Change Drill 0.9;Pad '1' square 1.4224 R180 (0 0);
Layer 21;
Wire  0.127 (-1.016 1.27) (-1.016 -1.27) (18.796 -1.27) (18.796 1.27) \
      (-1.016 1.27);
Layer 20;
Change Size 0.8128;
Change Align bottom left;
Text '1' R90 (-1.524 -1.27);
Layer 25;
Change Size 0.8128;
Change Align top right;
Text '>NAME' R180 (-1.016 1.524);
Layer 27;
Change Size 0.8128;
Change Align top left;
Text '>VALUE' R180 (18.796 1.524);
Change Drill 0.9;Pad '7' octagon 1.4224 R180 (15.24 0);
Change Drill 0.9;Pad '8' octagon 1.4224 R180 (17.78 0);

Edit 'PIC-ICSP.pac';
Description '';
Change Drill 0.8;Pad '4' octagon 1.778 R180 (7.62 0);
Change Drill 0.8;Pad '1' square 1.778 R180 (0 0);
Change Drill 0.8;Pad '2' octagon 1.778 R180 (2.54 0);
Change Drill 0.8;Pad '3' octagon 1.778 R180 (5.08 0);
Layer 22;
Wire  0.127 (11.43 1.27) (11.43 -1.27) (-1.27 -1.27) (-1.27 1.27) \
      (11.43 1.27);
Layer 23;
Change Size 0.6096;
Change Align top left;
Text '1' R0 (-2.54 0);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R180 (11.43 -1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'PGD' R0 (10.16 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'PGC' R0 (7.62 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'VSS' R0 (0 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'VDD' R0 (2.54 1.905);
Change Drill 0.8;Pad '5' octagon 1.778 R180 (10.16 0);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'VPP' R0 (5.08 1.905);
Layer 25;
Change Size 0.8128;
Change Align top left;
Change Font proportional;
Text '>NAME' R0 (-1.27 -1.905);

Edit 'CONN-LCD44780.pac';
Description '';
Change Drill 0.9;Pad 'D5' octagon 1.4224 R270 (0 12.7);
Change Drill 0.9;Pad 'D4' octagon 1.4224 R270 (0 10.16);
Change Drill 0.9;Pad 'E' octagon 1.4224 R270 (0 7.62);
Change Drill 0.9;Pad 'RS' octagon 1.4224 R270 (0 5.08);
Change Drill 0.9;Pad 'VCC' octagon 1.4224 R270 (0 2.54);
Change Drill 0.9;Pad 'GND' square 1.4224 R270 (0 0);
Layer 21;
Wire  0.127 (-1.27 -1.524) (1.27 -1.524) (1.27 19.304) (-1.27 19.304) \
      (-1.27 -1.524);
Layer 20;
Change Size 0.4064;
Change Align bottom left;
Change Font fixed;
Text '1' R270 (0.6985 -0.9144);
Layer 25;
Change Size 0.8128;
Change Align top right;
Change Font proportional;
Text '>NAME' R270 (-2.54 -0.508);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R90 (-1.524 -0.508);
Change Drill 0.9;Pad 'D6' octagon 1.4224 R270 (0 15.24);
Change Drill 0.9;Pad 'D7' octagon 1.4224 R270 (0 17.78);
Layer 21;
Change Size 0.6096;
Change Align center left;
Change Font fixed;
Text 'GND' R0 (1.778 0);
Layer 21;
Change Size 0.6096;
Change Align center left;
Text 'VCC' R0 (1.778 2.54);
Layer 21;
Change Size 0.6096;
Change Align center left;
Text 'RS' R0 (1.778 5.08);
Layer 21;
Change Size 0.6096;
Change Align center left;
Text 'E' R0 (1.778 7.62);
Layer 21;
Change Size 0.6096;
Change Align center left;
Text 'D4' R0 (1.778 10.16);
Layer 21;
Change Size 0.6096;
Change Align center left;
Text 'D5' R0 (1.778 12.7);
Layer 21;
Change Size 0.6096;
Change Align center left;
Text 'D6' R0 (1.778 15.24);
Layer 21;
Change Size 0.6096;
Change Align center left;
Text 'D7' R0 (1.778 17.78);

Edit 'CONN-2P-V.pac';
Description '';
Change Drill 1.2;Pad '2' octagon 1.9304 R270 (0 2.54);
Change Drill 1.2;Pad '1' square 1.778 R270 (0 0);
Layer 21;
Wire  0.127 (-1.905 -2.032) (1.905 -2.032) (1.905 4.572) (-1.905 4.572) \
      (-1.905 -2.032);
Layer 23;
Change Size 0.508;
Change Align top left;
Text '1' R0 (1.143 -1.143);
Layer 25;
Change Size 0.8128;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-1.778 4.953);

Edit 'PIC-UART-X.pac';
Description '';
Change Drill 1;Pad '20' octagon 0 R270 (0 3.81);
Change Drill 1;Pad '19' square 0 R270 (0 1.27);
Change Drill 1;Pad '18' octagon 0 R270 (0 -1.27);
Change Drill 1;Pad '17' octagon 0 R270 (0 -3.81);
Layer 22;
Wire  0.127 (1.27 -5.08) (-1.27 -5.08) (-1.27 5.08) (1.27 5.08) \
      (1.27 -5.08);
Layer 23;
Change Size 0.3048;
Change Align bottom left;
Text '17' R270 (0.6985 -4.445);
Layer 27;
Change Size 0.6096;
Change Align top left;
Text '>VALUE' R90 (1.651 -4.826);
Layer 21;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TX' R90 (-1.905 -3.81);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'RX' R270 (-1.905 -1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VSS' R270 (-1.905 1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VDD' R270 (-1.905 3.81);
Layer 25;
Change Size 0.8128;
Change Align top left;
Change Font proportional;
Text '>NAME' R90 (2.54 -4.826);

Edit 'RS232-6PIN-NEW.pac';
Description '';
Change Drill 0.9;Pad '3' octagon 1.778 R270 (0 -1.27);
Change Drill 0.9;Pad '1' square 1.778 R270 (0 -6.35);
Change Drill 0.9;Pad '2' octagon 1.778 R270 (0 -3.81);
Change Drill 0.9;Pad '5' octagon 1.778 R270 (0 3.81);
Change Drill 0.9;Pad '6' octagon 1.778 R270 (0 6.35);
Change Drill 0.9;Pad '4' octagon 1.778 R270 (0 1.27);
Layer 21;
Wire  0.127 (-1.27 7.62) (1.27 7.62) (1.27 -7.62) (-1.27 -7.62) \
      (-1.27 7.62);
Layer 25;
Change Size 1.016;
Change Align top right;
Text '>NAME' R180 (1.524 -7.62);
Layer 27;
Change Size 1.016;
Change Align bottom right;
Text '>VALUE' R180 (1.524 7.62);
Layer 23;
Change Size 0.8128;
Change Align bottom center;
Text '6' R0 (-0.127 8.382);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R270 (-2.032 -3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R90 (-2.032 1.27);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RTS' R90 (-2.032 3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'CTS' R90 (-2.032 6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RXD' R270 (-2.032 -6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R270 (-2.032 -1.27);

Edit 'FTDI232-BO-L.pac';
Description '';
Change Drill 0.9;Pad 'DTR' octagon 1.778 R90 (0 -6.35);
Change Drill 0.9;Pad 'RXD' octagon 1.778 R90 (0 -3.81);
Change Drill 0.9;Pad 'TXD' octagon 1.778 R90 (0 -1.27);
Change Drill 0.9;Pad 'VCC' octagon 1.778 R90 (0 1.27);
Change Drill 0.9;Pad 'CTS' octagon 1.778 R90 (0 3.81);
Change Drill 0.9;Pad 'GND' octagon 1.778 R90 (0 6.35);
Layer 21;
Wire  0.127 (-1.27 -7.62) (1.27 -7.62) (1.27 7.62) (-1.27 7.62) \
      (-1.27 -7.62);
Layer 21;
Change Size 0.6096;
Change Align bottom left;
Change Font proportional;
Text '1' R90 (-1.397 7.8105);
Layer 25;
Change Size 0.8128;
Change Align bottom right;
Text '>NAME' R180 (-1.27 -8.255);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 8.255);
Layer 21;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'GND' R90 (-1.905 6.35);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'CTS' R90 (-1.905 3.81);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VCC' R90 (-1.905 1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'TxD' R90 (-1.905 -1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'RxD' R90 (-1.905 -3.81);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'DTR' R90 (-1.905 -6.35);

Edit 'FTDI232-BO-5-L.pac';
Description '';
Change Drill 0.9;Pad 'RXD' octagon 1.778 R90 (0 -5.08);
Change Drill 0.9;Pad 'TXD' octagon 1.778 R90 (0 -2.54);
Change Drill 0.9;Pad 'VCC' octagon 1.778 R90 (0 0);
Change Drill 0.9;Pad 'CTS' octagon 1.778 R90 (0 2.54);
Change Drill 0.9;Pad 'GND' octagon 1.778 R90 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 -6.35) (1.27 -6.35) (1.27 6.35) (-1.27 6.35) \
      (-1.27 -6.35);
Layer 21;
Change Size 0.6096;
Change Align bottom left;
Change Font proportional;
Text '1' R90 (-1.397 6.5405);
Layer 25;
Change Size 0.8128;
Change Align bottom right;
Text '>NAME' R180 (-1.27 -6.985);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 6.985);
Layer 21;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'GND' R90 (-1.905 5.08);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'CTS' R90 (-1.905 2.54);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VCC' R90 (-1.905 0);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'TxD' R90 (-1.905 -2.54);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'RxD' R90 (-1.905 -5.08);

Edit 'RS232-4PIN-NEW.pac';
Description '';
Change Drill 1;Pad '3' octagon 0 R270 (0 1.27);
Change Drill 1;Pad '1' square 0 R270 (0 -3.81);
Change Drill 1;Pad '2' octagon 0 R270 (0 -1.27);
Change Drill 1;Pad '4' octagon 0 R270 (0 3.81);
Layer 21;
Wire  0.127 (-1.27 5.08) (1.27 5.08) (1.27 -5.08) (-1.27 -5.08) \
      (-1.27 5.08);
Layer 25;
Change Size 1.016;
Change Align top right;
Change Font proportional;
Text '>NAME' R180 (1.524 -5.08);
Layer 27;
Change Size 1.016;
Change Align bottom right;
Text '>VALUE' R180 (1.524 6.35);
Layer 23;
Change Size 0.6096;
Change Align bottom center;
Change Font fixed;
Text '4' R0 (0 5.334);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R270 (-2.032 -1.27);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R90 (-2.032 3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RXD' R270 (-2.032 -3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R270 (-2.032 1.27);

Edit 'PIC-UART-L.pac';
Description '';
Change Drill 1;Pad '20' octagon 0 R270 (0 3.81);
Change Drill 1;Pad '19' square 0 R270 (0 1.27);
Change Drill 1;Pad '18' octagon 0 R270 (0 -1.27);
Change Drill 1;Pad '17' octagon 0 R270 (0 -3.81);
Layer 22;
Wire  0.127 (1.27 -5.08) (-1.27 -5.08) (-1.27 5.08) (1.27 5.08) \
      (1.27 -5.08);
Layer 23;
Change Size 0.3048;
Change Align bottom left;
Change Font proportional;
Text '17' R270 (0.6985 -4.445);
Layer 27;
Change Size 0.6096;
Change Align bottom center;
Text '>VALUE' R180 (0 -5.461);
Layer 21;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TX' R90 (-1.905 -3.81);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'RX' R90 (-1.905 -1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VSS' R90 (-1.905 1.27);
Layer 21;
Change Size 0.6096;
Change Align center;
Text 'VDD' R90 (-1.905 3.81);
Layer 25;
Change Size 0.8128;
Change Align top right;
Change Font proportional;
Text '>NAME' R180 (-1.016 5.715);

Edit 'RS232-4PIN-NEW-L.pac';
Description '';
Change Drill 1;Pad '3' octagon 1.778 R270 (0 1.27);
Change Drill 1;Pad '1' square 1.778 R270 (0 -3.81);
Change Drill 1;Pad '2' octagon 1.778 R270 (0 -1.27);
Change Drill 1;Pad '4' octagon 1.778 R270 (0 3.81);
Layer 21;
Wire  0.127 (-1.27 5.08) (1.27 5.08) (1.27 -5.08) (-1.27 -5.08) \
      (-1.27 5.08);
Layer 25;
Change Size 1.016;
Change Align top right;
Text '>NAME' R0 (-1.524 5.08);
Layer 27;
Change Size 1.016;
Change Align bottom right;
Text '>VALUE' R0 (-1.524 -6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R270 (1.778 -1.27);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R90 (1.778 3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RXD' R270 (1.778 -3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R270 (1.778 1.27);

Edit 'RS232-6PIN-NEW-L.pac';
Description '';
Change Drill 0.9;Pad '3' octagon 1.778 R90 (0 1.27);
Change Drill 0.9;Pad '1' square 1.778 R90 (0 6.35);
Change Drill 0.9;Pad '2' octagon 1.778 R90 (0 3.81);
Change Drill 0.9;Pad '5' octagon 1.778 R90 (0 -3.81);
Change Drill 0.9;Pad '6' octagon 1.778 R90 (0 -6.35);
Change Drill 0.9;Pad '4' octagon 1.778 R90 (0 -1.27);
Layer 21;
Wire  0.127 (1.27 -7.62) (-1.27 -7.62) (-1.27 7.62) (1.27 7.62) \
      (1.27 -7.62);
Layer 25;
Change Size 1.016;
Change Align top right;
Change Font proportional;
Text '>NAME' R180 (2.794 -7.62);
Layer 27;
Change Size 1.016;
Change Align bottom right;
Text '>VALUE' R180 (2.794 7.62);
Layer 23;
Change Size 0.8128;
Change Align bottom center;
Text '6' R180 (0.127 -8.382);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R90 (-1.778 3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R270 (-1.778 -1.27);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RTS' R270 (-1.778 -3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'CTS' R270 (-1.778 -6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RXD' R90 (-1.778 6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R90 (-1.778 1.27);

Edit 'RS232-6PIN-NEW-90.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.905 -7.62) (-1.905 -5.08) (-4.445 -5.08) (-4.445 -7.62) \
      (-1.905 -7.62);
Wire  0.762 (-10.795 -6.35) (-5.08 -6.35);
Wire  0.1524 (-1.905 -5.08) (-1.905 -2.54) (-4.445 -2.54) (-4.445 -5.08);
Wire  0.762 (-10.795 -3.81) (-5.08 -3.81);
Wire  0.1524 (-1.905 -2.54) (-1.905 0) (-4.445 0) (-4.445 -2.54);
Wire  0.762 (-10.795 -1.27) (-5.08 -1.27);
Wire  0.1524 (-1.905 0) (-1.905 2.54) (-4.445 2.54) (-4.445 0);
Wire  0.762 (-10.795 1.27) (-5.08 1.27);
Wire  0.1524 (-1.905 2.54) (-1.905 5.08) (-4.445 5.08) (-4.445 2.54);
Wire  0.762 (-10.795 3.81) (-5.08 3.81);
Wire  0.1524 (-1.905 5.08) (-1.905 7.62) (-4.445 7.62) (-4.445 5.08);
Wire  0.762 (-10.795 6.35) (-5.08 6.35);
Change Drill 0.9;Pad 'RXD' square 1.778 R180 (0 -6.35);
Change Drill 0.9;Pad 'TXD' octagon 1.778 R180 (0 -3.81);
Change Drill 0.9;Pad 'DTR' octagon 1.778 R180 (0 -1.27);
Change Drill 0.9;Pad 'GND' octagon 1.778 R180 (0 1.27);
Change Drill 0.9;Pad 'RTS' octagon 1.778 R180 (0 3.81);
Change Drill 0.9;Pad 'CTS' octagon 1.778 R180 (0 6.35);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R180 (0 -8.255);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R180 (0 9.525);
Layer 21;
Rect R90 (-5.08 -6.604) (-4.318 -6.096);
Layer 21;
Rect R90 (-5.08 -4.064) (-4.318 -3.556);
Layer 21;
Rect R90 (-5.08 -1.524) (-4.318 -1.016);
Layer 21;
Rect R90 (-5.08 1.016) (-4.318 1.524);
Layer 21;
Rect R90 (-5.08 3.556) (-4.318 4.064);
Layer 21;
Rect R90 (-5.08 6.096) (-4.318 6.604);
Layer 21;
Rect R90 (-1.778 -6.858) (-1.016 -5.842);
Layer 21;
Rect R90 (-1.778 -4.318) (-1.016 -3.302);
Layer 21;
Rect R90 (-1.778 -1.778) (-1.016 -0.762);
Layer 21;
Rect R90 (-1.778 0.762) (-1.016 1.778);
Layer 21;
Rect R90 (-1.778 3.302) (-1.016 4.318);
Layer 21;
Rect R90 (-1.778 5.842) (-1.016 6.858);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R270 (-12.192 -3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R90 (-12.192 1.27);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RTS' R90 (-12.192 3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'CTS' R90 (-12.192 6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RXD' R270 (-12.192 -6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R270 (-12.192 -1.27);

Edit 'RS232-6PIN-NEW-90-L.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.905 7.62) (-1.905 5.08) (-4.445 5.08) (-4.445 7.62) \
      (-1.905 7.62);
Wire  0.762 (-10.795 6.35) (-5.08 6.35);
Wire  0.1524 (-1.905 5.08) (-1.905 2.54) (-4.445 2.54) (-4.445 5.08);
Wire  0.762 (-10.795 3.81) (-5.08 3.81);
Wire  0.1524 (-1.905 2.54) (-1.905 0) (-4.445 0) (-4.445 2.54);
Wire  0.762 (-10.795 1.27) (-5.08 1.27);
Wire  0.1524 (-1.905 0) (-1.905 -1.27) (-4.445 -1.27) (-4.445 0);
Wire  0.762 (-10.795 -1.27) (-5.08 -1.27);
Wire  0.1524 (-1.905 -1.27) (-1.905 -5.08) (-4.445 -5.08) (-4.445 -1.27);
Wire  0.762 (-10.795 -3.81) (-5.08 -3.81);
Wire  0.1524 (-1.905 -5.08) (-1.905 -7.62) (-4.445 -7.62) (-4.445 -5.08);
Wire  0.762 (-10.795 -6.35) (-5.08 -6.35);
Change Drill 0.9;Pad 'RXD' square 1.778 R180 (0 6.35);
Change Drill 0.9;Pad 'TXD' octagon 1.778 R180 (0 3.81);
Change Drill 0.9;Pad 'DTR' octagon 1.778 R180 (0 1.27);
Change Drill 0.9;Pad 'GND' octagon 1.778 R180 (0 -1.27);
Change Drill 0.9;Pad 'RTS' octagon 1.778 R180 (0 -3.81);
Change Drill 0.9;Pad 'CTS' octagon 1.778 R180 (0 -6.35);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R180 (0 -8.255);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>VALUE' R180 (0 9.525);
Layer 21;
Rect R270 (-5.08 6.096) (-4.318 6.604);
Layer 21;
Rect R270 (-5.08 3.556) (-4.318 4.064);
Layer 21;
Rect R270 (-5.08 1.016) (-4.318 1.524);
Layer 21;
Rect R270 (-5.08 -1.524) (-4.318 -1.016);
Layer 21;
Rect R270 (-5.08 -4.064) (-4.318 -3.556);
Layer 21;
Rect R270 (-5.08 -6.604) (-4.318 -6.096);
Layer 21;
Rect R270 (-1.778 5.842) (-1.016 6.858);
Layer 21;
Rect R270 (-1.778 3.302) (-1.016 4.318);
Layer 21;
Rect R270 (-1.778 0.762) (-1.016 1.778);
Layer 21;
Rect R270 (-1.778 -1.778) (-1.016 -0.762);
Layer 21;
Rect R270 (-1.778 -4.318) (-1.016 -3.302);
Layer 21;
Rect R270 (-1.778 -6.858) (-1.016 -5.842);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R270 (-12.192 3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R90 (-12.192 -1.27);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RTS' R90 (-12.192 -3.81);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'CTS' R90 (-12.192 -6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RXD' R270 (-12.192 6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R270 (-12.192 1.27);

Edit 'RS232-5PIN-NEW.pac';
Description '';
Change Drill 0.9;Pad '3' octagon 1.778 R270 (0 -2.54);
Change Drill 0.9;Pad '2' square 1.778 R270 (0 -5.08);
Change Drill 0.9;Pad '5' octagon 1.778 R270 (0 2.54);
Change Drill 0.9;Pad '6' octagon 1.778 R270 (0 5.08);
Change Drill 0.9;Pad '4' octagon 1.778 R270 (0 0);
Layer 21;
Wire  0.127 (-1.27 6.35) (1.27 6.35) (1.27 -6.35) (-1.27 -6.35) \
      (-1.27 6.35);
Layer 25;
Change Size 1.016;
Change Align top right;
Change Font proportional;
Text '>NAME' R180 (1.524 -6.35);
Layer 27;
Change Size 1.016;
Change Align bottom right;
Text '>VALUE' R180 (1.524 6.35);
Layer 23;
Change Size 0.8128;
Change Align bottom center;
Text '6' R0 (-0.127 7.112);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R270 (-2.032 -5.08);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R90 (-2.032 0);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RTS' R90 (-2.032 2.54);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'CTS' R90 (-2.032 5.08);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R270 (-2.032 -2.54);

Edit 'RS232-5PIN-NEW-L.pac';
Description '';
Change Drill 0.9;Pad '3' octagon 1.778 R90 (0 2.54);
Change Drill 0.9;Pad '2' square 1.778 R90 (0 5.08);
Change Drill 0.9;Pad '5' octagon 1.778 R90 (0 -2.54);
Change Drill 0.9;Pad '6' octagon 1.778 R90 (0 -5.08);
Change Drill 0.9;Pad '4' octagon 1.778 R90 (0 0);
Layer 21;
Wire  0.127 (1.27 -6.35) (-1.27 -6.35) (-1.27 6.35) (1.27 6.35) \
      (1.27 -6.35);
Layer 25;
Change Size 1.016;
Change Align top right;
Change Font proportional;
Text '>NAME' R180 (2.794 -6.35);
Layer 27;
Change Size 1.016;
Change Align bottom right;
Text '>VALUE' R180 (2.794 6.35);
Layer 48;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TXD' R90 (-1.778 5.08);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'GND' R270 (-1.778 0);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'RTS' R270 (-1.778 -2.54);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'CTS' R270 (-1.778 -5.08);
Layer 48;
Change Size 0.6096;
Change Align center;
Text 'DTR' R90 (-1.778 2.54);

Edit 'CONN-6P-FEM.pac';
Description '';
Layer 21;
Wire  0.1524 (-7.62 1.27) (-7.62 -1.27) (-5.334 -1.27) (-5.08 -1.016) \
      (-4.826 -1.27) (-2.794 -1.27) (-2.54 -1.016) (-2.286 -1.27) \
      (-0.254 -1.27) (0 -1.016) (0.254 -1.27) (2.286 -1.27) \
      (2.54 -1.016) (2.794 -1.27) (4.826 -1.27);
Wire  0.1524 (5.334 -1.27) (7.62 -1.27) (7.62 1.27) (5.334 1.27);
Wire  0.1524 (4.826 1.27) (2.794 1.27) (2.54 1.016) (2.286 1.27) \
      (0.254 1.27) (0 1.016) (-0.254 1.27) (-2.286 1.27) \
      (-2.54 1.016) (-2.794 1.27) (-4.826 1.27) (-5.08 1.016) \
      (-5.334 1.27) (-7.62 1.27);
Layer 51;
Wire  0.1524 (-6.604 0.762) (-6.604 0.508) (-6.858 0.508) (-6.858 -0.508) \
      (-6.604 -0.508) (-6.604 -0.762) (-6.096 -0.762) (-6.096 -0.508) \
      (-5.842 -0.508) (-5.842 0.508) (-6.096 0.508) (-6.096 0.762) \
      (-6.604 0.762);
Wire  0.1524 (-4.064 0.762) (-4.064 0.508) (-4.318 0.508) (-4.318 -0.508) \
      (-4.064 -0.508) (-4.064 -0.762) (-3.556 -0.762) (-3.556 -0.508) \
      (-3.302 -0.508) (-3.302 0.508) (-3.556 0.508) (-3.556 0.762) \
      (-4.064 0.762);
Wire  0.1524 (-1.524 0.762) (-1.524 0.508) (-1.778 0.508) (-1.778 -0.508) \
      (-1.524 -0.508) (-1.524 -0.762) (-1.016 -0.762) (-1.016 -0.508) \
      (-0.762 -0.508) (-0.762 0.508) (-1.016 0.508) (-1.016 0.762) \
      (-1.524 0.762);
Wire  0.1524 (1.016 0.762) (1.016 0.508) (0.762 0.508) (0.762 -0.508) \
      (1.016 -0.508) (1.016 -0.762) (1.524 -0.762) (1.524 -0.508) \
      (1.778 -0.508) (1.778 0.508) (1.524 0.508) (1.524 0.762) \
      (1.016 0.762);
Wire  0.1524 (3.556 0.762) (3.556 0.508) (3.302 0.508) (3.302 -0.508) \
      (3.556 -0.508) (3.556 -0.762) (4.064 -0.762) (4.064 -0.508) \
      (4.318 -0.508) (4.318 0.508) (4.064 0.508) (4.064 0.762) \
      (3.556 0.762);
Layer 21;
Wire  0.1524 (5.334 1.27) (5.08 1.016) (4.826 1.27);
Wire  0.1524 (5.08 -1.016) (5.334 -1.27);
Wire  0.1524 (4.826 -1.27) (5.08 -1.016);
Layer 51;
Wire  0.1524 (6.096 0.762) (6.096 0.508) (5.842 0.508) (5.842 -0.508) \
      (6.096 -0.508) (6.096 -0.762) (6.604 -0.762) (6.604 -0.508) \
      (6.858 -0.508) (6.858 0.508) (6.604 0.508) (6.604 0.762) \
      (6.096 0.762);
Change Drill 0.8128;Pad '1' long 0 R90 (-6.35 0);
Change Drill 0.8128;Pad '2' long 0 R90 (-3.81 0);
Change Drill 0.8128;Pad '3' long 0 R90 (-1.27 0);
Change Drill 0.8128;Pad '4' long 0 R90 (1.27 0);
Change Drill 0.8128;Pad '5' long 0 R90 (3.81 0);
Change Drill 0.8128;Pad '6' long 0 R90 (6.35 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-2.54 1.651);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (-6.858 1.524);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -2.921);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '6' R0 (5.842 1.524);
Layer 51;
Rect R0 (-6.477 0.254) (-6.223 0.762);
Layer 51;
Rect R0 (-6.477 -0.762) (-6.223 -0.254);
Layer 51;
Rect R0 (-3.937 0.254) (-3.683 0.762);
Layer 51;
Rect R0 (-3.937 -0.762) (-3.683 -0.254);
Layer 51;
Rect R0 (-1.397 0.254) (-1.143 0.762);
Layer 51;
Rect R0 (-1.397 -0.762) (-1.143 -0.254);
Layer 51;
Rect R0 (1.143 0.254) (1.397 0.762);
Layer 51;
Rect R0 (1.143 -0.762) (1.397 -0.254);
Layer 51;
Rect R0 (3.683 0.254) (3.937 0.762);
Layer 51;
Rect R0 (3.683 -0.762) (3.937 -0.254);
Layer 51;
Rect R0 (6.223 0.254) (6.477 0.762);
Layer 51;
Rect R0 (6.223 -0.762) (6.477 -0.254);

Edit 'CONN-6P-FEM-90.pac';
Description '';
Layer 21;
Wire  0.1524 (-7.62 1.016) (-7.62 1.524) (-7.62 8.89) (-5.461 8.89) \
      (-5.08 8.89) (-4.699 8.89) (-2.921 8.89) (-2.54 8.89) \
      (-2.159 8.89) (-0.381 8.89) (0 8.89) (0.381 8.89) \
      (2.159 8.89) (2.54 8.89) (2.921 8.89) (4.699 8.89);
Wire  0.1524 (5.08 8.89) (5.08 1.524);
Wire  0.1524 (-7.62 1.524) (-5.461 1.524) (-5.08 1.524) (-4.699 1.524) \
      (-2.921 1.524) (-2.54 1.524) (-2.159 1.524) (-0.381 1.524) \
      (0 1.524) (0.381 1.524) (2.159 1.524) (2.54 1.524) \
      (2.921 1.524) (4.699 1.524) (5.08 1.524);
Wire  0.1524 (2.54 8.89) (2.54 1.524);
Wire  0.1524 (0 8.89) (0 1.524);
Wire  0.1524 (-2.54 8.89) (-2.54 1.524);
Wire  0.1524 (-5.08 8.89) (-5.08 1.524);
Wire  0.0508 (-5.461 8.89) (-5.461 1.524);
Wire  0.0508 (-4.699 8.89) (-4.699 1.524);
Wire  0.0508 (-2.921 8.89) (-2.921 1.524);
Wire  0.0508 (-2.159 8.89) (-2.159 1.524);
Wire  0.0508 (-0.381 8.89) (-0.381 1.524);
Wire  0.0508 (0.381 8.89) (0.381 1.524);
Wire  0.1524 (2.159 8.89) (2.159 1.524);
Wire  0.0508 (2.921 8.89) (2.921 1.524);
Wire  0.0508 (4.699 8.89) (4.699 1.524);
Wire  0.1524 (4.699 8.89) (5.08 8.89) (5.461 8.89) (7.62 8.89);
Wire  0.0508 (5.461 8.89) (5.461 1.524);
Wire  0.1524 (7.62 8.89) (7.62 1.524) (7.62 1.016);
Wire  0.1524 (-7.62 1.016) (7.62 1.016);
Wire  0.1524 (5.08 1.524) (5.461 1.524) (7.62 1.524);
Change Drill 0.9;Pad '1' square 1.778 R90 (-6.35 0);
Change Drill 0.9;Pad '2' octagon 1.778 R90 (-3.81 0);
Change Drill 0.9;Pad '3' octagon 1.778 R90 (-1.27 0);
Change Drill 0.9;Pad '4' octagon 1.778 R90 (1.27 0);
Change Drill 0.9;Pad '5' octagon 1.778 R90 (3.81 0);
Change Drill 0.9;Pad '6' octagon 1.778 R90 (6.35 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-7.62 -2.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '2' R90 (-3.175 2.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '6' R90 (6.985 2.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '3' R90 (-0.635 2.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '4' R90 (1.905 2.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '5' R90 (4.445 2.54);
Layer 51;
Rect R0 (-6.604 0) (-6.096 1.016);
Layer 51;
Rect R0 (-4.064 0) (-3.556 1.016);
Layer 51;
Rect R0 (-1.524 0) (-1.016 1.016);
Layer 51;
Rect R0 (1.016 0) (1.524 1.016);
Layer 51;
Rect R0 (3.556 0) (4.064 1.016);
Layer 51;
Rect R0 (6.096 0) (6.604 1.016);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '1' R90 (-5.715 2.54);

Edit 'PIC32-JTAG.pac';
Description '';
Change Drill 0.8;Pad '4' octagon 1.778 R180 (1.27 0);
Change Drill 0.8;Pad '1' square 1.778 R180 (-6.35 0);
Change Drill 0.8;Pad '2' octagon 1.778 R180 (-3.81 0);
Change Drill 0.8;Pad '3' octagon 1.778 R180 (-1.27 0);
Layer 22;
Wire  0.127 (7.62 1.27) (7.62 -1.27) (-7.62 -1.27) (-7.62 1.27) \
      (7.62 1.27);
Layer 23;
Change Size 0.6096;
Change Ratio 8;
Change Align top left;
Text '1' R0 (-8.89 0);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R180 (7.62 -1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text 'TCK' R0 (3.81 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'TDO' R0 (1.27 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'GND' R0 (-6.35 1.905);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'TMS' R0 (-3.81 1.905);
Change Drill 0.8;Pad '5' octagon 1.778 R180 (3.81 0);
Layer 51;
Change Size 0.6096;
Change Align center;
Text 'TDI' R0 (-1.27 1.905);
Layer 25;
Change Size 0.8128;
Change Align top left;
Change Font proportional;
Text '>NAME' R0 (-7.62 -1.905);
Change Drill 0.8;Pad '6' octagon 1.778 R180 (6.35 0);
Layer 51;
Change Size 0.6096;
Change Align center;
Change Font vector;
Text '/MCLR' R0 (6.35 1.905);

Edit 'FTDI232-BO.dev';
Prefix 'J';
Description '';
Value off;
Add FTDI232-BO '1' next 0 (0 -7.62);
Package 'FTDI232-BO' '';
Technology '';
Connect  '1.CTS' 'CTS'  '1.DTR' 'DTR'  '1.GND' 'GND'  '1.RXD' 'RXD'  '1.TXD' 'TXD' \
         '1.VCC' 'VCC';
Package 'CONN-6P' '-6P';
Technology '';
Connect  '1.CTS' '2'  '1.DTR' '6'  '1.GND' '1'  '1.RXD' '5'  '1.TXD' '4' \
         '1.VCC' '3';
Package 'FTDI232-BO-L' '-R';
Technology '';
Connect  '1.CTS' 'CTS'  '1.DTR' 'DTR'  '1.GND' 'GND'  '1.RXD' 'RXD'  '1.TXD' 'TXD' \
         '1.VCC' 'VCC';

Edit 'PIC-UART.dev';
Prefix 'J';
Description '';
Value off;
Add PIC-UART '1' next 0 (1.27 -5.08);
Package 'PIC-UART' '';
Technology '';
Connect  '1.RX' '18'  '1.TX' '17'  '1.VDD' '20'  '1.VSS' '19';
Package 'CONN-4P' '-4P';
Technology '';
Connect  '1.RX' '2'  '1.TX' '1'  '1.VDD' '4'  '1.VSS' '3';
Package 'PIC-UART-X' '-X';
Technology '';
Connect  '1.RX' '18'  '1.TX' '17'  '1.VDD' '20'  '1.VSS' '19';
Package 'PIC-UART-L' '-L';
Technology '';
Connect  '1.RX' '18'  '1.TX' '17'  '1.VDD' '20'  '1.VSS' '19';

Edit 'PIC-UART-NOVDD.dev';
Prefix '';
Description '';
Value off;
Add PIC-UART-NOVDD 'G$1' next 0 (0 0);
Package 'PIC-UART-NOVDD' '';
Technology '';
Connect  'G$1.RX' '18'  'G$1.TX' '17'  'G$1.VSS' '19';
Package 'CONN-3P' '-3P';
Technology '';
Connect  'G$1.RX' '2'  'G$1.TX' '1'  'G$1.VSS' '3';
Package 'CONN-4P' '-4P';
Technology '';
Connect  'G$1.RX' '2'  'G$1.TX' '1'  'G$1.VSS' '3';

Edit 'COMPORT-6PIN-OLD.dev';
Prefix 'J';
Description '';
Value off;
Add RS232-6PIN-OLD '1' next 0 (-6.35 -8.89);
Package 'CONN-6P' '-6P';
Technology '';
Connect  '1.CTS' '5'  '1.DTR' '2'  '1.GND' '3'  '1.RTS' '4'  '1.RXD' '6' \
         '1.TXD' '1';
Package 'RS232-6PIN-OLD' '';
Technology '';
Connect  '1.CTS' '5'  '1.DTR' '2'  '1.GND' '3'  '1.RTS' '4'  '1.RXD' '6' \
         '1.TXD' '1';

Edit 'PIC-UART-MCLR.dev';
Prefix 'J';
Description '';
Value off;
Add PIC-UART-MCLR 'G$1' next 0 (0 -1.27);
Package 'PIC-UART-MCLR' '';
Technology '';
Connect  'G$1.MCLR' '1'  'G$1.RX' '18'  'G$1.TX' '17'  'G$1.VDD' '20'  'G$1.VSS' '19';

Edit 'PIC-ICSP.dev';
Prefix 'J';
Description '';
Value off;
Add PIC-ICSP 'G$1' next 0 (2.54 0);
Package 'CONN-5P' '';
Technology '';
Connect  'G$1.MCLR' '3'  'G$1.PGC' '4'  'G$1.PGD' '5'  'G$1.VDD' '2'  'G$1.VSS' '1';
Package 'PIC-ICSP' '-ICSP';
Technology '';
Connect  'G$1.MCLR' '3'  'G$1.PGC' '4'  'G$1.PGD' '5'  'G$1.VDD' '2'  'G$1.VSS' '1';

Edit 'HD44780-4BIT.dev';
Prefix 'J';
Description '';
Value off;
Add HD44780-8PIN 'G$1' next 0 (-7.62 -1.27);
Package 'CONN-8P' '-8PIN';
Technology '';
Connect  'G$1.D4' '5'  'G$1.D5' '6'  'G$1.D6' '7'  'G$1.D7' '8'  'G$1.E' '4' \
         'G$1.GND' '1'  'G$1.RS' '3'  'G$1.VCC' '2';
Package 'CONN-LCD44780' 'LCD44780-8P';
Technology '';
Connect  'G$1.D4' 'D4'  'G$1.D5' 'D5'  'G$1.D6' 'D6'  'G$1.D7' 'D7'  'G$1.E' 'E' \
         'G$1.GND' 'GND'  'G$1.RS' 'RS'  'G$1.VCC' 'VCC';

Edit 'CONN-2P.dev';
Prefix 'J';
Description '';
Value off;
Add PINCONN-2P 'G$1' next 0 (0 1.27);
Package 'CONN-2P' '2P/H';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'CONN-2P-V' '2P/V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'CONN-3P.dev';
Prefix 'J';
Description '';
Value off;
Add PINCONN-3P 'G$1' next 0 (0 0);
Package 'CONN-3P' '-3P';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3';

Edit 'CONN-4P.dev';
Prefix 'J';
Description '';
Value off;
Add PINCONN-4P 'G$1' next 0 (0 0);
Package 'CONN-4P' '-4P';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4';

Edit 'CONN-5P.dev';
Prefix 'J';
Description '';
Value off;
Add PINCONN-5P 'G$1' next 0 (0 0);
Package 'CONN-5P' '-5P';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5';

Edit 'COMPORT-6PIN-NEW.dev';
Prefix 'J';
Description '';
Value off;
Add RS232-6PIN-NEW 'G$1' next 0 (2.54 2.54);
Package 'RS232-6PIN-NEW' '';
Technology '';
Connect  'G$1.CTS' '6'  'G$1.DTR' '3'  'G$1.GND' '4'  'G$1.RTS' '5'  'G$1.RXD' '1' \
         'G$1.TXD' '2';
Package 'CONN-6P' '-6P';
Technology '';
Connect  'G$1.CTS' '6'  'G$1.DTR' '3'  'G$1.GND' '4'  'G$1.RTS' '5'  'G$1.RXD' '1' \
         'G$1.TXD' '2';
Package 'RS232-6PIN-NEW-L' '-L';
Technology '';
Connect  'G$1.CTS' '6'  'G$1.DTR' '3'  'G$1.GND' '4'  'G$1.RTS' '5'  'G$1.RXD' '1' \
         'G$1.TXD' '2';
Package 'RS232-6PIN-NEW-90' '-6P-NEW-90';
Technology '';
Connect  'G$1.CTS' 'CTS'  'G$1.DTR' 'DTR'  'G$1.GND' 'GND'  'G$1.RTS' 'RTS'  'G$1.RXD' 'RXD' \
         'G$1.TXD' 'TXD';
Package 'RS232-6PIN-NEW-90-L' '-6P-NEW-90-L';
Technology '';
Connect  'G$1.CTS' 'CTS'  'G$1.DTR' 'DTR'  'G$1.GND' 'GND'  'G$1.RTS' 'RTS'  'G$1.RXD' 'RXD' \
         'G$1.TXD' 'TXD';
Package 'CONN-6P-FEM' '-6P-FEM';
Technology '';
Connect  'G$1.CTS' '6'  'G$1.DTR' '3'  'G$1.GND' '4'  'G$1.RTS' '5'  'G$1.RXD' '1' \
         'G$1.TXD' '2';
Package 'CONN-6P-FEM-90' '-6P-FEM-90';
Technology '';
Connect  'G$1.CTS' '6'  'G$1.DTR' '3'  'G$1.GND' '4'  'G$1.RTS' '5'  'G$1.RXD' '1' \
         'G$1.TXD' '2';

Edit 'FTDI232-BO-5P.dev';
Prefix '';
Description '';
Value off;
Add FTDI232-BO-5P 'G$1' next 0 (-1.27 0);
Package 'FTDI232-BO-5-L' '-L';
Technology '';
Connect  'G$1.CTS' 'CTS'  'G$1.GND' 'GND'  'G$1.RXD' 'RXD'  'G$1.TXD' 'TXD'  'G$1.VCC' 'VCC';
Package 'CONN-5P' '';
Technology '';
Connect  'G$1.CTS' '2'  'G$1.GND' '1'  'G$1.RXD' '5'  'G$1.TXD' '4'  'G$1.VCC' '3';

Edit 'COMPORT-4PIN-NEW.dev';
Prefix 'J';
Description '';
Value off;
Add RS232-4PIN-NEW '1' next 0 (0 0);
Package 'RS232-4PIN-NEW' '';
Technology '';
Connect  '1.DTR' '3'  '1.GND' '4'  '1.RXD' '1'  '1.TXD' '2';
Package 'CONN-4P' '-4P';
Technology '';
Connect  '1.DTR' '3'  '1.GND' '4'  '1.RXD' '1'  '1.TXD' '2';
Package 'RS232-4PIN-NEW-L' '-L';
Technology '';
Connect  '1.DTR' '3'  '1.GND' '4'  '1.RXD' '1'  '1.TXD' '2';

Edit 'PIC32-JTAG.dev';
Prefix '';
Description '';
Value off;
Add PIC32-JTAG 'G$1' next 0 (0 0);
Package 'CONN-6P' '-6P';
Technology '';
Connect  'G$1./MCLR' '6'  'G$1.GND' '1'  'G$1.TCK' '5'  'G$1.TDI' '3'  'G$1.TDO' '4' \
         'G$1.TMS' '2';
Package 'PIC32-JTAG' '';
Technology '';
Connect  'G$1./MCLR' '6'  'G$1.GND' '1'  'G$1.TCK' '5'  'G$1.TDI' '3'  'G$1.TDO' '4' \
         'G$1.TMS' '2';
Package 'CONN-6P-FEM' '-6P-FEM';
Technology '';
Connect  'G$1./MCLR' '6'  'G$1.GND' '1'  'G$1.TCK' '5'  'G$1.TDI' '3'  'G$1.TDO' '4' \
         'G$1.TMS' '2';
Package 'CONN-6P-FEM-90' '-6P-FEM-90';
Technology '';
Connect  'G$1./MCLR' '6'  'G$1.GND' '1'  'G$1.TCK' '5'  'G$1.TDI' '3'  'G$1.TDO' '4' \
         'G$1.TMS' '2';
Grid inch;
Edit ;
