# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/lbr/r.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description '\
<b>Resistors & Inductors</b><p>\n\
';

Edit 'R.sym';
Pin '2' pas none short R270 off 1 (0 5.08);
Pin '1' pas none short R90 off 1 (0 -5.08);
Layer 94;
Change Style continuous;
Wire  0.254 (0.889 -2.54) (0.889 2.54);
Wire  0.254 (-0.889 2.54) (-0.889 -2.54);
Wire  0.254 (0.889 2.54) (-0.889 2.54);
Wire  0.254 (0.889 -2.54) (-0.889 -2.54);
Layer 95;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R90 (-1.524 -4.064);
Layer 96;
Change Size 1.27;
Change Align center;
Text '>VALUE' R90 (0 0);

Edit 'R-1.sym';
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-3.81 1.4986);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.81 -3.302);
Pin '2' pas none short R180 off 1 (5.08 0);
Pin '1' pas none short R0 off 1 (-5.08 0);
Layer 94;
Wire  0.254 (-2.54 -0.889) (2.54 -0.889);
Wire  0.254 (2.54 0.889) (-2.54 0.889);
Wire  0.254 (2.54 -0.889) (2.54 0.889);
Wire  0.254 (-2.54 -0.889) (-2.54 0.889);
Layer 95;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-3.81 1.4986);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.81 -3.302);

Edit 'L.sym';
Layer 94;
Wire  0.254 (0 5.08) -90 (1.27 3.81);
Wire  0.254 (0 2.54) +90 (1.27 3.81);
Wire  0.254 (0 2.54) -90 (1.27 1.27);
Wire  0.254 (0 0) +90 (1.27 1.27);
Wire  0.254 (0 0) -90 (1.27 -1.27);
Wire  0.254 (0 -2.54) +90 (1.27 -1.27);
Wire  0.254 (0 -2.54) -90 (1.27 -3.81);
Wire  0.254 (0 -5.08) +90 (1.27 -3.81);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R180 (-1.27 5.08);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.54 -5.08);
Pin '2' pas none short R90 off 1 (0 -7.62);
Pin '1' pas none short R270 off 1 (0 7.62);

Edit '0207/10.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 10 mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-5.08 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (5.08 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-3.048 1.524);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.2606 -0.635);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 51;
Wire  0.6096 (5.08 0) (4.064 0);
Wire  0.6096 (-5.08 0) (-4.064 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-3.048 1.524);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.2606 -0.635);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);

Edit '0204/7.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0204, grid 7.5 mm';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-3.81 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (3.81 0);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (3.81 0) (2.921 0);
Wire  0.508 (-3.81 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0207/7.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 7.5 mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-3.81 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (3.81 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.5588);
Layer 51;
Rect R0 (-3.429 -0.3048) (-3.175 0.3048);
Layer 51;
Rect R0 (3.175 -0.3048) (3.429 0.3048);
Layer 51;
Wire  0.6096 (-3.81 0) (-3.429 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Layer 51;
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Layer 21;
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Layer 51;
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Wire  0.6096 (3.429 0) (3.81 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.5588);
Layer 51;
Rect R0 (-3.429 -0.3048) (-3.175 0.3048);
Layer 51;
Rect R0 (3.175 -0.3048) (3.429 0.3048);

Edit '0204/5.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0204, grid 5 mm';
Layer 21;
Wire  0.1524 (-1.778 0.635) -90 (-1.524 0.889);
Wire  0.1524 (-1.778 -0.635) +90 (-1.524 -0.889);
Wire  0.1524 (1.524 -0.889) +90 (1.778 -0.635);
Wire  0.1524 (1.524 0.889) -90 (1.778 0.635);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-2.54 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (2.54 0);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.0066 1.1684);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Rect R0 (-2.032 -0.254) (-1.778 0.254);
Layer 51;
Rect R0 (1.778 -0.254) (2.032 0.254);
Layer 51;
Wire  0.508 (2.54 0) (2.032 0);
Wire  0.508 (-2.54 0) (-2.032 0);
Layer 21;
Wire  0.1524 (-1.778 0.635) -90 (-1.524 0.889);
Wire  0.1524 (-1.778 -0.635) +90 (-1.524 -0.889);
Wire  0.1524 (1.524 -0.889) +90 (1.778 -0.635);
Wire  0.1524 (1.524 0.889) -90 (1.778 0.635);
Layer 51;
Wire  0.1524 (-1.778 -0.635) (-1.778 0.635);
Layer 21;
Wire  0.1524 (-1.524 0.889) (-1.27 0.889);
Wire  0.1524 (-1.143 0.762) (-1.27 0.889);
Wire  0.1524 (-1.524 -0.889) (-1.27 -0.889);
Wire  0.1524 (-1.143 -0.762) (-1.27 -0.889);
Wire  0.1524 (1.143 0.762) (1.27 0.889);
Wire  0.1524 (1.143 0.762) (-1.143 0.762);
Wire  0.1524 (1.143 -0.762) (1.27 -0.889);
Wire  0.1524 (1.143 -0.762) (-1.143 -0.762);
Wire  0.1524 (1.524 0.889) (1.27 0.889);
Wire  0.1524 (1.524 -0.889) (1.27 -0.889);
Layer 51;
Wire  0.1524 (1.778 -0.635) (1.778 0.635);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.0066 1.1684);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Rect R0 (-2.032 -0.254) (-1.778 0.254);
Layer 51;
Rect R0 (1.778 -0.254) (2.032 0.254);

Edit '0204V.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0204, grid 2.5 mm';
Layer 51;
Circle 0.1524 (-1.27 0) (-0.381 0);
Layer 51;
Circle 0.0508 (-1.27 0) (-0.635 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-1.27 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Wire  0.508 (-1.27 0) (1.27 0);
Layer 21;
Wire  0.508 (-0.127 0) (0.127 0);
Layer 51;
Circle 0.1524 (-1.27 0) (-0.381 0);
Layer 51;
Circle 0.0508 (-1.27 0) (-0.635 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);

Edit '0207/2V.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 2.5 mm';
Layer 21;
Circle 0.1524 (-1.27 0) (0 0);
Layer 51;
Circle 0.1524 (-1.27 0) (-0.254 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-1.27 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.0508 1.016);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.0508 -2.2352);
Layer 51;
Wire  0.6096 (-1.27 0) (-0.381 0);
Layer 21;
Wire  0.6096 (-0.254 0) (0.254 0);
Layer 51;
Wire  0.6096 (0.381 0) (1.27 0);
Layer 21;
Circle 0.1524 (-1.27 0) (0 0);
Layer 51;
Circle 0.1524 (-1.27 0) (-0.254 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.0508 1.016);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-0.0508 -2.2352);

Edit '0207/5V.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 5 mm';
Layer 21;
Circle 0.1016 (-2.54 0) (-1.27 0);
Layer 51;
Circle 0.1524 (-2.54 0) (-1.524 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-2.54 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.143 0.889);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.143 -2.159);
Layer 51;
Wire  0.6096 (-2.54 0) (-0.889 0);
Layer 21;
Wire  0.6096 (-0.762 0) (0.762 0);
Layer 51;
Wire  0.6096 (0.889 0) (2.54 0);
Layer 21;
Circle 0.1016 (-2.54 0) (-1.27 0);
Layer 51;
Circle 0.1524 (-2.54 0) (-1.524 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.143 0.889);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.143 -2.159);

Edit '0207/15.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 15mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-7.62 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (7.62 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (5.715 -0.3048) (6.5786 0.3048);
Layer 21;
Rect R0 (-6.5786 -0.3048) (-5.715 0.3048);
Layer 51;
Wire  0.6096 (7.62 0) (6.604 0);
Wire  0.6096 (-7.62 0) (-6.604 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Wire  0.6096 (5.715 0) (4.064 0);
Wire  0.6096 (-5.715 0) (-4.064 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (5.715 -0.3048) (6.5786 0.3048);
Layer 21;
Rect R0 (-6.5786 -0.3048) (-5.715 0.3048);

Edit '0207/12.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 12 mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-6.35 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (6.35 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (4.445 -0.3048) (5.3086 0.3048);
Layer 21;
Rect R0 (-5.3086 -0.3048) (-4.445 0.3048);
Layer 51;
Wire  0.6096 (6.35 0) (5.334 0);
Wire  0.6096 (-6.35 0) (-5.334 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Wire  0.6096 (4.445 0) (4.064 0);
Wire  0.6096 (-4.445 0) (-4.064 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (4.445 -0.3048) (5.3086 0.3048);
Layer 21;
Rect R0 (-5.3086 -0.3048) (-4.445 0.3048);

Edit '0204/10.pac';
Description '';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-5.08 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (5.08 0);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (5.08 0) (2.921 0);
Wire  0.508 (-5.08 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0204/12.pac';
Description '';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-6.35 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (6.35 0);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (6.35 0) (2.921 0);
Wire  0.508 (-6.35 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0204/15.pac';
Description '';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-7.62 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (7.62 0);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (7.62 0) (2.921 0);
Wire  0.508 (-7.62 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0204/2V.pac';
Description '';
Layer 51;
Circle 0.1524 (1.27 0) (2.159 0);
Layer 51;
Circle 0.0508 (1.27 0) (1.905 0);
Change Drill 0.8128;Pad '2' octagon 0 R180 (1.27 0);
Change Drill 0.8128;Pad '1' octagon 0 R180 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Wire  0.508 (1.27 0) (-1.27 0);
Layer 21;
Wire  0.508 (0.127 0) (-0.127 0);
Layer 51;
Circle 0.1524 (1.27 0) (2.159 0);
Layer 51;
Circle 0.0508 (1.27 0) (1.905 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);

Edit '0202/7.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.1524 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.1524 (1.016 -0.635) +90 (1.27 -0.381);
Wire  0.1524 (1.016 0.635) -90 (1.27 0.381);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-3.81 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (3.81 0);
Layer 25;
Change Size 0.6096;
Change Align top center;
Text '>NAME' R0 (0 -0.889);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (3.81 0) (1.651 0);
Wire  0.254 (-3.81 0) (-1.651 0);
Layer 21;
Wire  0.1524 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.1524 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.1524 (1.016 -0.635) +90 (1.27 -0.381);
Wire  0.1524 (1.016 0.635) -90 (1.27 0.381);
Wire  0.1524 (-1.27 -0.381) (-1.27 0.381);
Wire  0.1524 (1.016 0.635) (-1.016 0.635);
Wire  0.1524 (1.016 -0.635) (-1.016 -0.635);
Wire  0.1524 (1.27 -0.381) (1.27 0.381);
Layer 21;
Rect R0 (1.27 -0.127) (1.651 0.127);
Layer 21;
Rect R0 (-1.651 -0.127) (-1.27 0.127);

Edit '0202/5.pac';
Description '';
Change Drill 0.8128;Pad '1' octagon 0 R0 (-2.54 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (2.54 0);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (2.54 0) (1.651 0);
Wire  0.254 (-2.54 0) (-1.651 0);
Layer 21;
Wire  0.127 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.127 (1.016 -0.635) +90 (1.27 -0.381);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R0 (-1.397 0.762);
Layer 21;
Wire  0.127 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.127 (1.016 0.635) -90 (1.27 0.381);
Wire  0.127 (-1.27 -0.381) (-1.27 0.381);
Wire  0.127 (1.016 0.635) (-1.016 0.635);
Wire  0.127 (1.016 -0.635) (-1.016 -0.635);
Wire  0.127 (1.27 -0.381) (1.27 0.381);
Layer 21;
Rect R0 (1.27 -0.127) (1.651 0.127);
Layer 21;
Rect R0 (-1.651 -0.127) (-1.27 0.127);

Edit '0202/2V.pac';
Description '';
Change Drill 0.8128;Pad '1' octagon 0 R90 (0 -1.27);
Change Drill 0.8128;Pad '2' octagon 0 R90 (0 1.27);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R180 (-0.254 0.508);
Layer 27;
Change Size 0.9906;
Change Align bottom left;
Text '>VALUE' R0 (0.254 -0.508);
Layer 21;
Circle 0.127 (0 -0.762) (0.762 -0.762);
Layer 51;
Wire  0.254 (0 -0.762) (0 1.27);
Layer 21;
Wire  0.254 (0 -0.127) (0 0.127);
Layer 51;
Circle 0.1524 (0 -0.762) (0.5588 -0.762);
Layer 51;
Circle 0.0508 (0 -0.762) (0.6858 -0.762);

Edit '0202/10.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.1524 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.1524 (1.016 -0.635) +90 (1.27 -0.381);
Wire  0.1524 (1.016 0.635) -90 (1.27 0.381);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-5.08 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (5.08 0);
Layer 25;
Change Size 0.8128;
Change Align center;
Text '>NAME' R180 (0 1.27);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (5.08 0) (1.651 0);
Wire  0.254 (-5.08 0) (-1.651 0);
Layer 21;
Wire  0.1524 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.1524 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.1524 (1.016 -0.635) +90 (1.27 -0.381);
Wire  0.1524 (1.016 0.635) -90 (1.27 0.381);
Wire  0.1524 (-1.27 -0.381) (-1.27 0.381);
Wire  0.1524 (1.016 0.635) (-1.016 0.635);
Wire  0.1524 (1.016 -0.635) (-1.016 -0.635);
Wire  0.1524 (1.27 -0.381) (1.27 0.381);
Layer 21;
Rect R0 (1.27 -0.127) (1.651 0.127);
Layer 21;
Rect R0 (-1.651 -0.127) (-1.27 0.127);

Edit 'L-02/5.pac';
Description '';
Change Drill 0.8;Pad '2' octagon 0 R180 (0 -2.54);
Change Drill 0.8;Pad '1' octagon 0 R180 (0 2.54);
Layer 21;
Wire  0.127 (0.4445 1.0795) +90 (0 1.524) +90 (-0.508 1.0795);
Wire  0.127 (0.4445 0.508) +90 (0 0.9525) +90 (-0.508 0.4445);
Wire  0.127 (0.4445 -0.127) +90 (0 0.381) +90 (-0.508 -0.127);
Wire  0.127 (0.4445 -0.6985) +90 (0 -0.254) +90 (-0.508 -0.6985) (0 -0.6985);
Wire  0.127 (0 -1.143) +90 (0.4445 -0.6985);
Wire  0.127 (0 -1.143) (0 -2.54);
Wire  0.127 (0 2.54) (0 1.524);

Edit 'L-03/10.pac';
Description '';
Change Drill 0.8;Pad '2' octagon 0 R180 (0 -5.08);
Change Drill 0.8;Pad '1' octagon 0 R180 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 0.762) -90 (0 2.032);
Wire  0.127 (-1.27 -0.508) -90 (0 0.762);
Wire  0.127 (-1.27 -1.778) -90 (0 -0.508);
Wire  0.127 (-1.27 2.032) -90 (0 3.302);
Layer 22;
Wire  0.127 (1.27 0.762) +90 (0 2.032);
Wire  0.127 (1.27 -0.508) +90 (0 0.762);
Wire  0.127 (1.27 -1.778) +90 (0 -0.508);
Wire  0.127 (1.27 2.032) +90 (0 3.302);
Wire  0.127 (0 -3.048) +90 (1.27 -1.778);
Layer 21;
Wire  0.127 (-1.27 -1.778) (0 -1.778);
Wire  0.127 (0 -3.048) (0 -5.08);
Wire  0.127 (0 5.08) (0 3.556);

Edit 'L-02/7.pac';
Description '';
Change Drill 0.8;Pad '2' octagon 0 R180 (0 -3.81);
Change Drill 0.8;Pad '1' octagon 0 R180 (0 3.81);
Layer 21;
Wire  0.127 (0.6985 2.0955) +90 (0 2.794) +90 (-0.635 2.0955);
Wire  0.127 (0.6985 1.524) +90 (0 2.2225) +90 (-0.635 1.4605);
Wire  0.127 (0.6985 0.889) +90 (0 1.651) +90 (-0.635 0.889);
Wire  0.127 (0.6985 -2.2225) +90 (0 -1.524) +90 (-0.635 -2.2225) (-0.0635 -2.2225);
Wire  0.127 (0 -2.7305) +90 (0.6985 -2.2225);
Wire  0.127 (0 -2.7305) (0 -3.81);
Wire  0.127 (0 3.81) (0 2.794);
Wire  0.127 (0.6985 0.254) +90 (0 0.9525) +90 (-0.635 0.1905);
Wire  0.127 (0.6985 -0.381) +90 (0 0.381) +90 (-0.635 -0.381);
Wire  0.127 (0.6985 -1.016) +90 (0 -0.3175) +90 (-0.635 -1.0795);
Wire  0.127 (0.6985 -1.651) +90 (0 -0.889) +90 (-0.635 -1.651);

Edit '0202V.pac';
Description '';
Change Drill 0.8128;Pad '2' octagon 0 R270 (0 1.27);
Change Drill 0.8128;Pad '1' octagon 0 R270 (0 -1.27);
Layer 25;
Change Size 0.6096;
Change Align center right;
Text '>NAME' R0 (-1.016 0.508);
Layer 27;
Change Size 0.6096;
Change Align center right;
Text '>VALUE' R0 (-1.016 -0.508);
Layer 21;
Circle 0.127 (0 0.762) (0.762 0.762);
Layer 51;
Wire  0.254 (0 0.762) (0 -1.27);
Layer 21;
Wire  0.254 (0 0.127) (0 -0.127);
Layer 51;
Circle 0.0508 (0 0.762) (0.508 0.762);

Edit 'L-04/7.pac';
Description '';
Change Drill 0.8;Pad '2' octagon 0 R180 (1.27 -3.81);
Change Drill 0.8;Pad '1' octagon 0 R180 (-1.27 3.81);
Layer 21;
Wire  0.127 (1.27 3.048) +90 (0 4.318) +90 (-1.27 3.048);
Wire  0.127 (1.27 2.286) +90 (0 3.556) +90 (-1.27 2.286);
Wire  0.127 (1.27 1.524) +90 (0 2.794) +90 (-1.27 1.524);
Wire  0.127 (1.27 0.762) +90 (0 2.032) +90 (-1.27 0.762);
Wire  0.127 (1.27 0) +90 (0 1.27) +90 (-1.27 0);
Wire  0.127 (1.27 -0.762) +90 (0 0.508) +90 (-1.27 -0.762);
Wire  0.127 (1.27 -1.524) +90 (0 -0.254) +90 (-1.27 -1.524) +90 (0 -2.794);
Wire  0.127 (1.27 -1.524) (1.27 -3.81);
Wire  0.127 (-1.27 3.048) (-1.27 3.81);
Layer 25;
Change Size 0.6096;
Change Ratio 8;
Change Align center right;
Text '>NAME' R0 (-1.778 0.762);
Layer 27;
Change Size 0.6096;
Change Align center right;
Text '>VALUE' R0 (-1.778 -0.762);

Edit 'L-03/7.pac';
Description '';
Change Drill 0.8;Pad '2' octagon 0 R180 (1.27 -3.81);
Change Drill 0.8;Pad '1' octagon 0 R180 (-1.27 3.81);
Layer 21;
Wire  0.127 (0.6985 1.778) +90 (0 2.4765) +90 (-0.635 1.7145);
Wire  0.127 (0.6985 1.143) +90 (0 1.905) +90 (-0.635 1.143);
Wire  0.127 (0.6985 -1.9685) +90 (0 -1.27) +90 (-0.635 -1.9685);
Wire  0.127 (0.6985 -1.9685) (0.6985 -3.81);
Wire  0.127 (1.27 -3.81) (0.6985 -3.81);
Wire  0.127 (-1.27 3.81) (-0.635 3.81) (-0.635 1.778);
Wire  0.127 (0.6985 0.508) +90 (0 1.2065) +90 (-0.635 0.4445);
Wire  0.127 (0.6985 -0.127) +90 (0 0.635) +90 (-0.635 -0.127);
Wire  0.127 (0.6985 -0.762) +90 (0 -0.0635) +90 (-0.635 -0.8255);
Wire  0.127 (0.6985 -1.397) +90 (0 -0.635) +90 (-0.635 -1.397);
Wire  0.127 (-0.635 -1.9685) +90 (0.0635 -2.6035);

Edit 'L-04/7-M.pac';
Description '';
Change Drill 0.8;Pad '2' octagon 0 R0 (-1.27 -3.81);
Change Drill 0.8;Pad '1' octagon 0 R0 (1.27 3.81);
Layer 21;
Wire  0.127 (-1.27 3.048) -90 (0 4.318) -90 (1.27 3.048);
Wire  0.127 (-1.27 2.286) -90 (0 3.556) -90 (1.27 2.286);
Wire  0.127 (-1.27 1.524) -90 (0 2.794) -90 (1.27 1.524);
Wire  0.127 (-1.27 0.762) -90 (0 2.032) -90 (1.27 0.762);
Wire  0.127 (-1.27 0) -90 (0 1.27) -90 (1.27 0);
Wire  0.127 (-1.27 -0.762) -90 (0 0.508) -90 (1.27 -0.762);
Wire  0.127 (-1.27 -1.524) -90 (0 -0.254) -90 (1.27 -1.524) -90 (0 -2.794);
Wire  0.127 (-1.27 -1.524) (-1.27 -3.81);
Wire  0.127 (1.27 3.048) (1.27 3.81);

Edit 'L-09R.pac';
Description '';
Change Drill 1;Pad 'P$1' octagon 0 R0 (-2.54 0);
Change Drill 1;Pad 'P$2' octagon 0 R0 (2.54 0);
Layer 21;
Circle 0.127 (0 0) (3.8608 0);
Layer 21;
Circle 0.127 (0 0) (4.064 0);

Edit '0202/12.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.8128;Pad '1' octagon 0 R90 (0 -6.35);
Change Drill 0.8128;Pad '2' octagon 0 R90 (0 6.35);
Layer 25;
Change Size 0.8128;
Change Ratio 10;
Change Align center;
Text '>NAME' R270 (-1.27 0);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R90 (0 0);
Layer 51;
Wire  0.127 (0 6.35) (0 1.651);
Wire  0.127 (0 -6.35) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit '0202/15.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.8128;Pad '1' octagon 0 R90 (0 -7.62);
Change Drill 0.8128;Pad '2' octagon 0 R90 (0 7.62);
Layer 25;
Change Size 0.8128;
Change Align center;
Text '>NAME' R270 (-1.27 0);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R90 (0 0);
Layer 51;
Wire  0.127 (0 7.62) (0 1.651);
Wire  0.127 (0 -7.62) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit '0202/7-V.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.8128;Pad '1' octagon 0 R90 (0 -3.81);
Change Drill 0.8128;Pad '2' octagon 0 R90 (0 3.81);
Layer 25;
Change Size 0.8128;
Change Align top left;
Text '>NAME' R0 (0.4064 -1.6256);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (0 3.81) (0 1.651);
Wire  0.254 (0 -3.81) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit '0202/5-V.pac';
Description '';
Change Drill 0.8128;Pad '1' octagon 0 R270 (0 2.54);
Change Drill 0.8128;Pad '2' octagon 0 R270 (0 -2.54);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (0 -2.54) (0 -1.651);
Wire  0.254 (0 2.54) (0 1.651);
Layer 21;
Wire  0.127 (-0.381 1.27) +90 (-0.635 1.016);
Wire  0.127 (-0.635 -1.016) +90 (-0.381 -1.27);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Text '>NAME' R0 (-0.5715 1.143);
Layer 21;
Wire  0.127 (0.381 1.27) -90 (0.635 1.016);
Wire  0.127 (0.635 -1.016) -90 (0.381 -1.27);
Wire  0.127 (-0.381 1.27) (0.381 1.27);
Wire  0.127 (0.635 -1.016) (0.635 1.016);
Wire  0.127 (-0.635 -1.016) (-0.635 1.016);
Wire  0.127 (-0.381 -1.27) (0.381 -1.27);
Layer 21;
Rect R270 (-0.1905 -1.5875) (0.1905 -1.3335);
Layer 21;
Rect R270 (-0.1905 1.3335) (0.1905 1.5875);

Edit '0202/10-V.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.8128;Pad '1' octagon 0 R90 (0 -5.08);
Change Drill 0.8128;Pad '2' octagon 0 R90 (0 5.08);
Layer 25;
Change Size 0.6096;
Change Align center;
Text '>NAME' R0 (0 0);
Layer 27;
Change Size 0.6096;
Change Align top left;
Text '>VALUE' R0 (0.254 -1.524);
Layer 51;
Wire  0.254 (0 5.08) (0 1.651);
Wire  0.254 (0 -5.08) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit '0203/7-V.pac';
Description '';
Change Drill 0.8128;Pad '1' octagon 0 R90 (0 -3.81);
Change Drill 0.8128;Pad '2' octagon 0 R90 (0 3.81);
Layer 21;
Change Size 0.8128;
Change Align top left;
Text '>NAME' R0 (2.9464 -1.6256);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (-5.3975 0);
Layer 51;
Wire  0.254 (0 3.81) (0 3.6195);
Wire  0.254 (0 -3.81) (0 -3.6195);
Layer 22;
Wire  0.1524 (-0.381 3.2385) (-0.0635 3.2385);
Layer 21;
Rect R90 (-0.1905 3.302) (0.1905 3.556);
Layer 21;
Rect R90 (-0.1905 -3.556) (0.1905 -3.302);
Layer 21;
Wire  0.1524 (-0.9525 2.667) -90 (-0.381 3.2385);
Wire  0.1524 (-0.9525 -2.4765) +90 (-0.6985 -2.2225);
Wire  0.1524 (-0.381 -3.2385) (0.0635 -3.2385);
Wire  0.1524 (-0.6985 -2.2225) (-0.3175 -0.0635);
Wire  0.1524 (-0.9525 -2.667) +90 (-0.381 -3.2385);
Wire  0.1524 (-0.9525 -2.6035) (-0.9525 -2.4765);
Wire  0.1524 (0.9525 2.413) +90 (0.6985 2.2225);
Wire  0.1524 (0.381 3.2385) (-0.0635 3.2385);
Wire  0.1524 (0.9525 2.667) +90 (0.381 3.2385);
Wire  0.1524 (0.9525 -2.4765) -90 (0.6985 -2.159);
Wire  0.1524 (0.381 -3.2385) (-0.0635 -3.2385);
Wire  0.1524 (0.6985 -2.159) (0.6985 2.2225);
Wire  0.1524 (0.9525 -2.667) -90 (0.381 -3.2385);
Wire  0.1524 (0.9525 -2.6035) (0.9525 -2.4765);
Wire  0.1524 (-2.286 2.794) -90 (-1.7145 2.2225);
Wire  0.1524 (-0.6985 2.159) (-0.6985 0);

Edit '0204/7-V.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.762 -2.54) -90 (-1.016 -2.286);
Wire  0.1524 (0.762 -2.54) +90 (1.016 -2.286);
Wire  0.1524 (1.016 2.286) +90 (0.762 2.54);
Wire  0.1524 (-1.016 2.286) -90 (-0.762 2.54);
Change Drill 0.8128;Pad '1' octagon 0 R90 (0 -3.81);
Change Drill 0.8128;Pad '2' octagon 0 R90 (0 3.81);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 21;
Rect R90 (-0.1905 2.4765) (0.1905 2.9845);
Layer 21;
Rect R90 (-0.1905 -2.9845) (0.1905 -2.4765);
Layer 51;
Wire  0.508 (0 3.81) (0 2.921);
Wire  0.508 (0 -3.81) (0 -2.921);
Layer 21;
Wire  0.1524 (-0.762 -2.54) -90 (-1.016 -2.286);
Wire  0.1524 (0.762 -2.54) +90 (1.016 -2.286);
Wire  0.1524 (1.016 2.286) +90 (0.762 2.54);
Wire  0.1524 (-1.016 2.286) -90 (-0.762 2.54);
Wire  0.1524 (0.762 -2.54) (-0.762 -2.54);
Wire  0.1524 (-1.016 -2.286) (-1.016 -1.905);
Wire  0.1524 (-0.889 -1.778) (-1.016 -1.905);
Wire  0.1524 (1.016 -2.286) (1.016 -1.905);
Wire  0.1524 (0.889 -1.778) (1.016 -1.905);
Wire  0.1524 (-0.889 1.778) (-1.016 1.905);
Wire  0.1524 (-0.889 1.778) (-0.889 -1.778);
Wire  0.1524 (0.889 1.778) (1.016 1.905);
Wire  0.1524 (0.889 1.778) (0.889 -1.778);
Wire  0.1524 (-1.016 2.286) (-1.016 1.905);
Wire  0.1524 (1.016 2.286) (1.016 1.905);
Wire  0.1524 (0.762 2.54) (-0.762 2.54);
Layer 25;
Change Size 0.9906;
Change Align bottom left;
Text '>NAME' R180 (-1.27 2.5146);
Layer 21;
Rect R90 (-0.1905 2.4765) (0.1905 2.9845);
Layer 21;
Rect R90 (-0.1905 -2.9845) (0.1905 -2.4765);

Edit 'R.dev';
Prefix 'R';
Description '<B>RESISTOR</B>, European symbol';
Value on;
Add R 'G$1' next 0 (0 0);
Package '0204/5' '0204/5';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/7' '0204/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204V' '0204V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/10' '0207/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/12' '0207/12';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/15' '0207/15';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/2V' '0207/2V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/5V' '0207/5V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/7' '0207/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/10' '0204/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/12' '0204/12';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/15' '0204/15';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/2V' '0204/2V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/2V' '0202/2V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/5' '0202/5';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/7' '0202/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/10' '0202/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202V' '0202V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/12' '0202/12';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/15' '0202/15';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/7-V' '0202/7-V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/5-V' '0202/5-V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/10-V' '0202/10-V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/7-V' '0204/7-V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'L.dev';
Prefix 'L';
Description '';
Value off;
Add L 'G$1' next 0 (0 0);
Package 'L-02/5' '02/5';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-03/10' '02/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-02/7' '02/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-04/7' '04/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-04/7-M' '04/7-M';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-09R' '-09R';
Technology '';
Connect  'G$1.1' 'P$1'  'G$1.2' 'P$2';
Grid inch;
Edit ;
