# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/lbr/sw.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description '\
<b>Switches, Buttons & Jumpers</b><p>\n\
';

Edit 'SW-1P2T.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-6.604 1.651) (-6.604 0) 0.1524 (-4.699 0);
Wire  0.254 (-6.604 0) (-6.604 -1.651);
Wire  0.1524 (-4.064 0) (-3.556 0);
Wire  0.254 (0 -2.667) (0 -1.651) (-1.651 1.651);
Wire  0.254 (1.27 1.778) (1.27 2.413);
Wire  0.254 (-1.27 1.778) (-1.27 2.413);
Wire  0.1524 (-3.556 0) (-3.048 -0.762) (-2.54 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom center;
Change Font proportional;
Text '>NAME' R90 (-7.112 0);
Pin 'P' pas none short R90 pad 1 (0 -5.08);
Pin 'S' pas none short R180 pad 1 (5.08 2.54);
Pin 'O' pas none short R0 pad 1 (-5.08 2.54);
Layer 94;
Wire  0.1524 (-1.524 0) (-0.889 0);
Wire  0.254 (-2.54 2.54) (-1.27 2.54);
Wire  0.254 (1.27 2.54) (2.54 2.54);

Edit 'SW-1P3T.sym';
Layer 94;
Wire  0.254 (3.175 7.62) (1.27 7.62) 0.1524 (1.27 5.715);
Wire  0.254 (1.27 7.62) (-0.635 7.62);
Wire  0.1524 (1.27 5.08) (1.27 4.572);
Wire  0.1524 (1.27 3.556) (1.27 3.175);
Wire  0.254 (-1.905 0) (5.461 4.191);
Wire  0.254 (5.08 0.635) (5.08 0);
Wire  0.254 (5.08 -0.635) (5.08 0) (5.715 0);
Wire  0.254 (5.08 5.08) (5.08 4.445);
Wire  0.254 (5.08 5.08) (5.715 5.08);
Wire  0.1524 (1.27 2.54) (1.27 2.667);
Wire  0.1524 (1.27 4.572) (0.508 4.064) (1.27 3.556);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.175 8.89);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (3.175 7.112);
Pin 'P' pas none short R0 pad 0 (-5.08 0);
Pin 'B' pas none short R180 pad 0 (7.62 0);
Pin 'A' pas none short R180 pad 0 (7.62 5.08);
Layer 94;
Wire  0.254 (5.08 -4.445) (5.08 -5.08) (5.715 -5.08);
Pin 'C' pas none short R180 pad 0 (7.62 -5.08);

Edit 'SW-2P2T.sym';
Layer 94;
Wire  0.254 (-11.43 1.905) (-11.43 0) 0.1524 (-9.525 0);
Wire  0.254 (-11.43 0) (-11.43 -1.905);
Wire  0.1524 (-8.89 0) (-8.382 0);
Wire  0.1524 (-7.366 0) (-6.985 0);
Wire  0.254 (-5.08 -3.175) (-5.08 -1.905) (-6.985 3.175);
Wire  0.254 (-3.81 2.54) (-2.54 2.54) (-2.54 3.175);
Wire  0.254 (-7.62 2.54) (-6.35 2.54);
Wire  0.254 (-7.62 2.54) (-7.62 3.175);
Wire  0.1524 (-8.382 0) (-7.874 -0.762) (-7.366 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R90 (-13.97 -1.905);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R90 (-11.43 3.175);
Pin 'P' pas none short R90 pad 0 (-5.08 -5.08);
Pin 'S' pas none short R270 pad 0 (-2.54 5.08);
Pin 'O' pas none short R270 pad 0 (-7.62 5.08);
Layer 94;
Wire  0.1524 (-1.27 0) (0.635 0);
Wire  0.254 (5.08 -1.905) (3.175 3.175);
Wire  0.254 (6.35 2.54) (7.62 2.54) (7.62 3.175);
Wire  0.254 (2.54 2.54) (3.81 2.54);
Wire  0.254 (2.54 2.54) (2.54 3.175);
Wire  0.1524 (3.81 0) (4.445 0);
Wire  0.1524 (1.27 0) (3.175 0);
Pin 'P1' pas none short R90 pad 0 (5.08 -5.08);
Pin 'S1' pas none short R270 pad 0 (7.62 5.08);
Pin 'O1' pas none short R270 pad 0 (2.54 5.08);
Layer 94;
Wire  0.1524 (-6.35 0) (-4.445 0);
Wire  0.1524 (-3.81 0) (-1.905 0);

Edit 'SW-1P1T.sym';
Layer 94;
Wire  0.254 (-6.35 1.905) (-6.35 0) 0.1524 (-4.445 0);
Wire  0.254 (-6.35 0) (-6.35 -1.905);
Wire  0.1524 (-3.81 0) (-3.302 0);
Wire  0.1524 (-2.286 0) (-1.905 0);
Wire  0.254 (0 -3.175) (0 -1.905) (-1.905 2.667);
Wire  0.254 (-1.27 2.54) (0 2.54) (0 3.175);
Wire  0.1524 (-3.302 0) (-2.794 -0.762) (-2.286 0);
Layer 95;
Change Size 1.778;
Change Align bottom center;
Text '>NAME' R90 (-7.62 0);
Pin 'P' pas none short R90 pad 0 (0 -5.08);
Pin 'S' pas none short R270 pad 0 (0 5.08);
Layer 94;
Wire  0.1524 (-1.27 0) (-0.762 0);

Edit 'SW-1P2T-HORIZ.sym';
Layer 94;
Wire  0.254 (-0.889 6.604) (-2.54 6.604) 0.1524 (-2.54 4.699);
Wire  0.254 (-2.54 6.604) (-4.191 6.604);
Wire  0.1524 (-2.54 4.064) (-2.54 3.556);
Wire  0.254 (-5.207 0) (-4.191 0) (-0.889 1.651);
Wire  0.254 (-0.762 -1.27) (-0.127 -1.27);
Wire  0.254 (-0.762 1.27) (-0.127 1.27);
Wire  0.1524 (-2.54 3.556) (-3.302 3.048) (-2.54 2.54);
Layer 95;
Change Size 1.778;
Change Align bottom center;
Text '>NAME' R0 (-2.54 7.112);
Pin 'P' pas none short R0 pad 1 (-7.62 0);
Pin 'S' pas none short R180 pad 1 (2.54 -2.54);
Pin 'O' pas none short R180 pad 1 (2.54 2.54);
Layer 94;
Wire  0.1524 (-2.54 1.524) (-2.54 0.889);
Wire  0.254 (0 2.54) (0 1.27);
Wire  0.254 (0 -1.27) (0 -2.54);

Edit 'SLSW-1P2T-V.pac';
Description '';
Layer 21;
Wire  0.1524 (1.27 4.572) (-2.54 4.572);
Wire  0.1524 (1.27 4.572) (1.27 0);
Wire  0.1524 (1.27 -1.016) (1.27 -4.572);
Wire  0.1524 (-2.54 -4.572) (1.27 -4.572);
Layer 51;
Wire  0.1524 (1.524 0) (3.302 0);
Layer 21;
Wire  0.1524 (1.27 -0.508) (3.302 -0.508);
Wire  0.1524 (1.27 -1.016) (3.302 -1.016);
Wire  0.1524 (1.27 -1.016) (1.27 -0.508);
Wire  0.1524 (3.302 -1.016) (3.302 -1.524);
Wire  0.1524 (1.27 -1.524) (3.302 -1.524);
Wire  0.1524 (1.27 -1.524) (1.27 -1.016);
Wire  0.1524 (3.302 -1.524) (3.302 -2.032) (3.302 -2.54);
Wire  0.1524 (3.302 0) (3.302 -0.508) (3.302 -1.016);
Wire  0.1524 (1.27 -2.54) (1.27 -2.032) (1.27 -1.524);
Wire  0.1524 (1.27 -0.508) (1.27 0);
Change Drill 1.1176;Pad '1' octagon 1.778 R180 (-5.08 -2.54);
Change Drill 1.1176;Pad '2' octagon 1.778 R180 (-5.08 0);
Change Drill 1.1176;Pad '3' octagon 1.778 R180 (-5.08 2.54);
Layer 21;
Change Size 0.8128;
Change Ratio 10;
Change Align bottom left;
Text '1' R270 (-5.08 4.191);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-5.08 5.588);
Layer 27;
Change Size 1.27;
Change Align top left;
Text '>VALUE' R0 (-5.08 -5.588);
Layer 21;
Wire  0.1524 (-2.54 4.572) (-2.54 -4.572);
Wire  0.1524 (1.27 -2.032) (3.302 -2.032);
Wire  0.1524 (1.27 -2.54) (3.302 -2.54);
Layer 21;
Rect R0 (-4.572 2.286) (-2.54 2.794);
Layer 21;
Wire  0.3048 (-5.08 2.54) (-4.318 2.54);
Layer 21;
Rect R0 (-4.572 -0.254) (-2.54 0.254);
Layer 21;
Wire  0.3048 (-5.08 0) (-4.318 0);
Layer 21;
Rect R0 (-4.572 -2.794) (-2.54 -2.286);
Layer 21;
Wire  0.3048 (-5.08 -2.54) (-4.318 -2.54);
Wire  0.1524 (1.27 0) (3.302 0);

Edit 'SLSW-2P3T.pac';
Description '';
Layer 21;
Wire  0.1524 (10.414 -3.81) (10.414 3.81);
Wire  0.1524 (10.414 -3.81) (-5.08 -3.81);
Wire  0.1524 (-5.08 3.81) (-5.08 -3.81);
Wire  0.1524 (9.398 -1.778) (9.398 1.778);
Wire  0.1524 (9.398 -1.778) (4.064 -1.778) (2.54 -1.778);
Wire  0.1524 (3.048 1.778) (3.048 -1.778);
Wire  0.1524 (3.048 1.778) (3.556 1.778);
Wire  0.1524 (2.54 1.778) (2.54 -1.778) (2.032 -1.778) (1.524 -1.778) \
      (0.762 -1.778);
Wire  0.1524 (2.032 1.778) (2.032 -1.778);
Wire  0.1524 (3.556 -1.778) (3.556 1.778);
Wire  0.1524 (3.556 -1.778) (3.048 -1.778);
Wire  0.1524 (0.762 1.778) (0.762 -1.778);
Wire  0.1524 (0.762 1.778) (1.524 1.778) (2.032 1.778) (2.54 1.778);
Wire  0.1524 (3.048 1.778) (2.54 1.778);
Wire  0.1524 (3.556 1.778) (4.064 1.778);
Change Drill 1.1176;Pad 'A1' octagon 1.778 R90 (2.54 1.27);
Change Drill 1.1176;Pad 'B1' octagon 1.778 R90 (5.08 1.27);
Change Drill 1.1176;Pad 'C1' octagon 1.778 R90 (7.62 1.27);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-0.508 4.826);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (5.08 4.826);
Layer 21;
Wire  0.1524 (4.064 1.778) (9.398 1.778);
Wire  0.1524 (10.414 3.81) (-5.08 3.81);
Change Drill 1.1176;Pad 'A2' octagon 1.778 R90 (2.54 -1.27);
Change Drill 1.1176;Pad 'B2' octagon 1.778 R90 (5.08 -1.27);
Change Drill 1.1176;Pad 'C2' octagon 1.778 R90 (7.62 -1.27);
Change Drill 1.1176;Pad 'P1' octagon 1.778 R90 (-2.54 1.27);
Change Drill 1.1176;Pad 'P2' octagon 1.778 R90 (-2.54 -1.27);
Layer 21;
Wire  0.1524 (4.064 -1.778) (4.064 1.778);
Wire  0.1524 (1.524 1.778) (1.524 -1.778);

Edit 'SLSW-2P2T-3D.pac';
Description '';
Layer 21;
Wire  0.1524 (3.302 -2.54) (0 -2.54);
Wire  0.1524 (3.302 -2.54) (3.302 -1.27);
Wire  0.1524 (3.302 1.27) (3.302 4.572);
Wire  0.1524 (0 4.572) (3.302 4.572);
Layer 51;
Wire  0.1524 (4.064 0) (5.842 0);
Layer 21;
Wire  0.1524 (3.302 -0.762) (5.334 -0.762);
Wire  0.1524 (3.302 -0.254) (5.334 -0.254);
Wire  0.1524 (3.302 -0.254) (3.302 -0.762);
Wire  0.1524 (5.334 -0.254) (5.334 0.254);
Wire  0.1524 (3.302 0.254) (5.334 0.254);
Wire  0.1524 (3.302 0.254) (3.302 -0.254);
Wire  0.1524 (5.334 0.254) (5.334 0.762) (5.334 1.27);
Wire  0.1524 (5.334 -1.27) (5.334 -0.762) (5.334 -0.254);
Wire  0.1524 (3.302 1.27) (3.302 0.762) (3.302 0.254);
Wire  0.1524 (3.302 -0.762) (3.302 -1.27);
Change Drill 1.1176;Pad '1' octagon 1.778 R180 (-2.54 -2.54);
Change Drill 1.1176;Pad '2' octagon 1.778 R180 (-2.54 0);
Change Drill 1.1176;Pad '3' octagon 1.778 R180 (-2.54 2.54);
Layer 21;
Change Size 0.8128;
Change Align bottom center;
Text '1' R180 (-2.54 -3.81);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 6.858);
Layer 27;
Change Size 1.27;
Change Align top left;
Text '>VALUE' R0 (-2.54 -5.588);
Layer 21;
Wire  0.1524 (0 -2.54) (0 4.572);
Wire  0.1524 (3.302 0.762) (5.334 0.762);
Wire  0.1524 (3.302 1.27) (5.334 1.27);
Layer 21;
Rect R0 (-2.032 -3.302) (-1.016 -2.794);
Layer 21;
Wire  0.3048 (-2.54 -2.54) (-2.54 -3.048) (-1.778 -3.048);
Layer 21;
Rect R0 (-2.032 -0.762) (-1.016 -0.254);
Layer 21;
Wire  0.3048 (-2.54 0) (-2.54 -0.508) (-1.778 -0.508);
Layer 21;
Rect R0 (-2.032 1.778) (-1.016 2.286);
Layer 21;
Wire  0.3048 (-2.54 2.54) (-2.54 2.032) (-1.778 2.032);
Change Drill 1.1176;Pad '4' octagon 1.778 R180 (-5.08 -2.54);
Change Drill 1.1176;Pad '5' octagon 1.778 R180 (-5.08 0);
Change Drill 1.1176;Pad '6' octagon 1.778 R180 (-5.08 2.54);
Layer 21;
Rect R0 (-3.81 -2.032) (-0.254 -1.524);
Layer 21;
Wire  0.3048 (-5.08 -2.54) (-5.08 -1.778) (-3.81 -1.778);
Layer 21;
Rect R0 (-3.81 0.508) (-0.254 1.016);
Layer 21;
Wire  0.3048 (-5.08 0.762) (-3.81 0.762);
Layer 21;
Rect R0 (-3.81 3.048) (-0.254 3.556);
Layer 21;
Wire  0.3048 (-5.08 3.302) (-3.81 3.302);
Wire  0.3048 (-5.08 0) (-5.08 0.762);
Wire  0.3048 (-5.08 2.54) (-5.08 3.302);
Wire  0.1524 (-1.27 -4.318) (-1.27 2.794);
Wire  0.127 (-1.27 -4.318) (0 -2.54);
Wire  0.127 (-1.27 2.794) (0 4.572);
Wire  0.1524 (3.302 -1.27) (5.334 -1.27);
Wire  0.127 (2.032 -4.318) (3.302 -2.54);
Wire  0.1524 (2.032 -4.318) (-1.27 -4.318);

Edit 'SLSW-2P2T-V.pac';
Description '';
Layer 21;
Wire  0.1524 (5.715 3.81) (1.905 3.81);
Wire  0.1524 (5.715 3.81) (5.715 1.27);
Wire  0.1524 (5.715 -1.27) (5.715 -3.81);
Wire  0.1524 (1.905 -3.81) (5.715 -3.81);
Wire  0.1524 (5.715 0.762) (7.747 0.762);
Wire  0.1524 (5.715 0.254) (7.747 0.254);
Wire  0.1524 (5.715 0.254) (5.715 0.762);
Wire  0.1524 (7.747 0.254) (7.747 -0.254);
Wire  0.1524 (5.715 -0.254) (7.747 -0.254);
Wire  0.1524 (5.715 -0.254) (5.715 0.254);
Wire  0.1524 (7.747 -0.254) (7.747 -0.762) (7.747 -1.27);
Wire  0.1524 (7.747 1.27) (7.747 0.762) (7.747 0.254);
Wire  0.1524 (5.715 -1.27) (5.715 -0.762) (5.715 -0.254);
Wire  0.1524 (5.715 0.762) (5.715 1.27);
Change Drill 1;Pad '1' octagon 0 R180 (0 -2.54);
Change Drill 1;Pad '2' octagon 0 R180 (0 0);
Change Drill 1;Pad '3' octagon 0 R180 (0 2.54);
Layer 21;
Change Size 0.8128;
Change Align bottom left;
Text '1' R270 (0 -4.191);
Layer 21;
Wire  0.1524 (1.905 3.81) (1.905 -3.81);
Wire  0.1524 (5.715 -0.762) (7.747 -0.762);
Wire  0.1524 (5.715 -1.27) (7.747 -1.27);
Layer 21;
Rect R0 (0.508 2.794) (1.905 3.302);
Layer 21;
Wire  0.3048 (0 2.54) (0 3.048) (0.762 3.048);
Layer 21;
Rect R0 (0.508 0.254) (1.905 0.762);
Layer 21;
Wire  0.3048 (0 0) (0 0.508) (0.762 0.508);
Layer 21;
Rect R0 (0.508 -2.286) (1.905 -1.778);
Layer 21;
Wire  0.3048 (0 -2.54) (0 -2.032) (0.762 -2.032);
Change Drill 1;Pad '4' octagon 0 R180 (-2.54 -2.54);
Change Drill 1;Pad '5' octagon 0 R180 (-2.54 0);
Change Drill 1;Pad '6' octagon 0 R180 (-2.54 2.54);
Layer 21;
Rect R0 (-1.27 1.524) (1.905 2.032);
Layer 21;
Wire  0.3048 (-2.54 2.54) (-2.54 1.778) (-1.27 1.778);
Layer 21;
Rect R0 (-1.27 -1.016) (1.905 -0.508);
Layer 21;
Wire  0.3048 (-2.54 -0.762) (-1.27 -0.762);
Layer 21;
Rect R0 (-1.27 -3.556) (1.905 -3.048);
Layer 21;
Wire  0.3048 (-2.54 -3.302) (-1.27 -3.302);
Wire  0.3048 (-2.54 0) (-2.54 -0.762);
Wire  0.3048 (-2.54 -2.54) (-2.54 -3.302);
Wire  0.1524 (5.715 1.27) (7.747 1.27);

Edit 'SLSW-1P2T-3D.pac';
Description '';
Change Drill 1.1176;Pad '1' octagon 1.778 R180 (-2.54 -2.54);
Change Drill 1.1176;Pad '2' octagon 1.778 R180 (-2.54 0);
Change Drill 1.1176;Pad '3' octagon 1.778 R180 (-2.54 2.54);
Layer 21;
Change Size 0.8128;
Change Align bottom left;
Text '1' R270 (-2.54 4.191);
Layer 22;
Rect R0 (-2.032 -2.794) (0 -2.286);
Layer 21;
Wire  0.3048 (-2.54 2.54) (-1.778 2.54);
Layer 22;
Rect R0 (-2.032 -0.254) (0 0.254);
Layer 21;
Wire  0.3048 (-2.54 0) (-1.778 0);
Layer 22;
Rect R0 (-2.032 2.286) (0 2.794);
Layer 21;
Wire  0.3048 (-2.54 -2.54) (-1.778 -2.54);
Layer 22;
Wire  0.1524 (3.81 -3.048) (0.508 -3.048);
Wire  0.1524 (3.81 -3.048) (3.81 -1.27);
Wire  0.1524 (3.81 1.27) (3.81 4.318);
Wire  0.1524 (0.508 4.318) (3.81 4.318);
Wire  0.1524 (3.81 -0.762) (5.842 -0.762);
Wire  0.1524 (3.81 -0.254) (5.842 -0.254);
Wire  0.1524 (3.81 -0.254) (3.81 -0.762);
Wire  0.1524 (5.842 -0.254) (5.842 0.254);
Wire  0.1524 (3.81 0.254) (5.842 0.254);
Wire  0.1524 (3.81 0.254) (3.81 -0.254);
Wire  0.1524 (5.842 0.254) (5.842 0.762) (5.842 1.27);
Wire  0.1524 (5.842 -1.27) (5.842 -0.762) (5.842 -0.254);
Wire  0.1524 (3.81 1.27) (3.81 0.762) (3.81 0.254);
Wire  0.1524 (3.81 -0.762) (3.81 -1.27);
Wire  0.1524 (0.508 -3.048) (0.508 4.318);
Wire  0.1524 (3.81 0.762) (5.842 0.762);
Wire  0.1524 (3.81 1.27) (5.842 1.27);
Wire  0.1524 (-0.508 -4.318) (-0.508 2.794);
Wire  0.127 (-0.508 -4.318) (0.508 -3.048);
Wire  0.127 (-0.508 2.794) (0.508 4.318);
Wire  0.1524 (3.81 -1.27) (5.842 -1.27);
Wire  0.127 (2.54 -4.318) (3.81 -3.048);
Wire  0.1524 (2.54 -4.318) (-0.508 -4.318);

Edit 'SLSW-1P2T.pac';
Description '';
Layer 21;
Wire  0.1524 (-2.54 -5.08) (2.54 -5.08);
Wire  0.1524 (-2.54 -5.08) (-2.54 5.08);
Wire  0.1524 (2.54 5.08) (-2.54 5.08);
Wire  0.1524 (-1.27 -3.81) (1.27 -3.81);
Wire  0.1524 (-1.27 -3.81) (-1.27 0) (-1.27 0.508);
Wire  0.1524 (-1.27 1.016) (-1.27 1.524);
Wire  0.1524 (1.27 1.016) (-1.27 1.016);
Wire  0.1524 (1.27 1.016) (1.27 0.508);
Wire  0.1524 (1.27 1.524) (-1.27 1.524) (-1.27 2.032) (-1.27 2.54) \
      (-1.27 3.81);
Wire  0.1524 (1.27 2.032) (-1.27 2.032);
Wire  0.1524 (-1.27 0.508) (1.27 0.508);
Wire  0.1524 (-1.27 0.508) (-1.27 1.016);
Wire  0.1524 (1.27 3.81) (-1.27 3.81);
Wire  0.1524 (1.27 3.81) (1.27 2.54) (1.27 2.032) (1.27 1.524);
Wire  0.1524 (1.27 1.016) (1.27 1.524);
Wire  0.1524 (1.27 0.508) (1.27 0) (1.27 -3.81);
Wire  0.1524 (2.54 -5.08) (2.54 5.08);
Change Drill 1.1176;Pad '1' octagon 1.778 R0 (0 2.54);
Change Drill 1.1176;Pad '2' octagon 1.778 R0 (0 0);
Change Drill 1.1176;Pad '3' octagon 1.778 R0 (0 -2.54);
Layer 21;
Wire  0.1524 (-1.27 0) (1.27 0);
Wire  0.1524 (1.27 2.54) (-1.27 2.54);

Edit 'SLSW-2P2T.pac';
Description '';
Layer 21;
Wire  0.1524 (2.54 4.572) (-2.54 4.572);
Wire  0.1524 (2.54 4.572) (2.54 -4.572);
Wire  0.1524 (-2.54 -4.572) (2.54 -4.572);
Wire  0.1524 (1.27 3.81) (-1.27 3.81);
Wire  0.1524 (1.27 3.81) (1.27 0) (1.27 -0.508);
Wire  0.1524 (1.27 -1.016) (1.27 -1.524);
Wire  0.1524 (-1.27 -1.016) (1.27 -1.016);
Wire  0.1524 (-1.27 -1.016) (-1.27 -0.508);
Wire  0.1524 (-1.27 -1.524) (1.27 -1.524) (1.27 -2.032) (1.27 -2.54) \
      (1.27 -3.81);
Wire  0.1524 (-1.27 -2.032) (1.27 -2.032);
Wire  0.1524 (1.27 -0.508) (-1.27 -0.508);
Wire  0.1524 (1.27 -0.508) (1.27 -1.016);
Wire  0.1524 (-1.27 -3.81) (1.27 -3.81);
Wire  0.1524 (-1.27 -3.81) (-1.27 -2.54) (-1.27 -2.032) (-1.27 -1.524);
Wire  0.1524 (-1.27 -1.016) (-1.27 -1.524);
Wire  0.1524 (-1.27 -0.508) (-1.27 0) (-1.27 3.81);
Wire  0.1524 (-2.54 4.572) (-2.54 -4.572);
Change Drill 1.1176;Pad '1' octagon 1.524 R180 NOSTOP (1.27 -2.54);
Change Drill 1.1176;Pad '2' octagon 1.524 R180 NOSTOP (1.27 0);
Change Drill 1.1176;Pad '3' octagon 1.524 R180 NOSTOP (1.27 2.54);
Layer 21;
Wire  0.1524 (1.27 0) (-1.27 0);
Wire  0.1524 (-1.27 -2.54) (1.27 -2.54);
Change Drill 1.1176;Pad '4' octagon 1.524 R180 NOSTOP (-1.27 -2.54);
Change Drill 1.1176;Pad '5' octagon 1.524 R180 NOSTOP (-1.27 0);
Change Drill 1.1176;Pad '6' octagon 1.524 R180 NOSTOP (-1.27 2.54);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R180 (2.54 -5.08);

Edit 'PB-1P1T.pac';
Description '';
Layer 21;
Wire  0.127 (-3.4925 1.5875) (-3.4925 0.9525) (-4.1275 0.9525) (-4.1275 -0.9525) \
      (-3.4925 -0.9525) (-3.4925 -1.5875) (3.4925 -1.5875) (3.4925 -0.9525) \
      (4.1275 -0.9525) (4.1275 0.9525) (3.4925 0.9525) (3.4925 1.5875) \
      (-3.4925 1.5875);
Wire  0.127 (-2.84988125 -0.47625) (-2.8575 0.47625) (-0.889 0.47625) (-0.889 -0.47625) \
      (-0.889 -0.889) (0.889 -0.889) (0.889 -0.47625);
Wire  0.127 (0.889 0.47625) (2.8575 0.47625) (2.8575 -0.48386875);
Wire  0.127 (2.84988125 -0.47625) (0.889 -0.47625) (0.889 0.47625) (0.889 0.889) \
      (-0.889 0.889) (-0.889 0.47625);
Wire  0.127 (-0.889 -0.47625) (-2.84988125 -0.47625);
Wire  0.127 (-4.1275 0.9525) (-4.1275 1.5875) (-3.4925 1.5875);
Wire  0.127 (3.4925 1.5875) (4.1275 1.5875) (4.1275 0.9525);
Wire  0.127 (4.1275 -0.9525) (4.1275 -1.5875) (3.4925 -1.5875);
Wire  0.127 (-4.1275 -0.9525) (-4.1275 -1.5875) (-3.4925 -1.5875);
Change Drill 0.7;Pad '1' round 1.6764 R180 (2.54 0);
Change Drill 0.7;Pad '2' round 1.6764 R180 (-2.54 0);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-4.1275 1.8415);

Edit 'PB-2P1T.pac';
Description '';
Layer 21;
Circle 0.127 (0 0) (1.27 0);
Layer 21;
Wire  0.127 (-3.4925 4.1275) (-3.4925 3.4925) (-4.1275 3.4925) (-4.1275 -3.4925) \
      (-3.4925 -3.4925) (-3.4925 -4.1275) (3.4925 -4.1275) (3.4925 -3.4925) \
      (4.1275 -3.4925) (4.1275 3.4925) (3.4925 3.4925) (3.4925 4.1275) \
      (-3.4925 4.1275);
Wire  0.127 (-2.84988125 1.42875) (-2.8575 -1.42875) (-1.42875 -1.42875) (-1.42875 -2.8575);
Wire  0.127 (-1.42113125 -2.849878125) (1.42113125 -2.849878125);
Wire  0.127 (1.42875 -2.8575) (1.42875 -1.42875) (2.8575 -1.42875) (2.8575 1.42113125);
Wire  0.127 (2.84988125 1.42875) (1.42875 1.42875) (1.42875 2.8575) (-1.42875 2.8575) \
      (-1.42875 1.42875) (-2.84988125 1.42875);
Wire  0.127 (-4.1275 3.4925) (-4.1275 4.1275) (-3.4925 4.1275);
Wire  0.127 (3.4925 4.1275) (4.1275 4.1275) (4.1275 3.4925);
Wire  0.127 (4.1275 -3.4925) (4.1275 -4.1275) (3.4925 -4.1275);
Wire  0.127 (-4.1275 -3.4925) (-4.1275 -4.1275) (-3.4925 -4.1275);
Change Drill 0.7;Pad '1' round 1.6764 R180 (2.54 -2.54);
Change Drill 0.7;Pad '2' round 1.6764 R180 (-2.54 -2.54);
Change Drill 0.7;Pad '3' round 1.6764 R180 (2.54 2.54);
Change Drill 0.7;Pad '4' round 1.6764 R180 (-2.54 2.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-4.1275 4.3815);

Edit 'SLSW-2P2T-H.pac';
Description '';
Layer 21;
Wire  0.1524 (-8.89 2.54) (-8.89 -2.54);
Wire  0.1524 (8.89 -2.54) (8.89 2.54);
Wire  0.1524 (0 5.08) (0.508 5.08);
Wire  0.1524 (1.016 5.08) (1.524 5.08);
Wire  0.1524 (1.016 2.54) (1.016 5.08);
Wire  0.1524 (1.016 2.54) (0.508 2.54);
Wire  0.1524 (1.524 2.54) (1.524 5.08) (2.032 5.08) (2.54 5.08);
Wire  0.1524 (2.032 2.54) (2.032 5.08);
Wire  0.1524 (0.508 5.08) (0.508 2.54);
Wire  0.1524 (0.508 5.08) (1.016 5.08);
Wire  0.1524 (2.54 2.54) (2.032 2.54) (1.524 2.54);
Wire  0.1524 (1.016 2.54) (1.524 2.54);
Wire  0.1524 (0.508 2.54) (0 2.54);
Change Drill 1.1176;Pad '1' octagon 1.524 R270 NOSTOP (2.54 1.27);
Change Drill 1.1176;Pad '2' octagon 1.524 R270 NOSTOP (0 1.27);
Change Drill 1.1176;Pad '3' octagon 1.524 R270 NOSTOP (-2.54 1.27);
Layer 21;
Wire  0.1524 (0 5.08) (0 2.54);
Wire  0.1524 (2.54 2.54) (2.54 5.08);
Change Drill 1.1176;Pad '4' octagon 1.524 R270 NOSTOP (2.54 -1.27);
Change Drill 1.1176;Pad '5' octagon 1.524 R270 NOSTOP (0 -1.27);
Change Drill 1.1176;Pad '6' octagon 1.524 R270 NOSTOP (-2.54 -1.27);
Layer 25;
Change Size 1.016;
Change Align center right;
Text '>NAME' SR0 (8.128 0);
Layer 21;
Wire  0.1524 (-8.89 -2.54) (8.89 -2.54);
Wire  0.1524 (-8.89 2.54) (8.89 2.54);

Edit 'SLSW-1P2T-H.pac';
Description '';
Layer 21;
Wire  0.1524 (-4.318 1.524) (-4.318 -1.524);
Wire  0.1524 (4.318 -1.524) (4.318 1.524);
Wire  0.1524 (0.254 3.556) (0.762 3.556);
Wire  0.1524 (1.27 3.556) (1.778 3.556);
Wire  0.1524 (1.27 1.524) (1.27 3.556);
Wire  0.1524 (1.27 1.524) (0.762 1.524);
Wire  0.1524 (1.778 1.524) (1.778 3.556) (2.286 3.556);
Wire  0.1524 (2.286 1.524) (2.286 3.556);
Wire  0.1524 (0.762 3.556) (0.762 1.524);
Wire  0.1524 (0.762 3.556) (1.27 3.556);
Wire  0.1524 (2.286 1.524) (1.778 1.524);
Wire  0.1524 (1.27 1.524) (1.778 1.524);
Wire  0.1524 (0.762 1.524) (0.254 1.524);
Change Drill 1.1176;Pad '1' octagon 1.524 R270 NOSTOP (2.54 0);
Change Drill 1.1176;Pad '2' octagon 1.524 R270 NOSTOP (0 0);
Change Drill 1.1176;Pad '3' octagon 1.524 R270 NOSTOP (-2.54 0);
Layer 21;
Wire  0.1524 (0.254 3.556) (0.254 1.524);
Layer 25;
Change Size 1.016;
Change Align center right;
Text '>NAME' SR270 (5.08 -1.778);
Layer 21;
Wire  0.1524 (-4.318 -1.524) (4.318 -1.524);
Wire  0.1524 (-4.318 1.524) (4.318 1.524);

Edit 'SLSW-1P2T-H5.pac';
Description '';
Layer 21;
Wire  0.1524 (-7.366 3.81) (-7.366 -2.54);
Wire  0.1524 (7.366 -2.54) (7.366 3.81);
Wire  0.1524 (0.254 11.176) (0.762 11.176);
Wire  0.1524 (1.27 11.176) (1.778 11.176);
Wire  0.1524 (1.27 3.81) (1.27 11.176);
Wire  0.1524 (1.27 3.81) (0.762 3.81);
Wire  0.1524 (1.778 3.81) (1.778 11.176) (2.286 11.176);
Wire  0.1524 (2.286 3.81) (2.286 11.176);
Wire  0.1524 (0.762 11.176) (0.762 3.81);
Wire  0.1524 (0.762 11.176) (1.27 11.176);
Wire  0.1524 (2.286 3.81) (1.778 3.81);
Wire  0.1524 (1.27 3.81) (1.778 3.81);
Wire  0.1524 (0.762 3.81) (0.254 3.81);
Change Drill 1.1176;Pad '1' octagon 1.524 R270 NOSTOP (5.08 -5.08);
Change Drill 1.1176;Pad '2' octagon 1.524 R270 NOSTOP (0 -5.08);
Change Drill 1.1176;Pad '3' octagon 1.524 R270 NOSTOP (-5.08 -5.08);
Layer 21;
Wire  0.1524 (0.254 11.176) (0.254 3.81);
Layer 25;
Change Size 1.016;
Change Align center right;
Text '>NAME' SR270 (8.128 -1.27);
Layer 21;
Wire  0.1524 (-7.366 -2.54) (7.366 -2.54);
Wire  0.1524 (-7.366 3.81) (-0.254 3.81) (2.794 3.81) (7.366 3.81);
Wire  0.1524 (-0.254 11.176) (-0.254 3.81);
Wire  0.1524 (2.794 3.81) (2.794 11.176);
Wire  0.1524 (2.286 11.176) (2.794 11.176);
Wire  0.1524 (-0.254 11.176) (0.254 11.176);
Wire  0.4064 (-5.08 -5.08) (-5.08 -3.81);
Layer 21;
Rect R0 (-5.588 -3.81) (-4.572 -2.54);
Layer 21;
Rect R0 (-0.508 -3.81) (0.508 -2.54);
Layer 21;
Rect R0 (4.572 -3.81) (5.588 -2.54);
Layer 21;
Wire  0.4064 (0 -5.08) (0 -3.81);
Wire  0.4064 (5.08 -5.08) (5.08 -3.81);

Edit 'JPSW-1P2T.pac';
Description '';
Change Drill 0.9;Pad 'S' octagon 0 R180 (2.54 0);
Change Drill 0.9;Pad 'O' octagon 0 R180 (-2.54 0);
Change Drill 0.9;Pad 'P' square 0 R180 (0 0);
Layer 21;
Wire  0.2032 (-3.2385 0.6985) (-3.2385 -0.6985) (3.2385 -0.6985) (3.2385 0.6985) \
      (-3.2385 0.6985);
Layer 21;
Change Size 0.4064;
Change Align top right;
Change Font vector;
Text '1' R0 (-4.572 1.27);
Layer 25;
Change Size 0.6096;
Change Align bottom right;
Change Font proportional;
Text '>NAME' R0 (-4.572 -1.27);
Layer 20;
Wire  0.4064 (-3.429 0.889) (-3.429 -0.889) (0.889 -0.889) (0.889 0.889) \
      (-3.429 0.889);
Wire  0.127 (-0.762 0.4445) (-1.8415 0.4445);
Wire  0.127 (-1.905 -0.4445) (-0.6985 -0.4445);
Layer 21;
Wire  0.127 (-2.667 0) -90 (-2.159 0.508);
Layer 20;
Wire  0.127 (-2.159 0.508) (-2.032 0.508);
Wire  0.127 (-1.651 0) -90 (-2.159 -0.508) -90 (-2.667 0) -90 (-2.159 0.508);
Layer 21;
Wire  0.127 (-0.381 0.508) (-0.254 0.508);
Layer 20;
Wire  0.127 (-0.381 0.508) -90 (0.127 0) -90 (-0.381 -0.508) -90 (-0.889 0);

Edit 'SW-1P2T-HORIZ.pac';
Description '';

Edit 'SL-SW-1P-2T.dev';
Prefix 'SW';
Description '';
Value off;
Add SW-1P2T '1' next 0 (0 0);
Package 'SLSW-1P2T-V' '-V';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T-3D' '-V-3D';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T' '';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T-H' '-H';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T-H5' '-H5';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'JPSW-1P2T' '-JPSW';
Technology '';
Connect  '1.O' 'O'  '1.P' 'P'  '1.S' 'S';

Edit 'SL-SW-2P-3T.dev';
Prefix '';
Description '';
Value off;
Add SW-1P3T 'G$1' next 0 (0 5.08);
Add SW-1P3T 'G$2' next 0 (0 -11.43);
Package 'SLSW-2P3T' '';
Technology '';
Connect  'G$1.A' 'A1'  'G$1.B' 'B1'  'G$1.C' 'C1'  'G$1.P' 'P1'  'G$2.A' 'A2' \
         'G$2.B' 'B2'  'G$2.C' 'C2'  'G$2.P' 'P2';

Edit 'SL-SW-2P-2T.dev';
Prefix '';
Description '';
Value off;
Add SW-1P2T 'A' next 0 (-5.08 2.54);
Add SW-1P2T 'B' next 0 (10.16 2.54);
Package 'SLSW-2P2T-3D' 'V3D';
Technology '';
Connect  'A.O' '1'  'A.P' '2'  'A.S' '3'  'B.O' '4'  'B.P' '5' \
         'B.S' '6';
Package 'SLSW-2P2T-V' '-V';
Technology '';
Connect  'A.O' '1'  'A.P' '2'  'A.S' '3'  'B.O' '4'  'B.P' '5' \
         'B.S' '6';
Package 'SLSW-2P2T' '';
Technology '';
Connect  'A.O' '1'  'A.P' '2'  'A.S' '3'  'B.O' '4'  'B.P' '5' \
         'B.S' '6';
Package 'SLSW-2P2T-H' '-H';
Technology '';
Connect  'A.O' '1'  'A.P' '2'  'A.S' '3'  'B.O' '4'  'B.P' '5' \
         'B.S' '6';

Edit 'PB-1P-1T.dev';
Prefix 'SW';
Description '';
Value off;
Add SW-1P1T 'G$1' next 0 (0 0);
Package 'PB-1P1T' '';
Technology '';
Connect  'G$1.P' '1'  'G$1.S' '2';

Edit 'SL-SW-2P-2T-S.dev';
Prefix 'SW';
Description '';
Value off;
Add SW-1P2T 'A' next 0 (-7.62 -2.54);
Add SW-1P2T 'B' next 0 (7.62 -2.54);
Package 'SLSW-2P2T-H' 'H';
Technology '';
Connect  'A.O' '1'  'A.P' '2'  'A.S' '3'  'B.O' '4'  'B.P' '5' \
         'B.S' '6';
Package 'SLSW-2P2T' 'V';
Technology '';
Connect  'A.O' '1'  'A.P' '2'  'A.S' '3'  'B.O' '4'  'B.P' '5' \
         'B.S' '6';

Edit 'SW-1P-2T-HORIZ.dev';
Prefix 'SW';
Description '';
Value off;
Add SW-1P2T-HORIZ '1' next 0 (0 0);
Package 'JPSW-1P2T' '-JPSW';
Technology '';
Connect  '1.O' 'O'  '1.P' 'P'  '1.S' 'S';
Package 'SLSW-1P2T' '-STAND';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T-3D' '-3D';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T-H' 'SLSW-SIDE';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T-H5' 'SLSW-SIDE-LONG';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Package 'SLSW-1P2T-V' 'SLSW-SIDE-PINS';
Technology '';
Connect  '1.O' '1'  '1.P' '2'  '1.S' '3';
Grid inch;
Edit ;
