# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/lbr/t.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description '\
<b>Transistors</b><p>\n\
';

Edit 'NPN.sym';
Layer 94;
Change Style continuous;
Wire  0.1524 (2.54 2.54) (0.0635 1.30175);
Wire  0.1524 (1.4605 -1.36525) (1.9685 -2.25425) (0.9525 -2.38125) (1.4605 -1.36525);
Wire  0.1524 (2.54 -2.54) (1.9685 -2.25425) (0.308 -1.424);
Wire  0.3048 (1.2065 -2.25425) (1.778 -2.19075) (1.4605 -1.61925) 0.254 (1.2065 -2.12725) \
      (1.5875 -2.12725) (1.4605 -1.87325);
Layer 95;
Change Size 1.778;
Change Ratio 10;
Change Align bottom right;
Change Font proportional;
Text '>NAME' R0 (1.27 4.445);
Layer 96;
Change Size 1.778;
Change Align top right;
Text '>VALUE' R0 (1.27 -4.445);
Layer 94;
Rect R0 (-0.508 -2.54) (0.254 2.54);
Pin 'B' pas none short R0 off 1 (-2.54 0);
Pin 'E' pas none short R90 off 3 (2.54 -5.08);
Pin 'C' pas none short R270 off 2 (2.54 5.08);
Layer 94;
Circle 0.381 (1.27 0) (4.8621 0);

Edit 'NPN2.sym';
Layer 94;
Wire  0.1524 (2.54 2.54) (0.508 1.524);
Wire  0.1524 (1.578 -1.424) (2.54 -2.54) (1.07 -2.44) (1.578 -1.424);
Wire  0.1524 (1.34 -1.94) (0.108 -1.324);
Wire  0.254 (2.286 -2.413) (1.651 -1.651) (1.27 -2.286) (2.159 -2.413) \
      (1.651 -1.905) (1.524 -2.159) (1.778 -2.159);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-10.16 2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 5.08);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 2.54);
Pin 'B' pas none short R0 pad 0 (-2.54 0);
Pin 'E' pas none short R90 pad 0 (2.54 -5.08);
Pin 'C' pas none short R270 pad 0 (2.54 5.08);
Pin 'C@1' pas none short R90 off 0 (2.54 2.54);
Layer 94;
Circle 0.254 (1.27 0) (4.8621 0);

Edit 'PNP.sym';
Layer 94;
Wire  0.1524 (2.0861 1.6779) (1.5781 2.5941) (0.5159 1.478) (2.0861 1.6779);
Wire  0.1524 (2.54 2.54) (1.808 2.1239);
Wire  0.1524 (2.54 -2.54) (0.508 -1.524);
Wire  0.254 (1.905 1.778) (1.524 2.413) (0.762 1.651) (1.778 1.778) \
      (1.524 2.159) (1.143 1.905) (1.524 1.905);
Layer 95;
Change Size 1.778;
Change Align bottom right;
Text '>NAME' R0 (1.27 4.445);
Layer 96;
Change Size 1.778;
Change Align top right;
Text '>VALUE' R0 (1.27 -4.445);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 2.54);
Pin 'B' pas none short R0 off 0 (-2.54 0);
Pin 'E' pas none short R270 off 0 (2.54 5.08);
Pin 'C' pas none short R90 off 0 (2.54 -5.08);
Layer 94;
Circle 0.254 (1.27 0) (4.8621 0);

Edit 'PNP2.sym';
Layer 94;
Wire  0.1524 (2.0861 1.6779) (1.5781 2.6939) (0.5159 1.478) (2.0861 1.6779);
Wire  0.1524 (2.54 2.54) (1.908 2.224);
Wire  0.1524 (2.54 -2.54) (0.508 -1.524);
Wire  0.254 (1.524 2.54) (0.762 1.651) (1.905 1.778) (1.524 2.413) \
      (1.143 1.778) (1.651 1.905) (1.524 2.032);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-10.16 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 5.08);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 2.54);
Pin 'B' pas none short R0 off 0 (-2.54 0);
Pin 'E' pas none short R270 off 0 (2.54 5.08);
Pin 'C' pas none short R90 off 0 (2.54 -5.08);
Pin 'C/' pas none short R270 off 0 (2.54 -2.54);
Layer 94;
Circle 0.254 (1.27 0) (4.8621 0);

Edit 'MOSFET_N.sym';
Layer 94;
Wire  0.1524 (-3.5433 0) (-5.08 0);
Wire  0.1524 (0 1.651) (-2.3114 1.651);
Wire  0.1524 (-1.3208 0) (-1.3208 -1.651);
Wire  0.1524 (-2.3368 -1.651) (-1.3208 -1.651) (0 -1.651);
Wire  0.1524 (0 2.54) (0 1.651) (0 0.508) (0 -1.651) \
      (0 -2.54);
Wire  0.1524 (0 0.508) (-0.508 -0.381) (0.508 -0.381) (0 0.508);
Wire  0.1524 (-0.508 0.508) (0 0.508);
Wire  0.1524 (-0.508 0.508) (-0.6985 0.3175);
Wire  0.1524 (-2.3368 0) (-1.8288 -0.254) (-1.8288 0.254) (-2.3368 0);
Layer 94;
Circle 0.4064 (0 -1.651) (0.127 -1.651);
Layer 94;
Circle 0.4064 (0 1.651) (0.127 1.651);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-2.54 4.445);
Layer 96;
Change Size 1.778;
Change Align bottom center;
Text '>VALUE' R0 (0 -8.382);
Layer 94;
Rect R0 (-2.8448 -2.0828) (-2.3368 -1.2192);
Layer 94;
Rect R0 (-2.8448 1.2192) (-2.3368 2.0828);
Layer 94;
Rect R0 (-2.8448 -0.762) (-2.3368 0.762);
Pin 'G' pas none short R0 off 0 (-7.62 0);
Pin 'D' pas none short R270 off 0 (0 5.08);
Pin 'S' pas none short R90 off 0 (0 -5.08);
Layer 94;
Circle 0.381 (-1.778 0) (1.8141 0);
Layer 94;
Rect R0 (-3.7973 -1.778) (-3.2893 1.778);
Layer 94;
Wire  0.1524 (-1.3208 0) (-1.7653 0);
Wire  0.1524 (0.508 0.508) (0 0.508);
Wire  0.1524 (0.508 0.508) (0.6985 0.6985);
Wire  0.3048 (-2.0828 0) (-1.9558 0);

Edit 'MOSFET_N2.sym';
Layer 94;
Wire  0.1524 (0 1.651) (-1.0414 1.651);
Wire  0.1524 (0 0) (0 -1.651);
Wire  0.1524 (-1.0668 -1.651) (0 -1.651);
Wire  0.1524 (0 2.54) (0 1.651) (1.778 1.651) (1.778 0.508) \
      (1.778 -1.651) (0 -1.651) (0 -2.54);
Wire  0.1524 (1.778 0.508) (1.27 -0.381) (2.286 -0.381) (1.778 0.508);
Wire  0.1524 (1.27 0.508) (1.778 0.508);
Wire  0.1524 (1.27 0.508) (1.0795 0.3175);
Wire  0.1524 (-0.8128 0) (-0.3048 -0.254) (-0.3048 0.254) (-0.8128 0);
Layer 94;
Circle 0.4064 (0 -1.651) (0.127 -1.651);
Layer 94;
Circle 0.4064 (0 1.651) (0.127 1.651);
Layer 95;
Change Size 1.778;
Change Align bottom right;
Text '>NAME' R0 (-0.762 4.445);
Layer 96;
Change Size 1.778;
Change Align bottom center;
Text '>VALUE' R0 (1.27 -8.382);
Layer 94;
Rect R0 (-1.397 -2.0828) (-0.889 -1.2192);
Layer 94;
Rect R0 (-1.397 1.2192) (-0.889 2.0828);
Layer 94;
Rect R0 (-1.397 -0.762) (-0.889 0.762);
Pin 'G' pas none short R0 off 0 (-5.08 0);
Pin 'D' pas none short R270 off 0 (0 5.08);
Pin 'S' pas none short R90 off 0 (0 -5.08);
Layer 94;
Circle 0.381 (0 0) (3.5921 0);
Layer 94;
Rect R0 (-2.2733 -1.778) (-1.7653 1.778);
Layer 94;
Wire  0.1524 (0 0) (-0.2413 0);
Wire  0.1524 (2.286 0.508) (1.778 0.508);
Wire  0.1524 (2.286 0.508) (2.4765 0.6985);
Wire  0.3048 (-0.5588 0) (-0.4318 0);
Wire  0.1524 (-2.54 0) (-2.0193 0);

Edit 'TO92-EBC.pac';
Description '<b>TO-92</b> Pads In Line E B C from top<p>';
Layer 21;
Wire  0.127 (-2.095 -2.921) (2.095 -2.921);
Wire  0.127 (-2.413 -0.1341) -129.583 (2.413 -0.1341);
Layer 51;
Wire  0.127 (1.136 -1.397) (-1.136 -1.397);
Wire  0.127 (-2.413 -0.1341) +27.9376 (-2.664 -1.397) +22.4788 (-2.413 -2.4059);
Wire  0.127 (-1.404 -1.397) (-2.664 -1.397);
Layer 21;
Wire  0.127 (-2.4135 -2.4059) +13.0385 (-2.095 -2.921);
Wire  0.127 (-1.136 -1.397) (-1.404 -1.397);
Layer 51;
Wire  0.127 (2.413 -2.4059) +22.4788 (2.664 -1.397) +27.9376 (2.413 -0.1341);
Wire  0.127 (2.664 -1.397) (1.404 -1.397);
Layer 21;
Wire  0.127 (1.404 -1.397) (1.136 -1.397);
Wire  0.127 (2.095 -2.921) +13.6094 (2.4247 -2.3818);
Change Drill 0.8128;Pad 'C' long 0 R90 (2.54 -1.27);
Change Drill 0.8128;Pad 'E' long 0 R90 (-2.54 -1.27);
Change Drill 0.8128;Pad 'B' long 0 R90 (0 -1.27);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.778);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -4.572);

Edit 'TO92-BCE.pac';
Description '<b>TO-92</b> Pads In Line B C E from top<p>';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.8128;Pad 'C' long 0 R90 (0 0);
Change Drill 0.8128;Pad 'E' long 0 R90 (2.54 0);
Change Drill 0.8128;Pad 'B' long 0 R90 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.302);

Edit 'TO92-CBE.pac';
Description '<b>TO-92</b> Pads In Line  C B E from top<p>';
Change Drill 0.7;Pad 'C' round 1.4224 R0 (0 2.54);
Change Drill 0.7;Pad 'E' round 1.4224 R0 (0 -2.54);
Change Drill 0.7;Pad 'B' round 1.4224 R0 (0 0);
Layer 21;
Wire  0.127 (-1.651 2.095) (-1.651 -2.095);
Wire  0.127 (1.1359 2.413) -129.583 (1.1359 -2.413);
Wire  0.127 (0 -2.664) (0 2.664);
Wire  0.127 (1.1359 2.413) +27.9376 (0 2.664) +22.4788 (-1.1359 2.413);
Wire  0.127 (-1.1359 2.4135) +13.0385 (-1.651 2.095);
Wire  0.127 (-1.1359 -2.413) +22.4788 (0 -2.664) +27.9376 (1.1359 -2.413);
Wire  0.127 (-1.651 -2.095) +13.6094 (-1.1118 -2.4247);
Layer 25;
Change Size 0.8128;
Change Align center;
Text '>NAME' R0 (1.27 1.27);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R180 (0 -1.3335);

Edit 'TO92-BEC.pac';
Description '<b>TO-92</b> Pads In Line  B E C from top<p>';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.8128;Pad 'C' long 0 R90 (2.54 0);
Change Drill 0.8128;Pad 'E' long 0 R90 (0 0);
Change Drill 0.8128;Pad 'B' long 0 R90 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.302);

Edit 'TO92-CEB.pac';
Description '<b>TO-92</b> Pads In Line C E B from top<p>';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.8128;Pad 'C' long 0 R90 (-2.54 0);
Change Drill 0.8128;Pad 'E' long 0 R90 (0 0);
Change Drill 0.8128;Pad 'B' long 0 R90 (2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.302);

Edit 'TO92.pac';
Description '<b>TO 92</b>';
Change Drill 0.8128;Pad '3' octagon 0 R0 (2.54 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-2.54 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (0 0);
Layer 25;
Change Size 0.6096;
Change Align center;
Text '>NAME' R90 (0 1.27);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R0 (0 -0.9525);
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (-2.664 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);

Edit 'TO92-CBE-A.pac';
Description '';
Layer 21;
Wire  0.127 (-1.651 2.095) (-1.651 -2.095);
Wire  0.127 (1.1359 2.413) -129.583 (1.1359 -2.413);
Wire  0.127 (0 -2.664) (0 2.664);
Wire  0.127 (1.1359 2.413) +27.9376 (0 2.664) +22.4788 (-1.1359 2.413);
Wire  0.127 (-1.1359 2.4135) +13.0385 (-1.651 2.095);
Wire  0.127 (-1.1359 -2.413) +22.4788 (0 -2.664) +27.9376 (1.1359 -2.413);
Wire  0.127 (-1.651 -2.095) +13.6094 (-1.1118 -2.4247);
Change Drill 0.7;Pad 'C' round 1.4224 R0 (0 2.54);
Change Drill 0.7;Pad 'E' round 1.4224 R0 (0 -2.54);
Change Drill 0.7;Pad 'B' round 1.4224 R0 (2.54 0);
Layer 25;
Change Size 0.6096;
Change Align center;
Text '>NAME' R0 (1.016 0);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R90 (-0.8255 0);

Edit 'TO-72.pac';
Description '';
Change Drill 1;Pad '1' octagon 1.6764 R90 (1.27 -1.27);
Change Drill 1;Pad '4' octagon 1.6764 R90 (-1.27 -1.27);
Change Drill 1;Pad '3' octagon 1.6764 R90 (-1.27 1.27);
Change Drill 1;Pad '2' octagon 1.6764 R90 (1.27 1.27);
Layer 21;
Circle 0.127 (0 0) (1.9812 0);
Layer 21;
Circle 0.127 (0 0) (2.54 0);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R180 (-2.032 -2.032);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (2.54 -2.54);
Layer 21;
Wire  0.127 (0.3175 -2.6035) (0.3175 -3.2385) (-0.3175 -3.2385) (-0.3175 -2.6035);
Layer 51;
Change Size 0.6096;
Change Align bottom right;
Text 'E' R0 (1.016 -1.016);
Layer 51;
Change Size 0.6096;
Change Align top left;
Text 'C' R0 (-1.016 1.016);
Layer 51;
Change Size 0.6096;
Change Align top right;
Text 'B' R0 (1.016 1.016);
Layer 51;
Change Size 0.6096;
Change Align bottom left;
Text 'S' R0 (-1.016 -1.016);

Edit 'TO-72-A45.pac';
Description '';
Change Drill 1;Pad '1' octagon 1.6764 R45 (0 -2.54);
Change Drill 1;Pad '4' octagon 1.6764 R45 (-2.54 0);
Change Drill 1;Pad '3' octagon 1.6764 R45 FIRST (0 2.54);
Change Drill 1;Pad '2' octagon 1.6764 R45 (2.54 0);
Layer 21;
Circle 0.127 (0.054475 -0.045128125) (2.340475 -0.045128125);
Layer 21;
Circle 0.127 (0.054475 -0.045128125) (2.89428125 -0.045128125);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-1.8415 2.0955);
Layer 27;
Change Size 1.016;
Change Align top left;
Text '>VALUE' R0 (2.032 -2.032);
Layer 21;
Wire  0.127 (-1.582825 -2.448940625) (-2.1905875 -3.056703125) (-2.9571 -2.290190625) (-2.3493375 -1.682428125);
Layer 51;
Change Size 0.6096;
Change Align center left;
Text 'E' R0 (-1.778 0);
Layer 51;
Change Size 0.6096;
Change Align top center;
Text 'C' R0 (0 1.778);
Layer 51;
Change Size 0.6096;
Change Align center right;
Text 'B' R0 (1.778 0);
Layer 51;
Change Size 0.6096;
Change Align top center;
Text 'S' R180 (0 -1.778);

Edit 'TO92-A.pac';
Description '';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Wire  0.127 (2.664 0) (-2.664 0);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 0) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 0) +27.9376 (2.413 1.1359);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.7;Pad '1' round 1.4224 R90 (-2.54 0);
Change Drill 0.7;Pad '3' round 1.4224 R90 (2.54 0);
Change Drill 0.7;Pad '2' round 1.4224 R90 (0 2.54);
Layer 25;
Change Size 0.6096;
Change Ratio 10;
Change Align center;
Text '>NAME' R90 (0 1.016);
Layer 27;
Change Size 0.6096;
Change Align center;
Text '>VALUE' R180 (0 -0.8255);

Edit 'BC547.dev';
Prefix 'T';
Description '';
Value off;
Add NPN '1' next 0 (0 0);
Package 'TO92-CBE' 'CBE';
Technology '';
Connect  '1.B' 'B'  '1.C' 'C'  '1.E' 'E';
Package 'TO92-CBE-A' 'CBE-A';
Technology '';
Connect  '1.B' 'B'  '1.C' 'C'  '1.E' 'E';

Edit 'BC557.dev';
Prefix 'T';
Description '';
Value off;
Add PNP 'G$1' next 0 (0 0);
Package 'TO92-CBE' 'CBE';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';
Package 'TO92-CBE-A' 'CBE-A';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';

Edit '2N918.dev';
Prefix '';
Description '';
Value off;
Add NPN 'G$1' next 0 (0 0);
Package 'TO-72' 'TO-72';
Technology '';
Connect  'G$1.B' '2'  'G$1.C' '3'  'G$1.E' '1';
Package 'TO-72-A45' 'TO-72-A45';
Technology '';
Connect  'G$1.B' '2'  'G$1.C' '3'  'G$1.E' '1';
Package 'TO-72-A45' 'TO-72-A45-CE';
Technology '';
Connect  'G$1.B' '2'  'G$1.C' '3'  'G$1.E' '1 4';
Package 'TO-72' 'TO-72-CE';
Technology '';
Connect  'G$1.B' '2'  'G$1.C' '3'  'G$1.E' '1 4';

Edit 'BC337.dev';
Prefix '';
Description '';
Value off;
Add NPN 'G$1' next 0 (-2.54 0);
Package 'TO92-CBE' 'CBE';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';
Package 'TO92-CBE-A' 'CBE-A';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';

Edit '2N7000.dev';
Prefix '';
Description '';
Value off;
Add MOSFET_N2 'G$1' next 0 (0 0);
Package 'TO92' '';
Technology '';
Connect  'G$1.D' '3'  'G$1.G' '2'  'G$1.S' '1';
Package 'TO92-A' '-A';
Technology '';
Connect  'G$1.D' '3'  'G$1.G' '2'  'G$1.S' '1';
Grid inch;
Edit ;
