ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\roman\Documents\pictest\proteus\pictest_16f876a.DSN
Doc. no.: 
Revision: 
Author:   
Created:  20/05/15
Modified: 06/01/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
$IVIRTUAL TERMINAL#0029,"$IVIRTUAL TERMINAL",,BAUDRATE=19200,CTLPOL=0,DATABITS=8,EID=22,MODDLL=VTERM.DLL,PARITY=NONE,SIGPOL=0,STOPBITS=1,TRACE=1,XONXOFF=0
BUTTON#003D,BUTTON,,EID=36,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,33p,EID=2E,PACKAGE=CAP10
C2,CAP,33p,EID=2F,PACKAGE=CAP10
D1,LED-GREEN,LED-GREEN,BV=4V,EID=2D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=33,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.11V
D3,1N4148,1N4148,EID=26,PACKAGE=DO35
LCD2,LM032L,LM032L,CLOCK=250kHz,EID=31,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-93,ROW2=C0-D3,TRACE=1
P1,COMPIM,COMPIM,EID=2B,MODDLL=COMPIM.DLL,P_BAUDRATE=57600,P_DATABITS=8,P_HARDFLOW=0,P_PARITY=NONE,P_PORT=COM3,P_SOFTFLOW=0,P_STOPBITS=1,P_XOFFCHAR=19,P_XONCHAR=17,V_BAUDRATE=57600,V_DATABITS=8,V_HARDFLOW=0,V_PARITY=NONE,V_SOFTFLOW=0,V_STOPBITS=1,V_XOFFCHAR=19,V_XONCHAR=17
Q1,BC547,BC547,EID=23,PACKAGE=TO92/18
Q2,BC547,BC547,EID=24,PACKAGE=TO92/18
R1,RES,10k,EID=37,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,330,EID=2C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,RES,4.7k,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,RES,4.7k,EID=29,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,RES,1k,EID=2A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,RES,470,EID=34,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,RES,10k,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,RES,1k,EID=27,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,RES,10k,EID=28,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=32,LAW=0,MODDLL=HGPOT.DLL,POS=67,RMIN=0.1,STATE=7,TSWITCH=1ms
U2,PIC16F876A,PIC16F876A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=39,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=SPDIL28,PORTTDHL=0,PORTTDLH=0,PROGRAM=../bin/xc8-16f876a/pictest_debug_20mhz_38kbps.cof,TRACE_DEFAULT=1,WDT_PERIOD=18m
U3,DS18B20,DS18B20,ASN=0,EID=16,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=35.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
X1,CRYSTAL,20MHz,EID=30,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,50   
#00000,2
U3,PS,DQ
R3,PS,1

#00003,2
$IVIRTUAL TERMINAL#0029,IP,RXD
R7,PS,1

#00004,1
$IVIRTUAL TERMINAL#0029,OP,RTS

#00005,3
$IVIRTUAL TERMINAL#0029,OP,TXD
R8,PS,1
Q2,PS,C

#00006,1
$IVIRTUAL TERMINAL#0029,IP,CTS

#00007,2
Q1,PS,B
R7,PS,2

#00008,3
Q1,PS,C
R4,PS,2
R5,PS,1

#00010,3
Q2,PS,B
D3,PS,K
R9,PS,2

#00013,3
R9,PS,1
R4,PS,1
P1,IP,TXD

#00014,2
R5,PS,2
P1,OP,RXD

#00015,1
P1,OP,CTS

#00016,1
P1,IP,RTS

#00017,1
P1,OP,DSR

#00018,1
P1,IP,DTR

#00019,1
P1,OP,DCD

#00020,1
P1,OP,RI

#00024,2
R2,PS,2
D1,PS,A

#00025,2
D1,PS,K
U2,IO,RA4/T1CKI/C1OUT

#00026,3
C1,PS,2
X1,PS,1
U2,IP,OSC1/CLKIN

#00028,3
C2,PS,2
X1,PS,2
U2,OP,OSC2/CLKOUT

#00033,1
LCD2,PS,D3

#00034,1
LCD2,PS,D2

#00035,1
LCD2,PS,D1

#00036,1
LCD2,PS,D0

#00041,2
RV1,PS,3
U2,IO,RA0/AN0

#00042,2
D2,PS,A
R6,PS,2

#00044,1
R6,PS,1

#00049,1
U2,IO,RA1/AN1

#00050,1
U2,IO,RA2/AN2/VREF-/CVREF

#00051,1
U2,IO,RA5/AN4/$SS$/C2OUT

#00053,1
U2,IO,RC1/T1OSI/CCP2

#00054,1
U2,IO,RC2/CCP1

#00055,1
U2,IO,RC3/SCK/SCL

#00062,1
U2,IO,RB1

#00063,1
U2,IO,RB0/INT

#00065,1
U2,IO,RC7/RX/DT

#00066,1
U2,IO,RC6/TX/CK

#00067,1
U2,IO,RC5/SDO

#00068,1
U2,IO,RC4/SDI/SDA

#00069,1
U2,IO,RA3/AN3/VREF+

#00070,1
U2,IO,RC0/T1OSO/T1CKI

/RESET,4
/RESET,OT
BUTTON#003D,PS,2
R1,PS,2
U2,IP,$MCLR$/VPP/THV

RB7,3
RB7,LBL
U2,IO,RB7/PGD
LCD2,PS,D7

RB6,3
RB6,LBL
U2,IO,RB6/PGC
LCD2,PS,D6

RB5,3
RB5,LBL
U2,IO,RB5
LCD2,PS,D5

RB4,3
RB4,LBL
U2,IO,RB4
LCD2,PS,D4

RB3,3
RB3,LBL
U2,IO,RB3/PGM
LCD2,PS,E

RB2,3
RB2,LBL
U2,IO,RB2
LCD2,PS,RS

GND,13,CLASS=POWER
GND,PR
VSS,PT
BUTTON#003D,PS,1
D2,PS,K
RV1,PS,1
C1,PS,1
C2,PS,1
LCD2,PS,VSS
LCD2,PS,RW
Q2,PS,E
D3,PS,A
U3,PP,GND
U2,PP,VSS

VCC/VDD,13,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
R1,PS,1
RV1,PS,2
R2,PS,1
LCD2,PS,VDD
LCD2,PS,VEE
R8,PS,2
Q1,PS,E
U3,PP,VCC
R3,PS,2
U2,PP,VDD

*GATES,0    



