# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: HID Bootloader PIC18F4550 Family.mcp
# Date: Sun Feb 05 08:16:17 2017

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"HID Bootloader PIC18F4550 Family.cof" : "hid.o" "main.o" "usb9.o" "usbctrltrf.o" "usbdrv.o" "usbdsc.o" "usbmmap.o" "BootPIC18NonJ.o"
	$(LD) /p18F4550 /l"C:\MCC18\lib" /k"C:\MCC18\lkr" "BootModified.18f4550_g.lkr" "hid.o" "main.o" "usb9.o" "usbctrltrf.o" "usbdrv.o" "usbdsc.o" "usbmmap.o" "BootPIC18NonJ.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /m"HID Bootloader PIC18F4550 Family.map" /w /o"HID Bootloader PIC18F4550 Family.cof"

"hid.o" : "hid.c" "hid.h" "usbdrv.h" "hid.c" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18f4550.h" "typedefs.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "hid.c" -fo="hid.o" -scs -pa=4

"main.o" : "main.c" "hid.h" "usbdrv.h" "main.c" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18f4550.h" "typedefs.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h" "io_cfg.h" "BootPIC18NonJ.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "main.c" -fo="main.o" -scs -pa=4

"usb9.o" : "usb9.c" "hid.h" "usbdrv.h" "usb9.c" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18f4550.h" "typedefs.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h" "io_cfg.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "usb9.c" -fo="usb9.o" -scs -pa=4

"usbctrltrf.o" : "usbctrltrf.c" "hid.h" "usbdrv.h" "usbctrltrf.c" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18f4550.h" "typedefs.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "usbctrltrf.c" -fo="usbctrltrf.o" -scs -pa=4

"usbdrv.o" : "usbdrv.c" "hid.h" "usbdrv.h" "usbdrv.c" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18f4550.h" "typedefs.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h" "io_cfg.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "usbdrv.c" -fo="usbdrv.o" -scs -pa=4

"usbdsc.o" : "usbdsc.c" "hid.h" "usbdrv.h" "usbdsc.c" "typedefs.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "usbdsc.c" -fo="usbdsc.o" -scs -pa=4

"usbmmap.o" : "usbmmap.c" "hid.h" "usbdrv.h" "usbmmap.c" "typedefs.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "usbmmap.c" -fo="usbmmap.o" -scs -pa=4

"BootPIC18NonJ.o" : "BootPIC18NonJ.c" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\string.h" "hid.h" "usbdrv.h" "BootPIC18NonJ.c" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\p18f4550.h" "typedefs.h" "..\..\..\..\..\..\..\..\..\..\..\..\MCC18\h\stddef.h" "usb.h" "usbcfg.h" "usbdefs_std_dsc.h" "usbdsc.h" "usbdefs_ep0_buff.h" "usbmmap.h" "usbctrltrf.h" "usb9.h" "io_cfg.h" "BootPIC18NonJ.h"
	$(CC) -p=18F4550 /i"C:\MCC18\h" "BootPIC18NonJ.c" -fo="BootPIC18NonJ.o" -scs -pa=4

"clean" : 
	$(RM) "hid.o" "main.o" "usb9.o" "usbctrltrf.o" "usbdrv.o" "usbdsc.o" "usbmmap.o" "BootPIC18NonJ.o" "HID Bootloader PIC18F4550 Family.cof" "HID Bootloader PIC18F4550 Family.hex" "HID Bootloader PIC18F4550 Family.map"

