%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\blinktest_xc8.X.production.obj
cinit CODE 0 11 11 4 2
text1 CODE 0 67F 67F 1A 2
text3 CODE 0 6C8 6C8 A 2
text4 CODE 0 699 699 1A 2
text6 CODE 0 6D2 6D2 7 2
text7 CODE 0 5F6 5F6 32 2
text10 CODE 0 6E2 6E2 3 2
text11 CODE 0 649 649 1B 2
text12 CODE 0 6B3 6B3 15 2
text13 CODE 0 664 664 1B 2
text14 CODE 0 4ED 4ED AF 2
text15 CODE 0 628 628 21 2
text16 CODE 0 6D9 6D9 5 2
text19 CODE 0 6DE 6DE 4 2
text20 CODE 0 59C 59C 5A 2
nvBANK0 BANK0 1 66 66 1 1
nvBANK1 BANK1 1 B9 B9 1 1
maintext CODE 0 10C 10C 295 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 36 1
cstackBANK1 BANK1 1 A0 A0 D 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 56 56 10 1
bssBANK1 BANK1 1 AD AD C 1
strings STRING 0 400 400 ED 2
functab CODE 0 100 100 C 2
bssCOMMON COMMON 1 70 70 5 1
$dist/default/production\startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM BA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 BA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15-FF 2
CONST 3A1-3FF 2
CONST 6E5-1FFF 2
ENTRY 3-3 2
ENTRY 15-FF 2
ENTRY 3A1-3FF 2
ENTRY 6E5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15-FF 2
CODE 3A1-3FF 2
CODE 6E5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15-FF 2
STRCODE 3A1-3FF 2
STRCODE 6E5-1FFF 2
STRING 3-3 2
STRING 15-FF 2
STRING 3A1-3FF 2
STRING 6E5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\blinktest_xc8.X.production.obj
4 intentry CODE >84:C:\Users\roman\Documents\pictest/src/blinktest.c
11 cinit CODE >1633:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
11 cinit CODE >1636:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
11 cinit CODE >1696:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
11 cinit CODE >1697:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
12 cinit CODE >1698:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
100 functab CODE >5403:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
100 functab CODE >5405:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
100 functab CODE >5406:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
100 functab CODE >5407:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
101 functab CODE >5408:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
102 functab CODE >5409:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
103 functab CODE >5410:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
104 functab CODE >5411:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
105 functab CODE >5413:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
105 functab CODE >5414:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
106 functab CODE >5417:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
106 functab CODE >5418:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
106 functab CODE >5420:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
109 functab CODE >5423:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
109 functab CODE >5424:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
109 functab CODE >5426:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\blinktest_xc8.X.production.as
10C maintext CODE >115:C:\Users\roman\Documents\pictest/src/blinktest.c
10C maintext CODE >123:C:\Users\roman\Documents\pictest/src/blinktest.c
113 maintext CODE >125:C:\Users\roman\Documents\pictest/src/blinktest.c
11B maintext CODE >126:C:\Users\roman\Documents\pictest/src/blinktest.c
11F maintext CODE >127:C:\Users\roman\Documents\pictest/src/blinktest.c
122 maintext CODE >128:C:\Users\roman\Documents\pictest/src/blinktest.c
124 maintext CODE >130:C:\Users\roman\Documents\pictest/src/blinktest.c
12E maintext CODE >133:C:\Users\roman\Documents\pictest/src/blinktest.c
133 maintext CODE >139:C:\Users\roman\Documents\pictest/src/blinktest.c
138 maintext CODE >143:C:\Users\roman\Documents\pictest/src/blinktest.c
139 maintext CODE >144:C:\Users\roman\Documents\pictest/src/blinktest.c
13E maintext CODE >148:C:\Users\roman\Documents\pictest/src/blinktest.c
148 maintext CODE >151:C:\Users\roman\Documents\pictest/src/blinktest.c
14B maintext CODE >154:C:\Users\roman\Documents\pictest/src/blinktest.c
150 maintext CODE >160:C:\Users\roman\Documents\pictest/src/blinktest.c
151 maintext CODE >162:C:\Users\roman\Documents\pictest/src/blinktest.c
153 maintext CODE >163:C:\Users\roman\Documents\pictest/src/blinktest.c
155 maintext CODE >164:C:\Users\roman\Documents\pictest/src/blinktest.c
158 maintext CODE >169:C:\Users\roman\Documents\pictest/src/blinktest.c
15E maintext CODE >171:C:\Users\roman\Documents\pictest/src/blinktest.c
15F maintext CODE >172:C:\Users\roman\Documents\pictest/src/blinktest.c
160 maintext CODE >176:C:\Users\roman\Documents\pictest/src/blinktest.c
162 maintext CODE >177:C:\Users\roman\Documents\pictest/src/blinktest.c
16D maintext CODE >179:C:\Users\roman\Documents\pictest/src/blinktest.c
16F maintext CODE >181:C:\Users\roman\Documents\pictest/src/blinktest.c
171 maintext CODE >184:C:\Users\roman\Documents\pictest/src/blinktest.c
173 maintext CODE >185:C:\Users\roman\Documents\pictest/src/blinktest.c
175 maintext CODE >187:C:\Users\roman\Documents\pictest/src/blinktest.c
17A maintext CODE >188:C:\Users\roman\Documents\pictest/src/blinktest.c
17D maintext CODE >189:C:\Users\roman\Documents\pictest/src/blinktest.c
17F maintext CODE >190:C:\Users\roman\Documents\pictest/src/blinktest.c
181 maintext CODE >192:C:\Users\roman\Documents\pictest/src/blinktest.c
182 maintext CODE >193:C:\Users\roman\Documents\pictest/src/blinktest.c
183 maintext CODE >195:C:\Users\roman\Documents\pictest/src/blinktest.c
18B maintext CODE >202:C:\Users\roman\Documents\pictest/src/blinktest.c
18C maintext CODE >203:C:\Users\roman\Documents\pictest/src/blinktest.c
19C maintext CODE >204:C:\Users\roman\Documents\pictest/src/blinktest.c
19D maintext CODE >207:C:\Users\roman\Documents\pictest/src/blinktest.c
19E maintext CODE >210:C:\Users\roman\Documents\pictest/src/blinktest.c
1A4 maintext CODE >211:C:\Users\roman\Documents\pictest/src/blinktest.c
1A5 maintext CODE >212:C:\Users\roman\Documents\pictest/src/blinktest.c
1A6 maintext CODE >214:C:\Users\roman\Documents\pictest/src/blinktest.c
1AA maintext CODE >215:C:\Users\roman\Documents\pictest/src/blinktest.c
1AB maintext CODE >219:C:\Users\roman\Documents\pictest/src/blinktest.c
1AC maintext CODE >220:C:\Users\roman\Documents\pictest/src/blinktest.c
1AC maintext CODE >221:C:\Users\roman\Documents\pictest/src/blinktest.c
1AD maintext CODE >223:C:\Users\roman\Documents\pictest/src/blinktest.c
1E5 maintext CODE >225:C:\Users\roman\Documents\pictest/src/blinktest.c
1F9 maintext CODE >236:C:\Users\roman\Documents\pictest/src/blinktest.c
1FC maintext CODE >237:C:\Users\roman\Documents\pictest/src/blinktest.c
204 maintext CODE >263:C:\Users\roman\Documents\pictest/src/blinktest.c
208 maintext CODE >265:C:\Users\roman\Documents\pictest/src/blinktest.c
247 maintext CODE >266:C:\Users\roman\Documents\pictest/src/blinktest.c
248 maintext CODE >269:C:\Users\roman\Documents\pictest/src/blinktest.c
250 maintext CODE >270:C:\Users\roman\Documents\pictest/src/blinktest.c
25A maintext CODE >273:C:\Users\roman\Documents\pictest/src/blinktest.c
25D maintext CODE >274:C:\Users\roman\Documents\pictest/src/blinktest.c
265 maintext CODE >276:C:\Users\roman\Documents\pictest/src/blinktest.c
265 maintext CODE >278:C:\Users\roman\Documents\pictest/src/blinktest.c
269 maintext CODE >281:C:\Users\roman\Documents\pictest/src/blinktest.c
26E maintext CODE >283:C:\Users\roman\Documents\pictest/src/blinktest.c
273 maintext CODE >287:C:\Users\roman\Documents\pictest/src/blinktest.c
27C maintext CODE >288:C:\Users\roman\Documents\pictest/src/blinktest.c
28A maintext CODE >289:C:\Users\roman\Documents\pictest/src/blinktest.c
292 maintext CODE >290:C:\Users\roman\Documents\pictest/src/blinktest.c
2A6 maintext CODE >291:C:\Users\roman\Documents\pictest/src/blinktest.c
2AE maintext CODE >292:C:\Users\roman\Documents\pictest/src/blinktest.c
2C3 maintext CODE >293:C:\Users\roman\Documents\pictest/src/blinktest.c
2CB maintext CODE >294:C:\Users\roman\Documents\pictest/src/blinktest.c
2E0 maintext CODE >295:C:\Users\roman\Documents\pictest/src/blinktest.c
2E8 maintext CODE >296:C:\Users\roman\Documents\pictest/src/blinktest.c
2F9 maintext CODE >297:C:\Users\roman\Documents\pictest/src/blinktest.c
301 maintext CODE >300:C:\Users\roman\Documents\pictest/src/blinktest.c
312 maintext CODE >301:C:\Users\roman\Documents\pictest/src/blinktest.c
31A maintext CODE >304:C:\Users\roman\Documents\pictest/src/blinktest.c
31F maintext CODE >306:C:\Users\roman\Documents\pictest/src/blinktest.c
32E maintext CODE >307:C:\Users\roman\Documents\pictest/src/blinktest.c
33F maintext CODE >308:C:\Users\roman\Documents\pictest/src/blinktest.c
350 maintext CODE >310:C:\Users\roman\Documents\pictest/src/blinktest.c
355 maintext CODE >315:C:\Users\roman\Documents\pictest/src/blinktest.c
35A maintext CODE >317:C:\Users\roman\Documents\pictest/src/blinktest.c
35B maintext CODE >318:C:\Users\roman\Documents\pictest/src/blinktest.c
37E maintext CODE >319:C:\Users\roman\Documents\pictest/src/blinktest.c
37F maintext CODE >323:C:\Users\roman\Documents\pictest/src/blinktest.c
380 maintext CODE >324:C:\Users\roman\Documents\pictest/src/blinktest.c
39C maintext CODE >325:C:\Users\roman\Documents\pictest/src/blinktest.c
39D maintext CODE >327:C:\Users\roman\Documents\pictest/src/blinktest.c
4ED text14 CODE >407:C:\Users\roman\Documents\pictest/src/blinktest.c
4EE text14 CODE >412:C:\Users\roman\Documents\pictest/src/blinktest.c
4EF text14 CODE >411:C:\Users\roman\Documents\pictest/src/blinktest.c
4F0 text14 CODE >412:C:\Users\roman\Documents\pictest/src/blinktest.c
4F1 text14 CODE >414:C:\Users\roman\Documents\pictest/src/blinktest.c
4F3 text14 CODE >416:C:\Users\roman\Documents\pictest/src/blinktest.c
4F4 text14 CODE >415:C:\Users\roman\Documents\pictest/src/blinktest.c
4F6 text14 CODE >416:C:\Users\roman\Documents\pictest/src/blinktest.c
4F7 text14 CODE >420:C:\Users\roman\Documents\pictest/src/blinktest.c
503 text14 CODE >421:C:\Users\roman\Documents\pictest/src/blinktest.c
517 text14 CODE >423:C:\Users\roman\Documents\pictest/src/blinktest.c
525 text14 CODE >424:C:\Users\roman\Documents\pictest/src/blinktest.c
529 text14 CODE >427:C:\Users\roman\Documents\pictest/src/blinktest.c
531 text14 CODE >426:C:\Users\roman\Documents\pictest/src/blinktest.c
53A text14 CODE >429:C:\Users\roman\Documents\pictest/src/blinktest.c
53F text14 CODE >430:C:\Users\roman\Documents\pictest/src/blinktest.c
54C text14 CODE >429:C:\Users\roman\Documents\pictest/src/blinktest.c
54E text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
54E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
550 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
554 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
555 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
555 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
556 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
558 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
55B text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
55C text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
55F text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
567 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
56D text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
56E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
571 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
573 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
577 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
578 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
578 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
57C text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
57D text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
57D text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
57E text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
580 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
583 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
584 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
58C text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
592 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
595 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
597 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
59B text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
59C text20 CODE >84:C:\Users\roman\Documents\pictest/src/blinktest.c
59C text20 CODE >86:C:\Users\roman\Documents\pictest/src/blinktest.c
5C4 text20 CODE >97:C:\Users\roman\Documents\pictest/src/blinktest.c
5C6 text20 CODE >98:C:\Users\roman\Documents\pictest/src/blinktest.c
5C8 text20 CODE >100:C:\Users\roman\Documents\pictest/src/blinktest.c
5CF text20 CODE >101:C:\Users\roman\Documents\pictest/src/blinktest.c
5D5 text20 CODE >102:C:\Users\roman\Documents\pictest/src/blinktest.c
5DC text20 CODE >103:C:\Users\roman\Documents\pictest/src/blinktest.c
5DE text20 CODE >104:C:\Users\roman\Documents\pictest/src/blinktest.c
5DE text20 CODE >105:C:\Users\roman\Documents\pictest/src/blinktest.c
5E3 text20 CODE >106:C:\Users\roman\Documents\pictest/src/blinktest.c
5EA text20 CODE >107:C:\Users\roman\Documents\pictest/src/blinktest.c
5EC text20 CODE >110:C:\Users\roman\Documents\pictest/src/blinktest.c
5ED text20 CODE >112:C:\Users\roman\Documents\pictest/src/blinktest.c
5F6 text7 CODE >34:C:\Users\roman\Documents\pictest/lib/softpwm.c
5F6 text7 CODE >37:C:\Users\roman\Documents\pictest/lib/softpwm.c
5F7 text7 CODE >38:C:\Users\roman\Documents\pictest/lib/softpwm.c
5FA text7 CODE >40:C:\Users\roman\Documents\pictest/lib/softpwm.c
5FB text7 CODE >38:C:\Users\roman\Documents\pictest/lib/softpwm.c
5FD text7 CODE >40:C:\Users\roman\Documents\pictest/lib/softpwm.c
609 text7 CODE >37:C:\Users\roman\Documents\pictest/lib/softpwm.c
60F text7 CODE >43:C:\Users\roman\Documents\pictest/lib/softpwm.c
610 text7 CODE >45:C:\Users\roman\Documents\pictest/lib/softpwm.c
614 text7 CODE >47:C:\Users\roman\Documents\pictest/lib/softpwm.c
615 text7 CODE >36:C:\Users\roman\Documents\pictest/lib/timer.c
616 text7 CODE >39:C:\Users\roman\Documents\pictest/lib/timer.c
618 text7 CODE >41:C:\Users\roman\Documents\pictest/lib/timer.c
61F text7 CODE >42:C:\Users\roman\Documents\pictest/lib/timer.c
620 text7 CODE >43:C:\Users\roman\Documents\pictest/lib/timer.c
621 text7 CODE >46:C:\Users\roman\Documents\pictest/lib/timer.c
623 text7 CODE >48:C:\Users\roman\Documents\pictest/lib/timer.c
624 text7 CODE >52:C:\Users\roman\Documents\pictest/lib/timer.c
625 text7 CODE >23:C:\Users\roman\Documents\pictest/lib/softpwm.c
625 text7 CODE >25:C:\Users\roman\Documents\pictest/lib/softpwm.c
627 text7 CODE >26:C:\Users\roman\Documents\pictest/lib/softpwm.c
628 text15 CODE >134:C:\Users\roman\Documents\pictest/lib/softser.c
628 text15 CODE >141:C:\Users\roman\Documents\pictest/lib/softser.c
62A text15 CODE >143:C:\Users\roman\Documents\pictest/lib/softser.c
62B text15 CODE >144:C:\Users\roman\Documents\pictest/lib/softser.c
62D text15 CODE >145:C:\Users\roman\Documents\pictest/lib/softser.c
630 text15 CODE >147:C:\Users\roman\Documents\pictest/lib/softser.c
630 text15 CODE >148:C:\Users\roman\Documents\pictest/lib/softser.c
632 text15 CODE >149:C:\Users\roman\Documents\pictest/lib/softser.c
634 text15 CODE >150:C:\Users\roman\Documents\pictest/lib/softser.c
634 text15 CODE >151:C:\Users\roman\Documents\pictest/lib/softser.c
635 text15 CODE >155:C:\Users\roman\Documents\pictest/lib/softser.c
636 text15 CODE >153:C:\Users\roman\Documents\pictest/lib/softser.c
638 text15 CODE >154:C:\Users\roman\Documents\pictest/lib/softser.c
639 text15 CODE >155:C:\Users\roman\Documents\pictest/lib/softser.c
63A text15 CODE >156:C:\Users\roman\Documents\pictest/lib/softser.c
63C text15 CODE >147:C:\Users\roman\Documents\pictest/lib/softser.c
63F text15 CODE >159:C:\Users\roman\Documents\pictest/lib/softser.c
640 text15 CODE >160:C:\Users\roman\Documents\pictest/lib/softser.c
642 text15 CODE >161:C:\Users\roman\Documents\pictest/lib/softser.c
644 text15 CODE >163:C:\Users\roman\Documents\pictest/lib/softser.c
646 text15 CODE >164:C:\Users\roman\Documents\pictest/lib/softser.c
649 text11 CODE >7:C:\Users\roman\Documents\pictest/lib/timer.c
64A text11 CODE >11:C:\Users\roman\Documents\pictest/lib/timer.c
64C text11 CODE >22:C:\Users\roman\Documents\pictest/lib/timer.c
657 text11 CODE >25:C:\Users\roman\Documents\pictest/lib/timer.c
663 text11 CODE >28:C:\Users\roman\Documents\pictest/lib/timer.c
664 text13 CODE >70:C:\Users\roman\Documents\pictest/src/blinktest.c
665 text13 CODE >72:C:\Users\roman\Documents\pictest/src/blinktest.c
66F text13 CODE >73:C:\Users\roman\Documents\pictest/src/blinktest.c
67E text13 CODE >72:C:\Users\roman\Documents\pictest/src/blinktest.c
67F text1 CODE >96:C:\Users\roman\Documents\pictest/lib/uart.c
67F text1 CODE >99:C:\Users\roman\Documents\pictest/lib/uart.c
681 text1 CODE >100:C:\Users\roman\Documents\pictest/lib/uart.c
682 text1 CODE >101:C:\Users\roman\Documents\pictest/lib/uart.c
684 text1 CODE >102:C:\Users\roman\Documents\pictest/lib/uart.c
687 text1 CODE >104:C:\Users\roman\Documents\pictest/lib/uart.c
689 text1 CODE >105:C:\Users\roman\Documents\pictest/lib/uart.c
68A text1 CODE >107:C:\Users\roman\Documents\pictest/lib/uart.c
68C text1 CODE >108:C:\Users\roman\Documents\pictest/lib/uart.c
68D text1 CODE >110:C:\Users\roman\Documents\pictest/lib/uart.c
68E text1 CODE >78:C:\Users\roman\Documents\pictest/lib/uart.c
68E text1 CODE >79:C:\Users\roman\Documents\pictest/lib/uart.c
68F text1 CODE >80:C:\Users\roman\Documents\pictest/lib/uart.c
693 text1 CODE >81:C:\Users\roman\Documents\pictest/lib/uart.c
694 text1 CODE >82:C:\Users\roman\Documents\pictest/lib/uart.c
696 text1 CODE >83:C:\Users\roman\Documents\pictest/lib/uart.c
698 text1 CODE >84:C:\Users\roman\Documents\pictest/lib/uart.c
699 text4 CODE >48:C:\Users\roman\Documents\pictest/lib/softser.c
699 text4 CODE >60:C:\Users\roman\Documents\pictest/lib/softser.c
69B text4 CODE >65:C:\Users\roman\Documents\pictest/lib/softser.c
69D text4 CODE >66:C:\Users\roman\Documents\pictest/lib/softser.c
69E text4 CODE >67:C:\Users\roman\Documents\pictest/lib/softser.c
6A0 text4 CODE >68:C:\Users\roman\Documents\pictest/lib/softser.c
6A1 text4 CODE >62:C:\Users\roman\Documents\pictest/lib/timer.c
6A3 text4 CODE >63:C:\Users\roman\Documents\pictest/lib/timer.c
6A5 text4 CODE >69:C:\Users\roman\Documents\pictest/lib/timer.c
6A6 text4 CODE >70:C:\Users\roman\Documents\pictest/lib/timer.c
6A7 text4 CODE >71:C:\Users\roman\Documents\pictest/lib/timer.c
6A8 text4 CODE >72:C:\Users\roman\Documents\pictest/lib/timer.c
6B0 text4 CODE >77:C:\Users\roman\Documents\pictest/lib/timer.c
6B1 text4 CODE >79:C:\Users\roman\Documents\pictest/lib/timer.c
6B2 text4 CODE >81:C:\Users\roman\Documents\pictest/lib/timer.c
6B3 text12 CODE >8:C:\Users\roman\Documents\pictest/lib/random.c
6B4 text12 CODE >11:C:\Users\roman\Documents\pictest/lib/random.c
6B5 text12 CODE >12:C:\Users\roman\Documents\pictest/lib/random.c
6B7 text12 CODE >13:C:\Users\roman\Documents\pictest/lib/random.c
6B9 text12 CODE >15:C:\Users\roman\Documents\pictest/lib/random.c
6BA text12 CODE >16:C:\Users\roman\Documents\pictest/lib/random.c
6BE text12 CODE >17:C:\Users\roman\Documents\pictest/lib/random.c
6BF text12 CODE >18:C:\Users\roman\Documents\pictest/lib/random.c
6C7 text12 CODE >19:C:\Users\roman\Documents\pictest/lib/random.c
6C8 text3 CODE >87:C:\Users\roman\Documents\pictest/lib/uart.c
6C8 text3 CODE >88:C:\Users\roman\Documents\pictest/lib/uart.c
6C9 text3 CODE >89:C:\Users\roman\Documents\pictest/lib/uart.c
6CB text3 CODE >90:C:\Users\roman\Documents\pictest/lib/uart.c
6CD text3 CODE >91:C:\Users\roman\Documents\pictest/lib/uart.c
6CE text3 CODE >92:C:\Users\roman\Documents\pictest/lib/uart.c
6D1 text3 CODE >93:C:\Users\roman\Documents\pictest/lib/uart.c
6D2 text6 CODE >51:C:\Users\roman\Documents\pictest/lib/softpwm.c
6D3 text6 CODE >53:C:\Users\roman\Documents\pictest/lib/softpwm.c
6D8 text6 CODE >54:C:\Users\roman\Documents\pictest/lib/softpwm.c
6D9 text16 CODE >24:C:\Users\roman\Documents\pictest/lib/uart.c
6D9 text16 CODE >26:C:\Users\roman\Documents\pictest/lib/uart.c
6D9 text16 CODE >29:C:\Users\roman\Documents\pictest/lib/uart.c
6DB text16 CODE >30:C:\Users\roman\Documents\pictest/lib/uart.c
6DD text16 CODE >31:C:\Users\roman\Documents\pictest/lib/uart.c
6DE text19 CODE >7:C:\Users\roman\Documents\pictest/lib/comparator.c
6DE text19 CODE >14:C:\Users\roman\Documents\pictest/lib/comparator.c
6E1 text19 CODE >22:C:\Users\roman\Documents\pictest/lib/comparator.c
6E2 text10 CODE >29:C:\Users\roman\Documents\pictest/lib/softpwm.c
6E2 text10 CODE >30:C:\Users\roman\Documents\pictest/lib/softpwm.c
6E4 text10 CODE >31:C:\Users\roman\Documents\pictest/lib/softpwm.c
$dist/default/production\startup.obj
0 reset_vec CODE >88:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
0 reset_vec CODE >93:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
E init CODE >98:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
E end_init CODE >101:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
100 functab CODE >64:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
100 functab CODE >65:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
100 functab CODE >66:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
100 functab CODE >67:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
100 functab CODE >68:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
100 functab CODE >69:C:\Users\roman\Documents\pictest\build\mplabx\blinktest_xc8.X\dist/default/production\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 70 0 COMMON 1 bssCOMMON dist/default/production\blinktest_xc8.X.production.obj
_b 71 0 COMMON 1 bssCOMMON dist/default/production\blinktest_xc8.X.production.obj
_c 72 0 COMMON 1 bssCOMMON dist/default/production\blinktest_xc8.X.production.obj
_x 74 0 COMMON 1 bssCOMMON dist/default/production\blinktest_xc8.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_put_number$421 4D 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
main@b A7 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_FERR C2 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RX9D C0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
___sp 0 0 STACK 2 stack dist/default/production\startup.obj
_bres 5D 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
_main 218 0 CODE 0 maintext dist/default/production\blinktest_xc8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
isr@i 79 0 COMMON 1 cstackCOMMON dist/default/production\blinktest_xc8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
main@led_state 65 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
start 1C 0 CODE 0 init dist/default/production\startup.obj
ttemp 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\blinktest_xc8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_put_number 9DA 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
softpwm_init@i 23 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_tmr0_overflow 5F 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
_uart_disable D90 0 CODE 0 text3 dist/default/production\blinktest_xc8.X.production.obj
__size_of_softpwm_set 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_tmr1_overflow 61 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_uart_enable 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
main@last_button B1 0 BANK1 1 bssBANK1 dist/default/production\blinktest_xc8.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_tmr2_overflow 63 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
intlevel0 200 0 CODE 0 functab dist/default/production\startup.obj
intlevel1 200 0 CODE 0 functab dist/default/production\startup.obj
intlevel2 200 0 CODE 0 functab dist/default/production\startup.obj
intlevel3 200 0 CODE 0 functab dist/default/production\startup.obj
intlevel4 200 0 CODE 0 functab dist/default/production\startup.obj
intlevel5 200 0 CODE 0 functab dist/default/production\startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Hfunctab 218 0 CODE 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TOUTPS1 94 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TOUTPS2 95 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
entry__uart_putch 20C 0 CODE 0 functab dist/default/production\blinktest_xc8.X.production.obj
softpwm_set@ch 21 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
_random_init D66 0 CODE 0 text12 dist/default/production\blinktest_xc8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@update_colors A1 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
put_number@di 50 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
_softpwm_enable C4A 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
__size_of_uart_disable 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__end_of_put_number A9C 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
main@rgb AC 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
_softpwm_init BEC 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
__end_of_comparator_disable DC4 0 CODE 0 text19 dist/default/production\blinktest_xc8.X.production.obj
__end_of___lwdiv AF0 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
__end_of___lwmod B38 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
__end_of_uart_disable DA4 0 CODE 0 text3 dist/default/production\blinktest_xc8.X.production.obj
random_init@s1 23 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
random_init@s2 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
random_init@s3 21 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
setup_timer0@prescaler 21 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
softser_putch@i 21 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__end_of_softpwm_enable C50 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\blinktest_xc8.X.production.obj
_msec_count B9 0 BANK1 1 nvBANK1 dist/default/production\blinktest_xc8.X.production.obj
_softpwm_values 5A 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
_comparator_disable DBC 0 CODE 0 text19 dist/default/production\blinktest_xc8.X.production.obj
__size_of_softpwm_init 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
entry__softser_putch 212 0 CODE 0 functab dist/default/production\blinktest_xc8.X.production.obj
_uart_putch DB2 0 CODE 0 text16 dist/default/production\blinktest_xc8.X.production.obj
__size_of_put_str 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
main@interval A2 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
___int_sp 0 0 STACK 2 stack dist/default/production\startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\blinktest_xc8.X.production.obj
__end_of_softpwm_init C2A 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_softpwm_counter 73 0 COMMON 1 bssCOMMON dist/default/production\blinktest_xc8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_softpwm_set DA4 0 CODE 0 text6 dist/default/production\blinktest_xc8.X.production.obj
_uart_enable D1C 0 CODE 0 text1 dist/default/production\blinktest_xc8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 66 0 BANK0 1 nvBANK0 dist/default/production\blinktest_xc8.X.production.obj
__pnvBANK1 B9 0 BANK1 1 nvBANK1 dist/default/production\blinktest_xc8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
uart_putch@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 BA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B38 0 CODE 0 text20 dist/default/production\blinktest_xc8.X.production.obj
_run 66 0 BANK0 1 nvBANK0 dist/default/production\blinktest_xc8.X.production.obj
put_number@i 51 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
put_number@n 27 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__end_of_uart_putch DBC 0 CODE 0 text16 dist/default/production\blinktest_xc8.X.production.obj
__size_of_put_number 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
put_number@padchar 4C 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
softpwm_set@duty 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
_rainbow8 80C 0 STRING 0 strings dist/default/production\blinktest_xc8.X.production.obj
__end_of_isr BEC 0 CODE 0 text20 dist/default/production\blinktest_xc8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__end_of_softpwm_disable DCA 0 CODE 0 text10 dist/default/production\blinktest_xc8.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\blinktest_xc8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.obj
__end_of_rainbow8 98C 0 STRING 0 strings dist/default/production\blinktest_xc8.X.production.obj
__end_of_random_init D90 0 CODE 0 text12 dist/default/production\blinktest_xc8.X.production.obj
_setup_timer0 C92 0 CODE 0 text11 dist/default/production\blinktest_xc8.X.production.obj
_setup_timer1 C2A 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
_setup_timer2 D42 0 CODE 0 text4 dist/default/production\blinktest_xc8.X.production.obj
__end_of_put_str CFE 0 CODE 0 text13 dist/default/production\blinktest_xc8.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production\blinktest_xc8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_softser_putch C50 0 CODE 0 text15 dist/default/production\blinktest_xc8.X.production.obj
__end_of__fptable 218 0 CODE 0 functab dist/default/production\blinktest_xc8.X.production.obj
__ptext10 DC4 0 CODE 0 text10 dist/default/production\blinktest_xc8.X.production.obj
__ptext11 C92 0 CODE 0 text11 dist/default/production\blinktest_xc8.X.production.obj
__ptext12 D66 0 CODE 0 text12 dist/default/production\blinktest_xc8.X.production.obj
__ptext13 CC8 0 CODE 0 text13 dist/default/production\blinktest_xc8.X.production.obj
__ptext14 9DA 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
__ptext15 C50 0 CODE 0 text15 dist/default/production\blinktest_xc8.X.production.obj
__ptext16 DB2 0 CODE 0 text16 dist/default/production\blinktest_xc8.X.production.obj
__ptext17 AF0 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
__ptext18 A9C 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
__ptext19 DBC 0 CODE 0 text19 dist/default/production\blinktest_xc8.X.production.obj
__ptext20 B38 0 CODE 0 text20 dist/default/production\blinktest_xc8.X.production.obj
___lwdiv A9C 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
___lwmod AF0 0 CODE 0 text14 dist/default/production\blinktest_xc8.X.production.obj
__pmaintext 218 0 CODE 0 maintext dist/default/production\blinktest_xc8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_softser_init D32 0 CODE 0 text4 dist/default/production\blinktest_xc8.X.production.obj
main@wait A0 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
main@index A6 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
put_str@s 22 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__size_of_setup_timer1 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__size_of_setup_timer2 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_softpwm_disable DC4 0 CODE 0 text10 dist/default/production\blinktest_xc8.X.production.obj
stackhi 0 0 ABS 0 - dist/default/production\startup.obj
stacklo 0 0 ABS 0 - dist/default/production\startup.obj
isr@softpwm_bit 78 0 COMMON 1 cstackCOMMON dist/default/production\blinktest_xc8.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\blinktest_xc8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
main@tmp_msecs A8 0 BANK1 1 cstackBANK1 dist/default/production\blinktest_xc8.X.production.obj
__size_of_comparator_disable 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\blinktest_xc8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@prev_hsecs B5 0 BANK1 1 bssBANK1 dist/default/production\blinktest_xc8.X.production.obj
__end_of_setup_timer0 CC8 0 CODE 0 text11 dist/default/production\blinktest_xc8.X.production.obj
__end_of_setup_timer1 C4A 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
__end_of_setup_timer2 D66 0 CODE 0 text4 dist/default/production\blinktest_xc8.X.production.obj
end_of_initialization 22 0 CODE 0 cinit dist/default/production\blinktest_xc8.X.production.obj
__size_of_softpwm_enable 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
fptable 200 0 CODE 0 functab dist/default/production\blinktest_xc8.X.production.obj
fptotal 10 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__size_of_softser_init 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init D1C 0 CODE 0 text1 dist/default/production\blinktest_xc8.X.production.obj
__ptext1 CFE 0 CODE 0 text1 dist/default/production\blinktest_xc8.X.production.obj
__ptext2 D1C 0 CODE 0 text1 dist/default/production\blinktest_xc8.X.production.obj
__ptext3 D90 0 CODE 0 text3 dist/default/production\blinktest_xc8.X.production.obj
__ptext4 D32 0 CODE 0 text4 dist/default/production\blinktest_xc8.X.production.obj
__ptext5 D42 0 CODE 0 text4 dist/default/production\blinktest_xc8.X.production.obj
__ptext6 DA4 0 CODE 0 text6 dist/default/production\blinktest_xc8.X.production.obj
__ptext7 BEC 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
__ptext8 C4A 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
__ptext9 C2A 0 CODE 0 text7 dist/default/production\blinktest_xc8.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__size_of_softser_putch 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_softser_init D42 0 CODE 0 text4 dist/default/production\blinktest_xc8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_putch 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_uart_init CFE 0 CODE 0 text1 dist/default/production\blinktest_xc8.X.production.obj
__end_of_softpwm_set DB2 0 CODE 0 text6 dist/default/production\blinktest_xc8.X.production.obj
__end_of_uart_enable D32 0 CODE 0 text1 dist/default/production\blinktest_xc8.X.production.obj
__size_of_random_init 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\blinktest_xc8.X.production.obj
put_str@putc 23 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
__size_of_softpwm_disable 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
softser_putch@data 20 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
put_number@base 29 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
put_number@putc 4F 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__end_of_softser_putch C92 0 CODE 0 text15 dist/default/production\blinktest_xc8.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\blinktest_xc8.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
put_number@buf 2C 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
put_number@pad 2A 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
__end_of_main 742 0 CODE 0 maintext dist/default/production\blinktest_xc8.X.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
setup_timer1@ps 21 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
setup_timer2@ps 21 0 BANK0 1 cstackBANK0 dist/default/production\blinktest_xc8.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\blinktest_xc8.X.production.obj
_hsecs AD 0 BANK1 1 bssBANK1 dist/default/production\blinktest_xc8.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_msecs 56 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
_put_str CC8 0 CODE 0 text13 dist/default/production\blinktest_xc8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\blinktest_xc8.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\blinktest_xc8.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\blinktest_xc8.X.production.obj
__pbssBANK1 AD 0 BANK1 1 bssBANK1 dist/default/production\blinktest_xc8.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\blinktest_xc8.X.production.obj
__pstrings 800 0 STRING 0 strings dist/default/production\blinktest_xc8.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production\blinktest_xc8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 4ED 9DA 1F8 2
cstackBANK0 1 20 20 47 1
cstackBANK1 1 A0 A0 1A 1
intentry 0 4 8 11 2
reset_vec 0 0 0 3 2
strings 0 400 800 ED 2
functab 0 100 200 2A1 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
