Version 3.2 HI-TECH Software Intermediate Code
"46 ../../../lib\uart.h
[v _uart_putch `(v ~T0 @X0 0 ef1`uc ]
[v F1156 `(v ~T0 @X0 1 tf1`uc ]
"2402 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"30 ../../../lib\softpwm.h
[v _softpwm_counter `Vuc ~T0 @X0 0 e ]
"31
[v _softpwm_values `Vuc ~T0 @X0 -> 0 `x e ]
"270 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"521
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2376
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
[p mainexit ]
"6 ../../../lib\random.h
[v _random_init `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54 ../../../lib\uart.h
[v _uart_init `(v ~T0 @X0 0 ef ]
"155 ../../../lib\softser.h
[v _softser_init `(v ~T0 @X0 0 ef ]
"2112 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1960
[s S84 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . PCFG . ADCS2 ADFM ]
"1966
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"1959
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"1973
[v _ADCON1bits `VS83 ~T0 @X0 0 e@159 ]
"2456
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2458
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"2306
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2304
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"6 ../../../lib\comparator.h
[v _comparator_disable `(v ~T0 @X0 0 ef ]
"2506 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1239
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2284
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2286
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"50 ../../../lib\timer.h
[v _setup_timer0 `(v ~T0 @X0 0 ef1`uc ]
"2374 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"2426
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"2430
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"2274
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2278
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2428
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"2276
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"58 ../../../lib\softpwm.h
[v _softpwm_init `(v ~T0 @X0 0 ef ]
"2256 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2222
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2326
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2246
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2218
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"939
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2186
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"209
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1140 `Cuc ~T0 @X0 -> 3 `i t ]
"50 ../../../src/blinktest.c
[v _rainbow8 `F1140 ~T0 @X0 -> 0 `x e ]
"66 ../../../lib\uart.h
[v _uart_enable `(v ~T0 @X0 0 ef ]
[v F1150 `(v ~T0 @X0 1 tf1`uc ]
"67 ../../../src/blinktest.c
[v _put_number `(v ~T0 @X0 0 ef4`*F1150`ui`uc`c ]
"151 ../../../lib\softser.h
[v _softser_putch `(v ~T0 @X0 0 ef1`uc ]
"75 ../../../lib\softpwm.h
[v _softpwm_disable `(v ~T0 @X0 0 ef ]
"80
[v _softpwm_set `(v ~T0 @X0 0 ef2`uc`uc ]
"70
[v _softpwm_enable `(v ~T0 @X0 0 ef ]
"71 ../../../lib\uart.h
[v _uart_disable `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f876a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
[; ;pic16f876a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f876a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f876a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f876a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 72: typedef union {
[; ;pic16f876a.h: 73: struct {
[; ;pic16f876a.h: 74: unsigned C :1;
[; ;pic16f876a.h: 75: unsigned DC :1;
[; ;pic16f876a.h: 76: unsigned Z :1;
[; ;pic16f876a.h: 77: unsigned nPD :1;
[; ;pic16f876a.h: 78: unsigned nTO :1;
[; ;pic16f876a.h: 79: unsigned RP :2;
[; ;pic16f876a.h: 80: unsigned IRP :1;
[; ;pic16f876a.h: 81: };
[; ;pic16f876a.h: 82: struct {
[; ;pic16f876a.h: 83: unsigned :5;
[; ;pic16f876a.h: 84: unsigned RP0 :1;
[; ;pic16f876a.h: 85: unsigned RP1 :1;
[; ;pic16f876a.h: 86: };
[; ;pic16f876a.h: 87: struct {
[; ;pic16f876a.h: 88: unsigned CARRY :1;
[; ;pic16f876a.h: 89: };
[; ;pic16f876a.h: 90: struct {
[; ;pic16f876a.h: 91: unsigned :2;
[; ;pic16f876a.h: 92: unsigned ZERO :1;
[; ;pic16f876a.h: 93: };
[; ;pic16f876a.h: 94: } STATUSbits_t;
[; ;pic16f876a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f876a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f876a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 165: typedef union {
[; ;pic16f876a.h: 166: struct {
[; ;pic16f876a.h: 167: unsigned RA0 :1;
[; ;pic16f876a.h: 168: unsigned RA1 :1;
[; ;pic16f876a.h: 169: unsigned RA2 :1;
[; ;pic16f876a.h: 170: unsigned RA3 :1;
[; ;pic16f876a.h: 171: unsigned RA4 :1;
[; ;pic16f876a.h: 172: unsigned RA5 :1;
[; ;pic16f876a.h: 173: };
[; ;pic16f876a.h: 174: } PORTAbits_t;
[; ;pic16f876a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f876a.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 214: typedef union {
[; ;pic16f876a.h: 215: struct {
[; ;pic16f876a.h: 216: unsigned RB0 :1;
[; ;pic16f876a.h: 217: unsigned RB1 :1;
[; ;pic16f876a.h: 218: unsigned RB2 :1;
[; ;pic16f876a.h: 219: unsigned RB3 :1;
[; ;pic16f876a.h: 220: unsigned RB4 :1;
[; ;pic16f876a.h: 221: unsigned RB5 :1;
[; ;pic16f876a.h: 222: unsigned RB6 :1;
[; ;pic16f876a.h: 223: unsigned RB7 :1;
[; ;pic16f876a.h: 224: };
[; ;pic16f876a.h: 225: } PORTBbits_t;
[; ;pic16f876a.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f876a.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 275: typedef union {
[; ;pic16f876a.h: 276: struct {
[; ;pic16f876a.h: 277: unsigned RC0 :1;
[; ;pic16f876a.h: 278: unsigned RC1 :1;
[; ;pic16f876a.h: 279: unsigned RC2 :1;
[; ;pic16f876a.h: 280: unsigned RC3 :1;
[; ;pic16f876a.h: 281: unsigned RC4 :1;
[; ;pic16f876a.h: 282: unsigned RC5 :1;
[; ;pic16f876a.h: 283: unsigned RC6 :1;
[; ;pic16f876a.h: 284: unsigned RC7 :1;
[; ;pic16f876a.h: 285: };
[; ;pic16f876a.h: 286: } PORTCbits_t;
[; ;pic16f876a.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 331: extern volatile unsigned char PCLATH @ 0x00A;
"333
[; ;pic16f876a.h: 333: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 336: typedef union {
[; ;pic16f876a.h: 337: struct {
[; ;pic16f876a.h: 338: unsigned PCLATH :5;
[; ;pic16f876a.h: 339: };
[; ;pic16f876a.h: 340: } PCLATHbits_t;
[; ;pic16f876a.h: 341: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 350: extern volatile unsigned char INTCON @ 0x00B;
"352
[; ;pic16f876a.h: 352: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 355: typedef union {
[; ;pic16f876a.h: 356: struct {
[; ;pic16f876a.h: 357: unsigned RBIF :1;
[; ;pic16f876a.h: 358: unsigned INTF :1;
[; ;pic16f876a.h: 359: unsigned TMR0IF :1;
[; ;pic16f876a.h: 360: unsigned RBIE :1;
[; ;pic16f876a.h: 361: unsigned INTE :1;
[; ;pic16f876a.h: 362: unsigned TMR0IE :1;
[; ;pic16f876a.h: 363: unsigned PEIE :1;
[; ;pic16f876a.h: 364: unsigned GIE :1;
[; ;pic16f876a.h: 365: };
[; ;pic16f876a.h: 366: struct {
[; ;pic16f876a.h: 367: unsigned :2;
[; ;pic16f876a.h: 368: unsigned T0IF :1;
[; ;pic16f876a.h: 369: unsigned :2;
[; ;pic16f876a.h: 370: unsigned T0IE :1;
[; ;pic16f876a.h: 371: };
[; ;pic16f876a.h: 372: } INTCONbits_t;
[; ;pic16f876a.h: 373: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 427: extern volatile unsigned char PIR1 @ 0x00C;
"429
[; ;pic16f876a.h: 429: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 432: typedef union {
[; ;pic16f876a.h: 433: struct {
[; ;pic16f876a.h: 434: unsigned TMR1IF :1;
[; ;pic16f876a.h: 435: unsigned TMR2IF :1;
[; ;pic16f876a.h: 436: unsigned CCP1IF :1;
[; ;pic16f876a.h: 437: unsigned SSPIF :1;
[; ;pic16f876a.h: 438: unsigned TXIF :1;
[; ;pic16f876a.h: 439: unsigned RCIF :1;
[; ;pic16f876a.h: 440: unsigned ADIF :1;
[; ;pic16f876a.h: 441: };
[; ;pic16f876a.h: 442: } PIR1bits_t;
[; ;pic16f876a.h: 443: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 482: extern volatile unsigned char PIR2 @ 0x00D;
"484
[; ;pic16f876a.h: 484: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 487: typedef union {
[; ;pic16f876a.h: 488: struct {
[; ;pic16f876a.h: 489: unsigned CCP2IF :1;
[; ;pic16f876a.h: 490: unsigned :2;
[; ;pic16f876a.h: 491: unsigned BCLIF :1;
[; ;pic16f876a.h: 492: unsigned EEIF :1;
[; ;pic16f876a.h: 493: unsigned :1;
[; ;pic16f876a.h: 494: unsigned CMIF :1;
[; ;pic16f876a.h: 495: };
[; ;pic16f876a.h: 496: } PIR2bits_t;
[; ;pic16f876a.h: 497: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 521: extern volatile unsigned short TMR1 @ 0x00E;
"523
[; ;pic16f876a.h: 523: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 527: extern volatile unsigned char TMR1L @ 0x00E;
"529
[; ;pic16f876a.h: 529: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 533: extern volatile unsigned char TMR1H @ 0x00F;
"535
[; ;pic16f876a.h: 535: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 539: extern volatile unsigned char T1CON @ 0x010;
"541
[; ;pic16f876a.h: 541: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 544: typedef union {
[; ;pic16f876a.h: 545: struct {
[; ;pic16f876a.h: 546: unsigned TMR1ON :1;
[; ;pic16f876a.h: 547: unsigned TMR1CS :1;
[; ;pic16f876a.h: 548: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 549: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 550: unsigned T1CKPS :2;
[; ;pic16f876a.h: 551: };
[; ;pic16f876a.h: 552: struct {
[; ;pic16f876a.h: 553: unsigned :2;
[; ;pic16f876a.h: 554: unsigned T1SYNC :1;
[; ;pic16f876a.h: 555: unsigned :1;
[; ;pic16f876a.h: 556: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 557: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 558: };
[; ;pic16f876a.h: 559: struct {
[; ;pic16f876a.h: 560: unsigned :2;
[; ;pic16f876a.h: 561: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 562: };
[; ;pic16f876a.h: 563: } T1CONbits_t;
[; ;pic16f876a.h: 564: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 613: extern volatile unsigned char TMR2 @ 0x011;
"615
[; ;pic16f876a.h: 615: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 619: extern volatile unsigned char T2CON @ 0x012;
"621
[; ;pic16f876a.h: 621: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 624: typedef union {
[; ;pic16f876a.h: 625: struct {
[; ;pic16f876a.h: 626: unsigned T2CKPS :2;
[; ;pic16f876a.h: 627: unsigned TMR2ON :1;
[; ;pic16f876a.h: 628: unsigned TOUTPS :4;
[; ;pic16f876a.h: 629: };
[; ;pic16f876a.h: 630: struct {
[; ;pic16f876a.h: 631: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 632: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 633: unsigned :1;
[; ;pic16f876a.h: 634: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 635: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 636: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 637: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 638: };
[; ;pic16f876a.h: 639: } T2CONbits_t;
[; ;pic16f876a.h: 640: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 689: extern volatile unsigned char SSPBUF @ 0x013;
"691
[; ;pic16f876a.h: 691: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 695: extern volatile unsigned char SSPCON @ 0x014;
"697
[; ;pic16f876a.h: 697: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 700: typedef union {
[; ;pic16f876a.h: 701: struct {
[; ;pic16f876a.h: 702: unsigned SSPM :4;
[; ;pic16f876a.h: 703: unsigned CKP :1;
[; ;pic16f876a.h: 704: unsigned SSPEN :1;
[; ;pic16f876a.h: 705: unsigned SSPOV :1;
[; ;pic16f876a.h: 706: unsigned WCOL :1;
[; ;pic16f876a.h: 707: };
[; ;pic16f876a.h: 708: struct {
[; ;pic16f876a.h: 709: unsigned SSPM0 :1;
[; ;pic16f876a.h: 710: unsigned SSPM1 :1;
[; ;pic16f876a.h: 711: unsigned SSPM2 :1;
[; ;pic16f876a.h: 712: unsigned SSPM3 :1;
[; ;pic16f876a.h: 713: };
[; ;pic16f876a.h: 714: } SSPCONbits_t;
[; ;pic16f876a.h: 715: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 764: extern volatile unsigned short CCPR1 @ 0x015;
"766
[; ;pic16f876a.h: 766: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 770: extern volatile unsigned char CCPR1L @ 0x015;
"772
[; ;pic16f876a.h: 772: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 776: extern volatile unsigned char CCPR1H @ 0x016;
"778
[; ;pic16f876a.h: 778: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 782: extern volatile unsigned char CCP1CON @ 0x017;
"784
[; ;pic16f876a.h: 784: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 787: typedef union {
[; ;pic16f876a.h: 788: struct {
[; ;pic16f876a.h: 789: unsigned CCP1M :4;
[; ;pic16f876a.h: 790: unsigned CCP1Y :1;
[; ;pic16f876a.h: 791: unsigned CCP1X :1;
[; ;pic16f876a.h: 792: };
[; ;pic16f876a.h: 793: struct {
[; ;pic16f876a.h: 794: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 795: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 796: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 797: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 798: };
[; ;pic16f876a.h: 799: } CCP1CONbits_t;
[; ;pic16f876a.h: 800: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 839: extern volatile unsigned char RCSTA @ 0x018;
"841
[; ;pic16f876a.h: 841: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 844: typedef union {
[; ;pic16f876a.h: 845: struct {
[; ;pic16f876a.h: 846: unsigned RX9D :1;
[; ;pic16f876a.h: 847: unsigned OERR :1;
[; ;pic16f876a.h: 848: unsigned FERR :1;
[; ;pic16f876a.h: 849: unsigned ADDEN :1;
[; ;pic16f876a.h: 850: unsigned CREN :1;
[; ;pic16f876a.h: 851: unsigned SREN :1;
[; ;pic16f876a.h: 852: unsigned RX9 :1;
[; ;pic16f876a.h: 853: unsigned SPEN :1;
[; ;pic16f876a.h: 854: };
[; ;pic16f876a.h: 855: struct {
[; ;pic16f876a.h: 856: unsigned RCD8 :1;
[; ;pic16f876a.h: 857: unsigned :5;
[; ;pic16f876a.h: 858: unsigned RC9 :1;
[; ;pic16f876a.h: 859: };
[; ;pic16f876a.h: 860: struct {
[; ;pic16f876a.h: 861: unsigned :6;
[; ;pic16f876a.h: 862: unsigned nRC8 :1;
[; ;pic16f876a.h: 863: };
[; ;pic16f876a.h: 864: struct {
[; ;pic16f876a.h: 865: unsigned :6;
[; ;pic16f876a.h: 866: unsigned RC8_9 :1;
[; ;pic16f876a.h: 867: };
[; ;pic16f876a.h: 868: } RCSTAbits_t;
[; ;pic16f876a.h: 869: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 933: extern volatile unsigned char TXREG @ 0x019;
"935
[; ;pic16f876a.h: 935: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 939: extern volatile unsigned char RCREG @ 0x01A;
"941
[; ;pic16f876a.h: 941: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 945: extern volatile unsigned short CCPR2 @ 0x01B;
"947
[; ;pic16f876a.h: 947: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 951: extern volatile unsigned char CCPR2L @ 0x01B;
"953
[; ;pic16f876a.h: 953: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 957: extern volatile unsigned char CCPR2H @ 0x01C;
"959
[; ;pic16f876a.h: 959: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 963: extern volatile unsigned char CCP2CON @ 0x01D;
"965
[; ;pic16f876a.h: 965: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 968: typedef union {
[; ;pic16f876a.h: 969: struct {
[; ;pic16f876a.h: 970: unsigned CCP2M :4;
[; ;pic16f876a.h: 971: unsigned CCP2Y :1;
[; ;pic16f876a.h: 972: unsigned CCP2X :1;
[; ;pic16f876a.h: 973: };
[; ;pic16f876a.h: 974: struct {
[; ;pic16f876a.h: 975: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 976: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 977: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 978: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 979: };
[; ;pic16f876a.h: 980: } CCP2CONbits_t;
[; ;pic16f876a.h: 981: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1020: extern volatile unsigned char ADRESH @ 0x01E;
"1022
[; ;pic16f876a.h: 1022: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1026: extern volatile unsigned char ADCON0 @ 0x01F;
"1028
[; ;pic16f876a.h: 1028: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1031: typedef union {
[; ;pic16f876a.h: 1032: struct {
[; ;pic16f876a.h: 1033: unsigned ADON :1;
[; ;pic16f876a.h: 1034: unsigned :1;
[; ;pic16f876a.h: 1035: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1036: unsigned CHS :3;
[; ;pic16f876a.h: 1037: unsigned ADCS :2;
[; ;pic16f876a.h: 1038: };
[; ;pic16f876a.h: 1039: struct {
[; ;pic16f876a.h: 1040: unsigned :2;
[; ;pic16f876a.h: 1041: unsigned GO :1;
[; ;pic16f876a.h: 1042: unsigned CHS0 :1;
[; ;pic16f876a.h: 1043: unsigned CHS1 :1;
[; ;pic16f876a.h: 1044: unsigned CHS2 :1;
[; ;pic16f876a.h: 1045: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1046: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1047: };
[; ;pic16f876a.h: 1048: struct {
[; ;pic16f876a.h: 1049: unsigned :2;
[; ;pic16f876a.h: 1050: unsigned nDONE :1;
[; ;pic16f876a.h: 1051: };
[; ;pic16f876a.h: 1052: struct {
[; ;pic16f876a.h: 1053: unsigned :2;
[; ;pic16f876a.h: 1054: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1055: };
[; ;pic16f876a.h: 1056: } ADCON0bits_t;
[; ;pic16f876a.h: 1057: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1121: extern volatile unsigned char OPTION_REG @ 0x081;
"1123
[; ;pic16f876a.h: 1123: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1126: typedef union {
[; ;pic16f876a.h: 1127: struct {
[; ;pic16f876a.h: 1128: unsigned PS :3;
[; ;pic16f876a.h: 1129: unsigned PSA :1;
[; ;pic16f876a.h: 1130: unsigned T0SE :1;
[; ;pic16f876a.h: 1131: unsigned T0CS :1;
[; ;pic16f876a.h: 1132: unsigned INTEDG :1;
[; ;pic16f876a.h: 1133: unsigned nRBPU :1;
[; ;pic16f876a.h: 1134: };
[; ;pic16f876a.h: 1135: struct {
[; ;pic16f876a.h: 1136: unsigned PS0 :1;
[; ;pic16f876a.h: 1137: unsigned PS1 :1;
[; ;pic16f876a.h: 1138: unsigned PS2 :1;
[; ;pic16f876a.h: 1139: };
[; ;pic16f876a.h: 1140: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1141: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1190: extern volatile unsigned char TRISA @ 0x085;
"1192
[; ;pic16f876a.h: 1192: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1195: typedef union {
[; ;pic16f876a.h: 1196: struct {
[; ;pic16f876a.h: 1197: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1198: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1199: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1200: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1201: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1202: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1203: };
[; ;pic16f876a.h: 1204: } TRISAbits_t;
[; ;pic16f876a.h: 1205: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1239: extern volatile unsigned char TRISB @ 0x086;
"1241
[; ;pic16f876a.h: 1241: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1244: typedef union {
[; ;pic16f876a.h: 1245: struct {
[; ;pic16f876a.h: 1246: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1247: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1248: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1249: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1250: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1251: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1252: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1253: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1254: };
[; ;pic16f876a.h: 1255: } TRISBbits_t;
[; ;pic16f876a.h: 1256: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1300: extern volatile unsigned char TRISC @ 0x087;
"1302
[; ;pic16f876a.h: 1302: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1305: typedef union {
[; ;pic16f876a.h: 1306: struct {
[; ;pic16f876a.h: 1307: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1308: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1309: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1310: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1311: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1312: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1313: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1314: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1315: };
[; ;pic16f876a.h: 1316: } TRISCbits_t;
[; ;pic16f876a.h: 1317: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1361: extern volatile unsigned char PIE1 @ 0x08C;
"1363
[; ;pic16f876a.h: 1363: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1366: typedef union {
[; ;pic16f876a.h: 1367: struct {
[; ;pic16f876a.h: 1368: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1369: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1370: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1371: unsigned SSPIE :1;
[; ;pic16f876a.h: 1372: unsigned TXIE :1;
[; ;pic16f876a.h: 1373: unsigned RCIE :1;
[; ;pic16f876a.h: 1374: unsigned ADIE :1;
[; ;pic16f876a.h: 1375: };
[; ;pic16f876a.h: 1376: } PIE1bits_t;
[; ;pic16f876a.h: 1377: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1416: extern volatile unsigned char PIE2 @ 0x08D;
"1418
[; ;pic16f876a.h: 1418: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1421: typedef union {
[; ;pic16f876a.h: 1422: struct {
[; ;pic16f876a.h: 1423: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1424: unsigned :2;
[; ;pic16f876a.h: 1425: unsigned BCLIE :1;
[; ;pic16f876a.h: 1426: unsigned EEIE :1;
[; ;pic16f876a.h: 1427: unsigned :1;
[; ;pic16f876a.h: 1428: unsigned CMIE :1;
[; ;pic16f876a.h: 1429: };
[; ;pic16f876a.h: 1430: } PIE2bits_t;
[; ;pic16f876a.h: 1431: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1455: extern volatile unsigned char PCON @ 0x08E;
"1457
[; ;pic16f876a.h: 1457: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1460: typedef union {
[; ;pic16f876a.h: 1461: struct {
[; ;pic16f876a.h: 1462: unsigned nBOR :1;
[; ;pic16f876a.h: 1463: unsigned nPOR :1;
[; ;pic16f876a.h: 1464: };
[; ;pic16f876a.h: 1465: struct {
[; ;pic16f876a.h: 1466: unsigned nBO :1;
[; ;pic16f876a.h: 1467: };
[; ;pic16f876a.h: 1468: } PCONbits_t;
[; ;pic16f876a.h: 1469: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1488: extern volatile unsigned char SSPCON2 @ 0x091;
"1490
[; ;pic16f876a.h: 1490: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1493: typedef union {
[; ;pic16f876a.h: 1494: struct {
[; ;pic16f876a.h: 1495: unsigned SEN :1;
[; ;pic16f876a.h: 1496: unsigned RSEN :1;
[; ;pic16f876a.h: 1497: unsigned PEN :1;
[; ;pic16f876a.h: 1498: unsigned RCEN :1;
[; ;pic16f876a.h: 1499: unsigned ACKEN :1;
[; ;pic16f876a.h: 1500: unsigned ACKDT :1;
[; ;pic16f876a.h: 1501: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1502: unsigned GCEN :1;
[; ;pic16f876a.h: 1503: };
[; ;pic16f876a.h: 1504: } SSPCON2bits_t;
[; ;pic16f876a.h: 1505: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1549: extern volatile unsigned char PR2 @ 0x092;
"1551
[; ;pic16f876a.h: 1551: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1555: extern volatile unsigned char SSPADD @ 0x093;
"1557
[; ;pic16f876a.h: 1557: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1561: extern volatile unsigned char SSPSTAT @ 0x094;
"1563
[; ;pic16f876a.h: 1563: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1566: typedef union {
[; ;pic16f876a.h: 1567: struct {
[; ;pic16f876a.h: 1568: unsigned BF :1;
[; ;pic16f876a.h: 1569: unsigned UA :1;
[; ;pic16f876a.h: 1570: unsigned R_nW :1;
[; ;pic16f876a.h: 1571: unsigned S :1;
[; ;pic16f876a.h: 1572: unsigned P :1;
[; ;pic16f876a.h: 1573: unsigned D_nA :1;
[; ;pic16f876a.h: 1574: unsigned CKE :1;
[; ;pic16f876a.h: 1575: unsigned SMP :1;
[; ;pic16f876a.h: 1576: };
[; ;pic16f876a.h: 1577: struct {
[; ;pic16f876a.h: 1578: unsigned :2;
[; ;pic16f876a.h: 1579: unsigned R :1;
[; ;pic16f876a.h: 1580: unsigned :2;
[; ;pic16f876a.h: 1581: unsigned D :1;
[; ;pic16f876a.h: 1582: };
[; ;pic16f876a.h: 1583: struct {
[; ;pic16f876a.h: 1584: unsigned :2;
[; ;pic16f876a.h: 1585: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1586: unsigned I2C_START :1;
[; ;pic16f876a.h: 1587: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1588: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1589: };
[; ;pic16f876a.h: 1590: struct {
[; ;pic16f876a.h: 1591: unsigned :2;
[; ;pic16f876a.h: 1592: unsigned nW :1;
[; ;pic16f876a.h: 1593: unsigned :2;
[; ;pic16f876a.h: 1594: unsigned nA :1;
[; ;pic16f876a.h: 1595: };
[; ;pic16f876a.h: 1596: struct {
[; ;pic16f876a.h: 1597: unsigned :2;
[; ;pic16f876a.h: 1598: unsigned nWRITE :1;
[; ;pic16f876a.h: 1599: unsigned :2;
[; ;pic16f876a.h: 1600: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1601: };
[; ;pic16f876a.h: 1602: struct {
[; ;pic16f876a.h: 1603: unsigned :2;
[; ;pic16f876a.h: 1604: unsigned R_W :1;
[; ;pic16f876a.h: 1605: unsigned :2;
[; ;pic16f876a.h: 1606: unsigned D_A :1;
[; ;pic16f876a.h: 1607: };
[; ;pic16f876a.h: 1608: struct {
[; ;pic16f876a.h: 1609: unsigned :2;
[; ;pic16f876a.h: 1610: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1611: unsigned :2;
[; ;pic16f876a.h: 1612: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1613: };
[; ;pic16f876a.h: 1614: } SSPSTATbits_t;
[; ;pic16f876a.h: 1615: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1729: extern volatile unsigned char TXSTA @ 0x098;
"1731
[; ;pic16f876a.h: 1731: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1734: typedef union {
[; ;pic16f876a.h: 1735: struct {
[; ;pic16f876a.h: 1736: unsigned TX9D :1;
[; ;pic16f876a.h: 1737: unsigned TRMT :1;
[; ;pic16f876a.h: 1738: unsigned BRGH :1;
[; ;pic16f876a.h: 1739: unsigned :1;
[; ;pic16f876a.h: 1740: unsigned SYNC :1;
[; ;pic16f876a.h: 1741: unsigned TXEN :1;
[; ;pic16f876a.h: 1742: unsigned TX9 :1;
[; ;pic16f876a.h: 1743: unsigned CSRC :1;
[; ;pic16f876a.h: 1744: };
[; ;pic16f876a.h: 1745: struct {
[; ;pic16f876a.h: 1746: unsigned TXD8 :1;
[; ;pic16f876a.h: 1747: unsigned :5;
[; ;pic16f876a.h: 1748: unsigned nTX8 :1;
[; ;pic16f876a.h: 1749: };
[; ;pic16f876a.h: 1750: struct {
[; ;pic16f876a.h: 1751: unsigned :6;
[; ;pic16f876a.h: 1752: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1753: };
[; ;pic16f876a.h: 1754: } TXSTAbits_t;
[; ;pic16f876a.h: 1755: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1809: extern volatile unsigned char SPBRG @ 0x099;
"1811
[; ;pic16f876a.h: 1811: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1815: extern volatile unsigned char CMCON @ 0x09C;
"1817
[; ;pic16f876a.h: 1817: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1820: typedef union {
[; ;pic16f876a.h: 1821: struct {
[; ;pic16f876a.h: 1822: unsigned CM :3;
[; ;pic16f876a.h: 1823: unsigned CIS :1;
[; ;pic16f876a.h: 1824: unsigned C1INV :1;
[; ;pic16f876a.h: 1825: unsigned C2INV :1;
[; ;pic16f876a.h: 1826: unsigned C1OUT :1;
[; ;pic16f876a.h: 1827: unsigned C2OUT :1;
[; ;pic16f876a.h: 1828: };
[; ;pic16f876a.h: 1829: struct {
[; ;pic16f876a.h: 1830: unsigned CM0 :1;
[; ;pic16f876a.h: 1831: unsigned CM1 :1;
[; ;pic16f876a.h: 1832: unsigned CM2 :1;
[; ;pic16f876a.h: 1833: };
[; ;pic16f876a.h: 1834: } CMCONbits_t;
[; ;pic16f876a.h: 1835: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1884: extern volatile unsigned char CVRCON @ 0x09D;
"1886
[; ;pic16f876a.h: 1886: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1889: typedef union {
[; ;pic16f876a.h: 1890: struct {
[; ;pic16f876a.h: 1891: unsigned CVR :4;
[; ;pic16f876a.h: 1892: unsigned :1;
[; ;pic16f876a.h: 1893: unsigned CVRR :1;
[; ;pic16f876a.h: 1894: unsigned CVROE :1;
[; ;pic16f876a.h: 1895: unsigned CVREN :1;
[; ;pic16f876a.h: 1896: };
[; ;pic16f876a.h: 1897: struct {
[; ;pic16f876a.h: 1898: unsigned CVR0 :1;
[; ;pic16f876a.h: 1899: unsigned CVR1 :1;
[; ;pic16f876a.h: 1900: unsigned CVR2 :1;
[; ;pic16f876a.h: 1901: unsigned CVR3 :1;
[; ;pic16f876a.h: 1902: };
[; ;pic16f876a.h: 1903: } CVRCONbits_t;
[; ;pic16f876a.h: 1904: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1948: extern volatile unsigned char ADRESL @ 0x09E;
"1950
[; ;pic16f876a.h: 1950: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 1954: extern volatile unsigned char ADCON1 @ 0x09F;
"1956
[; ;pic16f876a.h: 1956: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 1959: typedef union {
[; ;pic16f876a.h: 1960: struct {
[; ;pic16f876a.h: 1961: unsigned PCFG :4;
[; ;pic16f876a.h: 1962: unsigned :2;
[; ;pic16f876a.h: 1963: unsigned ADCS2 :1;
[; ;pic16f876a.h: 1964: unsigned ADFM :1;
[; ;pic16f876a.h: 1965: };
[; ;pic16f876a.h: 1966: struct {
[; ;pic16f876a.h: 1967: unsigned PCFG0 :1;
[; ;pic16f876a.h: 1968: unsigned PCFG1 :1;
[; ;pic16f876a.h: 1969: unsigned PCFG2 :1;
[; ;pic16f876a.h: 1970: unsigned PCFG3 :1;
[; ;pic16f876a.h: 1971: };
[; ;pic16f876a.h: 1972: } ADCON1bits_t;
[; ;pic16f876a.h: 1973: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2012: extern volatile unsigned char EEDATA @ 0x10C;
"2014
[; ;pic16f876a.h: 2014: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2018: extern volatile unsigned char EEADR @ 0x10D;
"2020
[; ;pic16f876a.h: 2020: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2024: extern volatile unsigned char EEDATH @ 0x10E;
"2026
[; ;pic16f876a.h: 2026: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2030: extern volatile unsigned char EEADRH @ 0x10F;
"2032
[; ;pic16f876a.h: 2032: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2036: extern volatile unsigned char EECON1 @ 0x18C;
"2038
[; ;pic16f876a.h: 2038: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2041: typedef union {
[; ;pic16f876a.h: 2042: struct {
[; ;pic16f876a.h: 2043: unsigned RD :1;
[; ;pic16f876a.h: 2044: unsigned WR :1;
[; ;pic16f876a.h: 2045: unsigned WREN :1;
[; ;pic16f876a.h: 2046: unsigned WRERR :1;
[; ;pic16f876a.h: 2047: unsigned :3;
[; ;pic16f876a.h: 2048: unsigned EEPGD :1;
[; ;pic16f876a.h: 2049: };
[; ;pic16f876a.h: 2050: } EECON1bits_t;
[; ;pic16f876a.h: 2051: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2080: extern volatile unsigned char EECON2 @ 0x18D;
"2082
[; ;pic16f876a.h: 2082: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2092: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2094: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2096: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2098: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2100: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2102: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2104: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2106: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2108: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2110: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2112: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2114: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2116: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2118: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2120: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2122: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2124: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2126: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2128: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2130: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2132: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2134: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2136: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2138: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2140: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2142: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2144: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2146: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2148: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2150: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2152: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2154: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2156: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2158: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2160: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2162: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2164: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2166: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2168: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2170: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2172: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2174: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2176: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2178: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2180: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2182: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2184: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2186: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2188: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2190: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2192: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2194: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2196: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2198: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2200: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2202: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2204: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2206: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2208: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2210: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2212: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2214: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2216: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2218: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2220: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2222: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2224: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2226: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2228: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2230: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2232: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2234: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2236: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2238: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2240: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2242: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2244: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2246: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2248: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2250: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2252: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2254: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2256: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2258: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2260: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2262: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2264: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2266: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2268: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2270: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2272: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2274: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2276: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2278: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2280: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2282: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2284: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2286: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2288: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2290: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2292: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2294: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2296: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2298: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2300: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2302: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2304: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2306: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2308: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2310: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2312: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2314: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2316: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2318: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2320: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2322: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2324: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2326: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2328: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2330: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2332: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2334: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2336: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2338: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2340: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2342: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2344: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2346: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2348: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2350: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2352: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2354: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2356: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2358: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2360: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2362: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2364: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2366: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2368: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2370: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2372: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2374: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2376: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2378: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2380: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2382: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2384: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2386: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2388: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2390: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2392: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2394: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2396: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2398: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2400: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2402: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2404: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2406: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2408: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2410: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2412: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2414: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2416: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2418: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2420: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2422: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2424: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2426: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2428: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2430: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2432: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2434: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2436: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2438: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2440: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2442: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2444: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2446: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2448: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2450: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2452: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2454: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2456: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2458: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2460: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2462: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2464: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2466: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2468: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2470: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2472: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2474: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2476: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2478: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2480: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2482: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2484: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2486: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2488: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2490: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2492: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2494: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2496: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2498: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2500: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2502: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2504: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2506: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2508: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2510: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2512: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2514: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2516: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2518: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;lib\typedef.h: 43: typedef char BOOL;
[; ;lib\timer.h: 35: extern volatile uint16_t tmr0_overflow;
[; ;lib\timer.h: 50: void setup_timer0(uint8_t prescale);
[; ;lib\timer.h: 55: extern volatile uint16_t tmr1_overflow;
[; ;lib\timer.h: 69: void setup_timer1(uint8_t ps);
[; ;lib\timer.h: 74: extern volatile uint16_t tmr2_overflow;
[; ;lib\timer.h: 92: void setup_timer2(uint8_t ps);
[; ;lib\random.h: 6: void random_init(uint8_t s1, uint8_t s2, uint8_t s3);
[; ;lib\random.h: 7: uint8_t random();
[; ;lib\softpwm.h: 30: extern volatile uint8_t softpwm_counter;
[; ;lib\softpwm.h: 31: extern volatile uint8_t softpwm_values[3];
[; ;lib\softpwm.h: 58: void softpwm_init(void);
[; ;lib\softpwm.h: 65: void softpwm_isr(void);
[; ;lib\softpwm.h: 70: void softpwm_enable(void);
[; ;lib\softpwm.h: 75: void softpwm_disable(void);
[; ;lib\softpwm.h: 80: void softpwm_set(uint8_t ch, uint8_t duty);
[; ;lib\comparator.h: 6: void comparator_disable();
[; ;lib\uart.h: 43: extern const uint8_t uart_brg;
[; ;lib\uart.h: 46: void uart_putch(uint8_t byte);
[; ;lib\uart.h: 48: int uart_getch(void);
[; ;lib\uart.h: 49: BOOL uart_poll(uint8_t bauds);
[; ;lib\uart.h: 54: void uart_init(void);
[; ;lib\uart.h: 61: uint8_t uart_isr(void);
[; ;lib\uart.h: 66: void uart_enable(void);
[; ;lib\uart.h: 71: void uart_disable(void);
[; ;lib\uart.h: 73: void uart_puts(const char *s);
[; ;lib\uart.h: 74: void uart_puts2(uint8_t *s);
[; ;lib\softser.h: 147: BOOL softser_poll(uint8_t ticks);
[; ;lib\softser.h: 148: void softser_recv(void);
[; ;lib\softser.h: 150: uint8_t softser_getch(void);
[; ;lib\softser.h: 151: void softser_putch(uint8_t byte);
[; ;lib\softser.h: 152: void softser_puts(const char * s);
[; ;lib\softser.h: 153: void softser_puts2(uint8_t * s);
[; ;lib\softser.h: 154: void softser_puthex(uint8_t v);
[; ;lib\softser.h: 155: void softser_init(void);
[; ;lib\softser.h: 157: extern uint8_t softser_rdata;
"6 ../../../src/config-16f876a.h
[p x FOSC=HS ]
[p x WDTE=OFF ]
[p x PWRTE=ON ]
[p x BOREN=ON ]
[p x LVP=OFF ]
[p x CPD=OFF ]
[p x WRT=OFF ]
[p x CP=OFF ]
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
[; ;blinktest.c: 49: extern const uint16_t rainbow[64];
[; ;blinktest.c: 50: extern const uint8_t rainbow8[64][3];
"52 ../../../src/blinktest.c
[v _dummy_putch `(v ~T0 @X0 1 sf1`uc ]
{
[; ;blinktest.c: 52: static void dummy_putch(char) {}
[e :U _dummy_putch ]
[v F1142 `uc ~T0 @X0 1 r1 ]
[f ]
[e :UE 88 ]
}
[; ;blinktest.c: 54: typedef void(putch_fn)(char);
[v F1146 `(v ~T0 @X0 1 tf1`uc ]
"56
[v _put_char `*F1146 ~T0 @X0 1 e ]
[i _put_char
"64
&U _uart_putch
]
[; ;blinktest.c: 56: putch_fn* put_char =
[; ;blinktest.c: 58: uart_putch
[; ;blinktest.c: 64: ;
[; ;blinktest.c: 66: void
[; ;blinktest.c: 67: put_number(putch_fn* putc, uint16_t n, uint8_t base, int8_t pad );
"70
[v _put_str `(v ~T0 @X0 1 ef2`*F1156`*Cuc ]
"71
{
[; ;blinktest.c: 69: void
[; ;blinktest.c: 70: put_str(putch_fn* putc, const char* s)
[; ;blinktest.c: 71: {
[e :U _put_str ]
"70
[v _putc `*F1156 ~T0 @X0 1 r1 ]
[v _s `*Cuc ~T0 @X0 1 r2 ]
"71
[f ]
[; ;blinktest.c: 72: while (*s)
"72
[e $U 90  ]
[e :U 91 ]
[; ;blinktest.c: 73: putc(*s++);
"73
[e ( *U _putc (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 90 ]
"72
[e $ != -> *U _s `i -> -> -> 0 `i `Cuc `i 91  ]
[e :U 92 ]
[; ;blinktest.c: 74: }
"74
[e :UE 89 ]
}
"76
[v _run `Vuc ~T0 @X0 1 e ]
[i _run
-> -> 0 `i `uc
]
[; ;blinktest.c: 76: volatile BOOL run = 0;
"77
[v _msec_count `Vuc ~T0 @X0 1 e ]
[i _msec_count
-> -> 0 `i `uc
]
[; ;blinktest.c: 77: volatile uint8_t msec_count = 0;
"78
[v _bres `Vui ~T0 @X0 1 e ]
[; ;blinktest.c: 78: volatile uint16_t bres;
"79
[v _msecs `Vul ~T0 @X0 1 e ]
[v _hsecs `Vul ~T0 @X0 1 e ]
[; ;blinktest.c: 79: volatile uint32_t msecs, hsecs;
[v F1164 `(i ~T0 @X0 1 tf ]
"84
[v _isr `IF1164 ~T0 @X0 1 e ]
"85
{
[; ;blinktest.c: 84: interrupt isr()
[; ;blinktest.c: 85: {
[e :U _isr ]
[f ]
[; ;blinktest.c: 86: { if(TMR1IF) { uint8_t softpwm_bit = 1 << 0; softpwm_counter++; if(softpwm_counter > 100) softpwm_counter = 0; for(uint8_t i = 0; i < 3; i++) { if(softpwm_counter > 0 && softpwm_counter <= softpwm_values[i]) PORTC |= softpwm_bit; else PORTC &= ~softp
"86
{
[e $ ! _TMR1IF 94  ]
{
[v _softpwm_bit `uc ~T0 @X0 1 a ]
[e = _softpwm_bit -> << -> 1 `i -> 0 `i `uc ]
[e ++ _softpwm_counter -> -> 1 `i `uc ]
[e $ ! > -> _softpwm_counter `i -> 100 `i 95  ]
[e = _softpwm_counter -> -> 0 `i `uc ]
[e :U 95 ]
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
[e $ ! && > -> _softpwm_counter `i -> 0 `i <= -> _softpwm_counter `i -> *U + &U _softpwm_values * -> _i `ux -> -> # *U &U _softpwm_values `ui `ux `i 99  ]
[e =| _PORTC _softpwm_bit ]
[e $U 100  ]
[e :U 99 ]
[e =& _PORTC -> ~ -> _softpwm_bit `i `uc ]
[e :U 100 ]
[e =<< _softpwm_bit -> 1 `i ]
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 96  ]
[e :U 97 ]
}
[e = _TMR1 -> -U -> 128 `i `us ]
[e = _TMR1IF -> -> 0 `i `b ]
}
[e :U 94 ]
}
[; ;blinktest.c: 97: if (T0IF) {
"97
[e $ ! _T0IF 101  ]
{
[; ;blinktest.c: 98: bres += 256 * 4;
"98
[e =+ _bres -> * -> 256 `i -> 4 `i `ui ]
[; ;blinktest.c: 100: if (bres >= 5000) {
"100
[e $ ! >= _bres -> -> 5000 `i `ui 102  ]
{
[; ;blinktest.c: 101: bres -= 5000;
"101
[e =- _bres -> -> 5000 `i `ui ]
[; ;blinktest.c: 102: msecs++;
"102
[e ++ _msecs -> -> -> 1 `i `l `ul ]
[; ;blinktest.c: 103: msec_count++;
"103
[e ++ _msec_count -> -> 1 `i `uc ]
"104
}
[e :U 102 ]
[; ;blinktest.c: 104: }
[; ;blinktest.c: 105: if (msec_count >= 10) {
"105
[e $ ! >= -> _msec_count `i -> 10 `i 103  ]
{
[; ;blinktest.c: 106: hsecs++;
"106
[e ++ _hsecs -> -> -> 1 `i `l `ul ]
[; ;blinktest.c: 107: msec_count -= 10;
"107
[e =- _msec_count -> -> 10 `i `uc ]
"108
}
[e :U 103 ]
[; ;blinktest.c: 108: }
[; ;blinktest.c: 110: T0IF = 0;
"110
[e = _T0IF -> -> 0 `i `b ]
"111
}
[e :U 101 ]
[; ;blinktest.c: 111: }
[; ;blinktest.c: 112: }
"112
[e :UE 93 ]
}
"115
[v _main `(i ~T0 @X0 1 ef ]
{
[; ;blinktest.c: 115: int main() {
[e :U _main ]
[f ]
"116
[v _tmp_msecs `ul ~T0 @X0 1 a ]
"117
[v F1169 `ul ~T0 @X0 1 s prev_hsecs ]
[i F1169
-> -> -> 0 `i `l `ul
]
[v F1170 `ul ~T0 @X0 1 s last_button ]
[i F1170
-> -> -> 0 `i `l `ul
]
"118
[v _index `uc ~T0 @X0 1 a ]
[v _seconds `uc ~T0 @X0 1 a ]
"119
[v F1173 `uc ~T0 @X0 1 s led_state ]
[i F1173
-> -> 0 `i `uc
]
"121
[v _update_colors `uc ~T0 @X0 1 a ]
"122
[v _input `uc ~T0 @X0 1 a ]
"123
[v _interval `ul ~T0 @X0 1 a ]
[; ;blinktest.c: 116: uint32_t tmp_msecs;
[; ;blinktest.c: 117: static uint32_t prev_hsecs = 0, last_button = 0;
[; ;blinktest.c: 118: uint8_t index, seconds;
[; ;blinktest.c: 119: static BOOL led_state = 0;
[; ;blinktest.c: 121: BOOL update_colors;
[; ;blinktest.c: 122: char input;
[; ;blinktest.c: 123: uint32_t interval = 500;
[e = _interval -> -> -> 500 `i `l `ul ]
[; ;blinktest.c: 125: msec_count = msecs = 0;
"125
[e = _msec_count -> = _msecs -> -> -> 0 `i `l `ul `uc ]
[; ;blinktest.c: 126: hsecs = 0;
"126
[e = _hsecs -> -> -> 0 `i `l `ul ]
[; ;blinktest.c: 127: bres = 0;
"127
[e = _bres -> -> 0 `i `ui ]
[; ;blinktest.c: 128: run = 1;
"128
[e = _run -> -> 1 `i `uc ]
[; ;blinktest.c: 130: random_init(128, 79, 209);
"130
[e ( _random_init (3 , , -> -> 128 `i `uc -> -> 79 `i `uc -> -> 209 `i `uc ]
[; ;blinktest.c: 133: uart_init();
"133
[e ( _uart_init ..  ]
[; ;blinktest.c: 139: softser_init();
"139
[e ( _softser_init ..  ]
[; ;blinktest.c: 143: ADON = 0;
"143
[e = _ADON -> -> 0 `i `b ]
[; ;blinktest.c: 144: ADCON1bits.PCFG = 0b0110;
"144
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
[; ;blinktest.c: 148: TRISC4 = TRISC5 = 1;
"148
[e = _TRISC4 = _TRISC5 -> -> 1 `i `b ]
[; ;blinktest.c: 151: RC3=(!!(0)) ? 1 : 0; RC2=(!!(0)) ? 0 : 1;
"151
[e = _RC3 -> ? ! ! != -> 0 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
[e = _RC2 -> ? ! ! != -> 0 `i -> 0 `i : -> 0 `i -> 1 `i `b ]
[; ;blinktest.c: 154: comparator_disable();
"154
[e ( _comparator_disable ..  ]
[; ;blinktest.c: 160: nRBPU = 0;
"160
[e = _nRBPU -> -> 0 `i `b ]
[; ;blinktest.c: 162: TRISB |= 0b11110000;
"162
[e =| _TRISB -> -> 240 `i `uc ]
[; ;blinktest.c: 163: TRISB &= 0b11110011;
"163
[e =& _TRISB -> -> 243 `i `uc ]
[; ;blinktest.c: 164: RB2 = RB3 = 0;
"164
[e = _RB2 = _RB3 -> -> 0 `i `b ]
[; ;blinktest.c: 169: setup_timer0(0b010);
"169
[e ( _setup_timer0 (1 -> -> 2 `i `uc ]
[; ;blinktest.c: 171: T0IF = 0;
"171
[e = _T0IF -> -> 0 `i `b ]
[; ;blinktest.c: 172: T0IE = 1;
"172
[e = _T0IE -> -> 1 `i `b ]
[; ;blinktest.c: 176: TRISA3 = TRISA5 = 0;
"176
[e = _TRISA3 = _TRISA5 -> -> 0 `i `b ]
[; ;blinktest.c: 177: RA3 = RA5 = 1;
"177
[e = _RA3 = _RA5 -> -> 1 `i `b ]
[; ;blinktest.c: 179: TRISA4=0;
"179
[e = _TRISA4 -> -> 0 `i `b ]
[; ;blinktest.c: 181: RA4=!!(1);
"181
[e = _RA4 ! ! != -> 1 `i -> 0 `i ]
[; ;blinktest.c: 184: TRISA4 = 0;
"184
[e = _TRISA4 -> -> 0 `i `b ]
[; ;blinktest.c: 185: RA4 = 0;
"185
[e = _RA4 -> -> 0 `i `b ]
[; ;blinktest.c: 187: softpwm_init();
"187
[e ( _softpwm_init ..  ]
[; ;blinktest.c: 188: softpwm_values[0] = 30;
"188
[e = *U + &U _softpwm_values * -> -> -> 0 `i `ui `ux -> -> # *U &U _softpwm_values `ui `ux -> -> 30 `i `uc ]
[; ;blinktest.c: 189: softpwm_values[1] = 60;
"189
[e = *U + &U _softpwm_values * -> -> -> 1 `i `ui `ux -> -> # *U &U _softpwm_values `ui `ux -> -> 60 `i `uc ]
[; ;blinktest.c: 190: softpwm_values[2] = 80;
"190
[e = *U + &U _softpwm_values * -> -> -> 2 `i `ui `ux -> -> # *U &U _softpwm_values `ui `ux -> -> 80 `i `uc ]
[; ;blinktest.c: 192: PEIE = 1;
"192
[e = _PEIE -> -> 1 `i `b ]
[; ;blinktest.c: 193: GIE = 1;
"193
[e = _GIE -> -> 1 `i `b ]
[; ;blinktest.c: 195: put_str(put_char, "blinktest\r\n");
"195
[e ( _put_str (2 , _put_char :s 1C ]
[; ;blinktest.c: 197: for(;;) {
"197
{
[e :U 105 ]
{
[; ;blinktest.c: 202: GIE = 0;
"202
[e = _GIE -> -> 0 `i `b ]
[; ;blinktest.c: 203: tmp_msecs = msecs;
"203
[e = _tmp_msecs _msecs ]
[; ;blinktest.c: 204: GIE = 1;
"204
[e = _GIE -> -> 1 `i `b ]
[; ;blinktest.c: 207: update_colors = 0;
"207
[e = _update_colors -> -> 0 `i `uc ]
[; ;blinktest.c: 208: input = 0;
"208
[e = _input -> -> 0 `i `uc ]
[; ;blinktest.c: 210: if(RCIF || OERR || FERR) {
"210
[e $ ! || || _RCIF _OERR _FERR 108  ]
{
"211
[v _dummy `uc ~T0 @X0 1 a ]
[; ;blinktest.c: 211: char dummy = RCREG;
[e = _dummy _RCREG ]
[; ;blinktest.c: 212: input = RCREG;
"212
[e = _input _RCREG ]
[; ;blinktest.c: 214: if(OERR || FERR) {
"214
[e $ ! || _OERR _FERR 109  ]
{
[; ;blinktest.c: 215: CREN = 0;
"215
[e = _CREN -> -> 0 `i `b ]
[; ;blinktest.c: 216: input = 0;
"216
[e = _input -> -> 0 `i `uc ]
[; ;blinktest.c: 217: dummy = 0xff;
"217
[e = _dummy -> -> 255 `i `uc ]
[; ;blinktest.c: 218: dummy = 0x00;
"218
[e = _dummy -> -> 0 `i `uc ]
[; ;blinktest.c: 219: CREN = 1;
"219
[e = _CREN -> -> 1 `i `b ]
"220
}
[e :U 109 ]
[; ;blinktest.c: 220: }
[; ;blinktest.c: 221: RCIF = 0;
"221
[e = _RCIF -> -> 0 `i `b ]
"223
}
[; ;blinktest.c: 223: } else if(tmp_msecs > last_button + 200) {
[e $U 110  ]
[e :U 108 ]
[e $ ! > _tmp_msecs + F1170 -> -> -> 200 `i `l `ul 111  ]
{
"225
[v _b `uc ~T0 @X0 1 a ]
[; ;blinktest.c: 225: uint8_t b = ((~(PORTB)) >> 4);
[e = _b -> >> ~ -> _PORTB `i -> 4 `i `uc ]
[; ;blinktest.c: 227: if(b & 0b0010)
"227
[e $ ! != & -> _b `i -> 2 `i -> 0 `i 112  ]
[; ;blinktest.c: 228: input = '+';
"228
[e = _input -> -> 43 `ui `uc ]
[e $U 113  ]
"229
[e :U 112 ]
[; ;blinktest.c: 229: else if(b & 0b0100)
[e $ ! != & -> _b `i -> 4 `i -> 0 `i 114  ]
[; ;blinktest.c: 230: input = '-';
"230
[e = _input -> -> 45 `ui `uc ]
[e $U 115  ]
"231
[e :U 114 ]
[; ;blinktest.c: 231: else if(b & 0b0001)
[e $ ! != & -> _b `i -> 1 `i -> 0 `i 116  ]
[; ;blinktest.c: 232: input = ' ';
"232
[e = _input -> -> 32 `ui `uc ]
[e $U 117  ]
"233
[e :U 116 ]
[; ;blinktest.c: 233: else if(b & 0b1000)
[e $ ! != & -> _b `i -> 8 `i -> 0 `i 118  ]
[; ;blinktest.c: 234: input = '\n';
"234
[e = _input -> -> 10 `ui `uc ]
[e :U 118 ]
"236
[e :U 117 ]
[e :U 115 ]
[e :U 113 ]
[; ;blinktest.c: 236: if(b & 0b1111) {
[e $ ! != & -> _b `i -> 15 `i -> 0 `i 119  ]
{
[; ;blinktest.c: 237: last_button = tmp_msecs;
"237
[e = F1170 _tmp_msecs ]
"238
}
[e :U 119 ]
"239
}
[e :U 111 ]
"263
[e :U 110 ]
[; ;blinktest.c: 238: }
[; ;blinktest.c: 239: }
[; ;blinktest.c: 263: if(run) {
[e $ ! != -> _run `i -> -> -> 0 `i `Vuc `i 120  ]
{
[; ;blinktest.c: 265: if(tmp_msecs >= prev_hsecs + interval) {
"265
[e $ ! >= _tmp_msecs + F1169 _interval 121  ]
{
[; ;blinktest.c: 266: index++;
"266
[e ++ _index -> -> 1 `i `uc ]
[; ;blinktest.c: 269: led_state = !led_state;
"269
[e = F1173 -> -> ! != -> F1173 `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;blinktest.c: 270: RA4=!!(led_state);
"270
[e = _RA4 ! ! != -> F1173 `i -> -> -> 0 `i `uc `i ]
[; ;blinktest.c: 273: update_colors = 1;
"273
[e = _update_colors -> -> 1 `i `uc ]
[; ;blinktest.c: 274: prev_hsecs = tmp_msecs;
"274
[e = F1169 _tmp_msecs ]
"275
}
[e :U 121 ]
"276
}
[e :U 120 ]
[; ;blinktest.c: 275: }
[; ;blinktest.c: 276: }
[; ;blinktest.c: 278: if(update_colors) {
"278
[e $ ! != -> _update_colors `i -> -> -> 0 `i `uc `i 122  ]
{
"279
[v _rgb `*Cuc ~T0 @X0 1 a ]
[; ;blinktest.c: 279: const uint8_t* rgb;
[; ;blinktest.c: 281: rgb = rainbow8[index];
"281
[e = _rgb &U *U + &U _rainbow8 * -> _index `ux -> * -> # *U &U *U &U _rainbow8 `ui -> -> 3 `i `ui `ux ]
[; ;blinktest.c: 283: uart_enable();
"283
[e ( _uart_enable ..  ]
[; ;blinktest.c: 287: put_char('#');
"287
[e ( *U _put_char (1 -> -> 35 `ui `uc ]
[; ;blinktest.c: 288: put_number(put_char, index, 10, 0);
"288
[e ( _put_number (4 , , , _put_char -> _index `ui -> -> 10 `i `uc -> -> 0 `i `c ]
[; ;blinktest.c: 289: put_str(put_char, ": R=");
"289
[e ( _put_str (2 , _put_char :s 2C ]
[; ;blinktest.c: 290: put_number(put_char, rgb[0], 10, 0);
"290
[e ( _put_number (4 , , , _put_char -> *U + _rgb * -> -> 0 `i `x -> -> # *U _rgb `i `x `ui -> -> 10 `i `uc -> -> 0 `i `c ]
[; ;blinktest.c: 291: put_str(put_char, "%, G=");
"291
[e ( _put_str (2 , _put_char :s 3C ]
[; ;blinktest.c: 292: put_number(put_char, rgb[1], 10, 0);
"292
[e ( _put_number (4 , , , _put_char -> *U + _rgb * -> -> 1 `i `x -> -> # *U _rgb `i `x `ui -> -> 10 `i `uc -> -> 0 `i `c ]
[; ;blinktest.c: 293: put_str(put_char, "%, B=");
"293
[e ( _put_str (2 , _put_char :s 4C ]
[; ;blinktest.c: 294: put_number(put_char, rgb[2], 10, 0);
"294
[e ( _put_number (4 , , , _put_char -> *U + _rgb * -> -> 2 `i `x -> -> # *U _rgb `i `x `ui -> -> 10 `i `uc -> -> 0 `i `c ]
[; ;blinktest.c: 295: put_str(put_char, "% (T=");
"295
[e ( _put_str (2 , _put_char :s 5C ]
[; ;blinktest.c: 296: put_number(put_char, interval, 10, 0);
"296
[e ( _put_number (4 , , , _put_char -> _interval `ui -> -> 10 `i `uc -> -> 0 `i `c ]
[; ;blinktest.c: 297: put_str(put_char, ")\r\n");
"297
[e ( _put_str (2 , _put_char :s 6C ]
[; ;blinktest.c: 300: put_number(softser_putch, tmp_msecs, 10, 0);
"300
[e ( _put_number (4 , , , &U _softser_putch -> _tmp_msecs `ui -> -> 10 `i `uc -> -> 0 `i `c ]
[; ;blinktest.c: 301: put_str(softser_putch, ")\r\n");
"301
[e ( _put_str (2 , &U _softser_putch :s 7C ]
[; ;blinktest.c: 304: softpwm_disable();
"304
[e ( _softpwm_disable ..  ]
[; ;blinktest.c: 305: {
"305
{
[; ;blinktest.c: 306: softpwm_set(0, rgb[0]);
"306
[e ( _softpwm_set (2 , -> -> 0 `i `uc *U + _rgb * -> -> 0 `i `x -> -> # *U _rgb `i `x ]
[; ;blinktest.c: 307: softpwm_set(1, rgb[1]);
"307
[e ( _softpwm_set (2 , -> -> 1 `i `uc *U + _rgb * -> -> 1 `i `x -> -> # *U _rgb `i `x ]
[; ;blinktest.c: 308: softpwm_set(2, rgb[2]);
"308
[e ( _softpwm_set (2 , -> -> 2 `i `uc *U + _rgb * -> -> 2 `i `x -> -> # *U _rgb `i `x ]
"309
}
[; ;blinktest.c: 309: }
[; ;blinktest.c: 310: softpwm_enable();
"310
[e ( _softpwm_enable ..  ]
[; ;blinktest.c: 312: update_colors = 0;
"312
[e = _update_colors -> -> 0 `i `uc ]
"314
}
[e :U 122 ]
[; ;blinktest.c: 314: }
[; ;blinktest.c: 315: uart_disable();
"315
[e ( _uart_disable ..  ]
[; ;blinktest.c: 317: GIE = 0;
"317
[e = _GIE -> -> 0 `i `b ]
[; ;blinktest.c: 318: tmp_msecs = msecs + 1000;
"318
[e = _tmp_msecs + _msecs -> -> -> 1000 `i `l `ul ]
[; ;blinktest.c: 319: GIE = 1;
"319
[e = _GIE -> -> 1 `i `b ]
[; ;blinktest.c: 321: for(;;) {
"321
{
[e :U 123 ]
{
"322
[v _wait `uc ~T0 @X0 1 a ]
[; ;blinktest.c: 322: BOOL wait;
[; ;blinktest.c: 323: GIE = 0;
"323
[e = _GIE -> -> 0 `i `b ]
[; ;blinktest.c: 324: wait = msecs < tmp_msecs;
"324
[e = _wait -> -> < _msecs _tmp_msecs `i `uc ]
[; ;blinktest.c: 325: GIE = 1;
"325
[e = _GIE -> -> 1 `i `b ]
[; ;blinktest.c: 327: if(!wait) break;
"327
[e $ ! ! != -> _wait `i -> -> -> 0 `i `uc `i 126  ]
[e $U 124  ]
[e :U 126 ]
"328
}
[; ;blinktest.c: 328: }
[e $U 123  ]
[e :U 124 ]
}
"329
}
[; ;blinktest.c: 329: }
[e $U 105  ]
[e :U 106 ]
}
[; ;blinktest.c: 330: }
"330
[e :UE 104 ]
}
"336
[v _rainbow8 `F1140 ~T0 @X0 -> 64 `i e ]
[i _rainbow8
:U ..
:U ..
"337
-> -> 100 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"338
-> -> 100 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
:U ..
"339
-> -> 100 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
..
:U ..
"340
-> -> 100 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
:U ..
"341
-> -> 100 `i `uc
-> -> 33 `i `uc
-> -> 0 `i `uc
..
:U ..
"342
-> -> 100 `i `uc
-> -> 42 `i `uc
-> -> 0 `i `uc
..
:U ..
"343
-> -> 100 `i `uc
-> -> 50 `i `uc
-> -> 0 `i `uc
..
:U ..
"344
-> -> 100 `i `uc
-> -> 58 `i `uc
-> -> 0 `i `uc
..
:U ..
"345
-> -> 100 `i `uc
-> -> 67 `i `uc
-> -> 0 `i `uc
..
:U ..
"346
-> -> 100 `i `uc
-> -> 71 `i `uc
-> -> 0 `i `uc
..
:U ..
"347
-> -> 100 `i `uc
-> -> 75 `i `uc
-> -> 0 `i `uc
..
:U ..
"348
-> -> 100 `i `uc
-> -> 79 `i `uc
-> -> 0 `i `uc
..
:U ..
"349
-> -> 100 `i `uc
-> -> 83 `i `uc
-> -> 0 `i `uc
..
:U ..
"350
-> -> 100 `i `uc
-> -> 88 `i `uc
-> -> 0 `i `uc
..
:U ..
"351
-> -> 100 `i `uc
-> -> 92 `i `uc
-> -> 0 `i `uc
..
:U ..
"352
-> -> 100 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
..
:U ..
"353
-> -> 100 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"354
-> -> 88 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"355
-> -> 75 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"356
-> -> 63 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"357
-> -> 50 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"358
-> -> 38 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"359
-> -> 25 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"360
-> -> 13 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"361
-> -> 0 `i `uc
-> -> 100 `i `uc
-> -> 0 `i `uc
..
:U ..
"362
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 4 `i `uc
..
:U ..
"363
-> -> 0 `i `uc
-> -> 92 `i `uc
-> -> 8 `i `uc
..
:U ..
"364
-> -> 0 `i `uc
-> -> 88 `i `uc
-> -> 13 `i `uc
..
:U ..
"365
-> -> 0 `i `uc
-> -> 83 `i `uc
-> -> 17 `i `uc
..
:U ..
"366
-> -> 0 `i `uc
-> -> 79 `i `uc
-> -> 21 `i `uc
..
:U ..
"367
-> -> 0 `i `uc
-> -> 75 `i `uc
-> -> 25 `i `uc
..
:U ..
"368
-> -> 0 `i `uc
-> -> 71 `i `uc
-> -> 29 `i `uc
..
:U ..
"369
-> -> 0 `i `uc
-> -> 67 `i `uc
-> -> 33 `i `uc
..
:U ..
"370
-> -> 0 `i `uc
-> -> 58 `i `uc
-> -> 42 `i `uc
..
:U ..
"371
-> -> 0 `i `uc
-> -> 50 `i `uc
-> -> 50 `i `uc
..
:U ..
"372
-> -> 0 `i `uc
-> -> 42 `i `uc
-> -> 58 `i `uc
..
:U ..
"373
-> -> 0 `i `uc
-> -> 33 `i `uc
-> -> 67 `i `uc
..
:U ..
"374
-> -> 0 `i `uc
-> -> 25 `i `uc
-> -> 75 `i `uc
..
:U ..
"375
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 83 `i `uc
..
:U ..
"376
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 92 `i `uc
..
:U ..
"377
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 100 `i `uc
..
:U ..
"378
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 96 `i `uc
..
:U ..
"379
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 92 `i `uc
..
:U ..
"380
-> -> 13 `i `uc
-> -> 0 `i `uc
-> -> 88 `i `uc
..
:U ..
"381
-> -> 17 `i `uc
-> -> 0 `i `uc
-> -> 83 `i `uc
..
:U ..
"382
-> -> 21 `i `uc
-> -> 0 `i `uc
-> -> 79 `i `uc
..
:U ..
"383
-> -> 25 `i `uc
-> -> 0 `i `uc
-> -> 75 `i `uc
..
:U ..
"384
-> -> 29 `i `uc
-> -> 0 `i `uc
-> -> 71 `i `uc
..
:U ..
"385
-> -> 33 `i `uc
-> -> 0 `i `uc
-> -> 67 `i `uc
..
:U ..
"386
-> -> 38 `i `uc
-> -> 0 `i `uc
-> -> 63 `i `uc
..
:U ..
"387
-> -> 42 `i `uc
-> -> 0 `i `uc
-> -> 58 `i `uc
..
:U ..
"388
-> -> 46 `i `uc
-> -> 0 `i `uc
-> -> 54 `i `uc
..
:U ..
"389
-> -> 50 `i `uc
-> -> 0 `i `uc
-> -> 50 `i `uc
..
:U ..
"390
-> -> 54 `i `uc
-> -> 0 `i `uc
-> -> 46 `i `uc
..
:U ..
"391
-> -> 58 `i `uc
-> -> 0 `i `uc
-> -> 42 `i `uc
..
:U ..
"392
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 38 `i `uc
..
:U ..
"393
-> -> 67 `i `uc
-> -> 0 `i `uc
-> -> 33 `i `uc
..
:U ..
"394
-> -> 71 `i `uc
-> -> 0 `i `uc
-> -> 29 `i `uc
..
:U ..
"395
-> -> 75 `i `uc
-> -> 0 `i `uc
-> -> 25 `i `uc
..
:U ..
"396
-> -> 79 `i `uc
-> -> 0 `i `uc
-> -> 21 `i `uc
..
:U ..
"397
-> -> 83 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
..
:U ..
"398
-> -> 88 `i `uc
-> -> 0 `i `uc
-> -> 13 `i `uc
..
:U ..
"399
-> -> 92 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
..
:U ..
"400
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
..
..
]
[; ;blinktest.c: 335: const uint8_t
[; ;blinktest.c: 336: rainbow8[64][3] = {
[; ;blinktest.c: 337: { 100, 0, 0 },
[; ;blinktest.c: 338: { 100, 8, 0 },
[; ;blinktest.c: 339: { 100, 17, 0 },
[; ;blinktest.c: 340: { 100, 25, 0 },
[; ;blinktest.c: 341: { 100, 33, 0 },
[; ;blinktest.c: 342: { 100, 42, 0 },
[; ;blinktest.c: 343: { 100, 50, 0 },
[; ;blinktest.c: 344: { 100, 58, 0 },
[; ;blinktest.c: 345: { 100, 67, 0 },
[; ;blinktest.c: 346: { 100, 71, 0 },
[; ;blinktest.c: 347: { 100, 75, 0 },
[; ;blinktest.c: 348: { 100, 79, 0 },
[; ;blinktest.c: 349: { 100, 83, 0 },
[; ;blinktest.c: 350: { 100, 88, 0 },
[; ;blinktest.c: 351: { 100, 92, 0 },
[; ;blinktest.c: 352: { 100, 96, 0 },
[; ;blinktest.c: 353: { 100, 100, 0 },
[; ;blinktest.c: 354: { 88, 100, 0 },
[; ;blinktest.c: 355: { 75, 100, 0 },
[; ;blinktest.c: 356: { 63, 100, 0 },
[; ;blinktest.c: 357: { 50, 100, 0 },
[; ;blinktest.c: 358: { 38, 100, 0 },
[; ;blinktest.c: 359: { 25, 100, 0 },
[; ;blinktest.c: 360: { 13, 100, 0 },
[; ;blinktest.c: 361: { 0, 100, 0 },
[; ;blinktest.c: 362: { 0, 96, 4 },
[; ;blinktest.c: 363: { 0, 92, 8 },
[; ;blinktest.c: 364: { 0, 88, 13 },
[; ;blinktest.c: 365: { 0, 83, 17 },
[; ;blinktest.c: 366: { 0, 79, 21 },
[; ;blinktest.c: 367: { 0, 75, 25 },
[; ;blinktest.c: 368: { 0, 71, 29 },
[; ;blinktest.c: 369: { 0, 67, 33 },
[; ;blinktest.c: 370: { 0, 58, 42 },
[; ;blinktest.c: 371: { 0, 50, 50 },
[; ;blinktest.c: 372: { 0, 42, 58 },
[; ;blinktest.c: 373: { 0, 33, 67 },
[; ;blinktest.c: 374: { 0, 25, 75 },
[; ;blinktest.c: 375: { 0, 17, 83 },
[; ;blinktest.c: 376: { 0, 8, 92 },
[; ;blinktest.c: 377: { 0, 0, 100 },
[; ;blinktest.c: 378: { 4, 0, 96 },
[; ;blinktest.c: 379: { 8, 0, 92 },
[; ;blinktest.c: 380: { 13, 0, 88 },
[; ;blinktest.c: 381: { 17, 0, 83 },
[; ;blinktest.c: 382: { 21, 0, 79 },
[; ;blinktest.c: 383: { 25, 0, 75 },
[; ;blinktest.c: 384: { 29, 0, 71 },
[; ;blinktest.c: 385: { 33, 0, 67 },
[; ;blinktest.c: 386: { 38, 0, 63 },
[; ;blinktest.c: 387: { 42, 0, 58 },
[; ;blinktest.c: 388: { 46, 0, 54 },
[; ;blinktest.c: 389: { 50, 0, 50 },
[; ;blinktest.c: 390: { 54, 0, 46 },
[; ;blinktest.c: 391: { 58, 0, 42 },
[; ;blinktest.c: 392: { 63, 0, 38 },
[; ;blinktest.c: 393: { 67, 0, 33 },
[; ;blinktest.c: 394: { 71, 0, 29 },
[; ;blinktest.c: 395: { 75, 0, 25 },
[; ;blinktest.c: 396: { 79, 0, 21 },
[; ;blinktest.c: 397: { 83, 0, 17 },
[; ;blinktest.c: 398: { 88, 0, 13 },
[; ;blinktest.c: 399: { 92, 0, 8 },
[; ;blinktest.c: 400: { 96, 0, 4 },
[; ;blinktest.c: 401: };
"407
[v _put_number `(v ~T0 @X0 1 ef4`*F1150`ui`uc`c ]
"408
{
[; ;blinktest.c: 406: void
[; ;blinktest.c: 407: put_number(putch_fn* putc, uint16_t n, uint8_t base, int8_t pad)
[; ;blinktest.c: 408: {
[e :U _put_number ]
[v F1185 `(v ~T0 @X0 1 tf1`uc ]
"407
[v _putc `*F1185 ~T0 @X0 1 r1 ]
[v _n `ui ~T0 @X0 1 r2 ]
[v _base `uc ~T0 @X0 1 r3 ]
[v _pad `c ~T0 @X0 1 r4 ]
"408
[f ]
"409
[v _buf `uc ~T0 @X0 * -> -> 8 `i `ui -> # `l `ui a ]
"410
[v _di `uc ~T0 @X0 1 a ]
"411
[v _i `c ~T0 @X0 1 a ]
[; ;blinktest.c: 409: uint8_t buf[8 * sizeof(long)];
[; ;blinktest.c: 410: uint8_t di;
[; ;blinktest.c: 411: int8_t i = 0;
[e = _i -> -> 0 `i `c ]
"412
[v _padchar `uc ~T0 @X0 1 a ]
[; ;blinktest.c: 412: char padchar = ' ';
[e = _padchar -> -> 32 `ui `uc ]
[; ;blinktest.c: 414: if (pad < 0) {
"414
[e $ ! < -> _pad `i -> 0 `i 128  ]
{
[; ;blinktest.c: 415: pad = -pad;
"415
[e = _pad -> -U -> _pad `i `c ]
[; ;blinktest.c: 416: padchar = '0';
"416
[e = _padchar -> -> 48 `ui `uc ]
"417
}
[e :U 128 ]
[; ;blinktest.c: 417: }
[; ;blinktest.c: 419: do {
"419
[e :U 131 ]
{
[; ;blinktest.c: 420: di = n % base;
"420
[e = _di -> % _n -> _base `ui `uc ]
[; ;blinktest.c: 421: buf[i++] = (di < 10 ? (uint8_t)'0' + di : (uint8_t)'A' + di - 10);
"421
[e = *U + &U _buf * -> -> ++ _i -> -> 1 `i `c `uc `ux -> -> # *U &U _buf `ui `ux -> ? < -> _di `i -> 10 `i : + -> -> -> 48 `ui `uc `i -> _di `i - + -> -> -> 65 `ui `uc `i -> _di `i -> 10 `i `uc ]
[; ;blinktest.c: 423: n /= base;
"423
[e =/ _n -> _base `ui ]
"424
}
[; ;blinktest.c: 424: } while (n > 0);
[e $ > _n -> -> 0 `i `ui 131  ]
[e :U 130 ]
[; ;blinktest.c: 426: while (pad-- >= i)
"426
[e $U 132  ]
[e :U 133 ]
[; ;blinktest.c: 427: putc(padchar);
"427
[e ( *U _putc (1 _padchar ]
[e :U 132 ]
"426
[e $ >= -> -- _pad -> -> 1 `i `c `i -> _i `i 133  ]
[e :U 134 ]
[; ;blinktest.c: 429: for (; i > 0; i--)
"429
{
[e $ > -> _i `i -> 0 `i 135  ]
[e $U 136  ]
"430
[e :U 135 ]
[; ;blinktest.c: 430: putc((char)buf[(int16_t)i - 1]);
[e ( *U _putc (1 *U + &U _buf * -> -> - -> _i `i -> 1 `i `ui `ux -> -> # *U &U _buf `ui `ux ]
"429
[e -- _i -> -> 1 `i `c ]
[e $ > -> _i `i -> 0 `i 135  ]
[e :U 136 ]
"430
}
[; ;blinktest.c: 431: }
"431
[e :UE 127 ]
}
[a 5C 37 32 40 84 61 0 ]
[a 2C 58 32 82 61 0 ]
[a 3C 37 44 32 71 61 0 ]
[a 4C 37 44 32 66 61 0 ]
[a 1C 98 108 105 110 107 116 101 115 116 13 10 0 ]
[a 6C 41 13 10 0 ]
[a 7C 41 13 10 0 ]
