Version 3.2 HI-TECH Software Intermediate Code
"171 mcc_generated_files/pin_manager.h
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"83 mcc_generated_files/mcc.h
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"95
[v _WDT_Initialize `(v ~T0 @X0 0 ef ]
"96 mcc_generated_files/epwm1.h
[v _EPWM1_Initialize `(v ~T0 @X0 0 ef ]
"97 mcc_generated_files/pwm4.h
[v _PWM4_Initialize `(v ~T0 @X0 0 ef ]
"97 mcc_generated_files/pwm5.h
[v _PWM5_Initialize `(v ~T0 @X0 0 ef ]
"1843 /opt/microchip/xc8/v1.45/include/pic16f1936.h
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1785
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"2664
[v _BORCON `Vuc ~T0 @X0 0 e@278 ]
"1726
[v _WDTCON `Vuc ~T0 @X0 0 e@151 ]
"52 /opt/microchip/xc8/v1.45/include/pic16f1936.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PORTC equ 0Eh ;# ">
"615
[; <" PORTE equ 010h ;# ">
"636
[; <" PIR1 equ 011h ;# ">
"698
[; <" PIR2 equ 012h ;# ">
"755
[; <" PIR3 equ 013h ;# ">
"801
[; <" TMR0 equ 015h ;# ">
"821
[; <" TMR1 equ 016h ;# ">
"828
[; <" TMR1L equ 016h ;# ">
"848
[; <" TMR1H equ 017h ;# ">
"868
[; <" T1CON equ 018h ;# ">
"940
[; <" T1GCON equ 019h ;# ">
"1017
[; <" TMR2 equ 01Ah ;# ">
"1037
[; <" PR2 equ 01Bh ;# ">
"1057
[; <" T2CON equ 01Ch ;# ">
"1128
[; <" CPSCON0 equ 01Eh ;# ">
"1182
[; <" CPSCON1 equ 01Fh ;# ">
"1222
[; <" TRISA equ 08Ch ;# ">
"1284
[; <" TRISB equ 08Dh ;# ">
"1346
[; <" TRISC equ 08Eh ;# ">
"1408
[; <" TRISE equ 090h ;# ">
"1429
[; <" PIE1 equ 091h ;# ">
"1491
[; <" PIE2 equ 092h ;# ">
"1548
[; <" PIE3 equ 093h ;# ">
"1594
[; <" OPTION_REG equ 095h ;# ">
"1677
[; <" PCON equ 096h ;# ">
"1728
[; <" WDTCON equ 097h ;# ">
"1787
[; <" OSCTUNE equ 098h ;# ">
"1845
[; <" OSCCON equ 099h ;# ">
"1917
[; <" OSCSTAT equ 09Ah ;# ">
"1979
[; <" ADRES equ 09Bh ;# ">
"1986
[; <" ADRESL equ 09Bh ;# ">
"2006
[; <" ADRESH equ 09Ch ;# ">
"2026
[; <" ADCON0 equ 09Dh ;# ">
"2115
[; <" ADCON1 equ 09Eh ;# ">
"2187
[; <" LATA equ 010Ch ;# ">
"2249
[; <" LATB equ 010Dh ;# ">
"2311
[; <" LATC equ 010Eh ;# ">
"2373
[; <" LATE equ 0110h ;# ">
"2394
[; <" CM1CON0 equ 0111h ;# ">
"2451
[; <" CM1CON1 equ 0112h ;# ">
"2517
[; <" CM2CON0 equ 0113h ;# ">
"2574
[; <" CM2CON1 equ 0114h ;# ">
"2640
[; <" CMOUT equ 0115h ;# ">
"2666
[; <" BORCON equ 0116h ;# ">
"2693
[; <" FVRCON equ 0117h ;# ">
"2769
[; <" DACCON0 equ 0118h ;# ">
"2830
[; <" DACCON1 equ 0119h ;# ">
"2882
[; <" SRCON0 equ 011Ah ;# ">
"2953
[; <" SRCON1 equ 011Bh ;# ">
"3015
[; <" APFCON equ 011Dh ;# ">
"3071
[; <" ANSELA equ 018Ch ;# ">
"3129
[; <" ANSELB equ 018Dh ;# ">
"3187
[; <" EEADR equ 0191h ;# ">
"3194
[; <" EEADRL equ 0191h ;# ">
"3214
[; <" EEADRH equ 0192h ;# ">
"3234
[; <" EEDAT equ 0193h ;# ">
"3241
[; <" EEDATL equ 0193h ;# ">
"3246
[; <" EEDATA equ 0193h ;# ">
"3279
[; <" EEDATH equ 0194h ;# ">
"3299
[; <" EECON1 equ 0195h ;# ">
"3361
[; <" EECON2 equ 0196h ;# ">
"3381
[; <" RCREG equ 0199h ;# ">
"3401
[; <" TXREG equ 019Ah ;# ">
"3421
[; <" SP1BRG equ 019Bh ;# ">
"3428
[; <" SP1BRGL equ 019Bh ;# ">
"3433
[; <" SPBRG equ 019Bh ;# ">
"3437
[; <" SPBRGL equ 019Bh ;# ">
"3482
[; <" SP1BRGH equ 019Ch ;# ">
"3487
[; <" SPBRGH equ 019Ch ;# ">
"3520
[; <" RCSTA equ 019Dh ;# ">
"3582
[; <" TXSTA equ 019Eh ;# ">
"3644
[; <" BAUDCON equ 019Fh ;# ">
"3696
[; <" WPUB equ 020Dh ;# ">
"3766
[; <" WPUE equ 0210h ;# ">
"3787
[; <" SSPBUF equ 0211h ;# ">
"3807
[; <" SSPADD equ 0212h ;# ">
"3827
[; <" SSPMSK equ 0213h ;# ">
"3847
[; <" SSPSTAT equ 0214h ;# ">
"3909
[; <" SSPCON1 equ 0215h ;# ">
"3914
[; <" SSPCON equ 0215h ;# ">
"4031
[; <" SSPCON2 equ 0216h ;# ">
"4093
[; <" SSPCON3 equ 0217h ;# ">
"4155
[; <" CCPR1 equ 0291h ;# ">
"4162
[; <" CCPR1L equ 0291h ;# ">
"4182
[; <" CCPR1H equ 0292h ;# ">
"4202
[; <" CCP1CON equ 0293h ;# ">
"4284
[; <" PWM1CON equ 0294h ;# ">
"4346
[; <" CCP1AS equ 0295h ;# ">
"4351
[; <" ECCP1AS equ 0295h ;# ">
"4468
[; <" PSTR1CON equ 0296h ;# ">
"4512
[; <" CCPR2 equ 0298h ;# ">
"4519
[; <" CCPR2L equ 0298h ;# ">
"4539
[; <" CCPR2H equ 0299h ;# ">
"4559
[; <" CCP2CON equ 029Ah ;# ">
"4641
[; <" PWM2CON equ 029Bh ;# ">
"4703
[; <" CCP2AS equ 029Ch ;# ">
"4708
[; <" ECCP2AS equ 029Ch ;# ">
"4825
[; <" PSTR2CON equ 029Dh ;# ">
"4869
[; <" CCPTMRS0 equ 029Eh ;# ">
"4957
[; <" CCPTMRS1 equ 029Fh ;# ">
"4991
[; <" CCPR3 equ 0311h ;# ">
"4998
[; <" CCPR3L equ 0311h ;# ">
"5018
[; <" CCPR3H equ 0312h ;# ">
"5038
[; <" CCP3CON equ 0313h ;# ">
"5100
[; <" PWM3CON equ 0314h ;# ">
"5162
[; <" CCP3AS equ 0315h ;# ">
"5167
[; <" ECCP3AS equ 0315h ;# ">
"5284
[; <" PSTR3CON equ 0316h ;# ">
"5328
[; <" CCPR4 equ 0318h ;# ">
"5335
[; <" CCPR4L equ 0318h ;# ">
"5355
[; <" CCPR4H equ 0319h ;# ">
"5375
[; <" CCP4CON equ 031Ah ;# ">
"5425
[; <" CCPR5 equ 031Ch ;# ">
"5432
[; <" CCPR5L equ 031Ch ;# ">
"5452
[; <" CCPR5H equ 031Dh ;# ">
"5472
[; <" CCP5CON equ 031Eh ;# ">
"5522
[; <" IOCBP equ 0394h ;# ">
"5592
[; <" IOCBN equ 0395h ;# ">
"5662
[; <" IOCBF equ 0396h ;# ">
"5732
[; <" TMR4 equ 0415h ;# ">
"5752
[; <" PR4 equ 0416h ;# ">
"5772
[; <" T4CON equ 0417h ;# ">
"5843
[; <" TMR6 equ 041Ch ;# ">
"5863
[; <" PR6 equ 041Dh ;# ">
"5883
[; <" T6CON equ 041Eh ;# ">
"5954
[; <" LCDCON equ 0791h ;# ">
"6025
[; <" LCDPS equ 0792h ;# ">
"6095
[; <" LCDREF equ 0793h ;# ">
"6147
[; <" LCDCST equ 0794h ;# ">
"6187
[; <" LCDRL equ 0795h ;# ">
"6265
[; <" LCDSE0 equ 0798h ;# ">
"6327
[; <" LCDSE1 equ 0799h ;# ">
"6389
[; <" LCDDATA0 equ 07A0h ;# ">
"6451
[; <" LCDDATA1 equ 07A1h ;# ">
"6513
[; <" LCDDATA3 equ 07A3h ;# ">
"6575
[; <" LCDDATA4 equ 07A4h ;# ">
"6637
[; <" LCDDATA6 equ 07A6h ;# ">
"6699
[; <" LCDDATA7 equ 07A7h ;# ">
"6761
[; <" LCDDATA9 equ 07A9h ;# ">
"6823
[; <" LCDDATA10 equ 07AAh ;# ">
"6885
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6917
[; <" WREG_SHAD equ 0FE5h ;# ">
"6937
[; <" BSR_SHAD equ 0FE6h ;# ">
"6957
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6977
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6997
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7017
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7037
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7057
[; <" STKPTR equ 0FEDh ;# ">
"7077
[; <" TOSL equ 0FEEh ;# ">
"7097
[; <" TOSH equ 0FEFh ;# ">
"27 mcc_generated_files/mcc.c
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _SYSTEM_Initialize ]
[f ]
"29
[e ( _PIN_MANAGER_Initialize ..  ]
"30
[e ( _OSCILLATOR_Initialize ..  ]
"31
[e ( _WDT_Initialize ..  ]
"32
[e ( _EPWM1_Initialize ..  ]
"33
[e ( _PWM4_Initialize ..  ]
"34
[e ( _PWM5_Initialize ..  ]
"35
[e :UE 349 ]
}
"38
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"40
[e = _OSCCON -> -> 56 `i `uc ]
"42
[e = _OSCTUNE -> -> 0 `i `uc ]
"44
[e = _BORCON -> -> 0 `i `uc ]
"45
[e :UE 350 ]
}
"48
[v _WDT_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _WDT_Initialize ]
[f ]
"50
[e = _WDTCON -> -> 22 `i `uc ]
"51
[e :UE 351 ]
}
