_lcd_send: CODE, 650 0 17
_lcd_write4bits: CODE, 810 0 44
_lcd_command: CODE, 807 0 3
_softser_poll: CODE, 1500 0 20
_softser_recv: CODE, 1392 0 27
_softser_init: CODE, 1419 0 7
_uart_enable: CODE, 1489 0 11
_put_number: CODE, 472 0 100
_softser_getch: CODE, 1387 0 5
_softser_putch: CODE, 1351 0 36
_lcd_putch: CODE, 468 0 4
_lcd_begin: CODE, 667 0 140
_main: CODE, 869 0 287
_setup_timer0: CODE, 1426 0 21
_uart_init: CODE, 1475 0 14
_lcd_set_cursor: CODE, 268 0 33
_lcd_clear: CODE, 301 0 16
___lwdiv: CODE, 572 0 42
_lcd_print: CODE, 333 0 31
_isr: CODE, 1156 0 154
_uart_putch: CODE, 1528 0 5
_lcd_print_number: CODE, 364 0 104
___lwmod: CODE, 614 0 36
_lcd_pulse_enable: CODE, 854 0 15
_lcd_home: CODE, 317 0 16
_lcd_init: CODE, 1447 0 28
Total: 1216