# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/cap-trim.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'CAP-TRIM.sym';
Layer 94;
Change Style continuous;
Wire  0.1524 (0 2.54) (0 0.762);
Wire  0.1524 (0 -2.54) (0 -0.762);
Wire  0.3048 (1.524 -1.778) (-2.286 2.032);
Wire  0.3048 (-3.048 1.27) (-2.286 2.032) (-1.524 2.794);
Wire  0.1524 (-3.048 -2.032) (-3.048 0.254) (-3.302 -0.508);
Wire  0.1524 (-3.048 0.254) (-2.794 -0.508);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (1.524 1.651);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (2.286 -3.937);
Layer 94;
Rect R0 (-2.032 -0.762) (2.032 -0.254);
Layer 94;
Rect R0 (-2.032 0.254) (2.032 0.762);
Pin 'E' pas none point R270 off 1 (0 -2.54);
Pin 'A' pas none point R90 off 1 (0 2.54);

Edit 'TRIM808.pac';
Description '';
Layer 21;
Wire  0.1524 (1.5227 3.4925) -132.886 (1.5227 -3.4925);
Layer 51;
Wire  0.1524 (-3.4925 1.5227) +47.1136 (-3.4925 -1.5227);
Wire  0.1524 (1.5227 3.4925) +47.1136 (-1.5227 3.4925);
Layer 21;
Wire  0.1524 (-1.5227 3.4925) +42.8864 (-3.4925 1.5227);
Layer 51;
Wire  0.1524 (-4.191 -0.889) (-4.191 0.889);
Wire  0.1524 (-3.705 0.889) (-4.191 0.889);
Wire  0.1524 (-3.705 -0.889) (-4.191 -0.889);
Layer 21;
Wire  0.1524 (-0.254 1.2443) (-0.254 -1.2443);
Wire  0.1524 (0.254 1.2443) (0.254 -1.2443);
Layer 51;
Wire  0.1524 (0.889 4.191) (-0.889 4.191);
Wire  0.1524 (0.889 4.191) (0.889 3.705);
Wire  0.1524 (-0.889 4.191) (-0.889 3.705);
Wire  0.1524 (-1.5227 -3.4925) +47.1136 (1.5227 -3.4925);
Layer 21;
Wire  0.1524 (-3.4925 -1.5227) +42.8864 (-1.5227 -3.4925);
Layer 51;
Wire  0.1524 (0.889 -4.191) (-0.889 -4.191);
Wire  0.1524 (-0.889 -3.705) (-0.889 -4.191);
Wire  0.1524 (0.889 -3.705) (0.889 -4.191);
Layer 21;
Circle 0.1524 (0 0) (1.27 0);
Change Drill 1.3208;Pad '1' round 0 R270 (0 3.556);
Change Drill 1.3208;Pad '3' round 0 R270 (0 -3.556);
Change Drill 1.3208;Pad '2' round 0 R270 (-3.556 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-3.937 4.445);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-4.318 -6.223);
Layer 21;
Rect R270 (-1.27 -0.254) (1.27 0.254);
Hole 3.302 (0 0);

Edit 'TRIM808-45.pac';
Description '';
Layer 21;
Wire  0.127 (1.6719125 -3.134153125) -56.7585 (-1.7046625 -3.134153125);
Wire  0.127 (-3.141503125 -1.6973125) -56.7585 (-3.141503125 1.6792625);
Wire  0.127 (3.108753125 -1.6973125) +146.758 (-1.7046625 3.116103125);
Layer 21;
Circle 0.1524 (0 0) (1.271 0);
Change Drill 1.1;Pad '2' octagon 0 R135 (-2.54 -2.54);
Change Drill 1.100021875;Pad '1' octagon 0 R135 (2.54 -2.54);
Change Drill 1;Pad '3' octagon 0 R135 (-2.54 2.54);
Layer 25;
Change Size 0.8128;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-3.81 3.81);
Layer 27;
Change Size 0.8128;
Change Align bottom right;
Text '>VALUE' R0 (3.556 3.81);
Layer 21;
Rect R270 (-1.235575 -0.313828125) (1.202825 0.295771875);
Layer 21;
Circle 0.127 (0 0) (2.794 0);

Edit 'TRIM808-NEW.pac';
Description '';
Layer 21;
Wire  0.003 (-4.05993125 1.72991875) (-4.536440625 1.2534);
Wire  0.003 (-4.536440625 0.633690625) (-4.296259375 0.633690625);
Wire  0.003 (-4.296259375 -0.67296875) (-4.536440625 -0.67296875);
Wire  0.003 (-4.536440625 -1.292709375) (-4.05993125 -1.7692);
Wire  0.003 (-3.725559375 -1.7692) (-3.725559375 -2.162540625);
Wire  0.003 (-3.145490625 -2.73323125) (-0.359740625 -2.73323125);
Wire  0.003 (2.496509375 -1.04488125) (2.72676875 -1.04488125);
Wire  0.003 (2.72676875 0.986190625) (2.533959375 0.986190625);
Wire  0.003 (-0.00333125 2.69773125) (-3.145490625 2.69378125);
Wire  0.003 (-3.725559375 2.12323125) (-3.725559375 1.72991875);
Wire  0.003 (-0.31451875 1.08093125) (-0.311209375 -1.115390625);
Wire  0.003 (0.339309375 -1.115390625) (0.34193125 1.08448125);
Wire  0.003 (-3.725559375 1.72991875) (-4.05993125 1.72991875);
Wire  0.003 (-4.536440625 1.2534) (-4.536440625 0.633690625);
Wire  0.003 (-4.296259375 0.633690625) (-4.296259375 -0.67296875);
Wire  0.003 (-4.536440625 -0.67296875) (-4.536440625 -1.292709375);
Wire  0.003 (-4.05993125 -1.7692) (-3.725559375 -1.7692);
Wire  0.003 (2.72676875 -1.04488125) (2.72676875 0.986190625);
Wire  0.003 (-3.36625 2.65056875) (-3.556109375 2.531659375);
Wire  0.003 (-3.677240625 2.34306875) (-3.725559375 2.12323125);
Wire  0.003 (-3.725559375 -2.162540625) (-3.68568125 -2.385940625);
Wire  0.003 (-3.56226875 -2.5746) (-3.36813125 -2.690359375);
Wire  0.003 (-0.359740625 -2.73323125) (0.14333125 -2.712359375);
Wire  0.003 (0.638159375 -2.62018125) (1.111809375 -2.449909375);
Wire  0.003 (1.548109375 -2.1992) (1.93088125 -1.8729);
Wire  0.003 (2.2485 -1.482859375) (2.496509375 -1.0449);
Wire  0.003 (2.26641875 1.454740625) (1.92963125 1.8761);
Wire  0.003 (1.5213 2.22806875) (1.04941875 2.48843125);
Wire  0.003 (0.53313125 2.64426875) (-0.00333125 2.69773125);
Wire  0.003 (-3.145490625 2.69391875) (-3.36625 2.65056875);
Wire  0.003 (-3.556109375 2.531659375) (-3.677240625 2.34306875);
Wire  0.003 (-3.68568125 -2.385940625) (-3.56226875 -2.5746);
Wire  0.003 (-3.36813125 -2.690359375) (-3.145490625 -2.73323125);
Wire  0.003 (0.14333125 -2.712359375) (0.638159375 -2.62018125);
Wire  0.003 (1.111809375 -2.449909375) (1.548109375 -2.1992);
Wire  0.003 (1.93088125 -1.8729) (2.2485 -1.482859375);
Wire  0.003 (2.533959375 0.986190625) (2.26641875 1.454740625);
Wire  0.003 (1.92963125 1.8761) (1.5213 2.22806875);
Wire  0.003 (1.04941875 2.48843125) (0.53313125 2.64426875);
Wire  0.003 (-0.304109375 -1.115390625) (-0.5297 -1.021690625);
Wire  0.003 (-0.731759375 -0.884959375) (-0.898840625 -0.707609375);
Wire  0.003 (-1.022059375 -0.49703125) (-1.09606875 -0.26465);
Wire  0.003 (-1.119559375 -0.021859375) (-1.09306875 0.22073125);
Wire  0.003 (-1.01788125 0.45286875) (-0.896059375 0.664440625);
Wire  0.003 (-0.7317 0.84498125) (-0.532109375 0.985490625);
Wire  0.003 (-0.5297 -1.021690625) (-0.731759375 -0.884959375);
Wire  0.003 (-0.898840625 -0.707609375) (-1.022059375 -0.49703125);
Wire  0.003 (-1.09606875 -0.26465) (-1.119559375 -0.021859375);
Wire  0.003 (-1.09306875 0.22073125) (-1.01788125 0.45286875);
Wire  0.003 (-0.896059375 0.664440625) (-0.7317 0.84498125);
Wire  0.003 (-0.532109375 0.985490625) (-0.307409375 1.08093125);
Wire  0.003 (0.32818125 -1.115390625) (0.55376875 -1.021690625);
Wire  0.003 (0.75583125 -0.884959375) (0.922909375 -0.707609375);
Wire  0.003 (1.04613125 -0.49703125) (1.120140625 -0.26465);
Wire  0.003 (1.14363125 -0.021859375) (1.117140625 0.22073125);
Wire  0.003 (1.04195 0.45286875) (0.92013125 0.664440625);
Wire  0.003 (0.75576875 0.84498125) (0.556190625 0.985490625);
Wire  0.003 (0.55376875 -1.021690625) (0.75583125 -0.884959375);
Wire  0.003 (0.922909375 -0.707609375) (1.04613125 -0.49703125);
Wire  0.003 (1.120140625 -0.26465) (1.14363125 -0.021859375);
Wire  0.003 (1.117140625 0.22073125) (1.04195 0.45286875);
Wire  0.003 (0.92013125 0.664440625) (0.75576875 0.84498125);
Wire  0.003 (0.556190625 0.985490625) (0.33148125 1.08093125);
Change Drill 1.2;Pad '1' round 0 R270 (0 3.556);
Change Drill 1.2;Pad '3' round 0 R270 (0 -3.556);
Change Drill 1.2;Pad '2' round 1.6764 R270 (-3.556 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-3.937 4.445);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-4.318 -6.223);

Edit 'TRIM808-GFX.pac';
Description '';
Layer 21;
Wire  0.0508 (-0.97038125 -3.23335625) (-0.984171875 -3.127978125) (-1.024878125 -3.02979375) (-1.0896 -2.9455625) \
      (-1.173871875 -2.880825) (-1.271971875 -2.840165625) (-1.377359375 -2.826365625) (-1.482721875 -2.840134375) \
      (-1.580896875 -2.8808375) (-1.66513125 -2.945546875) (-1.72988125 -3.029815625) (-1.770578125 -3.128015625) \
      (-1.784346875 -3.233334375) (-1.77055 -3.338684375) (-1.7298375 -3.436853125) (-1.665121875 -3.5210625) \
      (-1.58085 -3.58579375) (-1.48275 -3.626465625) (-1.37735 -3.640253125) (-1.272 -3.626496875) \
      (-1.173821875 -3.58579375) (-1.089590625 -3.5210875) (-1.024840625 -3.4368375) (-0.98416875 -3.338746875) \
      (-0.970371875 -3.23334375);
Wire  0.0508 (-1.12295 -3.224328125) (-1.156990625 -3.097134375) (-1.250140625 -3.004028125) (-1.377340625 -2.969996875) \
      (-1.5045 -3.004015625) (-1.597628125 -3.097134375) (-1.63168125 -3.224328125) (-1.597628125 -3.3515125) \
      (-1.504509375 -3.444625) (-1.377340625 -3.47865625) (-1.250140625 -3.444625) (-1.156990625 -3.351515625) \
      (-1.12295 -3.224328125);
Wire  0.0508 (0.897275 -3.23334375) (0.911065625 -3.127978125) (0.951778125 -3.0297875) (1.016496875 -2.9455625) \
      (1.100765625 -2.880828125) (1.198865625 -2.840153125) (1.30425625 -2.826365625) (1.409615625 -2.840128125) \
      (1.507796875 -2.880825) (1.592025 -2.945546875) (1.656775 -3.029803125) (1.697475 -3.128015625) \
      (1.71125 -3.233334375) (1.697446875 -3.338684375) (1.656740625 -3.436846875) (1.592015625 -3.5210625) \
      (1.507746875 -3.58579375) (1.409646875 -3.626453125) (1.304246875 -3.640253125) (1.198896875 -3.6264875) \
      (1.10071875 -3.5857875) (1.0164875 -3.5210875) (0.951740625 -3.436825) (0.91106875 -3.3387375) \
      (0.897275 -3.23334375);
Wire  0.0508 (1.04990625 -3.224328125) (1.0839375 -3.097134375) (1.177046875 -3.0040125) (1.3042375 -2.969996875) \
      (1.431428125 -3.004015625) (1.52455 -3.097128125) (1.558575 -3.224328125) (1.52455 -3.3515125) \
      (1.4314375 -3.444628125) (1.3042375 -3.478653125) (1.17705625 -3.444628125) (1.0839375 -3.3515125) \
      (1.04990625 -3.224328125);
Wire  0.0508 (1.142975 -0.0092875) (1.132565625 0.14276875);
Wire  0.0508 (1.081715625 0.358503125) (0.98109375 0.572634375);
Wire  0.0508 (0.839021875 0.762221875) (0.66185625 0.919090625);
Wire  0.0508 (0.4572 1.036690625) (0.233228125 1.109953125);
Wire  0.0508 (-0.0016 1.13528125) (-0.24944375 1.105834375);
Wire  0.0508 (-0.485334375 1.024184375) (-0.69865 0.89414375);
Wire  0.0508 (-0.878253125 0.723009375) (-1.01695 0.517496875);
Wire  0.0508 (-1.107421875 0.287053125) (-1.13845 0.120184375);
Wire  0.0508 (-1.131821875 -0.047753125) (-1.125221875 -0.2156125);
Wire  0.0508 (-1.085890625 -0.37810625) (-0.965640625 -0.6320875);
Wire  0.0508 (-0.78391875 -0.846425) (-0.552190625 -1.00539375);
Wire  0.0508 (-0.28828125 -1.101415625) (-0.008959375 -1.133315625);
Wire  0.0508 (0.269640625 -1.101746875) (0.533340625 -1.007575);
Wire  0.0508 (0.766278125 -0.852559375) (0.951753125 -0.6429875);
Wire  0.0508 (1.077134375 -0.3926875) (1.12560625 -0.1993875);
Wire  0.0508 (-2.721040625 -3.17299375) (-2.71963125 -0.130853125);
Wire  0.0508 (2.697978125 -3.049665625) (2.698121875 -0.2947375);
Wire  0.0508 (-2.718121875 -0.027984375) (-2.69525 -0.381378125);
Wire  0.0508 (-2.6265 -0.7288375) (-2.512690625 -1.064196875);
Wire  0.0508 (-2.35583125 -1.38170625) (-2.158809375 -1.6760125);
Wire  0.0508 (-1.92515 -1.942265625) (-1.65898125 -2.17585625);
Wire  0.0508 (-1.364671875 -2.372875) (-1.0471 -2.52975625);
Wire  0.0508 (-0.71173125 -2.643553125) (-0.3642375 -2.712303125);
Wire  0.0508 (-0.010859375 -2.735146875) (0.34251875 -2.712278125);
Wire  0.0508 (0.68996875 -2.643525) (1.025328125 -2.529728125);
Wire  0.0508 (1.342828125 -2.372865625) (1.6371375 -2.17585625);
Wire  0.0508 (1.903353125 -1.94220625) (2.136953125 -1.6760375);
Wire  0.0508 (2.333975 -1.3817375) (2.490865625 -1.064178125);
Wire  0.0508 (2.604675 -0.72883125) (2.673421875 -0.38135);
Wire  0.0508 (2.694834375 -0.139178125) (2.688175 0.096103125);
Wire  0.0508 (2.673065625 0.32439375) (2.604121875 0.670703125);
Wire  0.0508 (2.490603125 1.005071875) (2.334496875 1.321834375);
Wire  0.0508 (2.138496875 1.615684375) (1.9060375 1.881484375);
Wire  0.0508 (1.640934375 2.114771875) (1.34759375 2.31153125);
Wire  0.0508 (1.027871875 2.4727625) (1.025334375 2.704703125);
Wire  0.0508 (-1.00694375 2.704703125) (-1.008634375 2.486671875);
Wire  0.0508 (-1.33245 2.332890625) (-1.633071875 2.1376125);
Wire  0.0508 (-1.9052125 1.904221875) (-2.1441 1.636934375);
Wire  0.0508 (-2.345671875 1.340465625) (-2.506340625 1.020025);
Wire  0.0508 (-2.62325 0.6811625) (-2.69425 0.3297875);
Wire  0.0508 (-2.718171875 -0.027953125) (-2.718171875 -0.027946875);
Wire  0.0508 (-0.660040625 -4.564246875) (-0.660059375 -4.564246875) (-1.28053125 -4.564246875);
Wire  0.0508 (-1.757121875 -4.087584375) (-1.757121875 -3.7527875);
Wire  0.0508 (-2.15103125 -3.752784375) (-2.437059375 -3.67204375);
Wire  0.0508 (-2.645309375 -3.4603375) (-2.72103125 -3.17299375);
Wire  0.0508 (-0.66255 -3.805234375) (0.62876875 -3.805234375);
Wire  0.0508 (-0.668890625 -4.30344375) (0.635040625 -4.30344375);
Wire  0.0508 (0.63673125 -4.564246875) (0.636740625 -4.564246875) (1.25720625 -4.564246875);
Wire  0.0508 (1.733865625 -4.087584375) (1.733865625 -3.7527875);
Wire  0.0508 (2.015359375 -3.755915625) (2.015365625 -3.755915625) (2.29400625 -3.72190625);
Wire  0.0508 (2.535125 -3.583025) (2.672275 -3.332734375);
Wire  0.0508 (-2.69525 -0.381378125) (-2.6265 -0.7288375);
Wire  0.0508 (-2.512690625 -1.064196875) (-2.35583125 -1.38170625);
Wire  0.0508 (-2.158809375 -1.6760125) (-1.92515 -1.942265625);
Wire  0.0508 (-1.65898125 -2.17585625) (-1.364671875 -2.372875);
Wire  0.0508 (-1.0471 -2.52975625) (-0.71173125 -2.643553125);
Wire  0.0508 (-0.3642375 -2.712303125) (-0.010859375 -2.735146875);
Wire  0.0508 (0.34251875 -2.712278125) (0.68996875 -2.643525);
Wire  0.0508 (1.025328125 -2.529728125) (1.342828125 -2.372865625);
Wire  0.0508 (1.6371375 -2.17585625) (1.903353125 -1.94220625);
Wire  0.0508 (2.136953125 -1.6760375) (2.333975 -1.3817375);
Wire  0.0508 (2.490865625 -1.064178125) (2.604675 -0.72883125);
Wire  0.0508 (2.673421875 -0.38135) (2.691134375 -0.144809375);
Wire  0.0508 (2.690296875 0.08479375) (2.675796875 0.3350625);
Wire  0.0508 (2.604046875 0.670703125) (2.490525 1.005071875);
Wire  0.0508 (2.33440625 1.321834375) (2.138415625 1.61568125);
Wire  0.0508 (1.905953125 1.881484375) (1.640846875 2.114771875);
Wire  0.0508 (1.3475125 2.311534375) (1.028175 2.471284375);
Wire  0.0508 (1.025321875 2.704703125) (-1.006953125 2.704703125);
Wire  0.0508 (-1.00864375 2.486671875) (-1.3324625 2.33289375);
Wire  0.0508 (-1.633090625 2.1376125) (-1.905225 1.904221875);
Wire  0.0508 (-2.144121875 1.636934375) (-2.34568125 1.340465625);
Wire  0.0508 (-2.506359375 1.020025) (-2.623259375 0.6811625);
Wire  0.0508 (-2.694259375 0.3297875) (-2.718178125 -0.027946875);
Wire  0.0508 (-2.718178125 -0.027953125) (-2.718178125 -0.027946875);
Wire  0.0508 (-0.6507 -2.66274375) (-0.660059375 -4.564246875);
Wire  0.0508 (-1.280540625 -4.564246875) (-1.757140625 -4.087584375);
Wire  0.0508 (-1.757140625 -3.7527875) (-2.15105 -3.752784375);
Wire  0.0508 (-2.43708125 -3.67204375) (-2.64533125 -3.460334375);
Wire  0.0508 (0.655471875 -2.644084375) (0.636740625 -4.564246875);
Wire  0.0508 (1.25721875 -4.564246875) (1.733878125 -4.0875875);
Wire  0.0508 (1.733878125 -3.752784375) (2.015365625 -3.755915625);
Wire  0.0508 (2.294028125 -3.721903125) (2.535146875 -3.583025);
Wire  0.0508 (2.672290625 -3.332734375) (2.698915625 -3.04549375);
Wire  0.0508 (1.132565625 0.14276875) (1.09350625 0.323034375) (1.081715625 0.358503125);
Wire  0.0508 (0.98109375 0.572634375) (0.839021875 0.762221875);
Wire  0.0508 (0.66185625 0.919090625) (0.4572 1.036690625);
Wire  0.0508 (0.233228125 1.109953125) (-0.0016 1.13528125);
Wire  0.0508 (-0.24944375 1.105834375) (-0.485334375 1.024184375);
Wire  0.0508 (-0.69865 0.89414375) (-0.878253125 0.723009375);
Wire  0.0508 (-1.01695 0.517496875) (-1.107421875 0.287053125);
Wire  0.0508 (-1.13845 0.120184375) (-1.13220625 -0.0377625);
Wire  0.0508 (-1.125221875 -0.2156125) (-1.085890625 -0.37810625);
Wire  0.0508 (-0.965640625 -0.6320875) (-0.78391875 -0.846425);
Wire  0.0508 (-0.552190625 -1.00539375) (-0.28828125 -1.101415625);
Wire  0.0508 (-0.008959375 -1.133315625) (0.269640625 -1.101746875);
Wire  0.0508 (0.533340625 -1.007575) (0.766278125 -0.852559375);
Wire  0.0508 (0.951753125 -0.6429875) (1.077134375 -0.3926875);
Wire  0.0508 (1.12560625 -0.1993875) (1.142953125 -0.00928125);
Wire  0.0508 (-1.085140625 0.318953125) (1.089146875 0.318953125);
Wire  0.0508 (-1.09868125 -0.337515625) (1.089146875 -0.337515625);
Change Drill 1.1;Pad '1' octagon 0 R0 (-3.55 -0.0025);
Change Drill 1.1;Pad '3' octagon 0 R0 (3.55 -0.0025);
Change Drill 1.1;Pad '2' octagon 0 R0 (0.00185625 3.55);

Edit 'TRIM808-GFX45.pac';
Description '';
Layer 21;
Wire  0.0508 (-2.9720375 -1.597084375) (-2.907275 -1.51281875) (-2.866634375 -1.414609375) (-2.8528375 -1.309284375) \
      (-2.86665 -1.20391875) (-2.907265625 -1.1058) (-2.972028125 -1.021521875) (-3.05626875 -0.95675625) \
      (-3.15446875 -0.916115625) (-3.2597875 -0.902309375) (-3.365159375 -0.9161125) (-3.463375 -0.956771875) \
      (-3.547584375 -1.021509375) (-3.612321875 -1.105759375) (-3.65295 -1.2039625) (-3.666734375 -1.30926875) \
      (-3.652915625 -1.41463125) (-3.61230625 -1.51275625) (-3.547528125 -1.597034375) (-3.46330625 -1.6618) \
      (-3.365103125 -1.70244375) (-3.2597875 -1.716246875) (-3.154428125 -1.702459375) (-3.056309375 -1.66185625) \
      (-2.972021875 -1.597084375);
Wire  0.0508 (-3.073534375 -1.48281875) (-3.00766875 -1.368809375) (-3.007696875 -1.23710625) (-3.073578125 -1.123096875) \
      (-3.187546875 -1.0572375) (-3.319246875 -1.05723125) (-3.4332625 -1.123090625) (-3.49911875 -1.237103125) \
      (-3.4991125 -1.368790625) (-3.433253125 -1.482775) (-3.319246875 -1.54865625) (-3.187540625 -1.548684375) \
      (-3.073534375 -1.48281875);
Wire  0.0508 (-1.65139375 -2.9177125) (-1.5671375 -2.85295625) (-1.46891875 -2.8123125) (-1.3636 -2.798521875) \
      (-1.2582375 -2.812334375) (-1.160109375 -2.852940625) (-1.0758375 -2.9177125) (-1.01106875 -3.00194375) \
      (-0.970421875 -3.100146875) (-0.956628125 -3.20546875) (-0.970421875 -3.310834375) (-1.0110875 -3.409059375) \
      (-1.075821875 -3.493271875) (-1.160075 -3.55800625) (-1.25826875 -3.59863125) (-1.3635875 -3.612415625) \
      (-1.468946875 -3.5986) (-1.5670625 -3.557984375) (-1.65135 -3.4932125) (-1.716109375 -3.408984375) \
      (-1.756753125 -3.31078125) (-1.7705625 -3.205471875) (-1.756765625 -3.10010625) (-1.716165625 -3.0019875) \
      (-1.65139375 -2.9177125);
Wire  0.0508 (-1.537090625 -3.0192625) (-1.423090625 -2.9533875) (-1.291403125 -2.953378125) (-1.1774125 -3.0192625) \
      (-1.11153125 -3.133253125) (-1.111525 -3.264940625) (-1.177409375 -3.37894375) (-1.291403125 -3.44481875) \
      (-1.423084375 -3.444821875) (-1.5370875 -3.3789375) (-1.602959375 -3.264946875) (-1.6029625 -3.133259375) \
      (-1.537090625 -3.0192625);
Wire  0.0508 (0.80209375 -0.81169375) (0.902253125 -0.6968125);
Wire  0.0508 (1.01884375 -0.508309375) (1.099109375 -0.285746875);
Wire  0.0508 (1.13270625 -0.051228125) (1.118353125 0.184971875);
Wire  0.0508 (1.05679375 0.41284375) (0.950225 0.62301875);
Wire  0.0508 (0.8020875 0.806978125) (0.6060125 0.96140625);
Wire  0.0508 (0.381478125 1.07046875) (0.1386875 1.12935625);
Wire  0.0508 (-0.10931875 1.13534375) (-0.3527125 1.088096875);
Wire  0.0508 (-0.579634375 0.989121875) (-0.71956875 0.89306875);
Wire  0.0508 (-0.83363125 0.76963125) (-0.947659375 0.64626875);
Wire  0.0508 (-1.034746875 0.503559375) (-1.129309375 0.2389375);
Wire  0.0508 (-1.152375 -0.04111875) (-1.100925 -0.317384375);
Wire  0.0508 (-0.982209375 -0.57189375) (-0.80725625 -0.791959375);
Wire  0.0508 (-0.587934375 -0.9666375) (-0.33488125 -1.0865125);
Wire  0.0508 (-0.06055625 -1.141609375) (0.2187875 -1.124575);
Wire  0.0508 (0.484434375 -1.03624375) (0.655390625 -0.933834375);
Wire  0.0508 (-4.167259375 -0.3165) (-2.01514375 1.833621875);
Wire  0.0508 (-0.248225 -4.06111875) (1.69990625 -2.11319375);
Wire  0.0508 (-1.9413375 1.90529375) (-2.17505 1.639234375);
Wire  0.0508 (-2.372128125 1.34493125) (-2.5287875 1.02731875);
Wire  0.0508 (-2.642384375 0.691890625) (-2.711175 0.34446875);
Wire  0.0508 (-2.734221875 -0.009021875) (-2.711184375 -0.36240625);
Wire  0.0508 (-2.642390625 -0.709828125) (-2.528765625 -1.045315625);
Wire  0.0508 (-2.372090625 -1.362925) (-2.174990625 -1.657253125);
Wire  0.0508 (-1.941265625 -1.92328125) (-1.67521875 -2.1569875);
Wire  0.0508 (-1.38091875 -2.35405625) (-1.063315625 -2.510725);
Wire  0.0508 (-0.727890625 -2.6243125) (-0.380475 -2.693115625);
Wire  0.0508 (-0.027015625 -2.71614375) (0.326371875 -2.693115625);
Wire  0.0508 (0.6737875 -2.624328125) (1.009275 -2.51071875);
Wire  0.0508 (1.326878125 -2.354065625) (1.621196875 -2.156971875);
Wire  0.0508 (1.807578125 -2.000871875) (1.9692375 -1.82979375);
Wire  0.0508 (2.119978125 -1.657684375) (2.31610625 -1.36405625);
Wire  0.0508 (2.472271875 -1.047353125) (2.585871875 -0.71298125);
Wire  0.0508 (2.6550625 -0.36660625) (2.6786375 -0.014284375);
Wire  0.0508 (2.656140625 0.33813125) (2.58785 0.684684375);
Wire  0.0508 (2.475778125 1.02476875) (2.637990625 1.19056875);
Wire  0.0508 (1.20095 2.627609375) (1.045584375 2.474634375);
Wire  0.0508 (0.707871875 2.59486875) (0.357215625 2.66935625);
Wire  0.0508 (-0.000246875 2.69675625) (-0.358165625 2.676675);
Wire  0.0508 (-0.710334375 2.609571875) (-1.05053125 2.496596875);
Wire  0.0508 (-1.372809375 2.339653125) (-1.671475 2.141396875);
Wire  0.0508 (-1.94135 1.90535) (-1.94134375 1.90535625);
Wire  0.0508 (-3.693675 -2.757609375) (-3.6936875 -2.757596875) (-4.132428125 -2.31885625);
Wire  0.0508 (-4.132378125 -1.64480625) (-3.895640625 -1.40806875);
Wire  0.0508 (-4.174175 -1.12953125) (-4.319334375 -0.8701875);
Wire  0.0508 (-4.316890625 -0.57323125) (-4.167253125 -0.31650625);
Wire  0.0508 (-3.158746875 -2.219134375) (-2.245646875 -3.132234375);
Wire  0.0508 (-3.51551875 -2.5669375) (-2.5935 -3.48895625);
Wire  0.0508 (-2.77671875 -3.674565625) (-2.7767125 -3.674571875) (-2.337975 -4.113309375);
Wire  0.0508 (-1.663875 -4.113309375) (-1.4271375 -3.876571875);
Wire  0.0508 (-1.230303125 -4.077828125) (-1.230296875 -4.077834375) (-1.009221875 -4.250815625);
Wire  0.0508 (-0.740521875 -4.323109375) (-0.466559375 -4.24310625);
Wire  0.0508 (-2.17505 1.639234375) (-2.372128125 1.34493125);
Wire  0.0508 (-2.5287875 1.02731875) (-2.642384375 0.691890625);
Wire  0.0508 (-2.711175 0.34446875) (-2.734221875 -0.009021875);
Wire  0.0508 (-2.711184375 -0.36240625) (-2.642390625 -0.709828125);
Wire  0.0508 (-2.528765625 -1.045315625) (-2.372090625 -1.362925);
Wire  0.0508 (-2.174990625 -1.657253125) (-1.941265625 -1.92328125);
Wire  0.0508 (-1.67521875 -2.1569875) (-1.38091875 -2.35405625);
Wire  0.0508 (-1.063315625 -2.510725) (-0.727890625 -2.6243125);
Wire  0.0508 (-0.380475 -2.693115625) (-0.027015625 -2.71614375);
Wire  0.0508 (0.326371875 -2.693115625) (0.6737875 -2.624328125);
Wire  0.0508 (1.009275 -2.51071875) (1.326878125 -2.354065625);
Wire  0.0508 (1.621196875 -2.156971875) (1.80098125 -2.0022375);
Wire  0.0508 (1.962740625 -1.839290625) (2.129453125 -1.652071875);
Wire  0.0508 (2.316053125 -1.364003125) (2.472215625 -1.047296875);
Wire  0.0508 (2.58580625 -0.71291875) (2.655003125 -0.36655);
Wire  0.0508 (2.678578125 -0.014225) (2.656078125 0.33819375);
Wire  0.0508 (2.58779375 0.68474375) (2.474946875 1.023509375);
Wire  0.0508 (2.63798125 1.190578125) (1.20094375 2.627615625);
Wire  0.0508 (1.045578125 2.474640625) (0.707865625 2.594878125);
Wire  0.0508 (0.357203125 2.66936875) (-0.00025625 2.696765625);
Wire  0.0508 (-0.35818125 2.676690625) (-0.710340625 2.609578125);
Wire  0.0508 (-1.05054375 2.496609375) (-1.372815625 2.339659375);
Wire  0.0508 (-1.67148125 2.141403125) (-1.94135 1.9053625);
Wire  0.0508 (-1.94135625 1.90535625) (-1.94135 1.9053625);
Wire  0.0508 (-2.34250625 -1.41965) (-3.6936875 -2.757596875);
Wire  0.0508 (-4.132434375 -2.31885) (-4.132390625 -1.64479375);
Wire  0.0508 (-3.895653125 -1.40805625) (-4.1741875 -1.12951875);
Wire  0.0508 (-4.31935 -0.870171875) (-4.316903125 -0.573215625);
Wire  0.0508 (-1.405709375 -2.330059375) (-2.7767125 -3.674571875);
Wire  0.0508 (-2.337965625 -4.11331875) (-1.66386875 -4.11331875);
Wire  0.0508 (-1.427128125 -3.876578125) (-1.230296875 -4.077834375);
Wire  0.0508 (-1.00920625 -4.250828125) (-0.74050625 -4.323125);
Wire  0.0508 (-0.46655 -4.243115625) (-0.2446125 -4.058834375);
Wire  0.0508 (0.902253125 -0.6968125) (1.0021 -0.541728125) (1.01884375 -0.508309375);
Wire  0.0508 (1.099109375 -0.285746875) (1.13270625 -0.051228125);
Wire  0.0508 (1.118353125 0.184971875) (1.05679375 0.41284375);
Wire  0.0508 (0.950225 0.62301875) (0.8020875 0.806978125);
Wire  0.0508 (0.6060125 0.96140625) (0.381478125 1.07046875);
Wire  0.0508 (0.1386875 1.12935625) (-0.10931875 1.13534375);
Wire  0.0508 (-0.3527125 1.088096875) (-0.579634375 0.989121875);
Wire  0.0508 (-0.71956875 0.89306875) (-0.826840625 0.77696875);
Wire  0.0508 (-0.947659375 0.64626875) (-1.034746875 0.503559375);
Wire  0.0508 (-1.129309375 0.2389375) (-1.152375 -0.04111875);
Wire  0.0508 (-1.100925 -0.317384375) (-0.982209375 -0.57189375);
Wire  0.0508 (-0.80725625 -0.791959375) (-0.587934375 -0.9666375);
Wire  0.0508 (-0.33488125 -1.0865125) (-0.06055625 -1.141609375);
Wire  0.0508 (0.2187875 -1.124575) (0.484434375 -1.03624375);
Wire  0.0508 (0.655390625 -0.933834375) (0.802084375 -0.811675);
Wire  0.0508 (-0.541321875 0.995925) (0.99613125 -0.54153125);
Wire  0.0508 (-1.015090625 0.54130625) (0.5319375 -1.005725);
Change Drill 1.1;Pad '1' octagon 0 R315 (-2.54 2.54);
Change Drill 1.1;Pad '3' octagon 0 R315 (2.54 -2.54);
Change Drill 1.1;Pad '2' octagon 0 R315 (2.54 2.54);

Edit 'TRIM-2222-808.pac';
Description '';
Layer 21;
Wire  0.127 (-2.584971875 -3.874165625) (-3.22783125 -3.23130625);
Wire  0.127 (-1.832978125 -3.23580625) (-2.682996875 -4.085821875) (-2.3569375 -4.411884375) (-1.9819 -4.440509375) \
      (-1.606878125 -4.469103125) (-0.75141875 -3.61364375);
Wire  0.127 (-3.64751875 -0.79823125) (-4.46258125 -1.613290625) (-4.435428125 -1.98685625) (-4.40828125 -2.360428125) \
      (-4.082278125 -2.68643125) (-3.232259375 -1.8364125);
Wire  0.127 (-3.934215625 -2.524809375) (-3.22785 -3.231171875);
Wire  0.127 (0.634225 -1.01829375) (-1.018940625 0.634871875);
Wire  0.127 (1.0417125 -0.610803125) (-0.611453125 1.0423625);
Wire  0.127 (-3.522565625 -2.144496875) (-2.1491875 -3.517875);
Layer 21;
Circle 0.127 (0 0) (1.2192 0);
Layer 21;
Circle 0.127 (-3.881025 -1.805128125) (-3.627025 -1.805128125);
Layer 21;
Circle 0.127 (-1.798715625 -3.901440625) (-1.544715625 -3.901440625);
Change Drill 1.1;Pad '1' octagon 0 R0 (-2.54 2.54);
Change Drill 1.1;Pad '2' octagon 0 R0 (2.54 2.54);
Change Drill 1.1;Pad '3' octagon 0 R0 (2.54 -2.54);
Layer 21;
Circle 0.127 (0 0) (3.6687375 0);
Layer 21;
Circle 0.127 (0 0) (3.386996875 0);

Edit 'TRIM-2222-808-45.pac';
Description '';
Layer 21;
Wire  0.127 (0.911596875 -4.5673) (0.002459375 -4.5673);
Wire  0.127 (0.991946875 -3.584171875) (0.99194375 -4.786278125) (1.453065625 -4.78628125) (1.738496875 -4.54133125) \
      (2.023896875 -4.29636875) (2.023896875 -3.086565625);
Wire  0.127 (-2.01475 -3.143621875) (-2.01475 -4.296290625) (-1.7314 -4.541240625) (-1.44805 -4.7862) \
      (-0.9870125 -4.7862) (-0.9870125 -3.58409375);
Wire  0.127 (-0.9966 -4.567221875) (0.00235 -4.56721875);
Wire  0.127 (1.16850625 -0.271578125) (-1.169421875 -0.271578125);
Wire  0.127 (1.168503125 0.304696875) (-1.169421875 0.304696875);
Wire  0.127 (-0.974440625 -4.00721875) (0.96780625 -4.00721875);
Layer 21;
Circle 0.127 (0 0) (1.2192 0);
Layer 21;
Circle 0.127 (-1.467878125 -4.02071875) (-1.213878125 -4.02071875);
Layer 21;
Circle 0.127 (1.48685 -4.03061875) (1.74085 -4.03061875);
Change Drill 1.1;Pad '1' octagon 0 R45 (-3.5921 0);
Change Drill 1.1;Pad '2' octagon 0 R45 (0 3.5921);
Change Drill 1.1;Pad '3' octagon 0 R45 (3.5921 0);
Layer 21;
Circle 0.127 (0 0) (3.6687375 0);
Layer 21;
Circle 0.127 (0 0) (3.386996875 0);

Edit 'C-TR-PH20127.dev';
Prefix 'C';
Description '';
Value off;
Add CAP-TRIM '1' next 0 (0 0);
Package 'TRIM808' 'S';
Technology '';
Connect  '1.A' '2'  '1.E' '1 3';
Package 'TRIM808-45' '-45';
Technology '';
Connect  '1.A' '2'  '1.E' '1 3';
Package 'TRIM808-45' '-45-2P12';
Technology '';
Connect  '1.A' '2'  '1.E' '1';
Package 'TRIM808-45' '-45-2P21';
Technology '';
Connect  '1.A' '1'  '1.E' '2';
Package 'TRIM808-45' '-45-2P23';
Technology '';
Connect  '1.A' '3'  '1.E' '2';
Package 'TRIM808-45' '-45-2P32';
Technology '';
Connect  '1.A' '3'  '1.E' '2';
Package 'TRIM808-GFX' 'GFX';
Technology '';
Connect  '1.A' '1 3'  '1.E' '2';
Package 'TRIM808-GFX45' 'GFX45';
Technology '';
Connect  '1.A' '1 3'  '1.E' '2';
Package 'TRIM-2222-808' '';
Technology '';
Connect  '1.A' '1 3'  '1.E' '2';
Package 'TRIM-2222-808' '2222-808-2PIN';
Technology '';
Connect  '1.A' '1'  '1.E' '2';
Package 'TRIM-2222-808' '2222-808-2PINB';
Technology '';
Connect  '1.A' '3'  '1.E' '2';
Package 'TRIM-2222-808-45' '2222-808-45';
Technology '';
Connect  '1.A' '1 3'  '1.E' '2';
Package 'TRIM-2222-808-45' '2222-808-45-2PIN';
Technology '';
Connect  '1.A' '1'  '1.E' '2';
Package 'TRIM-2222-808-45' '2222-808-45-2PINB';
Technology '';
Connect  '1.A' '3'  '1.E' '2';
Grid inch;
Edit ;
