# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/diode.lbr at 20.02.2017 06:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Layer 250 trash;
Description '\
<b>Resistors, Capacitors, Inductors</b><p>\n\
 Based on the previous libraries:\n\
 <ul>\n\
 <li>r.lbr\n\
 <li>cap.lbr \n\
 <li>cap-fe.lbr\n\
 <li>captant.lbr\n\
 <li>polcap.lbr\n\
 <li>ipc-smd.lbr\n\
 </ul>\n\
 All SMD packages are defined according to the IPC specifications and  CECC<p>\n\
 <author>Created by librarian@cadsoft.de</author><p>\n\
 <p>\n\
 for Electrolyt Capacitors see also :<p>\n\
 www.bccomponents.com <p>\n\
 www.panasonic.com<p>\n\
 www.kemet.com<p>\n\
 <p>\n\
 for trimmer refence see : <u>www.electrospec-inc.com/cross_references/trimpotcrossref.asp</u><p>\n\
 \n\
 <map name="nav_main">\n\
 <area shape="rect" coords="0,1,140,23" href="../military_specs.asp" title="">\n\
 <area shape="rect" coords="0,24,140,51" href="../about.asp" title="">\n\
 <area shape="rect" coords="1,52,140,77" href="../rfq.asp" title="">\n\
 <area shape="rect" coords="0,78,139,103" href="../products.asp" title="">\n\
 <area shape="rect" coords="1,102,138,128" href="../excess_inventory.asp" title="">\n\
 <area shape="rect" coords="1,129,138,150" href="../edge.asp" title="">\n\
 <area shape="rect" coords="1,151,139,178" href="../industry_links.asp" title="">\n\
 <area shape="rect" coords="0,179,139,201" href="../comments.asp" title="">\n\
 <area shape="rect" coords="1,203,138,231" href="../directory.asp" title="">\n\
 <area shape="default" nohref>\n\
 </map>\n\
 \n\
 <html>\n\
 \n\
 <title></title>\n\
 \n\
 <LINK REL="StyleSheet" TYPE="text/css" HREF="style-sheet.css">\n\
 \n\
 <body bgcolor="#ffffff" text="#000000" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">\n\
 <table border=0 cellspacing=0 cellpadding=0 width="100%" cellpaddding=0 height="55%">\n\
 <tr valign="top">\n\
 \n\
 </td>\n\
 <! <td width="10">&nbsp;</td>\n\
 <td width="90%">\n\
 \n\
 <b><font color="#0000FF" size="4">TRIM-POT CROSS REFERENCE</font></b>\n\
 <P>\n\
 <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2>\n\
 <TR>\n\
 <TD COLSPAN=8>\n\
 <FONT SIZE=3 FACE=ARIAL><B>RECTANGULAR MULTI-TURN</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">BOURNS</FONT>\n\
 </B>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">BI&nbsp;TECH</FONT>\n\
 </B>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">DALE-VISHAY</FONT>\n\
 </B>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">PHILIPS/MEPCO</FONT>\n\
 </B>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">MURATA</FONT>\n\
 </B>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">PANASONIC</FONT>\n\
 </B>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">SPECTROL</FONT>\n\
 </B>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <B>\n\
 <FONT SIZE=3 FACE=ARIAL color="#FF0000">MILSPEC</FONT>\n\
 </B>\n\
 </TD><TD>&nbsp;</TD>\n\
 </TR>\n\
 <TR>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3 >\n\
 3005P<BR>\n\
 3006P<BR>\n\
 3006W<BR>\n\
 3006Y<BR>\n\
 3009P<BR>\n\
 3009W<BR>\n\
 3009Y<BR>\n\
 3057J<BR>\n\
 3057L<BR>\n\
 3057P<BR>\n\
 3057Y<BR>\n\
 3059J<BR>\n\
 3059L<BR>\n\
 3059P<BR>\n\
 3059Y<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 89P<BR>\n\
 89W<BR>\n\
 89X<BR>\n\
 89PH<BR>\n\
 76P<BR>\n\
 89XH<BR>\n\
 78SLT<BR>\n\
 78L&nbsp;ALT<BR>\n\
 56P&nbsp;ALT<BR>\n\
 78P&nbsp;ALT<BR>\n\
 T8S<BR>\n\
 78L<BR>\n\
 56P<BR>\n\
 78P<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 T18/784<BR>\n\
 783<BR>\n\
 781<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 2199<BR>\n\
 1697/1897<BR>\n\
 1680/1880<BR>\n\
 2187<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 8035EKP/CT20/RJ-20P<BR>\n\
 -<BR>\n\
 RJ-20X<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 1211L<BR>\n\
 8012EKQ&nbsp;ALT<BR>\n\
 8012EKR&nbsp;ALT<BR>\n\
 1211P<BR>\n\
 8012EKJ<BR>\n\
 8012EKL<BR>\n\
 8012EKQ<BR>\n\
 8012EKR<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 2101P<BR>\n\
 2101W<BR>\n\
 2101Y<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 2102L<BR>\n\
 2102S<BR>\n\
 2102Y<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 EVMCOG<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 43P<BR>\n\
 43W<BR>\n\
 43Y<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 40L<BR>\n\
 40P<BR>\n\
 40Y<BR>\n\
 70Y-T602<BR>\n\
 70L<BR>\n\
 70P<BR>\n\
 70Y<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 RT/RTR12<BR>\n\
 RT/RTR12<BR>\n\
 RT/RTR12<BR>\n\
 -<BR>\n\
 RJ/RJR12<BR>\n\
 RJ/RJR12<BR>\n\
 RJ/RJR12<BR></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD COLSPAN=8>&nbsp;\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD COLSPAN=8>\n\
 <FONT SIZE=4 FACE=ARIAL><B>SQUARE MULTI-TURN</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BOURN</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BI&nbsp;TECH</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>DALE-VISHAY</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PHILIPS/MEPCO</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>MURATA</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PANASONIC</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>SPECTROL</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>MILSPEC</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 3250L<BR>\n\
 3250P<BR>\n\
 3250W<BR>\n\
 3250X<BR>\n\
 3252P<BR>\n\
 3252W<BR>\n\
 3252X<BR>\n\
 3260P<BR>\n\
 3260W<BR>\n\
 3260X<BR>\n\
 3262P<BR>\n\
 3262W<BR>\n\
 3262X<BR>\n\
 3266P<BR>\n\
 3266W<BR>\n\
 3266X<BR>\n\
 3290H<BR>\n\
 3290P<BR>\n\
 3290W<BR>\n\
 3292P<BR>\n\
 3292W<BR>\n\
 3292X<BR>\n\
 3296P<BR>\n\
 3296W<BR>\n\
 3296X<BR>\n\
 3296Y<BR>\n\
 3296Z<BR>\n\
 3299P<BR>\n\
 3299W<BR>\n\
 3299X<BR>\n\
 3299Y<BR>\n\
 3299Z<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 66P&nbsp;ALT<BR>\n\
 66W&nbsp;ALT<BR>\n\
 66X&nbsp;ALT<BR>\n\
 66P&nbsp;ALT<BR>\n\
 66W&nbsp;ALT<BR>\n\
 66X&nbsp;ALT<BR>\n\
 -<BR>\n\
 64W&nbsp;ALT<BR>\n\
 -<BR>\n\
 64P&nbsp;ALT<BR>\n\
 64W&nbsp;ALT<BR>\n\
 64X&nbsp;ALT<BR>\n\
 64P<BR>\n\
 64W<BR>\n\
 64X<BR>\n\
 66X&nbsp;ALT<BR>\n\
 66P&nbsp;ALT<BR>\n\
 66W&nbsp;ALT<BR>\n\
 66P<BR>\n\
 66W<BR>\n\
 66X<BR>\n\
 67P<BR>\n\
 67W<BR>\n\
 67X<BR>\n\
 67Y<BR>\n\
 67Z<BR>\n\
 68P<BR>\n\
 68W<BR>\n\
 68X<BR>\n\
 67Y&nbsp;ALT<BR>\n\
 67Z&nbsp;ALT<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 5050<BR>\n\
 5091<BR>\n\
 5080<BR>\n\
 5087<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 T63YB<BR>\n\
 T63XB<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 5887<BR>\n\
 5891<BR>\n\
 5880<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 T93Z<BR>\n\
 T93YA<BR>\n\
 T93XA<BR>\n\
 T93YB<BR>\n\
 T93XB<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 8026EKP<BR>\n\
 8026EKW<BR>\n\
 8026EKM<BR>\n\
 8026EKP<BR>\n\
 8026EKB<BR>\n\
 8026EKM<BR>\n\
 1309X<BR>\n\
 1309P<BR>\n\
 1309W<BR>\n\
 8024EKP<BR>\n\
 8024EKW<BR>\n\
 8024EKN<BR>\n\
 RJ-9P/CT9P<BR>\n\
 RJ-9W<BR>\n\
 RJ-9X<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 3103P<BR>\n\
 3103Y<BR>\n\
 3103Z<BR>\n\
 3103P<BR>\n\
 3103Y<BR>\n\
 3103Z<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 3105P/3106P<BR>\n\
 3105W/3106W<BR>\n\
 3105X/3106X<BR>\n\
 3105Y/3106Y<BR>\n\
 3105Z/3105Z<BR>\n\
 3102P<BR>\n\
 3102W<BR>\n\
 3102X<BR>\n\
 3102Y<BR>\n\
 3102Z<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 EVMCBG<BR>\n\
 EVMCCG<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 55-1-X<BR>\n\
 55-4-X<BR>\n\
 55-3-X<BR>\n\
 55-2-X<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 50-2-X<BR>\n\
 50-4-X<BR>\n\
 50-3-X<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 64P<BR>\n\
 64W<BR>\n\
 64X<BR>\n\
 64Y<BR>\n\
 64Z<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 RT/RTR22<BR>\n\
 RT/RTR22<BR>\n\
 RT/RTR22<BR>\n\
 RT/RTR22<BR>\n\
 RJ/RJR22<BR>\n\
 RJ/RJR22<BR>\n\
 RJ/RJR22<BR>\n\
 RT/RTR26<BR>\n\
 RT/RTR26<BR>\n\
 RT/RTR26<BR>\n\
 RJ/RJR26<BR>\n\
 RJ/RJR26<BR>\n\
 RJ/RJR26<BR>\n\
 RJ/RJR26<BR>\n\
 RJ/RJR26<BR>\n\
 RJ/RJR26<BR>\n\
 RT/RTR24<BR>\n\
 RT/RTR24<BR>\n\
 RT/RTR24<BR>\n\
 RJ/RJR24<BR>\n\
 RJ/RJR24<BR>\n\
 RJ/RJR24<BR>\n\
 RJ/RJR24<BR>\n\
 RJ/RJR24<BR>\n\
 RJ/RJR24<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD COLSPAN=8>&nbsp;\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD COLSPAN=8>\n\
 <FONT SIZE=4 FACE=ARIAL><B>SINGLE TURN</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BOURN</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BI&nbsp;TECH</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>DALE-VISHAY</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PHILIPS/MEPCO</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>MURATA</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PANASONIC</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>SPECTROL</B></FONT>\n\
 </TD>\n\
 <TD ALIGN=CENTER>\n\
 <FONT SIZE=3 FACE=ARIAL><B>MILSPEC</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 3323P<BR>\n\
 3323S<BR>\n\
 3323W<BR>\n\
 3329H<BR>\n\
 3329P<BR>\n\
 3329W<BR>\n\
 3339H<BR>\n\
 3339P<BR>\n\
 3339W<BR>\n\
 3352E<BR>\n\
 3352H<BR>\n\
 3352K<BR>\n\
 3352P<BR>\n\
 3352T<BR>\n\
 3352V<BR>\n\
 3352W<BR>\n\
 3362H<BR>\n\
 3362M<BR>\n\
 3362P<BR>\n\
 3362R<BR>\n\
 3362S<BR>\n\
 3362U<BR>\n\
 3362W<BR>\n\
 3362X<BR>\n\
 3386B<BR>\n\
 3386C<BR>\n\
 3386F<BR>\n\
 3386H<BR>\n\
 3386K<BR>\n\
 3386M<BR>\n\
 3386P<BR>\n\
 3386S<BR>\n\
 3386W<BR>\n\
 3386X<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 25P<BR>\n\
 25S<BR>\n\
 25RX<BR>\n\
 82P<BR>\n\
 82M<BR>\n\
 82PA<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 91E<BR>\n\
 91X<BR>\n\
 91T<BR>\n\
 91B<BR>\n\
 91A<BR>\n\
 91V<BR>\n\
 91W<BR>\n\
 25W<BR>\n\
 25V<BR>\n\
 25P<BR>\n\
 -<BR>\n\
 25S<BR>\n\
 25U<BR>\n\
 25RX<BR>\n\
 25X<BR>\n\
 72XW<BR>\n\
 72XL<BR>\n\
 72PM<BR>\n\
 72RX<BR>\n\
 -<BR>\n\
 72PX<BR>\n\
 72P<BR>\n\
 72RXW<BR>\n\
 72RXL<BR>\n\
 72X<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 T7YB<BR>\n\
 T7YA<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 TXD<BR>\n\
 TYA<BR>\n\
 TYP<BR>\n\
 -<BR>\n\
 TYD<BR>\n\
 TX<BR>\n\
 -<BR>\n\
 150SX<BR>\n\
 100SX<BR>\n\
 102T<BR>\n\
 101S<BR>\n\
 190T<BR>\n\
 150TX<BR>\n\
 101<BR>\n\
 -<BR>\n\
 -<BR>\n\
 101SX<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 ET6P<BR>\n\
 ET6S<BR>\n\
 ET6X<BR>\n\
 RJ-6W/8014EMW<BR>\n\
 RJ-6P/8014EMP<BR>\n\
 RJ-6X/8014EMX<BR>\n\
 TM7W<BR>\n\
 TM7P<BR>\n\
 TM7X<BR>\n\
 -<BR>\n\
 8017SMS<BR>\n\
 -<BR>\n\
 8017SMB<BR>\n\
 8017SMA<BR>\n\
 -<BR>\n\
 -<BR>\n\
 CT-6W<BR>\n\
 CT-6H<BR>\n\
 CT-6P<BR>\n\
 CT-6R<BR>\n\
 -<BR>\n\
 CT-6V<BR>\n\
 CT-6X<BR>\n\
 -<BR>\n\
 -<BR>\n\
 8038EKV<BR>\n\
 -<BR>\n\
 8038EKX<BR>\n\
 -<BR>\n\
 -<BR>\n\
 8038EKP<BR>\n\
 8038EKZ<BR>\n\
 8038EKW<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 3321H<BR>\n\
 3321P<BR>\n\
 3321N<BR>\n\
 1102H<BR>\n\
 1102P<BR>\n\
 1102T<BR>\n\
 RVA0911V304A<BR>\n\
 -<BR>\n\
 RVA0911H413A<BR>\n\
 RVG0707V100A<BR>\n\
 RVA0607V(H)306A<BR>\n\
 RVA1214H213A<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 3104B<BR>\n\
 3104C<BR>\n\
 3104F<BR>\n\
 3104H<BR>\n\
 -<BR>\n\
 3104M<BR>\n\
 3104P<BR>\n\
 3104S<BR>\n\
 3104W<BR>\n\
 3104X<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 EVMQ0G<BR>\n\
 EVMQIG<BR>\n\
 EVMQ3G<BR>\n\
 EVMS0G<BR>\n\
 EVMQ0G<BR>\n\
 EVMG0G<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 EVMK4GA00B<BR>\n\
 EVM30GA00B<BR>\n\
 EVMK0GA00B<BR>\n\
 EVM38GA00B<BR>\n\
 EVMB6<BR>\n\
 EVLQ0<BR>\n\
 -<BR>\n\
 EVMMSG<BR>\n\
 EVMMBG<BR>\n\
 EVMMAG<BR>\n\
 -<BR>\n\
 -<BR>\n\
 EVMMCS<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 EVMM1<BR>\n\
 -<BR>\n\
 -<BR>\n\
 EVMM0<BR>\n\
 -<BR>\n\
 -<BR>\n\
 EVMM3<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 62-3-1<BR>\n\
 62-1-2<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 67R<BR>\n\
 -<BR>\n\
 67P<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 67X<BR>\n\
 63V<BR>\n\
 63S<BR>\n\
 63M<BR>\n\
 -<BR>\n\
 -<BR>\n\
 63H<BR>\n\
 63P<BR>\n\
 -<BR>\n\
 -<BR>\n\
 63X<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 RJ/RJR50<BR>\n\
 RJ/RJR50<BR>\n\
 RJ/RJR50<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 </TR>\n\
 </TABLE>\n\
 <P>&nbsp;<P>\n\
 <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=3>\n\
 <TR>\n\
 <TD COLSPAN=7>\n\
 <FONT color="#0000FF" SIZE=4 FACE=ARIAL><B>SMD TRIM-POT CROSS REFERENCE</B></FONT>\n\
 <P>\n\
 <FONT SIZE=4 FACE=ARIAL><B>MULTI-TURN</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BOURNS</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BI&nbsp;TECH</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>DALE-VISHAY</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PHILIPS/MEPCO</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PANASONIC</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>TOCOS</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>AUX/KYOCERA</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 3224G<BR>\n\
 3224J<BR>\n\
 3224W<BR>\n\
 3269P<BR>\n\
 3269W<BR>\n\
 3269X<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 44G<BR>\n\
 44J<BR>\n\
 44W<BR>\n\
 84P<BR>\n\
 84W<BR>\n\
 84X<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 ST63Z<BR>\n\
 ST63Y<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 ST5P<BR>\n\
 ST5W<BR>\n\
 ST5X<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD COLSPAN=7>&nbsp;\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD COLSPAN=7>\n\
 <FONT SIZE=4 FACE=ARIAL><B>SINGLE TURN</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BOURNS</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>BI&nbsp;TECH</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>DALE-VISHAY</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PHILIPS/MEPCO</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>PANASONIC</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>TOCOS</B></FONT>\n\
 </TD>\n\
 <TD>\n\
 <FONT SIZE=3 FACE=ARIAL><B>AUX/KYOCERA</B></FONT>\n\
 </TD>\n\
 </TR>\n\
 <TR>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 3314G<BR>\n\
 3314J<BR>\n\
 3364A/B<BR>\n\
 3364C/D<BR>\n\
 3364W/X<BR>\n\
 3313G<BR>\n\
 3313J<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 23B<BR>\n\
 23A<BR>\n\
 21X<BR>\n\
 21W<BR>\n\
 -<BR>\n\
 22B<BR>\n\
 22A<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 ST5YL/ST53YL<BR>\n\
 ST5YJ/5T53YJ<BR>\n\
 ST-23A<BR>\n\
 ST-22B<BR>\n\
 ST-22<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 ST-4B<BR>\n\
 ST-4A<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR>\n\
 ST-3B<BR>\n\
 ST-3A<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 EVM-6YS<BR>\n\
 EVM-1E<BR>\n\
 EVM-1G<BR>\n\
 EVM-1D<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 G4B<BR>\n\
 G4A<BR>\n\
 TR04-3S1<BR>\n\
 TRG04-2S1<BR>\n\
 -<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 <TD BGCOLOR="#cccccc" ALIGN=CENTER><FONT FACE=ARIAL SIZE=3>\n\
 -<BR>\n\
 -<BR>\n\
 DVR-43A<BR>\n\
 CVR-42C<BR>\n\
 CVR-42A/C<BR>\n\
 -<BR>\n\
 -<BR></FONT>\n\
 </TD>\n\
 </TR>\n\
 </TABLE>\n\
 <P>\n\
 <FONT SIZE=4 FACE=ARIAL><B>ALT =&nbsp;ALTERNATE</B></FONT>\n\
 <P>\n\
 \n\
 &nbsp;\n\
 <P>\n\
 </td>\n\
 </tr>\n\
 </table>\n\
 </BODY></HTML>';

Edit 'D.sym';
Pin 'A' pas none short R90 off 0 (0 -2.54);
Pin 'C' pas none short R270 off 0 (0 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom right;
Change Font proportional;
Text '>NAME' R0 (-2.54 0);
Layer 96;
Change Size 1.778;
Change Align bottom right;
Text '>VALUE' R0 (-2.54 -2.286);
Layer 94;
Change Style continuous;
Wire  0.254 (1.27 -1.27) (0 1.27) (-1.27 -1.27);
Wire  0.254 (-1.27 1.27) (0 1.27);
Wire  0.254 (-1.27 -1.27) (1.27 -1.27);
Wire  0.254 (0 1.27) (1.27 1.27);

Edit 'LED.sym';
Layer 94;
Wire  0.254 (-1.27 1.27) (0 -1.27) (1.27 1.27);
Wire  0.254 (-1.27 -1.27) (0 -1.27) (1.27 -1.27);
Wire  0.254 (-1.27 1.27) (0 1.27) (1.27 1.27);
Wire  0.1524 (0 1.27) (0 -1.27);
Wire  0.1524 (2.032 0.508) (3.429 -0.889);
Wire  0.1524 (1.905 -0.635) (3.302 -2.032);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R180 (-1.27 2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' MR0 (-1.27 -2.54);
Pin 'C' pas none short R90 off 0 (0 -3.81);
Pin 'A' pas none short R270 off 0 (0 3.81);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (3.429 -0.889) (3.048 0) (2.54 -0.508) (3.429 -0.889);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (3.302 -2.032) (2.921 -1.143) (2.413 -1.651) (3.302 -2.032);

Edit 'DO35-7.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 7.62 mm';
Layer 21;
Wire  0.1524 \
      (2.286 0.762) +90 (2.032 1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (-2.032 1.016) +90 (-2.286 0.762);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);
Change Drill 0.7;Pad 'A' round 0 R0 (3.81 0);
Change Drill 0.7;Pad 'C' round 0 R0 (-3.81 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.667);
Layer 51;
Wire  0.508 (3.81 0) (2.921 0);
Wire  0.508 (-3.81 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-0.635 0) (0 0);
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0) (1.524 0);
Wire  0.1524 (0 0) (1.016 0.635);
Wire  0.1524 (0 0.635) (0 0) (0 -0.635);
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016) (2.032 -1.016);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);

Edit 'DO35-10.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 10.16 mm';
Layer 21;
Wire  0.1524 (2.286 0.762) +90 (2.032 1.016);
Wire  0.1524 (-2.032 1.016) +90 (-2.286 0.762);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (4.191 0.254);
Layer 21;
Rect R0 (-4.191 -0.254) (-2.286 0.254);
Change Drill 0.8128;Pad 'A' long 0 R0 (5.08 0);
Change Drill 0.8128;Pad 'C' long 0 R0 (-5.08 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 51;
Wire  0.508 (5.08 0) (4.191 0);
Wire  0.508 (-5.08 0) (-4.191 0);
Layer 21;
Wire  0.1524 (-0.635 0) (0 0);
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0) (1.524 0);
Wire  0.1524 (0 0) (1.016 0.635);
Wire  0.1524 (0 0.635) (0 0) (0 -0.635);
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762) (2.286 0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (4.191 0.254);
Layer 21;
Rect R0 (-4.191 -0.254) (-2.286 0.254);

Edit 'DO35-7A.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 7.62 mm';
Layer 51;
Wire  0.508 (3.81 0) (2.667 0);
Wire  0.508 (-3.81 0) (-2.667 0);
Layer 21;
Wire  0.1524 (-0.635 0) (0 0);
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0) (1.524 0);
Wire  0.1524 (0 0) (1.016 0.635);
Wire  0.1524 (0 0.635) (0 0) (0 -0.635);
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.8128;Pad 'C' long 0 R0 (-3.81 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (3.81 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (-2.667 -0.254) (-2.286 0.254);
Layer 21;
Rect R0 (2.286 -0.254) (2.667 0.254);

Edit 'DO35Z10.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 10.16mm';
Layer 51;
Wire  0.508 (5.08 0) (4.191 0);
Wire  0.508 (-5.08 0) (-4.191 0);
Layer 21;
Wire  0.1524 (-0.635 0) (0 0);
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0) (1.524 0);
Wire  0.1524 (0 0) (1.016 0.635);
Wire  0.1524 (0 0) (0 -0.635);
Wire  0.1524 (0.254 0.635) (0 0.635) (0 0);
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.7;Pad 'C' round 1.4224 R0 (-5.08 0);
Change Drill 0.7;Pad 'A' round 1.4224 R0 (5.08 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.286 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -2.54);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (4.191 0.254);
Layer 21;
Rect R0 (-4.191 -0.254) (-2.286 0.254);

Edit 'DO35Z7.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 2 mm, horizontal, grid 7.62 mm';
Layer 51;
Wire  0.508 (3.81 0) (2.921 0);
Wire  0.508 (-3.81 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-0.635 0) (0 0);
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0) (1.524 0);
Wire  0.1524 (0 0) (1.016 0.635);
Wire  0.1524 (0 0) (0 -0.635);
Wire  0.1524 (0.254 0.635) (0 0.635) (0 0);
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.7;Pad 'C' round 1.4224 R0 (-3.81 0);
Change Drill 0.7;Pad 'A' round 1.4224 R0 (3.81 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);

Edit 'DO34-7.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 1.8 mm, horizontal, grid 7.62 mm';
Layer 21;
Wire  0.1524 (-0.8255 -0.762) (0.5715 -0.762);
Wire  0.1524 (0.5715 0.762) (-0.889 0.762) (-1.2065 0.6985) (-1.4605 0.508) \
      (-1.524 0.254);
Wire  0.1524 (1.2065 -0.1905) (1.2065 0.254);
Wire  0.1524 (-1.524 0.254) (-1.524 -0.1905);
Layer 51;
Wire  0.4064 (3.81 0) (2.921 0);
Wire  0.4064 (-3.81 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-0.508 0) (-0.127 0);
Wire  0.1524 (0.5715 0.381) (0.5715 -0.381) (-0.127 0) (0.9525 0);
Wire  0.1524 (-0.127 0) (0.5715 0.381);
Wire  0.1524 (-0.127 0.381) (-0.127 0) (-0.127 -0.381);
Change Drill 0.8128;Pad 'C' octagon 0 R0 (-3.81 0);
Change Drill 0.8128;Pad 'A' octagon 0 R0 (3.81 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.524 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.524 -2.413);
Layer 21;
Rect R0 (-1.143 -0.6985) (-0.762 0.6985);
Layer 21;
Rect R0 (1.143 -0.2032) (2.54 0.2032);
Layer 21;
Rect R0 (-2.921 -0.2032) (-1.524 0.2032);
Layer 21;
Wire  0.1524 (0.5715 -0.762) (0.889 -0.6985) (1.143 -0.508) (1.2065 -0.254);
Wire  0.1524 (-0.889 -0.762) (-1.2065 -0.6985) (-1.4605 -0.508) (-1.524 -0.254);
Wire  0.1524 (0.5715 0.762) (0.889 0.6985) (1.143 0.508) (1.2065 0.254);

Edit 'DO34-5.pac';
Description '\
<B>DIODE</B><p>\n\
 diameter 1.8 mm, horizontal, grid 5.08 mm';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Layer 51;
Wire  0.508 (2.54 0) (1.778 0);
Wire  0.508 (-2.54 0) (-1.778 0);
Layer 21;
Wire  0.1524 (-0.508 0) (-0.127 0);
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0) (1.27 0);
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C' long 0 R0 (-2.54 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.651 1.27);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.651 -2.54);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 21;
Rect R0 (-1.651 -0.254) (-1.524 0.254);
Layer 21;
Rect R0 (1.524 -0.254) (1.651 0.254);

Edit 'DO35Z5.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.635 0) (-0.254 0);
Wire  0.1524 (0.508 0.381) (0.508 -0.381) (-0.254 0) (1.016 0);
Wire  0.1524 (-0.254 0) (0.508 0.381);
Wire  0.1524 (-0.254 0) (-0.254 -0.381);
Wire  0.1524 (0 0.381) (-0.254 0.381) (-0.254 0);
Wire  0.1524 (1.143 0.762) -90 (1.397 0.508);
Wire  0.1524 (-1.397 0.508) -90 (-1.143 0.762);
Wire  0.1524 (-1.397 -0.508) +90 (-1.143 -0.762);
Wire  0.1524 (1.143 -0.762) +90 (1.397 -0.508);
Wire  0.1524 (1.397 0.508) (1.397 -0.508);
Wire  0.1524 (-1.397 0.508) (-1.397 -0.508);
Wire  0.1524 (-1.143 0.762) (1.143 0.762);
Wire  0.1524 (-1.143 -0.762) (1.143 -0.762);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.016 -0.762) (-0.762 0.762);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (2.54 0);
Layer 21;
Wire  0.4064 (-2.54 0) (-1.524 0);
Wire  0.4064 (2.54 0) (1.524 0);

Edit 'DO35Z2_54.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.635 0) (0 0);
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0) (1.524 0);
Wire  0.1524 (0 0) (1.016 0.635);
Wire  0.1524 (0 0) (0 -0.635);
Wire  0.1524 (0.254 0.635) (0 0.635) (0 0);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (1.27 0);
Layer 21;
Circle 0.254 (0.635 0) (1.905 0);

Edit 'DO35-2_54.pac';
Description 'DO35-2_54';
Layer 21;
Wire  0.1524 (-0.1905 0) (0.381 0);
Wire  0.1524 (1.143 0.508) (1.143 -0.508) (0.381 0) (1.7145 0);
Wire  0.1524 (0.381 0) (1.143 0.508);
Wire  0.1524 (0.381 0) (0.381 -0.4445);
Wire  0.1524 (0.381 0.508) (0.381 0);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (1.27 0);
Layer 21;
Circle 0.2032 (0.8255 0) (1.8415 0);
Layer 21;
Wire  0.4064 (-0.3175 0) (-1.27 0);

Edit 'DO35-5.pac';
Description '\
<b>NPN Transistors</b><p>\n\
 <author>Created by librarian@cadsoft.de</author>';
Layer 21;
Wire  0.1524 (-0.635 0) (0 0);
Wire  0.1524 (1.016 0.635) (1.016 -0.635) (0 0) (1.524 0);
Wire  0.1524 (0 0) (1.016 0.635);
Wire  0.1524 (0 0) (0 -0.635);
Wire  0.1524 (0 0.635) (0 0);
Wire  0.1524 (2.032 1.016) -90 (2.286 0.762);
Wire  0.1524 (-2.286 0.762) -90 (-2.032 1.016);
Wire  0.1524 (-2.286 -0.762) +90 (-2.032 -1.016);
Wire  0.1524 (2.032 -1.016) +90 (2.286 -0.762);
Wire  0.1524 (2.286 0.762) (2.286 -0.762);
Wire  0.1524 (-2.286 0.762) (-2.286 -0.762);
Wire  0.1524 (-2.032 1.016) (2.032 1.016);
Wire  0.1524 (-2.032 -1.016) (2.032 -1.016);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Layer 21;
Rect R0 (-1.905 -1.016) (-1.397 1.016);
Layer 21;
Rect R0 (2.286 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.286 0.254);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (2.54 0);

Edit 'DO35-2_54A.pac';
Description '';
Layer 22;
Wire  0.1524 (-2.286 0) (-1.651 0);
Wire  0.1524 (-0.762 -0.635) (-0.762 0.635) (-1.651 0) (-0.381 0);
Wire  0.1524 (-1.651 0) (-0.762 -0.635);
Wire  0.1524 (-1.651 0) (-1.651 0.635);
Wire  0.1524 (-1.651 -0.635) (-1.651 0);
Change Drill 0.6;Pad 'C' round 1.4224 R180 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R180 (1.27 0);
Layer 22;
Circle 0.254 (-1.27 0) (0 0);
Layer 22;
Wire  0.4064 (0.0635 0) (1.27 0);

Edit 'DO35Z2_54A.pac';
Description '';
Layer 22;
Wire  0.1524 (-2.286 0) (-1.651 0);
Wire  0.1524 (-0.762 -0.635) (-0.762 0.635) (-1.651 0) (-0.381 0);
Wire  0.1524 (-1.651 0) (-0.762 -0.635);
Wire  0.1524 (-1.651 0) (-1.651 0.635);
Wire  0.1524 (-1.651 -0.635) (-1.651 0);
Change Drill 0.6;Pad 'C' round 1.4224 R180 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R180 (1.27 0);
Layer 22;
Circle 0.254 (-1.27 0) (0 0);
Layer 22;
Wire  0.4064 (0.0635 0) (1.27 0);
Wire  0.1524 (-1.397 0.635) (-1.651 0.635);

Edit 'DO34-12.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Wire  0.1524 (-0.508 0) (-0.127 0);
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0) (1.27 0);
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C' long 0 R0 (-6.35 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (6.35 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.794 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.794 -2.413);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 21;
Rect R0 (1.524 -0.127) (2.921 0.127);
Layer 21;
Rect R0 (-2.921 -0.127) (-1.524 0.127);
Layer 21;
Wire  0.254 (2.54 0) (6.35 0);
Wire  0.254 (-6.35 0) (-2.54 0);

Edit 'DO34-20.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Layer 51;
Wire  0.254 (8.89 0) (2.921 0);
Wire  0.254 (-8.89 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-0.508 0) (-0.127 0);
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0) (1.27 0);
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C' long 0 R0 (-10.16 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (10.16 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.794 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.794 -2.413);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 21;
Rect R0 (1.524 -0.127) (2.921 0.127);
Layer 21;
Rect R0 (-2.921 -0.127) (-1.524 0.127);

Edit 'DO34-18.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Wire  0.1524 (-0.508 0) (-0.127 0);
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0) (1.27 0);
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C' long 0 R0 (-8.89 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (8.89 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.794 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.794 -2.413);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 21;
Wire  0.254 (-7.62 0) (-1.6002 0);
Wire  0.254 (7.62 0) (1.6002 0);

Edit 'DO34-15.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Wire  0.1524 (-0.508 0) (-0.127 0);
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0) (1.27 0);
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C' long 0 R0 (-7.62 0);
Change Drill 0.8128;Pad 'A' long 0 R0 (7.62 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.794 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.794 -2.413);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 21;
Wire  0.254 (-7.62 0) (-1.6002 0);
Wire  0.254 (7.62 0) (1.6002 0);

Edit 'DO34Z12.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.524 -0.889) (1.524 -0.889);
Wire  0.1524 (1.524 0.889) (-1.524 0.889);
Wire  0.1524 (1.524 -0.889) (1.524 0.889);
Wire  0.1524 (-1.524 0.889) (-1.524 -0.889);
Wire  0.1524 (-0.508 0) (-0.127 0);
Wire  0.1524 (0.889 0.508) (0.889 -0.508) (-0.127 0) (1.27 0);
Wire  0.1524 (-0.127 0) (0.889 0.508);
Wire  0.1524 (-0.127 0.508) (-0.127 0) (-0.127 -0.508);
Change Drill 0.8128;Pad 'C1' long 0 R0 (-6.35 0);
Change Drill 0.8128;Pad 'A1' long 0 R0 (6.35 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.794 1.143);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.794 -2.413);
Layer 21;
Rect R0 (-1.143 -0.889) (-0.762 0.889);
Layer 21;
Rect R0 (1.524 -0.127) (2.921 0.127);
Layer 21;
Rect R0 (-2.921 -0.127) (-1.524 0.127);
Layer 21;
Wire  0.254 (2.54 0) (6.35 0);
Wire  0.254 (-6.35 0) (-2.54 0);
Wire  0.1524 (-0.127 0.508) (0.127 0.508);

Edit 'DO34-2,5.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.1905 0) (0.381 0);
Wire  0.1524 (1.143 0.508) (1.143 -0.508) (0.381 0) (1.7145 0);
Wire  0.1524 (0.381 0) (1.143 0.508);
Wire  0.1524 (0.381 0) (0.381 -0.4445);
Wire  0.1524 (0.381 0.508) (0.381 0);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'A' round 1.4224 R0 (1.27 0);
Layer 21;
Circle 0.2032 (0.8255 0) (1.8415 0);
Layer 21;
Wire  0.4064 (-0.3175 0) (-1.27 0);

Edit 'DO34-2,5-A.pac';
Description '';
Layer 21;
Wire  0.1524 (0.5715 0) (-0.889 0);
Wire  0.1524 (-0.127 0.508) (-0.127 -0.508) (-0.889 0) (-1.27 0);
Wire  0.1524 (-0.889 0) (-0.127 0.508);
Wire  0.1524 (-0.889 0) (-0.889 -0.4445);
Wire  0.1524 (-0.889 0.508) (-0.889 0);
Change Drill 0.6;Pad 'A' round 1.4224 R180 (1.27 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.159 1.397);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.159 -2.667);
Change Drill 0.6;Pad 'C' round 1.4224 R0 (-1.27 0);
Layer 21;
Circle 0.2032 (-0.4445 0) (0.5715 0);
Layer 21;
Wire  0.4064 (0.6985 0) (1.27 0);

Edit '1N4148.dev';
Prefix 'D';
Description '';
Value off;
Add D 'G$1' next 0 (0 0);
Package 'DO35-7' '35-7';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-10' '35-10';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-10' '34-10';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-7' '-7';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-2_54' '35-2.54';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO35-2_54A' '35-2.54A';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-12' '-12';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-20' '-20';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-18' '-18';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-15' '-15';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-5' '34-5';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-7' '34-7';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-2,5' '34-2,5';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';
Package 'DO34-2,5-A' '34-2,5-A';
Technology '';
Connect  'G$1.A' 'A'  'G$1.C' 'C';

Edit 'Z-DIODE.dev';
Prefix '';
Description '';
Value off;
Package 'DO35Z10' 'Z10';
Technology '';
Package 'DO35Z7' 'Z7';
Technology '';
Package 'DO35Z5' 'Z5';
Technology '';
Package 'DO35Z2_54' 'Z2_54';
Technology '';
Package 'DO35Z2_54A' 'Z2_54A';
Technology '';
Package 'DO34Z12' 'Z12';
Technology '';
Grid inch;
Edit ;
