# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/heatsink.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '\
<b>Heatsinks by AVVID Thermalloy</b><p>\n\
<i> (some portions adapted from heatsink.lbr)<p><h4><i>Copyright (C) 2004, Bob Starr (bobstarr@mindspring.com)<br>\n\
Updated 04/05/2004</i></h4>';

Edit 'KK.sym';
Layer 94;
Change Style continuous;
Wire  0.1524 (-5.08 0) (5.08 0) (5.08 5.08) (4.445 5.08) \
      (4.445 1.27) (3.175 1.27) (3.175 5.08) (2.54 5.08) \
      (2.54 1.27) (-2.54 1.27) (-2.54 5.08) (-3.175 5.08) \
      (-3.175 1.27) (-4.445 1.27) (-4.445 5.08) (-5.08 5.08) \
      (-5.08 0);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (5.715 3.175);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (5.715 0.635);

Edit '531XXXXXXXX.pac';
Description '<b>TO-220/218</b><p> Power Cooler 1.38" x 0.50"';
Layer 51;
Wire  0.1778 (-13.589 -0.127) -288.925 (-13.589 -1.397);
Wire  0.1778 (13.589 -0.127) flat +290.774 (13.6089 -1.3679);
Layer 21;
Wire  0.1778 (8.255 4.953) flat -180 (9.525 4.953);
Wire  0.1778 (16.383 5.08) flat -180 (17.399 4.318);
Wire  0.1778 (11.938 5.1562) flat -167.656 (13.2474 4.7898);
Wire  0.1778 (16.637 2.286) flat -179.045 (17.1547 1.1217);
Wire  0.1778 (8.255 4.953) (8.001 0);
Wire  0.1778 (13.2588 4.826) (12.6746 2.6924);
Wire  0.1778 (9.9822 0.9398) (9.525 5.0292);
Wire  0.1778 (14.8844 1.8542) (16.637 2.286);
Wire  0.1778 (9.9822 0.9398) (10.2616 0.9398) (11.938 5.1562);
Wire  0.1778 (12.6746 2.6924) (12.8778 2.5908) (16.4846 5.1816);
Wire  0.1778 (14.8844 1.8542) (14.7574 2.032) (17.399 4.318);
Wire  0.1778 (-9.525 -6.477) flat +180 (-8.255 -6.477);
Wire  0.1778 (-17.399 -5.842) flat +180 (-16.383 -6.604);
Wire  0.1778 (-13.2476 -6.3138) flat +167.651 (-11.9378 -6.6803);
Wire  0.1778 (-17.1546 -2.6459) flat +179.045 (-16.6371 -3.8098);
Wire  0.1778 (-8.255 -6.477) (-8.001 -1.524);
Wire  0.1778 (-13.2588 -6.35) (-12.6746 -4.2164);
Wire  0.1778 (-9.9822 -2.4638) (-9.525 -6.5278);
Wire  0.1778 (-15.1384 -3.6322) (-16.637 -3.81);
Wire  0.1778 (-9.9822 -2.4638) (-10.2616 -2.4638) (-11.938 -6.6802);
Wire  0.1778 (-12.6746 -4.2164) (-12.8778 -4.1148) (-16.4846 -6.7056);
Wire  0.1778 (-15.1384 -3.6322) (-15.0114 -3.81) (-17.399 -5.842);
Wire  0.1778 (8.255 -6.477) flat +180 (9.525 -6.477);
Wire  0.1778 (16.383 -6.604) flat +180 (17.399 -5.842);
Wire  0.1778 (11.938 -6.6802) flat +167.656 (13.2474 -6.3138);
Wire  0.1778 (16.637 -3.81) flat +179.045 (17.1547 -2.6457);
Wire  0.1778 (8.255 -6.477) (8.001 -1.524);
Wire  0.1778 (13.2588 -6.35) (12.6746 -4.0894);
Wire  0.1778 (9.9822 -2.4638) (9.525 -6.5024);
Wire  0.1778 (14.8844 -3.3782) (16.637 -3.81);
Wire  0.1778 (9.9822 -2.4638) (10.2616 -2.4638) (11.938 -6.6802);
Wire  0.1778 (12.6746 -4.0894) (12.8778 -3.9878) (16.4846 -6.7056);
Wire  0.1778 (14.8844 -3.3782) (14.7574 -3.556) (17.399 -5.842);
Wire  0.1778 (-9.525 4.953) flat -180 (-8.255 4.953);
Wire  0.1778 (-17.399 4.318) flat -180 (-16.383 5.08);
Wire  0.1778 (-13.2476 4.7898) flat -167.651 (-11.9378 5.1563);
Wire  0.1778 (-17.1546 1.1219) flat -179.045 (-16.6371 2.2858);
Wire  0.1778 (-8.255 4.953) (-8.001 0);
Wire  0.1778 (-13.2588 4.826) (-12.6746 2.6924);
Wire  0.1778 (-9.9822 0.9398) (-9.525 5.0038);
Wire  0.1778 (-15.1384 1.9812) (-16.637 2.286);
Wire  0.1778 (-9.9822 0.9398) (-10.2616 0.9398) (-11.938 5.1562);
Wire  0.1778 (-12.6746 2.6924) (-12.8778 2.5908) (-16.4846 5.1816);
Wire  0.1778 (-15.1384 1.9812) (-15.0114 2.159) (-17.399 4.318);
Wire  0.1778 (-8.001 0) (-5.5 0) (5.5 0) (8.001 0);
Wire  0.1778 (-8.001 -1.524) (8.001 -1.524);
Layer 51;
Wire  0.1778 (13.589 -0.127) (15.113 0.381);
Layer 21;
Wire  0.1778 (15.113 0.381) (17.1704 1.143);
Layer 51;
Wire  0.1778 (13.589 -1.397) (15.113 -1.905);
Layer 21;
Wire  0.1778 (15.113 -1.905) (17.1958 -2.667);
Layer 51;
Wire  0.1778 (-13.589 -0.127) (-15.113 0.381);
Layer 21;
Wire  0.1778 (-15.113 0.381) (-17.1958 1.143);
Layer 51;
Wire  0.1778 (-13.589 -1.397) (-15.113 -1.905);
Layer 21;
Wire  0.1778 (-15.113 -1.905) (-17.1958 -2.667);
Wire  0.1524 (-7.366 1.778) (-7.366 0.254);
Wire  0.1524 (-7.366 0.127) (-7.62 0.635);
Wire  0.1524 (-7.112 0.635) (-7.366 0.127) (-7.239 0.635) (-7.112 0.635);
Wire  0.1524 (-7.62 0.635) (-7.493 0.635) (-7.239 0.635);
Wire  0.1524 (-7.493 0.635) (-7.366 0.254) (-7.366 0.127);
Wire  0.1778 (-5.5 0) (-5.5 -1.5);
Wire  0.1778 (5.5 0) (5.5 -1.5);
Layer 43;
Wire  0.1778 (-7.5 6) (-18 6) (-18 -7.5) (-7.5 -7.5) \
      (-7.5 -2) (-5.5 -2) (-5.5 0.5) (-7.5 0.5) \
      (-7.5 6);
Wire  0.1778 (7.5 -7.5) (7.5 -2) (5.5 -2) (5.5 0.5) \
      (7.5 0.5) (7.5 6) (18 6) (18 -7.5) \
      (7.5 -7.5);
Layer 41;
Wire  0.1778 (-18 6) (-7.5 6) (-7.5 0.5) (-5.5 0.5) \
      (-5.5 -2) (-7.5 -2) (-7.5 -7.5) (-18 -7.5) \
      (-18 6);
Wire  0.1778 (5.5 0.5) (7.5 0.5) (7.5 6) (18 6) \
      (18 -7.5) (7.5 -7.5) (7.5 -2) (5.5 -2) \
      (5.5 0.5);
Change Drill 2.54;Pad 'B2,5' round 5.08 R0 (12.7 -0.762);
Change Drill 2.54;Pad 'A2,5' round 5.08 R0 (-12.7 -0.762);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-17.104 -9.068);

Edit '529XXXXXXXX.pac';
Description '<b>TO-220/218</b><p> Power Cooler 1.65" x 1.00"';
Layer 51;
Wire  0.1778 (13.716 -0.127) +286.26 (13.716 -1.651);
Wire  0.1778 (13.716 -0.127) (14.859 0.508);
Wire  0.1778 (13.716 -1.651) (14.859 -2.286);
Layer 21;
Wire  0.1778 (8.509 11.049) flat -180 (9.779 11.049);
Wire  0.1778 (19.939 11.43) flat -180 (20.955 10.668);
Wire  0.1778 (14.224 11.2522) flat -167.656 (15.5334 10.8858);
Wire  0.1778 (20.193 4.953) flat -179.045 (20.7107 3.7887);
Wire  0.1778 (8.509 11.049) (8.509 0);
Wire  0.1778 (15.5448 10.922) (14.5542 7.8994);
Wire  0.1778 (10.4902 5.6896) (9.779 11.0998);
Wire  0.1778 (16.0782 2.8702) (20.193 4.953);
Wire  0.1778 (11.7856 5.334) (14.224 11.2522);
Wire  0.1778 (15.5448 7.1628) (19.9898 11.4808);
Wire  0.1778 (15.24 3.7592) (20.955 10.6934);
Wire  0.1778 (-8.509 -1.778) (8.509 -1.778);
Wire  0.1778 (14.859 0.508) (20.7264 3.81);
Wire  0.1778 (10.5014 5.7512) flat +167.658 (11.811 5.3848);
Wire  0.1778 (14.605 8.001) flat +180 (15.621 7.239);
Wire  0.1778 (15.24 3.7846) flat +157.962 (16.1346 2.8992);
Layer 51;
Wire  0.1778 (-13.716 -1.651) +286.26 (-13.716 -0.127);
Wire  0.1778 (-13.716 -1.651) (-14.859 -2.286);
Layer 21;
Wire  0.1778 (-9.779 -12.827) flat +180 (-8.509 -12.827);
Wire  0.1778 (-20.955 -12.446) flat +180 (-19.939 -13.208);
Wire  0.1778 (-15.5336 -12.6638) flat +167.651 (-14.2238 -13.0303);
Wire  0.1778 (-20.7106 -5.5669) flat +179.045 (-20.1931 -6.7308);
Wire  0.1778 (-8.509 -12.827) (-8.509 -1.778);
Wire  0.1778 (-15.5448 -12.7) (-14.5542 -9.6774);
Wire  0.1778 (-10.4902 -7.4676) (-9.779 -12.8778);
Wire  0.1778 (-16.0782 -4.6482) (-20.193 -6.731);
Wire  0.1778 (-11.7856 -7.112) (-14.224 -13.0302);
Wire  0.1778 (-15.5448 -8.9408) (-19.9898 -13.2588);
Wire  0.1778 (-15.24 -5.5372) (-20.955 -12.4714);
Wire  0.1778 (-14.859 -2.286) (-20.7264 -5.588);
Wire  0.1778 (-11.811 -7.1628) flat -167.658 (-10.5014 -7.5292);
Wire  0.1778 (-15.621 -9.017) flat -180 (-14.605 -9.779);
Wire  0.1778 (-16.1345 -4.6773) flat -157.957 (-15.2401 -5.5625);
Wire  0.1778 (8.509 -12.827) flat +180 (9.779 -12.827);
Wire  0.1778 (19.939 -13.208) flat +180 (20.955 -12.446);
Wire  0.1778 (14.224 -13.0302) flat +167.656 (15.5334 -12.6638);
Wire  0.1778 (20.193 -6.731) flat +179.045 (20.7107 -5.5667);
Wire  0.1778 (8.509 -12.827) (8.509 -1.778);
Wire  0.1778 (15.5448 -12.7) (14.5542 -9.6774);
Wire  0.1778 (10.4902 -7.4676) (9.779 -12.8778);
Wire  0.1778 (16.0782 -4.6482) (20.193 -6.731);
Wire  0.1778 (11.7856 -7.112) (14.224 -13.0302);
Wire  0.1778 (15.5448 -8.9408) (19.9898 -13.2588);
Wire  0.1778 (15.24 -5.5372) (20.955 -12.4714);
Wire  0.1778 (14.859 -2.286) (20.7264 -5.588);
Wire  0.1778 (10.5014 -7.5292) flat -167.658 (11.811 -7.1628);
Wire  0.1778 (14.605 -9.779) flat -180 (15.621 -9.017);
Wire  0.1778 (15.24 -5.5626) flat -157.982 (16.1344 -4.6774);
Layer 51;
Wire  0.1778 (-13.716 -0.127) (-14.859 0.508);
Layer 21;
Wire  0.1778 (-9.779 11.049) flat -180 (-8.509 11.049);
Wire  0.1778 (-20.955 10.668) flat -180 (-19.939 11.43);
Wire  0.1778 (-15.5336 10.8858) flat -167.651 (-14.2238 11.2523);
Wire  0.1778 (-20.7106 3.7889) flat -179.045 (-20.1931 4.9528);
Wire  0.1778 (-8.509 11.049) (-8.509 0);
Wire  0.1778 (-15.5448 10.922) (-14.5542 7.8994);
Wire  0.1778 (-10.4902 5.6896) (-9.779 11.0998);
Wire  0.1778 (-16.0782 2.8702) (-20.193 4.953);
Wire  0.1778 (-11.7856 5.334) (-14.224 11.2522);
Wire  0.1778 (-15.5448 7.1628) (-19.9898 11.4808);
Wire  0.1778 (-15.24 3.7592) (-20.955 10.6934);
Wire  0.1778 (-14.859 0.508) (-20.7264 3.81);
Wire  0.1778 (-11.811 5.3848) flat +167.658 (-10.5014 5.7512);
Wire  0.1778 (-15.621 7.239) flat +180 (-14.605 8.001);
Wire  0.1778 (-16.1345 2.8993) flat +157.987 (-15.2399 3.7847);
Wire  0.1524 (-7.62 2.54) (-7.62 0.508);
Wire  0.1524 (-8.509 0) (-7.62 0) 0.1778 (-5.5 0) (5.5 0) \
      (8.509 0);
Wire  0.1524 (-7.62 0) (-7.239 0.635) (-7.366 0.635);
Wire  0.1524 (-8.001 0.635) (-7.62 0);
Wire  0.1524 (-7.366 0.635) (-7.62 0.127);
Wire  0.1524 (-7.366 0.635) (-7.874 0.635);
Wire  0.1524 (-7.62 0.127) (-7.62 0);
Wire  0.1524 (-7.62 0.127) (-7.874 0.635) (-8.001 0.635);
Wire  0.1524 (-7.874 0.635) (-7.62 0.508) (-7.62 0.127);
Wire  0.1524 (-7.62 0.508) (-7.366 0.635);
Layer 41;
Wire  0.254 (-8 12) (-21.5 12) (-21.5 -13.75) (-8 -13.75) \
      (-8 -2.25) (-5.5 -2.25) (-5.5 0.5) (-8 0.5) \
      (-8 12);
Wire  0.254 (8 12) (8 0.5) (5.5 0.5) (5.5 -2.25) \
      (8 -2.25) (8 -13.75) (21.5 -13.75) (21.5 12) \
      (8 12);
Layer 43;
Wire  0.254 (-21.5 12) (-8 12) (-8 0.5) (-5.5 0.5) \
      (-5.5 -2.25) (-8 -2.25) (-8 -13.75) (-21.5 -13.75) \
      (-21.5 12);
Wire  0.254 (5.5 0.5) (8 0.5) (8 12) (21.5 12) 0.1778 \
      (21.5 -13.75) 0.254 (8 -13.75) (8 -2.25) (5.5 -2.25) \
      (5.5 0.25);
Layer 21;
Wire  0.1778 (5.5 0) (5.5 -1.75);
Wire  0.1778 (-5.5 0) (-5.5 -1.75);
Change Drill 2.54;Pad 'B2,5' round 5.08 R0 (12.7 -0.889);
Change Drill 2.54;Pad 'A2,5' round 5.08 R0 (-12.7 -0.889);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R90 (-22.42 -13.08);

Edit 'TV35/101.pac';
Description '<b>TO-220</b>';
Layer 21;
Wire  0.1778 (20 38) (-20 38);
Wire  0.1778 (20 0) (-20 0);
Layer 25;
Wire  0.1778 (19 38) (20 38) (20 0);
Wire  0.1778 (19 38) (19 0);
Layer 26;
Wire  0.1778 (-19 38) (-20 38) (-20 0);
Wire  0.1778 (-19 38) (-19 0);
Layer 42;
Circle 0 (0 24) (5.099 24);
Layer 42;
Circle 0 (0 10) (5.099 10);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-20 39);
Hole 4 (0 24);
Hole 4 (0 10);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 37.6) (18.6 38) (21 33.65) (20.4 33.25) \
      (18 37.6);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 32.85) (18.6 33.25) (21 28.9) (20.4 28.5) \
      (18 32.85);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 28.1) (18.6 28.5) (21 24.15) (20.4 23.75) \
      (18 28.1);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 23.35) (18.6 23.75) (21 19.4) (20.4 19) \
      (18 23.35);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 18.6) (18.6 19) (21 14.65) (20.4 14.25) \
      (18 18.6);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 13.85) (18.6 14.25) (21 9.9) (20.4 9.5) \
      (18 13.85);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 9.1) (18.6 9.5) (21 5.15) (20.4 4.75) \
      (18 9.1);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (18 4.35) (18.6 4.75) (21 0.4) (20.4 0) \
      (18 4.35);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 37.6) (-18.6 38) (-21 33.65) (-20.4 33.25) \
      (-18 37.6);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 32.85) (-18.6 33.25) (-21 28.9) (-20.4 28.5) \
      (-18 32.85);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 28.1) (-18.6 28.5) (-21 24.15) (-20.4 23.75) \
      (-18 28.1);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 23.35) (-18.6 23.75) (-21 19.4) (-20.4 19) \
      (-18 23.35);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 18.6) (-18.6 19) (-21 14.65) (-20.4 14.25) \
      (-18 18.6);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 13.85) (-18.6 14.25) (-21 9.9) (-20.4 9.5) \
      (-18 13.85);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 9.1) (-18.6 9.5) (-21 5.15) (-20.4 4.75) \
      (-18 9.1);
Layer 25;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (-18 4.35) (-18.6 4.75) (-21 0.4) (-20.4 0) \
      (-18 4.35);

Edit 'BW38-2.pac';
Description '<b>TO-220/218</b>';
Layer 51;
Wire  0.1778 (-13.8113 -1.5875) +300.517 (-13.8113 -0.3175);
Wire  0.1778 (-15.0812 -2.2225) (-13.8113 -1.5875);
Wire  0.1778 (-13.8113 -0.3175) (-15.0813 0.3175);
Layer 21;
Wire  0.1778 (-12.065 1.5875) (-12.065 10.6363);
Wire  0.1778 (-10.795 10.6363) (-10.795 0.7938);
Wire  0.1778 (-7.62 10.6363) (-7.62 3.9561) -90 (-7.9248 3.6513) (-9.0615 3.6513) +53.1157 \
      (-9.3663 3.3337) (-9.3662 1.7465);
Wire  0.1778 (-6.35 10.6363) (-6.35 2.8448) -90 (-6.6548 2.54) (-7.7914 2.54) +90 \
      (-8.0962 2.2352) (-8.0962 0.3048) +90 (-7.7914 0);
Wire  0.1778 (-15.875 10.6363) (-15.875 2.705) +61.3862 (-15.4514 1.9915) (-14.1288 1.2701);
Wire  0.1778 (-15.0813 0.3175) (-16.7176 1.1986) -61.7008 (-17.145 1.9143) (-17.145 10.6363);
Wire  0.1778 (-14.1288 1.27) -46.8619 (-12.065 1.5875);
Wire  0.1778 (-17.145 10.6363) -180 (-15.875 10.6363);
Wire  0.1778 (-12.065 10.6363) -180 (-10.795 10.6363);
Wire  0.1778 (-7.62 10.6363) -180 (-6.35 10.6363);
Wire  0.1778 (-15.8751 -12.5414) -180 (-17.1451 -12.5414);
Wire  0.1778 (-12.0651 -12.5414) -180 (-13.3351 -12.5414);
Wire  0.1778 (-8.2551 -12.5414) -180 (-9.5251 -12.5414);
Wire  0.1778 (-15.875 -12.5413) (-15.875 -4.61) -61.3933 (-15.4514 -3.8964) (-14.2547 -3.2437) -50.3052 \
      (-13.9956 -3.2283) (-13.846 -3.2881) -68.2042 (-13.335 -4.0428) (-13.335 -12.5413);
Wire  0.1778 (-12.065 -12.5413) (-12.065 -4.2159) -104.03 (-11.0551 -3.7449) (-9.7753 -4.9719) -46.213 \
      (-9.525 -5.5587) (-9.525 -12.5413);
Wire  0.1778 (-17.145 -12.5413) (-17.145 -3.8193) -61.7008 (-16.7176 -3.1036) (-15.0813 -2.2225);
Wire  0.1778 (-9.3663 0) (-10.16 0) (-10.795 0.7938);
Wire  0.1778 (-9.3663 1.905) (-9.3663 0);
Wire  0.1778 (-8.255 -12.5413) (-8.255 -3.9689) +89.9759 (-9.2075 -3.81) +90 (-9.2075 -3.8099) \
      (-10.0632 -2.9543) -71.5619 (-10.2155 -2.1747) -63.4952 (-9.8771 -1.905) (9.8425 -1.905);
Layer 51;
Wire  0.1778 (13.8114 -1.5875) -300.517 (13.8114 -0.3175);
Wire  0.1778 (15.0813 -2.2225) (13.8114 -1.5875);
Wire  0.1778 (13.8114 -0.3175) (15.0814 0.3175);
Layer 22;
Wire  0.1778 (12.0651 1.5875) (12.0651 10.6363);
Wire  0.1778 (10.7951 10.6363) (10.7951 0.7938);
Wire  0.1778 (7.6201 10.6363) (7.6201 3.9561) +90 (7.9249 3.6513) (9.0616 3.6513) -53.1157 \
      (9.3664 3.3337) (9.3663 1.7465);
Wire  0.1778 (6.3501 10.6363) (6.3501 2.8448) +90 (6.6549 2.54) (7.7915 2.54) -90 \
      (8.0963 2.2352) (8.0963 0.3048) -90 (7.7915 0) (-7.7786 0);
Wire  0.1778 (15.8751 10.6363) (15.8751 2.705) -61.3779 (15.4515 1.9915) (14.1289 1.2701);
Wire  0.1778 (15.0814 0.3175) (16.7177 1.1986) +61.7008 (17.1451 1.9143) (17.1451 10.6363);
Wire  0.1778 (14.1289 1.27) +46.8619 (12.0651 1.5875);
Wire  0.1778 (17.1451 10.6363) +180 (15.8751 10.6363);
Wire  0.1778 (12.0651 10.6363) +180 (10.7951 10.6363);
Wire  0.1778 (7.6201 10.6363) +180 (6.3501 10.6363);
Wire  0.1778 (15.8752 -12.5414) +180 (17.1452 -12.5414);
Wire  0.1778 (12.0652 -12.5414) +180 (13.3352 -12.5414);
Wire  0.1778 (8.2552 -12.5414) +180 (9.5252 -12.5414);
Wire  0.1778 (15.8751 -12.5413) (15.8751 -4.61) +61.3933 (15.4515 -3.8964) (14.2548 -3.2437) +50.3052 \
      (13.9957 -3.2283) (13.8461 -3.2881) +68.2042 (13.3351 -4.0428) (13.3351 -12.5413);
Wire  0.1778 (12.0651 -12.5413) (12.0651 -4.2159) +104.1 (11.0552 -3.7449) (9.7754 -4.9719) +46.2251 \
      (9.5251 -5.5587) (9.5251 -12.5413);
Wire  0.1778 (17.1451 -12.5413) (17.1451 -3.8193) +61.7008 (16.7177 -3.1036) (15.0814 -2.2225);
Wire  0.1778 (9.3664 0) (10.1601 0) (10.7951 0.7938);
Wire  0.1778 (9.3664 1.905) (9.3664 0);
Wire  0.1778 (8.2551 -12.5413) (8.2551 -3.9689) -89.9759 (9.2076 -3.81) -180 (9.2076 -3.8099) \
      (10.0633 -2.9543) +71.5418 (10.2156 -2.1747) +63.4952 (9.8772 -1.905);
Layer 43;
Wire  0.1778 (-17.78 11.7475) (-5.715 11.7475) (-5.715 0.635) (5.715 0.635) \
      (5.715 11.7475) (17.78 11.7475) (17.78 -13.6525) (7.62 -13.6525) \
      (7.62 -2.54) (-6.6675 -2.54) (-6.6675 -13.6525) (-17.78 -13.6525) \
      (-17.78 11.7475);
Layer 39;
Wire  0.1778 (-17.78 11.7475) (-5.715 11.7475) (-5.715 0.635) (5.715 0.635) \
      (5.715 11.7475) (17.78 11.7475) (17.78 -13.6525) (7.62 -13.6525) \
      (7.62 -2.54) (-6.6675 -2.54) (-6.6675 -13.6525) (-17.78 -13.6525) \
      (-17.78 11.7475);
Change Drill 2.54;Pad 'P$1' round 5.08 R0 (12.7 -0.9525);
Change Drill 2.54;Pad 'P$2' round 5.08 R0 (-12.7 -0.9525);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-18.0975 -12.7);

Edit '626.pac';
Description '<b>TO-220/218</b>';
Layer 21;
Wire  0.254 (22.86 -4.1275) (21.59 -4.1275) (21.59 -2.54);
Layer 51;
Wire  0.254 (21.59 -2.54) (21.59 2.54);
Layer 21;
Wire  0.254 (21.59 2.54) (21.59 3.81) +90 (20.32 5.08) (19.05 5.08) \
      (19.05 -5.08) (21.59 -5.08) (22.86 -5.08) (22.86 -6.35) \
      (21.59 -6.35) (-21.59 -6.35) (-22.86 -6.35) (-22.86 -5.08) \
      (-21.59 -5.08) (-19.05 -5.08) (-19.05 5.08);
Wire  0.254 (-22.86 -3.81) (-21.59 -3.81) (-21.59 -2.54);
Layer 51;
Wire  0.254 (-21.59 -2.54) (-21.59 2.54);
Layer 21;
Wire  0.254 (-21.59 2.54) (-21.59 3.81) -90 (-20.32 5.08) (-19.05 5.08);
Wire  0.254 (-22.86 -3.81) (-22.86 -2.54);
Layer 51;
Wire  0.254 (-22.86 -2.54) (-22.86 2.54);
Layer 21;
Wire  0.254 (-22.86 2.54) (-22.86 4.1656) -90 (-20.6756 6.35) (-19.05 6.35) \
      (19.05 6.35) (20.6756 6.35) -90 (22.86 4.1656) (22.86 2.54);
Layer 51;
Wire  0.254 (22.86 2.54) (22.86 -2.54);
Layer 21;
Wire  0.254 (22.86 -2.54) (22.86 -4.1275);
Wire  0.254 (-21.59 -5.08) (-21.59 -6.35);
Wire  0.254 (21.59 -5.08) (21.59 -6.35);
Wire  0.254 (-19.05 5.08) (-19.05 6.35);
Wire  0.254 (19.05 5.08) (19.05 6.35);
Layer 51;
Wire  0.254 (-22.86 2.54) (-21.59 2.54);
Wire  0.254 (-22.86 -2.54) (-21.59 -2.54);
Wire  0.254 (21.59 2.54) (22.86 2.54);
Wire  0.254 (21.59 -2.54) (22.86 -2.54);
Layer 41;
Wire  0.254 (-25.4 7.62) (25.4 7.62) (25.4 -7.62) (-25.4 -7.62) \
      (-25.4 7.62);
Layer 43;
Wire  0.254 (-25.4 7.62) (25.4 7.62) (25.4 -7.62) (-25.4 -7.62) \
      (-25.4 7.62);
Change Drill 2.54;Pad 'P$1' round 5.08 R0 (-12.065 0);
Change Drill 2.54;Pad 'P$2' round 5.08 R0 (12.065 0);
Change Drill 2.54;Pad 'P$3' round 5.08 R0 (-22.225 0);
Change Drill 2.54;Pad 'P$4' round 5.08 R0 (22.225 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (15.875 8.255);
Layer 21;
Rect R0 (-1.27 6.35) (1.27 6.985);
Layer 21;
Rect R0 (4.445 6.35) (6.985 6.985);
Layer 21;
Rect R0 (10.16 6.35) (12.7 6.985);
Layer 21;
Rect R0 (15.875 6.35) (18.415 6.985);
Layer 21;
Rect R0 (-18.415 -6.985) (-15.875 -6.35);
Layer 21;
Rect R0 (-12.7 -6.985) (-10.16 -6.35);
Layer 21;
Rect R0 (-6.985 -6.985) (-4.445 -6.35);
Layer 21;
Rect R0 (-1.27 -6.985) (1.27 -6.35);
Layer 21;
Rect R0 (-18.415 6.35) (-15.875 6.985);
Layer 21;
Rect R0 (-12.7 6.35) (-10.16 6.985);
Layer 21;
Rect R0 (-6.985 6.35) (-4.445 6.985);
Layer 21;
Rect R0 (4.445 -6.985) (6.985 -6.35);
Layer 21;
Rect R0 (10.16 -6.985) (12.7 -6.35);
Layer 21;
Rect R0 (15.875 -6.985) (18.415 -6.35);

Edit '592201B03400.pac';
Description '<b>TO-218</b>';
Layer 21;
Wire  0.1778 (-11.4325 -8) (-11.4325 -1.1303) -90 (-10.6197 -0.3175) (10.6197 -0.3175) -90 \
      (11.4325 -1.1303) (11.4325 -8);
Wire  0.1778 (12.5675 -8) (12.5675 -0.4525) +90 (11.2975 0.8175) (-11.2975 0.8175) +90 \
      (-12.5675 -0.4525) (-12.5675 -8);
Wire  0.1778 (-12.5675 -10.5) (-12.5675 -11.1197) -90 (-13.3803 -11.9325) (-19.3697 -11.9325) -90 \
      (-20.1825 -11.1197) (-20.1825 0.5);
Wire  0.1778 (-21.3175 0.5) (-21.3175 -11.7975) +90 (-20.0475 -13.0675) (-12.7025 -13.0675) +90 \
      (-11.4325 -11.7975) (-11.4325 -10.5);
Wire  0.1778 (-21.3175 0.5) (-20.1825 0.5);
Layer 22;
Wire  0.1778 (12.5675 -10.5) (12.5675 -11.1197) +90 (13.3803 -11.9325) (19.3697 -11.9325) +90 \
      (20.1825 -11.1197) (20.1825 0.5);
Wire  0.1778 (21.3175 0.5) (21.3175 -11.7975) -90 (20.0475 -13.0675) (12.7025 -13.0675) -90 \
      (11.4325 -11.7975) (11.4325 -10.5);
Wire  0.1778 (21.3175 0.5) (20.1825 0.5);
Change Drill 1.016;Pad 'P$1' round 2.54 R0 (11.95 -9.25);
Change Drill 1.016;Pad 'P$2' round 2.54 R0 (-11.95 -9.25);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-11.7475 1.27);

Edit '504222B00000.pac';
Description '<b>TO-220</b>';
Layer 21;
Wire  0.1778 (-18.415 -10.16) (18.415 -10.16) (18.415 -9.525) (18.415 9.525) \
      (18.415 10.16) (-18.415 10.16) (-18.415 9.525) (-18.415 -9.525) \
      (-18.415 -10.16);
Wire  0.1778 (-18.415 9.525) (18.415 9.525);
Wire  0.1778 (-18.415 -9.525) (18.415 -9.525);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-18.415 11.1125);
Hole 3.175 (-4.7625 0);
Hole 3.175 (4.7625 0);

Edit '581XXXXXXXX.pac';
Description '<b>TO-220</b><p> Vertical Mount 2.5W';
Layer 21;
Wire  0.1778 (8.255 15.875) (8.255 0) (-8.255 0) (-8.255 15.7163);
Wire  0.1524 (0 2.54) (0 1.143);
Wire  0.1524 (0 0.635) (0.381 1.27) (0.254 1.27);
Wire  0.1524 (-0.381 1.27) (0 0.635);
Wire  0.1524 (0.254 1.27) (0 0.762);
Wire  0.1524 (0.254 1.27) (-0.254 1.27);
Wire  0.1524 (0 0.762) (0 0.635);
Wire  0.1524 (0 0.762) (-0.254 1.27) (-0.381 1.27);
Wire  0.1524 (-0.254 1.27) (0 1.143) (0 0.762);
Wire  0.1524 (0 1.143) (0.254 1.27);
Wire  0.1778 (-2.2225 3.4925) (2.2225 3.4925);
Wire  0.1778 (-2.2225 3.4925) (-2.2225 15.875);
Wire  0.1778 (2.2225 3.4925) (2.2225 15.875);
Layer 51;
Wire  0.1778 (-6.0325 4.7625) -90 (-6.5088 5.2388);
Layer 21;
Wire  0.1778 (-6.5088 5.2388) (-6.985 15.875);
Layer 51;
Wire  0.1778 (-6.0325 4.7625) +294.196 (-4.2863 4.7625);
Layer 21;
Wire  0.1778 (-3.4925 15.875) (-3.81 5.2388);
Layer 51;
Wire  0.1778 (-3.81 5.2388) -90 (-4.2863 4.7625);
Layer 22;
Wire  0.254 (6.0325 4.7626) (6.0326 4.7626);
Layer 51;
Wire  0.1778 (6.0326 4.7626) +90 (6.5088 5.2388);
Layer 22;
Wire  0.1778 (6.5088 5.2388) (6.985 15.8751);
Layer 51;
Wire  0.1778 (6.0325 4.7626) -294.196 (4.2863 4.7626);
Layer 22;
Wire  0.1778 (3.4925 15.8751) (3.81 5.2388);
Layer 51;
Wire  0.1778 (3.81 5.2388) +90 (4.2862 4.7626);
Layer 22;
Wire  0.254 (4.2862 4.7626) (4.2863 4.7626);
Layer 21;
Wire  0.1778 (-6.985 15.875) +179.504 (-8.255 15.7163);
Wire  0.1778 (6.985 15.875) -180 (8.255 15.875);
Wire  0.1778 (-3.4925 15.875) -180 (-2.2225 15.875);
Wire  0.1778 (2.2225 15.875) -180 (3.4925 15.875);
Change Drill 2.54;Pad 'B2,5' round 5.08 R0 (5.16 3.45);
Change Drill 2.54;Pad 'A2,5' round 5.08 R0 (-5.16 3.45);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-9.0488 0.1588);

Edit '590102B03600.pac';
Description '<b>TO-220</b>';
Layer 21;
Wire  0.1778 (-11.43 -6.35) (-11.43 -0.6096) -90 (-10.8204 0) (10.8204 0) -90 \
      (11.43 -0.6096) (11.43 -6.35);
Wire  0.1778 (12.7 -6.35) (12.7 0) +90 (11.43 1.27) (-11.43 1.27) +90 \
      (-12.7 0) (-12.7 -6.35);
Wire  0.1778 (-12.7 -11.43) (-12.7 -12.7);
Layer 51;
Wire  0.1778 (-12.7 -12.7) (-12.7 -24.765) (-11.43 -24.765) (-11.43 -12.7);
Layer 21;
Wire  0.1778 (-11.43 -12.7) (-11.43 -11.43);
Wire  0.1778 (11.43 -11.43) (11.43 -12.7);
Layer 51;
Wire  0.1778 (11.43 -12.7) (11.43 -24.765) (12.7 -24.765) (12.7 -12.7);
Layer 21;
Wire  0.1778 (12.7 -12.7) (12.7 -11.43);
Wire  0.1778 (-12.7 -12.7) (-11.43 -12.7);
Wire  0.1778 (11.43 -12.7) (12.7 -12.7);
Wire  0.1524 (-10.16 -3.175) (-10.16 -1.778);
Wire  0.1524 (-10.16 -1.27) (-10.541 -1.905) (-10.414 -1.905);
Wire  0.1524 (-9.779 -1.905) (-10.16 -1.27);
Wire  0.1524 (-10.414 -1.905) (-10.16 -1.397);
Wire  0.1524 (-10.414 -1.905) (-9.906 -1.905);
Wire  0.1524 (-10.16 -1.397) (-10.16 -1.27);
Wire  0.1524 (-10.16 -1.397) (-9.906 -1.905) (-9.779 -1.905);
Wire  0.1524 (-9.906 -1.905) (-10.16 -1.778) (-10.16 -1.397);
Wire  0.1524 (-10.16 -1.778) (-10.414 -1.905);
Change Drill 2.54;Pad 'A' round 5.08 R0 (-11.99 -8.89);
Change Drill 2.54;Pad 'B' round 5.08 R0 (11.99 -8.89);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-12.7 1.905);

Edit '593002B03400.pac';
Description '<b>TO-220</b>';
Layer 21;
Wire  0.1778 (-11.43 -6.35) (-11.43 -0.6096) -90 (-10.8204 0) (10.8204 0) -90 \
      (11.43 -0.6096) (11.43 -6.35);
Wire  0.1778 (12.7 -6.35) (12.7 0) +90 (11.43 1.27) (-11.43 1.27) +90 \
      (-12.7 0) (-12.7 -6.35);
Wire  0.1524 (-10.16 -3.175) (-10.16 -1.778);
Wire  0.1524 (-10.16 -1.27) (-10.541 -1.905) (-10.414 -1.905);
Wire  0.1524 (-9.779 -1.905) (-10.16 -1.27);
Wire  0.1524 (-10.414 -1.905) (-10.16 -1.397);
Wire  0.1524 (-10.414 -1.905) (-9.906 -1.905);
Wire  0.1524 (-10.16 -1.397) (-10.16 -1.27);
Wire  0.1524 (-10.16 -1.397) (-9.906 -1.905) (-9.779 -1.905);
Wire  0.1524 (-9.906 -1.905) (-10.16 -1.778) (-10.16 -1.397);
Wire  0.1524 (-10.16 -1.778) (-10.414 -1.905);
Wire  0.1778 (-12.7 -11.43) (-12.7 -12.7) (-11.43 -12.7) (-11.43 -11.43);
Wire  0.1778 (11.43 -11.43) (11.43 -12.7) (12.7 -12.7) (12.7 -11.43);
Layer 51;
Wire  0.1778 (-11.43 -12.7) (-8.5725 -12.7) (-11.43 -3.81);
Wire  0.1778 (11.43 -3.81) (8.5725 -12.7) (11.43 -12.7);
Change Drill 2.54;Pad 'B' round 5.08 R0 (11.96 -8.89);
Change Drill 2.54;Pad 'A' round 5.08 R0 (-11.96 -8.89);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-12.7 1.905);

Edit '563XXXXXXXX.pac';
Description '<b>TO-220/218</b>';
Layer 21;
Wire  0.1778 (-11.43 -7.3025) (-11.43 -0.6096) -90 (-10.8204 0) (-1.5875 0);
Wire  0.1778 (1.5875 0) (10.8204 0) -90 (11.43 -0.6096) (11.43 -7.3025);
Wire  0.1778 (12.7 -7.3025) (12.7 0) +90 (11.43 1.27) (1.5875 1.27);
Wire  0.1778 (-1.5875 1.27) (-11.43 1.27) +90 (-12.7 0) (-12.7 -7.3025);
Wire  0.1524 (-10.16 -3.175) (-10.16 -1.778);
Wire  0.1524 (-10.16 -1.27) (-10.541 -1.905) (-10.414 -1.905);
Wire  0.1524 (-9.779 -1.905) (-10.16 -1.27);
Wire  0.1524 (-10.414 -1.905) (-10.16 -1.397);
Wire  0.1524 (-10.414 -1.905) (-9.906 -1.905);
Wire  0.1524 (-10.16 -1.397) (-10.16 -1.27);
Wire  0.1524 (-10.16 -1.397) (-9.906 -1.905) (-9.779 -1.905);
Wire  0.1524 (-9.906 -1.905) (-10.16 -1.778) (-10.16 -1.397);
Wire  0.1524 (-10.16 -1.778) (-10.414 -1.905);
Wire  0.1778 (-12.7 -10.4775) (-12.7 -11.43) (-11.43 -11.43) (-11.43 -10.4775);
Wire  0.1778 (11.43 -10.4775) (11.43 -11.43) (12.7 -11.43) (12.7 -10.4775);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-12.7 1.905);
Hole 3.0988 (-12.065 -8.89);
Hole 3.0988 (12.065 -8.89);
Hole 3.0988 (0 0.635);

Edit 'AQ_HS_5A.pac';
Description '';
Layer 21;
Wire  0.2032 (-28.9 -10.51) (-28.65 12.74) -178.801 (-27.35 12.74) (-27.1 -10.51);
Wire  0.2032 (-20.9 -10.51) (-20.65 12.74) -178.801 (-19.35 12.74) (-19.1 -10.51);
Wire  0.2032 (-12.9 -10.51) (-12.65 12.74) -178.801 (-11.35 12.74) (-11.1 -10.51);
Wire  0.2032 (-4.9 -10.51) (-4.65 12.74) -178.801 (-3.35 12.74) (-3.1 -10.51);
Wire  0.2032 (3.1 -10.51) (3.35 12.74) -178.801 (4.65 12.74) (4.9 -10.51);
Wire  0.2032 (11.1 -10.51) (11.35 12.74) -178.801 (12.65 12.74) (12.9 -10.51);
Wire  0.2032 (19.1 -10.51) (19.35 12.74) -178.801 (20.65 12.74) (20.9 -10.51);
Wire  0.2032 (27.1 -10.51) (27.35 12.74) -178.801 (28.65 12.74) (28.9 -10.51);
Wire  0.2032 (-28.9 -10.51) (-28.9 -16.41);
Wire  0.2032 (28.9 -10.51) (28.9 -16.41) (-28.9 -16.41);
Wire  0.2032 (-27.1 -10.51) +91.5596 (-26.05 -11.51) (-21.95 -11.51);
Wire  0.2032 (-20.9 -10.51) -91.5596 (-21.95 -11.51);
Wire  0.2032 (-19.1 -10.51) +91.5596 (-18.05 -11.51) (-13.95 -11.51);
Wire  0.2032 (-12.9 -10.51) -91.5596 (-13.95 -11.51);
Wire  0.2032 (-11.1 -10.51) +91.5596 (-10.05 -11.51) (-5.95 -11.51);
Wire  0.2032 (-4.9 -10.51) -91.5596 (-5.95 -11.51);
Wire  0.2032 (-3.1 -10.51) +91.5596 (-2.05 -11.51) (2.05 -11.51);
Wire  0.2032 (3.1 -10.51) -91.5596 (2.05 -11.51);
Wire  0.2032 (4.9 -10.51) +91.5596 (5.95 -11.51) (10.05 -11.51);
Wire  0.2032 (11.1 -10.51) -91.5596 (10.05 -11.51);
Wire  0.2032 (12.9 -10.51) +91.5596 (13.95 -11.51) (18.05 -11.51);
Wire  0.2032 (19.1 -10.51) -91.5596 (18.05 -11.51);
Wire  0.2032 (20.9 -10.51) +91.5596 (21.95 -11.51) (26.05 -11.51);
Wire  0.2032 (27.1 -10.51) -91.5596 (26.05 -11.51);
Change Style shortdash;
Wire  0.1016 (-25.3 -11.71) (-25.3 -16.51);
Wire  0.1016 (-22.3 -11.71) (-22.3 -16.51);
Wire  0.1016 (22.3 -11.71) (22.3 -16.51);
Wire  0.1016 (25.3 -11.71) (25.3 -16.51);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-16.51 -13.97);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -13.97);

Edit 'AQ_HS_3A.pac';
Description '';
Layer 21;
Change Style continuous;
Wire  0.2032 (-21.28 6) (-21.03 29.25) -178.801 (-19.73 29.25) (-19.48 6);
Wire  0.2032 (-13.28 6) (-13.03 29.25) -178.801 (-11.73 29.25) (-11.48 6);
Wire  0.2032 (-5.28 6) (-5.03 29.25) -178.801 (-3.73 29.25) (-3.48 6);
Wire  0.2032 (2.72 6) (2.97 29.25) -178.801 (4.27 29.25) (4.52 6);
Wire  0.2032 (10.72 6) (10.97 29.25) -178.801 (12.27 29.25);
Wire  0.2032 (11.095 29.25) -178.801 (12.395 29.25) (12.645 6);
Wire  0.2032 (18.845 6) (19.095 29.25) -178.801 (20.395 29.25) (20.645 6);
Wire  0.2032 (-21.28 6) (-21.28 0.1);
Wire  0.2032 (20.645 6) (20.645 0.1) (-21.28 0.1);
Wire  0.2032 (-19.48 6) +91.5596 (-18.43 5) (-14.33 5);
Wire  0.2032 (-13.28 6) -91.5596 (-14.33 5);
Wire  0.2032 (-11.48 6) +91.5596 (-10.43 5) (-6.33 5);
Wire  0.2032 (-5.28 6) -91.5596 (-6.33 5);
Wire  0.2032 (-3.48 6) +91.5596 (-2.43 5) (1.67 5);
Wire  0.2032 (2.72 6) -91.5596 (1.67 5);
Wire  0.2032 (4.52 6) +91.5596 (5.57 5) (9.67 5);
Wire  0.2032 (10.72 6) -91.5596 (9.67 5);
Wire  0.2032 (12.645 6) +91.5596 (13.695 5) (17.795 5);
Wire  0.2032 (18.845 6) -91.5596 (17.795 5);
Change Style shortdash;
Wire  0.1016 (-17.68 4.8) (-17.68 0);
Wire  0.1016 (-14.68 4.8) (-14.68 0);
Wire  0.1016 (14.045 4.8) (14.045 0);
Wire  0.1016 (17.045 4.8) (17.045 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-8.89 2.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (2.54 2.54);

Edit 'AQ_HS_3A_SO.pac';
Description '';
Layer 21;
Change Style continuous;
Wire  0.2032 (-18.105 3.46) (-17.855 26.71) -178.801 (-16.555 26.71) (-16.305 3.46);
Wire  0.2032 (-11.375 3.46) (-11.125 26.71) -178.801 (-9.825 26.71) (-9.575 3.46);
Wire  0.2032 (-4.645 3.46) (-4.395 26.71) -178.801 (-3.095 26.71) (-2.845 3.46);
Wire  0.2032 (2.085 3.46) (2.335 26.71) -178.801 (3.635 26.71) (3.885 3.46);
Wire  0.2032 (8.815 3.46) (9.065 26.71) -178.801 (10.365 26.71);
Wire  0.2032 (9.19 26.71) -178.801 (10.49 26.71) (10.74 3.46);
Wire  0.2032 (15.67 3.46) (15.92 26.71) -178.801 (17.22 26.71) (17.47 3.46);
Wire  0.2032 (-18.105 3.46) (-18.105 -2.44);
Wire  0.2032 (17.47 3.46) (17.47 -2.44) (-18.105 -2.44);
Wire  0.2032 (-16.305 3.46) +91.5596 (-15.255 2.46) (-12.425 2.46);
Wire  0.2032 (-11.375 3.46) -91.5596 (-12.425 2.46);
Wire  0.2032 (-9.575 3.46) +91.5596 (-8.525 2.46) (-5.695 2.46);
Wire  0.2032 (-4.645 3.46) -91.5596 (-5.695 2.46);
Wire  0.2032 (-2.845 3.46) +91.5596 (-1.795 2.46) (1.035 2.46);
Wire  0.2032 (2.085 3.46) -91.5596 (1.035 2.46);
Wire  0.2032 (3.885 3.46) +91.5596 (4.935 2.46) (7.765 2.46);
Wire  0.2032 (8.815 3.46) -91.5596 (7.765 2.46);
Wire  0.2032 (10.74 3.46) +91.5596 (11.79 2.46) (14.62 2.46);
Wire  0.2032 (15.67 3.46) -91.5596 (14.62 2.46);
Change Style shortdash;
Wire  0.1016 (-14.505 2.26) (-14.505 -2.54);
Wire  0.1016 (-12.775 2.26) (-12.775 -2.54);
Wire  0.1016 (12.14 2.26) (12.14 -2.54);
Wire  0.1016 (13.87 2.26) (13.87 -2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-8.255 0);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (1.905 0);

Edit 'KK.dev';
Prefix 'KK';
Description '<b>SYMBOL ONLY (no package)</b>';
Value off;
Add KK 'G$1' next 0 (0 0);
Technology '';

Edit 'TO-220/218.dev';
Prefix 'KK';
Description '<b>HEATSINKS TO-220/218 </b>';
Value off;
Add KK 'G$1' next 0 (0 0);
Package '504222B00000' '-504222B00000';
Technology '';
Package '592201B03400' '-592201B03400';
Technology '';
Package 'BW38-2' '-BW38-2';
Technology '';
Package '531XXXXXXXX' '-531XXXXXXXX';
Technology '';
Package '529XXXXXXXX' '-529XXXXXXXX';
Technology '';
Package 'TV35/101' '-TV35/101';
Technology '';
Package '581XXXXXXXX' '-581XXXXXXXX';
Technology '';
Package '590102B03600' '-590102B03600';
Technology '';
Package '593002B03400' '-593002B03400';
Technology '';
Package '563XXXXXXXX' '-563XXXXXXXX';
Technology '';

Edit 'AQ.dev';
Prefix '';
Description '';
Value off;
Add KK 'G$1' next 0 (0 0);
Package 'AQ_HS_3A' '';
Technology '';
Package 'AQ_HS_3A_SO' '-SO';
Technology '';
Grid inch;
Edit ;
