# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/ne555-556.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '\
<b>Linear Devices</b><p>\n\
 Operational amplifiers,  comparators, voltage regulators, ADCs, DACs, etc.<p>\n\
 <author>Created by librarian@cadsoft.de</author>';

Edit '555.sym';
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-7.62 10.922);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -12.827);
Pin 'TR' in none short R0 both 0 (-10.16 7.62);
Pin 'Q' out none short R180 both 0 (10.16 7.62);
Pin 'R' in dot short R0 both 0 (-10.16 2.54);
Pin 'CV' in none short R0 both 0 (-10.16 -2.54);
Pin 'THR' in none short R180 both 0 (10.16 -2.54);
Pin 'DIS' in none short R180 both 0 (10.16 2.54);
Pin 'V+' pwr none short R180 both 0 (10.16 -7.62);
Pin 'GND' pwr none short R0 both 0 (-10.16 -7.62);
Layer 94;
Change Style continuous;
Wire  0.4064 (-7.62 -10.16) (7.62 -10.16) (7.62 10.16) (-7.62 10.16) \
      (-7.62 -10.16);
Layer 95;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-7.62 10.922);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -12.827);

Edit '556.sym';
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-7.62 8.382);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -10.287);
Pin 'TR' in none short R0 both 0 (-10.16 5.08);
Pin 'Q' out none short R180 both 0 (10.16 5.08);
Pin 'R' in dot short R0 both 0 (-10.16 0);
Pin 'CV' in none short R0 both 0 (-10.16 -5.08);
Pin 'THR' in none short R180 both 0 (10.16 -5.08);
Pin 'DIS' in none short R180 both 0 (10.16 0);
Layer 94;
Wire  0.4064 (-7.62 -7.62) (7.62 -7.62) (7.62 7.62) (-7.62 7.62) \
      (-7.62 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-7.62 8.382);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -10.287);

Edit '556-ALT.sym';
Layer 94;
Wire  0.4064 (-10.16 -10.16) (10.16 -10.16) (10.16 10.16) (-10.16 10.16) \
      (-10.16 -10.16);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-10.16 12.7);
Layer 96;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 10.795);
Pin 'TRIG' in none short R0 both 6 (-12.7 -5.08);
Pin 'OUT' out none short R180 both 5 (12.7 0);
Pin 'RESET' in dot short R270 both 4 (0 12.7);
Pin 'CV' in none short R90 both 3 (0 -12.7);
Pin 'THRS' in none short R0 both 2 (-12.7 0);
Pin 'DIS' in none short R0 both 1 (-12.7 5.08);

Edit '555-ALT.sym';
Pin 'TRIG' in none short R0 both 6 (-12.7 -5.08);
Pin 'OUT' out none short R180 both 5 (12.7 0);
Pin 'RST' in dot short R270 both 4 (2.54 15.24);
Pin 'CV' in none short R90 both 3 (-2.54 -15.24);
Pin 'THRS' in none short R0 both 2 (-12.7 0);
Pin 'DIS' in none short R0 both 1 (-12.7 5.08);
Pin 'V+' pwr none short R270 both 0 (-2.54 15.24);
Pin 'GND' pwr none short R90 both 0 (2.54 -15.24);
Layer 94;
Wire  0.4064 (-10.16 -12.7) (10.16 -12.7) (10.16 12.7) (-10.16 12.7) \
      (-10.16 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-15.24 16.002);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-15.24 13.335);

Edit 'DIL08.pac';
Description '<b>Dual In Line Package</b>';
Layer 21;
Wire  0.1524 (-5.08 1.016) -180 (-5.08 -1.016);
Change Drill 0.8128;Pad '1' round 1.27 R90 (-3.81 -3.81);
Change Drill 0.8128;Pad '2' round 1.27 R90 (-1.27 -3.81);
Change Drill 0.8128;Pad '7' round 1.27 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '8' round 1.27 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '3' round 1.27 R90 (1.27 -3.81);
Change Drill 0.8128;Pad '4' round 1.27 R90 (3.81 -3.81);
Change Drill 0.8128;Pad '6' round 1.27 R90 (1.27 3.81);
Change Drill 0.8128;Pad '5' round 1.27 R90 (3.81 3.81);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-5.334 -2.921);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-3.556 -0.635);
Layer 21;
Wire  0.1524 (5.08 2.921) (-5.08 2.921);
Wire  0.1524 (-5.08 -2.921) (5.08 -2.921);
Wire  0.1524 (5.08 2.921) (5.08 -2.921);
Wire  0.1524 (-5.08 2.921) (-5.08 1.016);
Wire  0.1524 (-5.08 -2.921) (-5.08 -1.016);
Wire  0.1524 (-5.08 1.016) -180 (-5.08 -1.016);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-5.334 -2.921);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-3.556 -0.635);

Edit 'DIL14.pac';
Description '<b>Dual In Line Package</b>';
Layer 21;
Wire  0.1524 (8.89 2.921) (-8.89 2.921);
Wire  0.1524 (-8.89 -2.921) (8.89 -2.921);
Wire  0.1524 (8.89 2.921) (8.89 -2.921);
Wire  0.1524 (-8.89 2.921) (-8.89 1.016);
Wire  0.1524 (-8.89 -2.921) (-8.89 -1.016);
Wire  0.1524 (-8.89 1.016) -180 (-8.89 -1.016);
Change Drill 0.8128;Pad '1' long 0 R90 (-7.62 -3.81);
Change Drill 0.8128;Pad '2' long 0 R90 (-5.08 -3.81);
Change Drill 0.8128;Pad '7' long 0 R90 (7.62 -3.81);
Change Drill 0.8128;Pad '8' long 0 R90 (7.62 3.81);
Change Drill 0.8128;Pad '3' long 0 R90 (-2.54 -3.81);
Change Drill 0.8128;Pad '4' long 0 R90 (0 -3.81);
Change Drill 0.8128;Pad '6' long 0 R90 (5.08 -3.81);
Change Drill 0.8128;Pad '5' long 0 R90 (2.54 -3.81);
Change Drill 0.8128;Pad '9' long 0 R90 (5.08 3.81);
Change Drill 0.8128;Pad '10' long 0 R90 (2.54 3.81);
Change Drill 0.8128;Pad '11' long 0 R90 (0 3.81);
Change Drill 0.8128;Pad '12' long 0 R90 (-2.54 3.81);
Change Drill 0.8128;Pad '13' long 0 R90 (-5.08 3.81);
Change Drill 0.8128;Pad '14' long 0 R90 (-7.62 3.81);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-9.271 -3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-6.731 -0.635);

Edit '*555.dev';
Prefix 'IC';
Description '<b>TIMER</b>';
Value off;
Add 555 'A' next 0 (0 2.54);
Package 'DIL08' 'N';
Technology -'' 'LM' 'NE' 'SE' 'UA';
Connect  'A.CV' '5'  'A.DIS' '7'  'A.GND' '1'  'A.Q' '3'  'A.R' '4' \
         'A.THR' '6'  'A.TR' '2'  'A.V+' '8';

Edit '*556.dev';
Prefix 'IC';
Description '\
<b>Linear Devices</b><p>\n\
 Operational amplifiers,  comparators, voltage regulators, ADCs, DACs, etc.<p>\n\
 <author>Created by librarian@cadsoft.de</author>';
Value off;
Add 555 'A' next 1 (0 2.54);
Add 556 'B' next 0 (27.94 0);
Package 'DIL14' '';
Technology -'' 'LM' 'NE' 'SE';
Connect  'A.CV' '3'  'A.DIS' '1'  'A.GND' '7'  'A.Q' '5'  'A.R' '4' \
         'A.THR' '2'  'A.TR' '6'  'A.V+' '14'  'B.CV' '11'  'B.DIS' '13'  'B.Q' '9' \
         'B.R' '10'  'B.THR' '12'  'B.TR' '8';

Edit '*556-ALT.dev';
Prefix '';
Description '';
Value off;
Add 555-ALT 'A' next 10 (-15.24 0);
Add 556-ALT 'B' next 10 (15.24 0);
Package 'DIL14' '-DIL14';
Technology '';
Connect  'A.CV' '3'  'A.DIS' '1'  'A.GND' '7'  'A.OUT' '5'  'A.RST' '4' \
         'A.THRS' '2'  'A.TRIG' '6'  'A.V+' '14'  'B.CV' '11'  'B.DIS' '13'  'B.OUT' '9' \
         'B.RESET' '10'  'B.THRS' '12'  'B.TRIG' '8';

Edit '*555-ALT.dev';
Prefix '';
Description '';
Value off;
Add 555-ALT 'A' next 0 (0 0);
Package 'DIL08' '';
Technology '';
Connect  'A.CV' '5'  'A.DIS' '7'  'A.GND' '1'  'A.OUT' '3'  'A.RST' '4' \
         'A.THRS' '6'  'A.TRIG' '2'  'A.V+' '8';
Grid inch;
Edit ;
