# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/opto-c.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '\
<b>Opto Couplers</b><p>\n\
 Siemens, Hewlett-Packard, Texas Instuments, Sharp, Motorola<p>\n\
 <author>Created by librarian@cadsoft.de</author>';

Edit 'OK-B.sym';
Layer 94;
Change Style continuous;
Wire  0.1524 (0 -2.54) (0 2.54) (5.08 2.54);
Wire  0.1524 (0 -2.54) (1.016 -2.54);
Wire  0.1524 (-2.413 -2.413) (-1.016 -1.016) (-1.905 -1.397) (-1.397 -1.905) \
      (-1.016 -1.016);
Wire  0.1524 (-1.143 0.127) (-2.032 -0.254) (-1.524 -0.762) (-1.143 0.127);
Wire  0.1524 (-2.54 -1.27) (-1.143 0.127);
Wire  0.254 (-3.175 0) (-4.445 -2.54) (-5.715 0);
Wire  0.254 (-3.175 -2.54) (-4.445 -2.54) (-5.715 -2.54);
Wire  0.254 (-3.175 0) (-4.445 0) (-4.445 -2.54);
Wire  0.254 (-4.445 0) (-5.715 0);
Wire  0.4064 (-6.985 -7.62) (4.445 -7.62);
Wire  0.4064 (-6.985 5.08) (-6.985 -7.62);
Wire  0.4064 (4.445 5.08) (4.445 -7.62);
Wire  0.1524 (-7.62 2.54) (-4.445 2.54) (-4.445 0);
Wire  0.1524 (-4.445 -2.54) (-4.445 -5.08) (-7.62 -5.08);
Wire  0.4064 (-6.985 5.08) (4.445 5.08);
Wire  0.1524 (3.81 0) (1.27 -2.54) (3.556 -4.826);
Wire  0.1524 (3.81 -5.08) (5.08 -5.08);
Wire  0.1524 (3.81 0) (5.08 0);
Wire  0.1524 (3.048 -3.556) (3.556 -4.826) (3.81 -5.08);
Wire  0.1524 (3.556 -4.826) (2.286 -4.318) (3.048 -3.556);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-6.985 5.715);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-6.985 -10.16);
Layer 94;
Rect R0 (0.889 -5.08) (1.651 0);
Pin 'A' pas none short R0 pad 0 (-10.16 2.54);
Pin 'C' pas none short R0 pad 0 (-10.16 -5.08);
Pin 'BAS' pas none short R180 pad 0 (7.62 2.54);
Pin 'EMI' pas none short R180 pad 0 (7.62 -5.08);
Pin 'COL' pas none short R180 pad 0 (7.62 0);

Edit 'OK-DT.sym';
Layer 94;
Wire  0.1524 (0 0) (0 5.08);
Wire  0.1524 (1.27 0) (0 0);
Wire  0.1524 (-2.413 0.127) (-1.016 1.524) (-1.905 1.143) (-1.397 0.635) \
      (-1.016 1.524);
Wire  0.1524 (-1.143 2.667) (-2.032 2.286) (-1.524 1.778) (-1.143 2.667);
Wire  0.1524 (-2.54 1.27) (-1.143 2.667);
Wire  0.254 (-3.175 2.54) (-4.445 0) (-5.715 2.54);
Wire  0.254 (-3.175 0) (-4.445 0) (-5.715 0);
Wire  0.254 (-3.175 2.54) (-4.445 2.54) (-4.445 0);
Wire  0.254 (-4.445 2.54) (-5.715 2.54);
Wire  0.1524 (-4.445 0) (-4.445 -2.54);
Wire  0.1524 (-4.445 5.08) (-4.445 2.54);
Wire  0.1524 (-4.445 -2.54) (-7.62 -2.54);
Wire  0.1524 (-7.62 5.08) (-4.445 5.08);
Wire  0.4064 (4.445 7.62) (4.445 -5.08);
Wire  0.4064 (-6.985 7.62) (-6.985 -5.08);
Wire  0.4064 (-6.985 7.62) (4.445 7.62);
Wire  0.4064 (-6.985 -5.08) (4.445 -5.08);
Wire  0.1524 (0 5.08) (5.08 5.08);
Wire  0.1524 (3.81 2.54) (1.27 0) (3.556 -2.286);
Wire  0.1524 (3.81 -2.54) (5.08 -2.54);
Wire  0.1524 (3.81 2.54) (5.08 2.54);
Wire  0.1524 (3.048 -1.016) (3.556 -2.286) (3.81 -2.54);
Wire  0.1524 (3.556 -2.286) (2.286 -1.778) (3.048 -1.016);
Wire  0.1524 (3.81 2.54) (3.175 2.54) (1.27 0.635);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-7.0104 8.2296);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.0104 -7.5438);
Layer 94;
Rect R0 (0.889 -2.54) (1.651 2.54);
Pin 'A' pas none short R0 pad 0 (-10.16 5.08);
Pin 'C' pas none short R0 pad 0 (-10.16 -2.54);
Pin 'B' pas none short R180 pad 0 (7.62 5.08);
Pin 'E' pas none short R180 pad 0 (7.62 -2.54);
Pin 'COL' pas none short R180 pad 0 (7.62 2.54);

Edit 'OK-DL.sym';
Layer 94;
Wire  0.1524 (2.921 0) (2.921 5.08);
Wire  0.1524 (2.921 0) (3.556 0);
Wire  0.1524 (-4.445 -2.54) (-1.27 -2.54);
Wire  0.1524 (-4.445 5.08) (-1.27 5.08);
Wire  0.1524 (0.762 0.127) (2.159 1.524) (1.27 1.143) (1.778 0.635) \
      (2.159 1.524);
Wire  0.1524 (2.032 2.667) (1.143 2.286) (1.651 1.778) (2.032 2.667);
Wire  0.1524 (0.635 1.27) (2.032 2.667);
Wire  0.254 (0 2.54) (-1.27 0) (-2.54 2.54);
Wire  0.254 (0 0) (-1.27 0) (-2.54 0);
Wire  0.254 (0 2.54) (-1.27 2.54) (-1.27 0);
Wire  0.254 (-1.27 2.54) (-2.54 2.54);
Wire  0.1524 (-1.27 5.08) (-1.27 2.54);
Wire  0.1524 (-1.27 -2.54) (-1.27 0);
Wire  0.254 (-5.715 0) (-4.445 2.54) (-3.175 0);
Wire  0.254 (-5.715 2.54) (-4.445 2.54) (-3.175 2.54);
Wire  0.254 (-5.715 0) (-4.445 0) (-4.445 2.54);
Wire  0.254 (-4.445 0) (-3.175 0);
Wire  0.1524 (-4.445 -2.54) (-4.445 0);
Wire  0.1524 (-4.445 5.08) (-4.445 2.54);
Wire  0.4064 (-6.985 7.62) (6.985 7.62);
Wire  0.4064 (6.985 -5.08) (-6.985 -5.08);
Wire  0.1524 (-4.445 5.08) (-7.62 5.08);
Wire  0.1524 (-4.445 -2.54) (-7.62 -2.54);
Wire  0.4064 (-6.985 -5.08) (-6.985 7.62);
Wire  0.4064 (6.985 -5.08) (6.985 7.62);
Wire  0.1524 (7.62 5.08) (2.921 5.08);
Wire  0.1524 (6.35 2.54) (3.81 0) (6.096 -2.286);
Wire  0.1524 (6.35 -2.54) (7.62 -2.54);
Wire  0.1524 (6.35 2.54) (7.62 2.54);
Wire  0.1524 (5.588 -1.016) (6.096 -2.286) (6.35 -2.54);
Wire  0.1524 (6.096 -2.286) (4.826 -1.778) (5.588 -1.016);
Layer 94;
Circle 0.4064 (-4.445 5.08) (-4.191 5.08);
Layer 94;
Circle 0.4064 (-4.445 -2.54) (-4.191 -2.54);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-7.0104 8.2296);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.0104 -7.5438);
Layer 94;
Rect R0 (3.429 -2.54) (4.191 2.54);
Pin 'AC1' pas none short R0 pad 0 (-10.16 5.08);
Pin 'AC2' pas none short R0 pad 0 (-10.16 -2.54);
Pin 'B' pas none short R180 pad 0 (10.16 5.08);
Pin 'E' pas none short R180 pad 0 (10.16 -2.54);
Pin 'C' pas none short R180 pad 0 (10.16 2.54);

Edit 'OK.sym';
Layer 94;
Wire  0.1524 (-2.413 -1.143) (-1.016 0.254) (-1.905 -0.127) (-1.397 -0.635) \
      (-1.016 0.254);
Wire  0.1524 (-1.143 1.397) (-2.032 1.016) (-1.524 0.508) (-1.143 1.397);
Wire  0.1524 (-2.54 0) (-1.143 1.397);
Wire  0.254 (-3.175 1.27) (-4.445 -1.27) (-5.715 1.27);
Wire  0.254 (-3.175 -1.27) (-4.445 -1.27) (-5.715 -1.27);
Wire  0.254 (-3.175 1.27) (-4.445 1.27) (-4.445 -1.27);
Wire  0.254 (-4.445 1.27) (-5.715 1.27);
Wire  0.4064 (-6.985 5.08) (4.445 5.08);
Wire  0.4064 (-6.985 -5.08) (4.445 -5.08);
Wire  0.1524 (-4.445 2.54) (-4.445 1.27);
Wire  0.4064 (-6.985 5.08) (-6.985 -5.08);
Wire  0.1524 (-4.445 -1.27) (-4.445 -2.54);
Wire  0.4064 (4.445 5.08) (4.445 -5.08);
Wire  0.1524 (-4.445 2.54) (-7.62 2.54);
Wire  0.1524 (-4.445 -2.54) (-7.62 -2.54);
Wire  0.1524 (2.54 2.54) (0 0) (2.286 -2.286);
Wire  0.1524 (2.54 -2.54) (5.08 -2.54);
Wire  0.1524 (2.54 2.54) (5.08 2.54);
Wire  0.1524 (1.778 -1.016) (2.286 -2.286) (2.54 -2.54);
Wire  0.1524 (2.286 -2.286) (1.016 -1.778) (1.778 -1.016);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-6.985 5.715);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-6.985 -7.62);
Layer 94;
Rect R0 (-0.381 -2.54) (0.381 2.54);
Pin 'A' pas none short R0 pad 1 (-10.16 2.54);
Pin 'C' pas none short R0 pad 2 (-10.16 -2.54);
Pin 'EMIT' pas none short R180 pad 4 (7.62 -2.54);
Pin 'COL' pas none short R180 pad 3 (7.62 2.54);

Edit 'OK-TR.sym';
Layer 94;
Wire  0.1524 (2.54 -2.54) (2.54 -1.27);
Wire  0.1524 (-2.413 -1.143) (-1.016 0.254) (-1.905 -0.127) (-1.397 -0.635) \
      (-1.016 0.254);
Wire  0.1524 (-1.143 1.397) (-2.032 1.016) (-1.524 0.508) (-1.143 1.397);
Wire  0.1524 (-2.54 0) (-1.143 1.397);
Wire  0.254 (-3.175 1.27) (-4.445 -1.27) (-5.715 1.27);
Wire  0.254 (-3.175 -1.27) (-4.445 -1.27) (-5.715 -1.27);
Wire  0.254 (-3.175 1.27) (-4.445 1.27) (-4.445 -1.27);
Wire  0.254 (-4.445 1.27) (-5.715 1.27);
Wire  0.1524 (-4.445 -1.27) (-4.445 -2.54);
Wire  0.1524 (-4.445 2.54) (-4.445 1.27);
Wire  0.254 (2.54 1.27) (1.27 -1.27);
Wire  0.254 (2.54 -1.27) (1.27 -1.27) (0 -1.27);
Wire  0.254 (2.54 1.27) (0 1.27);
Wire  0.254 (1.27 -1.27) (0 1.27);
Wire  0.254 (2.54 -1.27) (3.81 1.27) (5.08 -1.27);
Wire  0.254 (3.81 1.27) (5.08 1.27);
Wire  0.254 (2.54 -1.27) (5.08 -1.27);
Wire  0.1524 (2.54 2.54) (2.54 1.27) 0.254 (3.81 1.27);
Wire  0.4064 (6.985 -5.08) (6.985 5.08);
Wire  0.4064 (-6.985 -5.08) (6.985 -5.08);
Wire  0.4064 (-6.985 5.08) (-6.985 -5.08);
Wire  0.4064 (-6.985 5.08) (6.985 5.08);
Wire  0.1524 (-7.62 2.54) (-4.445 2.54);
Wire  0.1524 (-7.62 -2.54) (-4.445 -2.54);
Wire  0.1524 (2.54 2.54) (7.62 2.54);
Wire  0.1524 (2.54 -2.54) (7.62 -2.54);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-7.0104 5.6896);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.0104 -7.5438);
Pin 'A' pas none short R0 pad 0 (-10.16 2.54);
Pin 'C' pas none short R0 pad 0 (-10.16 -2.54);
Pin 'A1' pas none short R180 pad 0 (10.16 -2.54);
Pin 'A2' pas none short R180 pad 0 (10.16 2.54);

Edit 'OK-TRN.sym';
Layer 94;
Wire  0.1524 (2.54 2.54) (2.54 5.08) (-0.635 5.08) (-0.635 -1.27);
Wire  0.1524 (0.635 0) (0 -1.27);
Wire  0.254 (0.635 -1.27) (0.635 -3.175);
Wire  0.254 (0.635 -5.08) (-3.175 -5.08) (-3.175 -1.27) (-0.635 -1.27);
Wire  0.1524 (0.635 -3.175) (2.54 -3.175);
Wire  0.254 (0.635 -3.175) (0.635 -5.08);
Wire  0.254 (-1.651 -4.064) (-1.27 -4.064) (-1.27 -2.413);
Wire  0.254 (-1.27 -4.064) (-0.889 -4.064);
Wire  0.254 (-1.27 -2.413) (-1.651 -2.794);
Wire  0.1524 (-2.159 -4.445) (-0.381 -4.445) (-0.381 -2.032) (-2.159 -2.032) \
      (-2.159 -4.445);
Wire  0.254 (0 -1.27) (0.635 -1.27);
Wire  0.1524 (-3.048 0.127) (-1.651 1.524) (-2.54 1.143) (-2.032 0.635) \
      (-1.651 1.524);
Wire  0.1524 (-1.778 2.667) (-2.667 2.286) (-2.159 1.778) (-1.778 2.667);
Wire  0.1524 (-3.175 1.27) (-1.778 2.667);
Wire  0.254 (-3.81 2.54) (-5.08 0) (-6.35 2.54);
Wire  0.254 (-3.81 0) (-5.08 0) (-6.35 0);
Wire  0.254 (-3.81 2.54) (-5.08 2.54) (-5.08 0);
Wire  0.254 (-5.08 2.54) (-6.35 2.54);
Wire  0.1524 (-5.08 0) (-5.08 -5.08);
Wire  0.1524 (-5.08 5.08) (-5.08 2.54);
Wire  0.254 (2.54 2.54) (1.27 0) (0 2.54);
Wire  0.254 (2.54 0) (1.27 0) (0 0);
Wire  0.254 (2.54 2.54) (0 2.54);
Wire  0.254 (2.54 0) (3.81 2.54) (5.08 0);
Wire  0.254 (2.54 2.54) (3.81 2.54) (5.08 2.54);
Wire  0.254 (2.54 0) (5.08 0);
Wire  0.254 (-0.635 -1.27) (0 -1.27);
Wire  0.1524 (2.54 5.08) (7.62 5.08);
Wire  0.1524 (2.54 -3.175) (2.54 0);
Wire  0.1524 (-5.08 5.08) (-7.62 5.08);
Wire  0.4064 (-7.62 -7.62) (6.35 -7.62);
Wire  0.1524 (2.54 -3.175) (2.54 -5.08) (7.62 -5.08);
Wire  0.4064 (-7.62 7.62) (6.35 7.62) (6.35 -7.62);
Wire  0.4064 (-7.62 7.62) (-7.62 5.08) (-7.62 -5.08) (-7.62 -7.62);
Wire  0.1524 (-5.08 -5.08) (-7.62 -5.08);
Layer 94;
Circle 0.4064 (2.54 5.08) (2.667 5.08);
Layer 94;
Circle 0.4064 (2.54 -3.175) (2.667 -3.175);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-7.6454 8.2296);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.6454 -10.0838);
Pin 'A' pas none short R0 pad 0 (-10.16 5.08);
Pin 'C' pas none short R0 pad 0 (-10.16 -5.08);
Pin 'A1' pas none short R180 pad 0 (10.16 -5.08);
Pin 'A2' pas none short R180 pad 0 (10.16 5.08);

Edit 'OK-TH.sym';
Layer 94;
Wire  0.1524 (2.54 -5.08) (2.54 -3.81);
Wire  0.1524 (1.905 -3.81) (1.27 -5.08) (0.635 -5.08) (0.635 2.54) \
      (7.62 2.54);
Wire  0.1524 (2.54 -1.27) (2.54 0);
Wire  0.1524 (-1.778 -3.683) (-0.381 -2.286) (-1.27 -2.667) (-0.762 -3.175) \
      (-0.381 -2.286);
Wire  0.1524 (-0.508 -1.143) (-1.397 -1.524) (-0.889 -2.032) (-0.508 -1.143);
Wire  0.1524 (-1.905 -2.54) (-0.508 -1.143);
Wire  0.254 (-2.54 -1.27) (-3.81 -3.81) (-5.08 -1.27);
Wire  0.254 (-2.54 -3.81) (-3.81 -3.81) (-5.08 -3.81);
Wire  0.254 (-2.54 -1.27) (-3.81 -1.27) (-3.81 -3.81);
Wire  0.254 (-3.81 -1.27) (-5.08 -1.27);
Wire  0.1524 (-3.81 -3.81) (-3.81 -5.08);
Wire  0.1524 (-3.81 0) (-3.81 -1.27);
Wire  0.1524 (4.572 -3.683) (5.969 -2.286) (5.08 -2.667) (5.588 -3.175) \
      (5.969 -2.286);
Wire  0.1524 (5.842 -1.143) (4.953 -1.524) (5.461 -2.032) (5.842 -1.143);
Wire  0.1524 (4.445 -2.54) (5.842 -1.143);
Wire  0.254 (3.81 -1.27) (2.54 -3.81) (1.27 -1.27);
Wire  0.254 (3.81 -3.81) (2.54 -3.81) (1.905 -3.81);
Wire  0.254 (3.81 -1.27) (2.54 -1.27) (1.27 -1.27);
Wire  0.254 (2.54 -1.27) (2.54 -3.81);
Wire  0.254 (1.905 -3.81) (1.27 -3.81);
Wire  0.1524 (2.54 -5.08) (7.62 -5.08);
Wire  0.1524 (-7.62 0) (-3.81 0);
Wire  0.1524 (-7.62 -5.08) (-3.81 -5.08);
Wire  0.4064 (6.985 5.08) (-6.985 5.08) (-6.985 -7.62) (6.985 -7.62) \
      (6.985 5.08);
Wire  0.1524 (2.54 0) (7.62 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-7.0104 5.6896);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.0104 -10.0838);
Pin 'A' pas none short R0 pad 0 (-10.16 0);
Pin 'C' pas none short R0 pad 0 (-10.16 -5.08);
Pin 'CT' pas none short R180 pad 0 (10.16 -5.08);
Pin 'AT' pas none short R180 pad 0 (10.16 0);
Pin 'G' pas none short R180 pad 0 (10.16 2.54);

Edit 'OK-LD.sym';
Layer 94;
Wire  0.4064 (-6.985 5.08) (9.525 5.08);
Wire  0.4064 (-6.985 -5.08) (9.525 -5.08);
Wire  0.4064 (9.525 5.08) (9.525 -5.08);
Wire  0.4064 (-6.985 5.08) (-6.985 -5.08);
Wire  0.1524 (-3.175 -2.54) (0 -2.54);
Wire  0.1524 (-3.175 2.54) (0 2.54);
Wire  0.1524 (2.032 -1.143) (3.429 0.254) (2.54 -0.127) (3.048 -0.635) \
      (3.429 0.254);
Wire  0.1524 (3.302 1.397) (2.413 1.016) (2.921 0.508) (3.302 1.397);
Wire  0.1524 (1.905 0) (3.302 1.397);
Wire  0.254 (1.27 1.27) (0 -1.27) (-1.27 1.27);
Wire  0.254 (1.27 -1.27) (0 -1.27) (-1.27 -1.27);
Wire  0.254 (1.27 1.27) (0 1.27) (0 -1.27);
Wire  0.254 (0 1.27) (-1.27 1.27);
Wire  0.1524 (0 2.54) (0 1.27);
Wire  0.1524 (0 -2.54) (0 -1.27);
Wire  0.254 (-4.445 -1.27) (-3.175 1.27) (-1.905 -1.27);
Wire  0.254 (-4.445 1.27) (-3.175 1.27) (-1.905 1.27);
Wire  0.254 (-4.445 -1.27) (-3.175 -1.27) (-3.175 1.27);
Wire  0.254 (-3.175 -1.27) (-1.905 -1.27);
Wire  0.1524 (-3.175 -2.54) (-3.175 -1.27);
Wire  0.1524 (-3.175 2.54) (-3.175 1.27);
Wire  0.1524 (-3.175 -2.54) (-7.62 -2.54);
Wire  0.1524 (-3.175 2.54) (-7.62 2.54);
Wire  0.1524 (7.62 2.54) (5.08 0) (7.366 -2.286);
Wire  0.1524 (7.62 -2.54) (10.16 -2.54);
Wire  0.1524 (7.62 2.54) (10.16 2.54);
Wire  0.1524 (6.858 -1.016) (7.366 -2.286) (7.62 -2.54);
Wire  0.1524 (7.366 -2.286) (6.096 -1.778) (6.858 -1.016);
Layer 94;
Circle 0.4064 (-3.175 2.54) (-2.921 2.54);
Layer 94;
Circle 0.4064 (-3.175 -2.54) (-2.921 -2.54);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-6.985 5.715);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-6.985 -7.62);
Layer 94;
Rect R0 (4.699 -2.54) (5.461 2.54);
Pin 'AC1' pas none short R0 pad 0 (-10.16 2.54);
Pin 'AC2' pas none short R0 pad 0 (-10.16 -2.54);
Pin 'E' pas none short R180 pad 0 (12.7 -2.54);
Pin 'C' pas none short R180 pad 0 (12.7 2.54);

Edit 'OK-D.sym';
Layer 94;
Wire  0.1524 (-2.413 -1.143) (-1.016 0.254) (-1.905 -0.127) (-1.397 -0.635) \
      (-1.016 0.254);
Wire  0.1524 (-1.143 1.397) (-2.032 1.016) (-1.524 0.508) (-1.143 1.397);
Wire  0.1524 (-2.54 0) (-1.143 1.397);
Wire  0.254 (-3.175 1.27) (-4.445 -1.27) (-5.715 1.27);
Wire  0.254 (-3.175 -1.27) (-4.445 -1.27) (-5.715 -1.27);
Wire  0.254 (-3.175 1.27) (-4.445 1.27) (-4.445 -1.27);
Wire  0.254 (-4.445 1.27) (-5.715 1.27);
Wire  0.4064 (-6.985 5.08) (4.445 5.08);
Wire  0.4064 (-6.985 -5.08) (4.445 -5.08);
Wire  0.4064 (4.445 5.08) (4.445 -5.08);
Wire  0.4064 (-6.985 5.08) (-6.985 -5.08);
Wire  0.1524 (-4.445 -1.27) (-4.445 -2.54) (-7.62 -2.54);
Wire  0.1524 (-4.445 1.27) (-4.445 2.54) (-7.62 2.54);
Wire  0.1524 (2.54 2.54) (0 0) (2.286 -2.286);
Wire  0.1524 (2.54 -2.54) (5.08 -2.54);
Wire  0.1524 (2.54 2.54) (5.08 2.54);
Wire  0.1524 (1.778 -1.016) (2.286 -2.286) (2.54 -2.54);
Wire  0.1524 (2.286 -2.286) (1.016 -1.778) (1.778 -1.016);
Wire  0.1524 (1.905 2.54) (0 0.635);
Wire  0.1524 (1.905 2.54) (2.54 2.54);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-6.985 5.715);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-6.985 -7.62);
Layer 94;
Rect R0 (-0.381 -2.54) (0.381 2.54);
Pin 'A' pas none short R0 pad 0 (-10.16 2.54);
Pin 'C' pas none short R0 pad 0 (-10.16 -2.54);
Pin 'EMI' pas none short R180 pad 0 (7.62 -2.54);
Pin 'COL' pas none short R180 pad 0 (7.62 2.54);

Edit 'OK1.sym';
Layer 94;
Wire  0.1524 (-2.413 1.143) (-1.016 -0.254) (-1.905 0.127) (-1.397 0.635) \
      (-1.016 -0.254);
Wire  0.1524 (-1.143 -1.397) (-2.032 -1.016) (-1.524 -0.508) (-1.143 -1.397);
Wire  0.1524 (-2.54 0) (-1.143 -1.397);
Wire  0.254 (-3.175 -1.27) (-4.445 1.27) (-5.715 -1.27);
Wire  0.254 (-3.175 1.27) (-4.445 1.27) (-5.715 1.27);
Wire  0.254 (-3.175 -1.27) (-4.445 -1.27) (-4.445 1.27);
Wire  0.254 (-4.445 -1.27) (-5.715 -1.27);
Wire  0.4064 (-6.985 -5.08) (4.445 -5.08);
Wire  0.4064 (-6.985 5.08) (4.445 5.08);
Wire  0.1524 (-4.445 -2.54) (-4.445 -1.27);
Wire  0.4064 (-6.985 -5.08) (-6.985 5.08);
Wire  0.1524 (-4.445 1.27) (-4.445 2.54);
Wire  0.4064 (4.445 -5.08) (4.445 5.08);
Wire  0.1524 (-4.445 -2.54) (-7.62 -2.54);
Wire  0.1524 (-4.445 2.54) (-7.62 2.54);
Wire  0.1524 (2.54 2.54) (0 0) (2.286 -2.286);
Wire  0.1524 (2.54 -2.54) (5.08 -2.54);
Wire  0.1524 (2.54 2.54) (5.08 2.54);
Wire  0.1524 (1.778 -1.016) (2.286 -2.286) (2.54 -2.54);
Wire  0.1524 (2.286 -2.286) (1.016 -1.778) (1.778 -1.016);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-6.985 5.715);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-6.985 -7.62);
Layer 94;
Rect R0 (-0.381 -2.54) (0.381 2.54);
Pin 'A' pas none short R0 pad 0 (-10.16 -2.54);
Pin 'C' pas none short R0 pad 0 (-10.16 2.54);
Pin 'EMI' pas none short R180 pad 0 (7.62 -2.54);
Pin 'COL' pas none short R180 pad 0 (7.62 2.54);

Edit 'OK2.sym';
Layer 94;
Wire  0.1524 (-2.413 -1.143) (-1.016 0.254) (-1.905 -0.127) (-1.397 -0.635) \
      (-1.016 0.254);
Wire  0.1524 (-1.143 1.397) (-2.032 1.016) (-1.524 0.508) (-1.143 1.397);
Wire  0.1524 (-2.54 0) (-1.143 1.397);
Wire  0.254 (-3.175 -1.27) (-4.445 1.27) (-5.715 -1.27);
Wire  0.254 (-3.175 1.27) (-4.445 1.27) (-5.715 1.27);
Wire  0.254 (-3.175 -1.27) (-4.445 -1.27) (-4.445 1.27);
Wire  0.254 (-4.445 -1.27) (-5.715 -1.27);
Wire  0.4064 (-6.985 5.08) (4.445 5.08);
Wire  0.4064 (-6.985 -5.08) (4.445 -5.08);
Wire  0.1524 (-4.445 2.54) (-4.445 1.27);
Wire  0.4064 (-6.985 5.08) (-6.985 -5.08);
Wire  0.4064 (4.445 5.08) (4.445 -5.08);
Wire  0.1524 (-4.445 2.54) (-7.62 2.54);
Wire  0.1524 (-4.445 -2.54) (-7.62 -2.54);
Wire  0.1524 (2.54 2.54) (0 0) (2.286 -2.286);
Wire  0.1524 (2.54 -2.54) (5.08 -2.54);
Wire  0.1524 (2.54 2.54) (5.08 2.54);
Wire  0.1524 (1.778 -1.016) (2.286 -2.286) (2.54 -2.54);
Wire  0.1524 (2.286 -2.286) (1.016 -1.778) (1.778 -1.016);
Wire  0.1524 (-4.445 -1.27) (-4.445 -2.54);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-6.985 5.715);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-6.985 -7.62);
Layer 94;
Rect R0 (-0.381 -2.54) (0.381 2.54);
Pin 'A' pas none short R0 pad 0 (-10.16 -2.54);
Pin 'C' pas none short R0 pad 0 (-10.16 2.54);
Pin 'EMI' pas none short R180 pad 0 (7.62 -2.54);
Pin 'COL' pas none short R180 pad 0 (7.62 2.54);

Edit 'SOIC08.pac';
Description '<b>Small Outline Package</b>';
Layer 21;
Wire  0.0508 (-2.54 -1.6002) (2.54 -1.6002);
Wire  0.1524 (-2.54 1.778) -90 (-2.286 2.032);
Wire  0.1524 (-1.397 2.032) (-1.143 2.032);
Wire  0.1524 (-0.127 2.032) (0.127 2.032);
Layer 51;
Wire  0.1524 (-2.286 2.032) (-1.397 2.032);
Wire  0.1524 (-1.143 2.032) (-0.127 2.032);
Wire  0.1524 (0.127 2.032) (1.143 2.032);
Layer 21;
Wire  0.1524 (1.143 2.032) (1.397 2.032);
Layer 51;
Wire  0.1524 (1.397 2.032) (2.286 2.032);
Layer 21;
Wire  0.1524 (2.286 2.032) -90 (2.54 1.778);
Layer 51;
Wire  0.1524 (-2.286 -2.032) (-1.397 -2.032);
Layer 21;
Wire  0.1524 (-1.397 -2.032) (-1.143 -2.032);
Layer 51;
Wire  0.1524 (-1.143 -2.032) (-0.127 -2.032);
Layer 21;
Wire  0.1524 (-0.127 -2.032) (0.127 -2.032);
Layer 51;
Wire  0.1524 (0.127 -2.032) (1.143 -2.032);
Layer 21;
Wire  0.1524 (1.143 -2.032) (1.397 -2.032);
Layer 51;
Wire  0.1524 (1.397 -2.032) (2.286 -2.032);
Layer 21;
Wire  0.1524 (2.286 -2.032) +90 (2.54 -1.778);
Wire  0.1524 (2.54 1.778) (2.54 -1.778);
Wire  0.1524 (-2.54 1.778) (-2.54 -1.778) +90 (-2.286 -2.032);
Layer 21;
Circle 0.1524 (-1.778 -1.016) (-1.397 -1.016);
Layer 1;
Smd '1' 0.6604 2.032 -0 R0 (-1.905 -3.0734);
Layer 1;
Smd '8' 0.6604 2.032 -0 R0 (-1.905 3.0734);
Layer 1;
Smd '2' 0.6604 2.032 -0 R0 (-0.635 -3.0734);
Layer 1;
Smd '3' 0.6604 2.032 -0 R0 (0.635 -3.0734);
Layer 1;
Smd '7' 0.6604 2.032 -0 R0 (-0.635 3.0734);
Layer 1;
Smd '6' 0.6604 2.032 -0 R0 (0.635 3.0734);
Layer 1;
Smd '4' 0.6604 2.032 -0 R0 (1.905 -3.0734);
Layer 1;
Smd '5' 0.6604 2.032 -0 R0 (1.905 3.0734);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R90 (4.191 -2.032);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-2.921 -1.905);
Layer 51;
Rect R0 (1.651 1.9558) (2.159 3.0988);
Layer 51;
Rect R0 (-2.159 -3.0988) (-1.651 -1.9558);
Layer 51;
Rect R0 (-0.889 -3.0988) (-0.381 -1.9558);
Layer 51;
Rect R0 (0.381 -3.0988) (0.889 -1.9558);
Layer 51;
Rect R0 (1.651 -3.0988) (2.159 -1.9558);
Layer 51;
Rect R0 (0.381 1.9558) (0.889 3.0988);
Layer 51;
Rect R0 (-0.889 1.9558) (-0.381 3.0988);
Layer 51;
Rect R0 (-2.159 1.9558) (-1.651 3.0988);

Edit 'DIL08.pac';
Description '<b>Dual In Line Package</b>';
Layer 21;
Wire  0.1524 (5.08 2.921) (-5.08 2.921);
Wire  0.1524 (-5.08 -2.921) (5.08 -2.921);
Wire  0.1524 (5.08 2.921) (5.08 -2.921);
Wire  0.1524 (-5.08 2.921) (-5.08 1.016);
Wire  0.1524 (-5.08 -2.921) (-5.08 -1.016);
Wire  0.1524 (-5.08 1.016) -180 (-5.08 -1.016);
Change Drill 0.8128;Pad '1' long 0 R270 (-3.81 -3.81);
Change Drill 0.8128;Pad '2' long 0 R270 (-1.27 -3.81);
Change Drill 0.8128;Pad '7' long 0 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '8' long 0 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '3' long 0 R270 (1.27 -3.81);
Change Drill 0.8128;Pad '4' long 0 R270 (3.81 -3.81);
Change Drill 0.8128;Pad '6' long 0 R90 (1.27 3.81);
Change Drill 0.8128;Pad '5' long 0 R90 (3.81 3.81);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-5.334 -2.921);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-3.556 -0.635);

Edit 'ACPL-827.dev';
Prefix 'IC';
Description '';
Value off;
Add OK 'A' next 1 (2.54 7.62);
Add OK 'B' next 1 (2.54 -10.16);
Package 'DIL08' '';
Technology '';
Connect  'A.A' '1'  'A.C' '2'  'A.COL' '8'  'A.EMIT' '7'  'B.A' '3' \
         'B.C' '4'  'B.COL' '6'  'B.EMIT' '5';
Grid inch;
Edit ;
