# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/piher-pt16.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'POT.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-2.54 -0.762) (-2.54 0) (-2.54 0.762) (2.54 0.762) \
      (2.54 0) (2.54 -0.762) (-2.54 -0.762);
Wire  0.1524 (-5.08 0) (-2.54 0);
Wire  0.1524 (5.08 0) (2.54 0);
Wire  0.1524 (2.54 -2.54) (-2.54 2.54);
Wire  0.1524 (-2.54 1.778) (-2.54 2.54) (-1.778 2.54);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-4.064 4.064);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-4.064 2.032);
Pin '1A' pas none short R0 off 0 (-5.08 0);
Pin '1S' pas none short R90 off 0 (2.54 -5.08);
Pin '1E' pas none short R180 off 0 (5.08 0);
Layer 94;
Wire  0.1524 (2.54 -3.81) (2.54 -2.54);

Edit 'PC16S.pac';
Description '';
Layer 21;
Wire  0.2032 (-7.9 -3.71) (-4.9 -3.71) (4.9 -3.71) (7.9 -3.71);
Wire  0.2032 (-7.9 4.19) (7.9 4.19);
Wire  0.2032 (-4.5 -12.61) (4.5 -12.61);
Wire  0.2032 (-4.9 -3.71) (-4.9 -5.71);
Wire  0.2032 (-4.9 -7.51) (-4.9 -12.21);
Wire  0.2032 (4.9 -3.71) (4.9 -5.71);
Wire  0.2032 (4.9 -7.51) (4.9 -12.21);
Wire  0.2032 (-7.9 4.19) (-7.9 -3.71);
Wire  0.2032 (7.9 -3.71) (7.9 4.19);
Wire  0.2032 (-2.9 -48.71) (2.9 -48.71);
Wire  0.2032 (-2.9 -12.71) (-2.9 -48.71);
Wire  0.2032 (2.9 -12.71) (2.9 -48.71);
Wire  0.2032 (-4.9 -12.21) (-4.5 -12.61);
Wire  0.2032 (4.5 -12.61) (4.9 -12.21);
Wire  0.2032 (-5.7 -5.71) (-4.9 -5.71) (4.9 -5.71) (5.7 -5.71) \
      (6.4 -5.81) (6.7 -5.91) (6.7 -7.31) (6.4 -7.41) \
      (5.7 -7.51) (4.9 -7.51) (-4.9 -7.51) (-5.7 -7.51) \
      (-6.4 -7.41) (-6.7 -7.31) (-6.7 -5.91) (-6.4 -5.81) \
      (-5.7 -5.71);
Wire  0.2032 (3.4 -6.21) (3 -6.01) (2.2 -5.81) (1.4 -5.71);
Wire  0.2032 (-3.4 -6.21) (-3 -6.01) (-2.2 -5.81) (-1.4 -5.71);
Wire  0.2032 (-3 -7.21) (-2.2 -7.41) (-1.4 -7.51);
Wire  0.2032 (3.4 -7.01) (3 -7.21) (2.2 -7.41) (1.4 -7.51);
Wire  0.2032 (-3.4 -7.01) (-3.8 -7.21) (-4.6 -7.41) (-5.4 -7.51);
Wire  0.2032 (-3.4 -6.21) (-3.8 -6.01) (-4.6 -5.81) (-5.4 -5.71);
Wire  0.2032 (3.4 -6.21) (3.8 -6.01) (4.6 -5.81) (5.4 -5.71);
Wire  0.2032 (3.4 -7.01) (3.8 -7.21) (4.6 -7.41) (5.4 -7.51);
Wire  0.2032 (-3.4 -6.21) (-3.4 -7.01);
Wire  0.2032 (3.4 -6.21) (3.4 -7.01);
Wire  0.2032 (-3.4072 -7.01) (-3.0072 -7.21);
Change Drill 1.2;Pad '1A' long 0 R90 (-5.08 2.54);
Change Drill 1.2;Pad '1S' long 0 R90 (0 2.54);
Change Drill 1.2;Pad '1E' long 0 R90 (5.08 2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-8.32 -3.29);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R90 (9.9 -3.29);

Edit 'PIHER-PT16S.dev';
Prefix '';
Description '';
Value off;
Add POT 'G$1' next 0 (0 0);
Package 'PC16S' '';
Technology '';
Connect  'G$1.1A' '1A'  'G$1.1E' '1E'  'G$1.1S' '1S';
Grid inch;
Edit ;
