# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/power-mosfet.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '\
<b>Power Transistors</b><p>\n\
 <author>Created by librarian@cadsoft.de</author>';

Edit 'MFN.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-1.1176 2.413) (-1.1176 -2.54) 0.1524 (-2.54 -2.54);
Wire  0.1524 (2.54 1.905) (0.5334 1.905);
Wire  0.1524 (2.54 2.54) (2.54 1.905);
Wire  0.1524 (2.54 0) (2.54 -1.905);
Wire  0.1524 (0.508 -1.905) (2.54 -1.905) (2.54 -2.54);
Wire  0.1524 (0.508 0) (1.778 -0.508) (1.778 0.508) (0.508 0);
Wire  0.1524 (1.651 0) (2.54 0);
Wire  0.3048 (1.651 0.254) (0.762 0) (1.651 -0.254) (1.651 0) \
      (1.397 0);
Layer 94;
Circle 0.4064 (2.54 -1.905) (2.667 -1.905);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (5.08 2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (5.08 0);
Layer 93;
Change Size 0.8128;
Change Align bottom left;
Text 'D' R0 (1.27 2.54);
Layer 93;
Change Size 0.8128;
Change Align bottom left;
Text 'S' R0 (1.27 -3.175);
Layer 93;
Change Size 0.8128;
Change Align bottom left;
Text 'G' R0 (-2.54 -1.27);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 -1.27);
Layer 94;
Rect R0 (-0.254 1.27) (0.508 2.54);
Layer 94;
Rect R0 (-0.254 -0.889) (0.508 0.889);
Pin 'G' pas none point R0 off 0 (-2.54 -2.54);
Pin 'D' pas none short R270 off 0 (2.54 5.08);
Pin 'S' pas none short R90 off 0 (2.54 -5.08);

Edit 'MFN-D.sym';
Layer 94;
Wire  0.254 (-1.1176 2.413) (-1.1176 -2.54);
Wire  0.1524 (2.54 1.905) (0.5334 1.905);
Wire  0.1524 (2.54 0) (2.54 -1.905);
Wire  0.1524 (0.508 -1.905) (2.54 -1.905);
Wire  0.1524 (2.54 -5.08) (2.54 -1.905);
Wire  0.1524 (-2.54 -2.54) (-1.1176 -2.54);
Wire  0.1524 (2.54 5.08) (2.54 1.905);
Wire  0.1524 (0.508 0) (1.778 -0.508) (1.778 0.508) (0.508 0);
Wire  0.1524 (1.651 0) (2.54 0);
Wire  0.3048 (1.651 0.254) (0.762 0) (1.651 -0.254) (1.651 0) \
      (1.397 0);
Layer 94;
Circle 0.4064 (2.54 -1.905) (2.667 -1.905);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (5.08 2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (5.08 0);
Layer 93;
Change Size 0.8128;
Change Align bottom left;
Text 'D' R0 (1.27 2.54);
Layer 93;
Change Size 0.8128;
Change Align bottom left;
Text 'S' R0 (1.27 -3.175);
Layer 93;
Change Size 0.8128;
Change Align bottom left;
Text 'G' R0 (-2.54 -1.905);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 -1.27);
Layer 94;
Rect R0 (-0.254 1.27) (0.508 2.54);
Layer 94;
Rect R0 (-0.254 -0.889) (0.508 0.889);

Edit 'MFNS.sym';
Layer 94;
Wire  0.1524 (-3.5433 0) (-7.62 0);
Wire  0.1524 (0 3.302) (-2.3114 3.302);
Wire  0.1524 (-1.3208 1.651) (-1.3208 0);
Wire  0.1524 (-2.3368 0) (-1.3208 0) (0 0);
Wire  0.1524 (0 7.62) (0 3.302) (0 2.159) (0 0) \
      (0 -3.81);
Wire  0.1524 (0 2.159) (-0.508 1.27) (0.508 1.27) (0 2.159);
Wire  0.1524 (-0.508 2.159) (0 2.159);
Wire  0.1524 (-0.508 2.159) (-0.6985 1.9685);
Wire  0.1524 (-2.3368 1.651) (-1.8288 1.397) (-1.8288 1.905) (-2.3368 1.651);
Layer 94;
Circle 0.4064 (0 0) (0.127 0);
Layer 94;
Circle 0.4064 (0 3.302) (0.127 3.302);
Layer 95;
Change Size 1.778;
Change Align bottom right;
Text '>NAME' R0 (-2.54 6.096);
Layer 96;
Change Size 1.778;
Change Align bottom center;
Text '>VALUE' R0 (0 -7.112);
Layer 94;
Rect R0 (-2.8448 -0.4318) (-2.3368 0.4318);
Layer 94;
Rect R0 (-2.8448 2.8702) (-2.3368 3.7338);
Layer 94;
Rect R0 (-2.8448 0.889) (-2.3368 2.413);
Pin 'G' pas none point R0 off 0 (-7.62 0);
Pin 'D' pas none point R270 off 0 (0 7.62);
Pin 'S' pas none point R90 off 0 (0 -3.81);
Layer 94;
Circle 0.381 (-1.778 1.651) (1.8141 1.651);
Layer 94;
Rect R0 (-3.7973 -0.127) (-3.2893 3.429);
Layer 94;
Wire  0.1524 (-1.3208 1.651) (-1.7653 1.651);
Wire  0.1524 (0.508 2.159) (0 2.159);
Wire  0.1524 (0.508 2.159) (0.6985 2.3495);
Wire  0.3048 (-2.0828 1.651) (-1.9558 1.651);

Edit 'TO220AH.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 mm';
Layer 21;
Wire  0.1524 (-5.207 -1.27) (5.207 -1.27);
Wire  0.1524 (5.207 14.605) (-5.207 14.605);
Wire  0.1524 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.1524 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Wire  0.0508 (-4.572 -0.635) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Layer 21;
Circle 0.1524 (0 11.176) (1.8034 11.176);
Layer 42;
Circle 0 (0 11.176) (4.191 11.176);
Layer 43;
Circle 0 (0 11.176) (4.191 11.176);
Change Drill 1.1176;Pad 'B' long 0 R90 (-2.54 -6.35);
Change Drill 1.1176;Pad 'C' long 0 R90 (0 -6.35);
Change Drill 1.1176;Pad 'E' long 0 R90 (2.54 -6.35);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.81 5.207);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Change Size 1.016;
Change Align bottom left;
Text 'A17,5mm' R0 (-4.445 7.874);
Layer 21;
Rect R0 (2.159 -4.699) (2.921 -4.064);
Layer 21;
Rect R0 (-0.381 -4.699) (0.381 -4.064);
Layer 21;
Rect R0 (-2.921 -4.699) (-2.159 -4.064);
Layer 21;
Rect R0 (-3.175 -4.064) (-1.905 -1.27);
Layer 21;
Rect R0 (-0.635 -4.064) (0.635 -1.27);
Layer 21;
Rect R0 (1.905 -4.064) (3.175 -1.27);
Layer 51;
Rect R0 (-2.921 -6.604) (-2.159 -4.699);
Layer 51;
Rect R0 (-0.381 -6.604) (0.381 -4.699);
Layer 51;
Rect R0 (2.159 -6.604) (2.921 -4.699);
Hole 3.302 (0 11.176);

Edit 'TO220AV.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 mm';
Layer 21;
Wire  0.1524 (5.08 -1.143) (4.953 -4.064);
Wire  0.1524 (4.699 -4.318) (4.953 -4.064);
Wire  0.1524 (4.699 -4.318) (-4.699 -4.318);
Wire  0.1524 (-4.953 -4.064) (-4.699 -4.318);
Wire  0.1524 (-4.953 -4.064) (-5.08 -1.143);
Layer 21;
Circle 0.1524 (-4.4958 -3.7084) (-4.2418 -3.7084);
Change Drill 1.016;Pad 'B' long 0 R90 (-2.54 -2.54);
Change Drill 1.016;Pad 'C' long 0 R90 (0 -2.54);
Change Drill 1.016;Pad 'E' long 0 R90 (2.54 -2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-5.08 -6.0452);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -7.62);
Layer 21;
Rect R0 (-5.334 -0.762) (5.334 0);
Layer 21;
Rect R0 (-5.334 -1.27) (-3.429 -0.762);
Layer 21;
Rect R0 (-1.651 -1.27) (-0.889 -0.762);
Layer 51;
Rect R0 (-3.429 -1.27) (-1.651 -0.762);
Layer 21;
Rect R0 (0.889 -1.27) (1.651 -0.762);
Layer 21;
Rect R0 (3.429 -1.27) (5.334 -0.762);
Layer 51;
Rect R0 (-0.889 -1.27) (0.889 -0.762);
Layer 51;
Rect R0 (1.651 -1.27) (3.429 -0.762);

Edit 'TO220AHS.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 mm';
Layer 21;
Wire  0.1524 (-5.207 -1.27) (5.207 -1.27);
Wire  0.1524 (5.207 14.605) (-5.207 14.605);
Wire  0.1524 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.1524 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Wire  0.0508 (-4.572 -0.635) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Layer 21;
Circle 0.1524 (0 11.176) (1.8034 11.176);
Layer 42;
Circle 0 (0 11.176) (4.191 11.176);
Layer 43;
Circle 0 (0 11.176) (4.191 11.176);
Change Drill 1.1176;Pad 'B' long 0 R90 (-2.54 -3.81);
Change Drill 1.1176;Pad 'C' long 0 R90 (0 -3.81);
Change Drill 1.1176;Pad 'E' long 0 R90 (2.54 -3.81);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 5.08);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Change Size 1.016;
Change Align bottom left;
Text 'A15,2mm' R0 (-4.445 7.874);
Layer 21;
Rect R0 (-3.175 -2.159) (-1.905 -1.27);
Layer 51;
Rect R0 (-3.175 -3.81) (-1.905 -2.159);
Layer 21;
Rect R0 (-0.635 -2.159) (0.635 -1.27);
Layer 21;
Rect R0 (1.905 -2.159) (3.175 -1.27);
Layer 51;
Rect R0 (-0.635 -3.81) (0.635 -2.159);
Layer 51;
Rect R0 (1.905 -3.81) (3.175 -2.159);
Hole 3.302 (0 11.176);

Edit 'TO220BH.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 mm';
Layer 21;
Wire  0.1524 (-5.207 -1.27) (5.207 -1.27);
Wire  0.1524 (5.207 14.605) (-5.207 14.605);
Wire  0.1524 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.1524 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Wire  0.0508 (-4.572 -0.635) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Layer 21;
Circle 0.1524 (0 11.176) (1.8034 11.176);
Layer 42;
Circle 0 (0 11.176) (4.191 11.176);
Layer 43;
Circle 0 (0 11.176) (4.191 11.176);
Change Drill 1.1176;Pad 'G' long 0 R90 (-2.54 -6.35);
Change Drill 1.1176;Pad 'D' long 0 R90 (0 -6.35);
Change Drill 1.1176;Pad 'S' long 0 R90 (2.54 -6.35);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.81 5.207);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Change Size 1.016;
Change Align bottom left;
Text 'A17,5mm' R0 (-4.445 7.874);
Layer 21;
Rect R0 (2.159 -4.699) (2.921 -4.064);
Layer 21;
Rect R0 (-0.381 -4.699) (0.381 -4.064);
Layer 21;
Rect R0 (-2.921 -4.699) (-2.159 -4.064);
Layer 21;
Rect R0 (-3.175 -4.064) (-1.905 -1.27);
Layer 21;
Rect R0 (-0.635 -4.064) (0.635 -1.27);
Layer 21;
Rect R0 (1.905 -4.064) (3.175 -1.27);
Layer 51;
Rect R0 (-2.921 -6.604) (-2.159 -4.699);
Layer 51;
Rect R0 (-0.381 -6.604) (0.381 -4.699);
Layer 51;
Rect R0 (2.159 -6.604) (2.921 -4.699);
Hole 3.302 (0 11.176);

Edit 'TO220BHS.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 mm';
Layer 21;
Wire  0.1524 (-5.207 -1.27) (5.207 -1.27);
Wire  0.1524 (5.207 14.605) (-5.207 14.605);
Wire  0.1524 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.1524 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Wire  0.0508 (-4.572 -0.635) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Layer 21;
Circle 0.1524 (0 11.176) (1.8034 11.176);
Layer 42;
Circle 0 (0 11.176) (4.191 11.176);
Layer 43;
Circle 0 (0 11.176) (4.191 11.176);
Change Drill 1.1176;Pad 'G' long 0 R90 (-2.54 -3.81);
Change Drill 1.1176;Pad 'D' long 0 R90 (0 -3.81);
Change Drill 1.1176;Pad 'S' long 0 R90 (2.54 -3.81);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.81 5.08);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Change Size 1.016;
Change Align bottom left;
Text 'A15,2mm' R0 (-4.445 7.874);
Layer 21;
Rect R0 (-3.175 -2.159) (-1.905 -1.27);
Layer 51;
Rect R0 (-3.175 -3.81) (-1.905 -2.159);
Layer 21;
Rect R0 (-0.635 -2.159) (0.635 -1.27);
Layer 21;
Rect R0 (1.905 -2.159) (3.175 -1.27);
Layer 51;
Rect R0 (-0.635 -3.81) (0.635 -2.159);
Layer 51;
Rect R0 (1.905 -3.81) (3.175 -2.159);
Hole 3.302 (0 11.176);

Edit 'TO220BV.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 mm';
Layer 21;
Wire  0.1524 (4.699 -4.318) (4.953 -4.064);
Wire  0.1524 (4.699 -4.318) (-4.699 -4.318);
Wire  0.1524 (-4.953 -4.064) (-4.699 -4.318);
Wire  0.1524 (5.08 -1.143) (4.953 -4.064);
Wire  0.1524 (-4.953 -4.064) (-5.08 -1.143);
Layer 21;
Circle 0 (-4.4958 -3.7084) (-4.2418 -3.7084);
Change Drill 1.016;Pad 'G' long 0 R90 (-2.54 -2.54);
Change Drill 1.016;Pad 'D' long 0 R90 (0 -2.54);
Change Drill 1.016;Pad 'S' long 0 R90 (2.54 -2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-5.08 -6.0452);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-5.08 -7.62);
Layer 21;
Rect R0 (-5.334 -0.762) (5.334 0);
Layer 21;
Rect R0 (-5.334 -1.27) (-3.429 -0.762);
Layer 21;
Rect R0 (-1.651 -1.27) (-0.889 -0.762);
Layer 51;
Rect R0 (-3.429 -1.27) (-1.651 -0.762);
Layer 21;
Rect R0 (0.889 -1.27) (1.651 -0.762);
Layer 21;
Rect R0 (3.429 -1.27) (5.334 -0.762);
Layer 51;
Rect R0 (-0.889 -1.27) (0.889 -0.762);
Layer 51;
Rect R0 (1.651 -1.27) (3.429 -0.762);

Edit 'TO220AHV.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 mm';
Layer 21;
Wire  0.1524 (5.207 14.605) (-5.207 14.605);
Wire  0.1524 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.1524 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Wire  0.0508 (4.572 -0.635) (3.302 -0.635);
Layer 51;
Wire  0.0508 (3.302 -0.635) (1.778 -0.635);
Layer 21;
Wire  0.0508 (1.778 -0.635) (0.762 -0.635);
Layer 51;
Wire  0.0508 (0.762 -0.635) (-0.762 -0.635);
Layer 21;
Wire  0.0508 (-0.762 -0.635) (-1.778 -0.635);
Wire  0.0508 (-4.572 -0.635) (-3.302 -0.635);
Layer 51;
Wire  0.0508 (-3.302 -0.635) (-1.651 -0.635);
Layer 21;
Wire  0.1524 (-5.207 -1.27) (-3.429 -1.27);
Layer 51;
Wire  0.1524 (-3.429 -1.27) (-1.651 -1.27);
Layer 21;
Wire  0.1524 (-1.651 -1.27) (-0.889 -1.27);
Layer 51;
Wire  0.1524 (-0.889 -1.27) (0.889 -1.27);
Layer 21;
Wire  0.1524 (0.889 -1.27) (1.651 -1.27);
Layer 51;
Wire  0.1524 (1.651 -1.27) (3.429 -1.27);
Layer 21;
Wire  0.1524 (3.429 -1.27) (5.207 -1.27);
Layer 21;
Circle 0.1524 (0 11.176) (1.8034 11.176);
Layer 42;
Circle 0 (0 11.176) (4.191 11.176);
Layer 43;
Circle 0 (0 11.176) (4.191 11.176);
Change Drill 1.016;Pad 'B' long 0 R90 (-2.54 -1.905);
Change Drill 1.016;Pad 'C' long 0 R90 (0 -1.905);
Change Drill 1.016;Pad 'E' long 0 R90 (2.54 -1.905);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.81 5.08);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Change Size 1.016;
Change Align bottom left;
Text 'A15,2mm' R0 (-4.445 7.874);
Layer 51;
Rect R0 (-0.762 -2.032) (0.762 -1.27);
Layer 51;
Rect R0 (2.032 -2.032) (3.429 -1.27);
Layer 51;
Rect R0 (-3.429 -1.905) (-2.032 -1.27);
Hole 3.302 (0 11.176);

Edit 'TO220AHH.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 - 5.08 mm';
Layer 21;
Wire  0.1524 (-5.207 -1.27) (5.207 -1.27);
Wire  0.1524 (5.207 14.605) (-5.207 14.605);
Wire  0.1524 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.1524 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Wire  0.0508 (-4.572 -0.635) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Layer 21;
Circle 0.1524 (0 11.176) (1.8034 11.176);
Layer 42;
Circle 0 (0 11.176) (4.191 11.176);
Layer 43;
Circle 0 (0 11.176) (4.191 11.176);
Change Drill 1.1176;Pad 'B' long 0 R90 (-2.54 -3.81);
Change Drill 1.1176;Pad 'C' long 0 R90 (0 -8.89);
Change Drill 1.1176;Pad 'E' long 0 R90 (2.54 -3.81);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 5.08);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Change Size 1.016;
Change Align bottom left;
Text 'A15,2mm' R0 (-4.445 7.874);
Layer 21;
Rect R0 (-3.175 -2.159) (-1.905 -1.27);
Layer 51;
Rect R0 (-3.175 -3.81) (-1.905 -2.159);
Layer 21;
Rect R0 (1.905 -2.159) (3.175 -1.27);
Layer 51;
Rect R0 (-0.635 -8.89) (0.635 -7.239);
Layer 51;
Rect R0 (1.905 -3.81) (3.175 -2.159);
Layer 21;
Rect R0 (-0.635 -7.239) (0.635 -1.27);
Hole 3.302 (0 11.176);

Edit 'TO220BHH.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 - 5.08 mm';
Layer 21;
Wire  0.1524 (-5.207 -1.27) (5.207 -1.27);
Wire  0.1524 (5.207 14.605) (-5.207 14.605);
Wire  0.1524 (5.207 -1.27) (5.207 11.176) (4.318 11.176) (4.318 12.7) \
      (5.207 12.7) (5.207 14.605);
Wire  0.1524 (-5.207 -1.27) (-5.207 11.176) (-4.318 11.176) (-4.318 12.7) \
      (-5.207 12.7) (-5.207 14.605);
Wire  0.0508 (-4.572 -0.635) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (4.572 -0.635);
Wire  0.0508 (4.572 7.62) (-4.572 7.62);
Wire  0.0508 (-4.572 -0.635) (-4.572 7.62);
Layer 21;
Circle 0.1524 (0 11.176) (1.8034 11.176);
Layer 42;
Circle 0 (0 11.176) (4.191 11.176);
Layer 43;
Circle 0 (0 11.176) (4.191 11.176);
Change Drill 1.1176;Pad 'G' long 0 R90 (-2.54 -3.81);
Change Drill 1.1176;Pad 'D' long 0 R90 (0 -8.89);
Change Drill 1.1176;Pad 'S' long 0 R90 (2.54 -3.81);
Layer 25;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-2.54 5.08);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-3.937 2.54);
Layer 21;
Change Size 1.016;
Change Align bottom left;
Text 'A15,2mm' R0 (-4.445 7.874);
Layer 21;
Rect R0 (-3.175 -2.159) (-1.905 -1.27);
Layer 51;
Rect R0 (-3.175 -3.81) (-1.905 -2.159);
Layer 21;
Rect R0 (1.905 -2.159) (3.175 -1.27);
Layer 51;
Rect R0 (-0.635 -8.89) (0.635 -7.239);
Layer 51;
Rect R0 (1.905 -3.81) (3.175 -2.159);
Layer 21;
Rect R0 (-0.635 -7.239) (0.635 -1.27);
Hole 3.302 (0 11.176);

Edit 'TO220AVH.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 - 5.08 mm';
Layer 21;
Wire  0.1524 (5.08 -1.143) (4.953 -4.064);
Wire  0.1524 (4.699 -4.318) (4.953 -4.064);
Wire  0.1524 (4.699 -4.318) (-4.699 -4.318);
Wire  0.1524 (-4.953 -4.064) (-4.699 -4.318);
Wire  0.1524 (-4.953 -4.064) (-5.08 -1.143);
Layer 21;
Circle 0 (-4.4958 -3.7084) (-4.2418 -3.7084);
Change Drill 1.016;Pad 'B' long 0 R90 (-2.54 -2.54);
Change Drill 1.016;Pad 'C' long 0 R90 (0 -7.62);
Change Drill 1.016;Pad 'E' long 0 R90 (2.54 -2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (1.524 -6.0452);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (1.524 -7.62);
Layer 21;
Rect R0 (-5.334 -0.762) (5.334 0);
Layer 21;
Rect R0 (-5.334 -1.27) (-3.429 -0.762);
Layer 51;
Rect R0 (-3.429 -1.27) (-1.651 -0.762);
Layer 21;
Rect R0 (3.429 -1.27) (5.334 -0.762);
Layer 51;
Rect R0 (1.651 -1.27) (3.429 -0.762);
Layer 51;
Rect R0 (-0.508 -7.62) (0.508 -5.842);
Layer 21;
Rect R0 (-0.508 -5.842) (0.508 -4.318);
Layer 21;
Rect R0 (-1.651 -1.27) (1.651 -0.762);

Edit 'TO220BVH.pac';
Description '\
<b>Molded Package</b><p>\n\
 grid 2.54 - 5.08 mm';
Layer 21;
Wire  0.1524 (4.699 -4.318) (4.953 -4.064);
Wire  0.1524 (4.699 -4.318) (-4.699 -4.318);
Wire  0.1524 (-4.953 -4.064) (-4.699 -4.318);
Wire  0.1524 (5.08 -1.143) (4.953 -4.064);
Wire  0.1524 (-4.953 -4.064) (-5.08 -1.143);
Layer 21;
Circle 0 (-4.4958 -3.7084) (-4.2418 -3.7084);
Change Drill 1.016;Pad 'G' long 0 R90 (-2.54 -2.54);
Change Drill 1.016;Pad 'D' long 0 R90 (0 -6.35);
Change Drill 1.016;Pad 'S' long 0 R90 (2.54 -2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (1.524 -6.0452);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (1.524 -7.62);
Layer 21;
Rect R0 (-5.334 -0.762) (5.334 0);
Layer 21;
Rect R0 (-5.334 -1.27) (-3.429 -0.762);
Layer 51;
Rect R0 (-3.429 -1.27) (-1.651 -0.762);
Layer 21;
Rect R0 (3.429 -1.27) (5.334 -0.762);
Layer 51;
Rect R0 (1.651 -1.27) (3.429 -0.762);
Layer 51;
Rect R0 (-0.508 -6.35) (0.508 -4.953);
Layer 21;
Rect R0 (-1.651 -1.27) (1.651 -0.762);
Layer 21;
Rect R0 (-0.508 -4.953) (0.508 -4.318);

Edit 'N-MOSFET_SYMBOL.dev';
Prefix 'Q';
Description 'N-CHANNEL MOS FET <b>SYMBOL</b>';
Value off;
Add MFN-D 'G$1' next 0 (0 0);
Technology '';

Edit 'P-MOSFET_SYMBOL.dev';
Prefix 'Q';
Description 'P-CHANNEL MOS-FET <b>SYMBOL</b>';
Value off;
Technology '';

Edit 'PMOSFET_N.dev';
Prefix 'Q';
Description '<b>Power MOSFET N-Channel</b>';
Value on;
Add MFNS 'G$1' next 0 (-2.54 0);
Package 'TO220BV' 'TO220BV';
Technology '';
Connect  'G$1.D' 'D'  'G$1.G' 'G'  'G$1.S' 'S';
Package 'TO220BH' 'TO220BH';
Technology '';
Connect  'G$1.D' 'D'  'G$1.G' 'G'  'G$1.S' 'S';

Edit 'PMOSFET_P.dev';
Prefix 'Q';
Description '<b>Power MOSFET P-Channel</b>';
Value on;
Package 'TO220BH' 'TO220BH';
Technology '';
Package 'TO220BV' 'TO220BV';
Technology '';

Edit 'N-MOSFET-SO8.dev';
Prefix 'Q';
Description '\
<b>N-Channel MOSFET</b><p>\n\
 Example:<br>\n\
 FDS7760A; N-Channel Logic Level PowerTrench® MOSFET<br>\n\
 FDS2572; N-Channel UltraFET® Trench MOSFET<br>\n\
 Source: www.fairchildsemi.com';
Value on;
Add MFN 'G$1' next 0 (0 0);
Technology '';

Edit 'P-MOSFET-SO8.dev';
Prefix 'Q';
Description '\
<b>P-Channel MOSFET</b><p>\n\
 Example:<br>\n\
 FDS4435A; P-Channel Logic Level PowerTrench® MOSFET<br>\n\
 FDS4465; P-Channel 1.8V Specified PowerTrench® MOSFET<br>\n\
 Source: www.fairchildsemi.com';
Value on;
Technology '';
Grid inch;
Edit ;
