# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/print-conn.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'CON-3PIN.sym';
Pin 'J1-1' pas dot long R0 both 0 (-2.54 5.08);
Pin 'J1-2' pas dot long R0 both 0 (-2.54 0);
Pin 'J1-3' pas dot long R0 both 0 (-2.54 -5.08);
Layer 94;
Change Style continuous;
Wire  0.254 (0 10.16) (0 -10.16) (15.24 -10.16) (15.24 10.16) \
      (0 10.16);
Layer 96;
Change Size 1.6764;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>VALUE' R0 (0 -12.7);
Layer 95;
Change Size 1.6764;
Change Align top left;
Text '>NAME' R0 (0 12.7);

Edit 'SINGLEPIN.sym';
Pin '1' io dot long R0 off 0 (-7.62 0);
Layer 95;
Change Size 1.778;
Change Align center left;
Text '>NAME' R0 (1.27 0);

Edit 'CON-2PIN.sym';
Pin 'J1-1' pas dot long R0 both 0 (-10.16 2.54);
Pin 'J1-2' pas dot long R0 both 0 (-10.16 -2.54);
Layer 94;
Wire  0.254 (-7.62 7.62) (-7.62 -7.62) (7.62 -7.62) (7.62 7.62) \
      (-7.62 7.62);
Layer 96;
Change Size 1.6764;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 -10.16);
Layer 95;
Change Size 1.6764;
Change Align top left;
Text '>NAME' R0 (-7.62 10.16);

Edit 'CON-MIGROS-3PIN.pac';
Description '';
Change Drill 1.3;Pad '2' octagon 3.048 R0 (0 0);
Change Drill 1.3;Pad '3' octagon 3.048 R0 (5.08 0);
Change Drill 1.3;Pad '1' octagon 3.048 R0 (-5.08 0);
Layer 21;
Wire  0.127 (-7.62 3.81) (-7.62 -5.08) (7.62 -5.08) (7.62 3.81) \
      (-7.62 3.81);
Layer 21;
Circle 0.127 (-5.08 2.032) (-4.445 2.032);
Layer 48;
Circle 1.016 (-5.08 -2.54) (-3.6068 -2.54);
Layer 51;
Rect R0 (-6.35 -3.175) (-3.81 -1.905);
Layer 20;
Rect R90 (-6.35 -3.175) (-3.81 -1.905);
Layer 51;
Rect R90 (-6.35 -2.54) (-3.81 -1.27);
Layer 20;
Rect R90 (-6.35 -3.81) (-3.81 -2.54);
Layer 48;
Circle 1.016 (0 -2.54) (1.4732 -2.54);
Layer 51;
Rect R0 (-1.27 -3.175) (1.27 -1.905);
Layer 51;
Rect R90 (-1.27 -3.175) (1.27 -1.905);
Layer 51;
Rect R90 (-1.27 -2.54) (1.27 -1.27);
Layer 51;
Rect R90 (-1.27 -3.81) (1.27 -2.54);
Layer 48;
Circle 1.016 (5.08 -2.54) (6.5532 -2.54);
Layer 20;
Rect R0 (3.81 -3.175) (6.35 -1.905);
Layer 20;
Rect R90 (3.81 -3.175) (6.35 -1.905);
Layer 51;
Rect R90 (3.81 -2.54) (6.35 -1.27);
Layer 20;
Rect R90 (3.81 -3.81) (6.35 -2.54);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-8.89 -7.62);
Layer 21;
Circle 0.127 (0 2.032) (0.635 2.032);
Layer 21;
Circle 0.127 (5.08 2.032) (5.715 2.032);

Edit 'CON-2PIN.pac';
Description '';
Change Drill 1.3;Pad '2' octagon 3.048 R0 (2.54 0);
Change Drill 1.3;Pad '1' octagon 3.048 R0 (-2.54 0);
Layer 21;
Wire  0.127 (-5.08 3.81) (-5.08 -5.08) (5.08 -5.08) (5.08 3.81) \
      (-5.08 3.81);
Layer 21;
Circle 0.127 (-2.54 2.032) (-1.905 2.032);
Layer 48;
Circle 1.016 (-2.54 -2.54) (-1.524 -2.54);
Layer 51;
Rect R0 (-3.81 -3.175) (-1.27 -1.905);
Layer 20;
Rect R90 (-3.81 -3.175) (-1.27 -1.905);
Layer 48;
Circle 1.016 (2.54 -2.54) (3.556 -2.54);
Layer 51;
Rect R0 (1.27 -3.175) (3.81 -1.905);
Layer 51;
Rect R90 (1.27 -3.175) (3.81 -1.905);
Layer 21;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-6.35 -7.62);
Layer 21;
Circle 0.127 (2.54 2.032) (3.175 2.032);

Edit 'PCON3_MIGROS.dev';
Prefix 'J';
Description '';
Value off;
Add SINGLEPIN '-1' next 0 (0 5.08);
Add SINGLEPIN '-2' next 0 (0 0);
Add SINGLEPIN '-3' next 0 (0 -5.08);
Package 'CON-MIGROS-3PIN' '';
Technology '';
Connect  '-1.1' '1'  '-2.1' '2'  '-3.1' '3';

Edit 'PCON3.dev';
Prefix '';
Description '';
Value off;
Add CON-3PIN 'G$1' next 0 (-7.62 0);
Package 'CON-MIGROS-3PIN' '';
Technology '';
Connect  'G$1.J1-1' '1'  'G$1.J1-2' '2'  'G$1.J1-3' '3';

Edit 'PCON2.dev';
Prefix '';
Description '';
Value off;
Add CON-2PIN 'G$1' next 0 (0 0);
Package 'CON-2PIN' '';
Technology '';
Connect  'G$1.J1-1' '1'  'G$1.J1-2' '2';
Grid inch;
Edit ;
