# Library script
# 
# Exported from C:/Users/roman/Documents/pictest/eagle/unused/rs232.lbr at 11.02.2017 03:01
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description '';

Edit 'NPN.sym';
Layer 94;
Change Style continuous;
Wire  0.1524 (2.54 2.54) (0 1.27);
Wire  0.1524 (1.778 -1.524) (2.54 -2.54) (1.27 -2.54) (1.778 -1.524);
Wire  0.254 (1.397 -2.413) (2.286 -2.413) (1.778 -1.778) (1.524 -2.286) \
      (1.905 -2.286) (1.778 -2.032);
Layer 95;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-10.16 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 5.08);
Layer 94;
Rect R0 (-0.381 -2.54) (0.381 2.54);
Pin 'B' pas none middle R0 off 1 (-5.08 0);
Pin 'E' pas none short R90 off 3 (2.54 -5.08);
Pin 'C' pas none short R270 off 2 (2.54 5.08);
Layer 94;
Circle 0.254 (1.27 0) (4.8621 0);
Layer 94;
Wire  0.1524 (0 -1.27) (2.286 -2.413) (2.54 -2.54);

Edit 'NPN2.sym';
Layer 94;
Wire  0.1524 (2.54 2.54) (0.508 1.524);
Wire  0.1524 (1.578 -1.424) (2.54 -2.54) (1.07 -2.44) (1.578 -1.424);
Wire  0.1524 (1.34 -1.94) (0.108 -1.324);
Wire  0.254 (2.286 -2.413) (1.651 -1.651) (1.27 -2.286) (2.159 -2.413) \
      (1.651 -1.905) (1.524 -2.159) (1.778 -2.159);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-10.16 2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 5.08);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 2.54);
Pin 'B' pas none short R0 pad 0 (-2.54 0);
Pin 'E' pas none short R90 pad 0 (2.54 -5.08);
Pin 'C' pas none short R270 pad 0 (2.54 5.08);
Pin 'C@1' pas none short R90 off 0 (2.54 2.54);

Edit 'PNP.sym';
Layer 94;
Wire  0.1524 (2.0861 1.6779) (1.5781 2.5941) (0.5159 1.478) (2.0861 1.6779);
Wire  0.254 (1.905 1.778) (1.524 2.413) (0.762 1.651) (1.778 1.778) \
      (1.524 2.159) (1.143 1.905) (1.524 1.905);
Pin 'B' pas none middle R0 off 0 (-5.08 0);
Pin 'E' pas none short R270 off 0 (2.54 5.08);
Pin 'C' pas none short R90 off 0 (2.54 -5.08);
Layer 94;
Wire  0.1524 (2.54 2.54) (0 1.27);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-7.62 5.08);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-7.62 2.54);
Layer 94;
Rect R0 (-0.381 -2.54) (0.381 2.54);
Layer 94;
Circle 0.254 (1.27 0) (4.8621 0);
Layer 94;
Wire  0.1524 (0 -1.27) (2.54 -2.54);

Edit 'PNP2.sym';
Layer 94;
Wire  0.1524 (2.0861 1.6779) (1.5781 2.6939) (0.5159 1.478) (2.0861 1.6779);
Wire  0.1524 (2.54 2.54) (1.908 2.224);
Wire  0.1524 (2.54 -2.54) (0.508 -1.524);
Wire  0.254 (1.524 2.54) (0.762 1.651) (1.905 1.778) (1.524 2.413) \
      (1.143 1.778) (1.651 1.905) (1.524 2.032);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-10.16 7.62);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-10.16 5.08);
Layer 94;
Rect R0 (-0.254 -2.54) (0.508 2.54);
Pin 'B' pas none short R0 off 0 (-2.54 0);
Pin 'E' pas none short R270 off 0 (2.54 5.08);
Pin 'C' pas none short R90 off 0 (2.54 -5.08);
Pin 'C/' pas none short R270 off 0 (2.54 -2.54);

Edit 'MOSFET-N.sym';
Layer 94;
Wire  0.1524 (-3.81 -2.54) (-1.2192 -2.54);
Wire  0.1524 (0.635 0) (3.81 0) (3.81 -2.54);
Wire  0.1524 (0.508 2.54) (3.81 2.54) (3.81 5.08);
Wire  0.1524 (3.81 -2.54) (0.635 -2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-11.43 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-11.43 2.54);
Pin 'S' pas none short R90 off 0 (3.81 -7.62);
Pin 'G' pas none short R0 off 0 (-6.35 -2.54);
Pin 'D' pas none short R270 off 0 (3.81 7.62);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (0.889 0) (1.905 0.635) (1.905 -0.635) (0.889 0);
Layer 94;
Wire  0.1524 \
      (3.81 -2.54) (3.81 -5.08);
Layer 94;
Circle 0.508 (3.81 -2.54) (3.9624 -2.54);
Layer 94;
Circle 0.254 (1.27 0) (6.9496125 0);
Layer 94;
Rect R0 (-1.5875 -2.6035) (-0.9525 2.6035);
Layer 94;
Rect R0 (0 1.27) (0.762 3.81);
Layer 94;
Rect R0 (0 -0.762) (0.762 0.762);
Layer 94;
Rect R0 (0 -3.81) (0.762 -1.27);

Edit 'MOSFET-P.sym';
Layer 94;
Wire  0.1524 (-5.08 -2.54) (-2.4892 -2.54);
Wire  0.1524 (-0.635 0) (2.54 0) (2.54 -2.54);
Wire  0.1524 (-0.762 2.54) (2.54 2.54) (2.54 5.08);
Wire  0.1524 (2.54 -2.54) (-0.635 -2.54);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-12.7 0);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-12.7 2.54);
Pin 'S' pas none short R90 off 0 (2.54 -7.62);
Pin 'G' pas none short R0 off 0 (-7.62 -2.54);
Pin 'D' pas none short R270 off 0 (2.54 7.62);
Layer 94;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1524  (1.397 0) (0.381 0.635) (0.381 -0.635) (1.397 0);
Layer 94;
Wire  0.1524 \
      (2.54 -2.54) (2.54 -5.08);
Layer 94;
Circle 0.508 (2.54 -2.54) (2.6924 -2.54);
Layer 94;
Circle 0.254 (0 0) (5.6796125 0);
Layer 94;
Rect R0 (-2.794 -2.6035) (-2.286 2.6035);
Layer 94;
Rect R0 (-1.27 1.27) (-0.508 3.81);
Layer 94;
Rect R0 (-1.27 -3.81) (-0.508 -1.27);
Layer 94;
Rect R180 (-1.27 -0.762) (-0.508 0.762);

Edit 'TO92-EBC.pac';
Description '<b>TO-92</b> Pads In Line E B C from top<p>';
Layer 21;
Wire  0.127 (-2.095 -2.921) (2.095 -2.921);
Wire  0.127 (-2.413 -0.1341) -129.583 (2.413 -0.1341);
Layer 51;
Wire  0.127 (1.136 -1.397) (-1.136 -1.397);
Wire  0.127 (-2.413 -0.1341) +27.9376 (-2.664 -1.397) +22.4788 (-2.413 -2.4059);
Wire  0.127 (-1.404 -1.397) (-2.664 -1.397);
Layer 21;
Wire  0.127 (-2.4135 -2.4059) +13.0385 (-2.095 -2.921);
Wire  0.127 (-1.136 -1.397) (-1.404 -1.397);
Layer 51;
Wire  0.127 (2.413 -2.4059) +22.4788 (2.664 -1.397) +27.9376 (2.413 -0.1341);
Wire  0.127 (2.664 -1.397) (1.404 -1.397);
Layer 21;
Wire  0.127 (1.404 -1.397) (1.136 -1.397);
Wire  0.127 (2.095 -2.921) +13.6094 (2.4247 -2.3818);
Change Drill 0.8128;Pad 'C' long 0 R90 (2.54 -1.27);
Change Drill 0.8128;Pad 'E' long 0 R90 (-2.54 -1.27);
Change Drill 0.8128;Pad 'B' long 0 R90 (0 -1.27);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.778);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -4.572);

Edit 'TO92-BCE.pac';
Description '<b>TO-92</b> Pads In Line B C E from top<p>';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.8128;Pad 'C' long 0 R90 (0 0);
Change Drill 0.8128;Pad 'E' long 0 R90 (2.54 0);
Change Drill 0.8128;Pad 'B' long 0 R90 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.302);

Edit 'TO92-CBE.pac';
Description '<b>TO-92</b> Pads In Line  C B E from top<p>';
Layer 21;
Wire  0.127 (-4.191 2.095) (-4.191 -2.095);
Wire  0.127 (-1.4041 2.413) -129.583 (-1.4041 -2.413);
Wire  0.127 (-2.667 -1.136) (-2.667 1.136);
Wire  0.127 (-1.4041 2.413) +27.9376 (-2.667 2.664) +22.4788 (-3.6759 2.413);
Wire  0.127 (-2.667 1.404) (-2.667 2.664);
Wire  0.127 (-3.6759 2.4135) +13.0385 (-4.191 2.095);
Wire  0.127 (-2.667 1.136) (-2.667 1.404);
Wire  0.127 (-3.6759 -2.413) +22.4788 (-2.667 -2.664) +27.9376 (-1.4041 -2.413);
Wire  0.127 (-2.667 -2.664) (-2.667 -1.404) (-2.667 -1.136);
Wire  0.127 (-4.191 -2.095) +13.6094 (-3.6518 -2.4247);
Change Drill 0.7;Pad 'C' round 1.4224 R0 (-2.54 2.54);
Change Drill 0.7;Pad 'E' round 1.4224 R0 (-2.54 -2.54);
Change Drill 0.7;Pad 'B' round 1.4224 R0 (-2.54 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-6.35 1.27);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (-1.27 -3.81);

Edit 'TO92-BEC.pac';
Description '<b>TO-92</b> Pads In Line  B E C from top<p>';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.8128;Pad 'C' long 0 R90 (2.54 0);
Change Drill 0.8128;Pad 'E' long 0 R90 (0 0);
Change Drill 0.8128;Pad 'B' long 0 R90 (-2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.302);

Edit 'TO92-CEB.pac';
Description '<b>TO-92</b> Pads In Line C E B from top<p>';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.8128;Pad 'C' long 0 R90 (-2.54 0);
Change Drill 0.8128;Pad 'E' long 0 R90 (0 0);
Change Drill 0.8128;Pad 'B' long 0 R90 (2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.302);

Edit 'SOT23-BCE.pac';
Description '<b>SOT-23 (BCE)</b>';
Layer 51;
Wire  0.127 (1.4224 0.6604) (1.4224 -0.6604) (-1.4224 -0.6604) (-1.4224 0.6604) \
      (1.4224 0.6604);
Layer 1;
Smd 'E' 1 1.4 -0 R0 (0 1.1);
Layer 1;
Smd 'C' 1 1.4 -0 R0 (0.95 -1.1);
Layer 1;
Smd 'B' 1 1.4 -0 R0 (-0.95 -1.1);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 51;
Rect R0 (-0.2286 0.7112) (0.2286 1.2954);
Layer 51;
Rect R0 (0.7112 -1.2954) (1.1684 -0.7112);
Layer 51;
Rect R0 (-1.1684 -1.2954) (-0.7112 -0.7112);

Edit 'SC59-BEC.pac';
Description 'SC59 (SOT23) Motorola';
Layer 51;
Wire  0.127 (1.4224 0.8604) (1.4224 -0.8604) (-1.4224 -0.8604) (-1.4224 0.8604) \
      (1.4224 0.8604);
Layer 1;
Smd 'C' 1 1.4 -0 R0 (0 1.2);
Layer 1;
Smd 'E' 1 1.4 -0 R0 (0.95 -1.2);
Layer 1;
Smd 'B' 1 1.4 -0 R0 (-0.95 -1.2);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 51;
Rect R0 (-0.2286 0.9112) (0.2286 1.4954);
Layer 51;
Rect R0 (0.7112 -1.4954) (1.1684 -0.9112);
Layer 51;
Rect R0 (-1.1684 -1.4954) (-0.7112 -0.9112);

Edit 'SC59-EBC.pac';
Description 'SC59 (SOT23) Motorola';
Layer 51;
Wire  0.127 (1.4224 0.8604) (1.4224 -0.8604) (-1.4224 -0.8604) (-1.4224 0.8604) \
      (1.4224 0.8604);
Layer 1;
Smd 'C' 1 1.4 -0 R0 (0 1.2);
Layer 1;
Smd 'B' 1 1.4 -0 R0 (0.95 -1.2);
Layer 1;
Smd 'E' 1 1.4 -0 R0 (-0.95 -1.2);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 51;
Rect R0 (-0.2286 0.9112) (0.2286 1.4954);
Layer 51;
Rect R0 (0.7112 -1.4954) (1.1684 -0.9112);
Layer 51;
Rect R0 (-1.1684 -1.4954) (-0.7112 -0.9112);

Edit 'SOT323-BEC.pac';
Description 'SOT323 Philips';
Layer 51;
Wire  0.127 (0.9224 0.4604) (0.9224 -0.4604) (-0.9224 -0.4604) (-0.9224 0.4604) \
      (0.9224 0.4604);
Layer 1;
Smd 'C' 0.6 1 -0 R0 (0 0.9);
Layer 1;
Smd 'B' 0.6 1 -0 R0 (-0.65 -0.9);
Layer 1;
Smd 'E' 0.6 1 -0 R0 (0.65 -0.9);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.505);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -2.775);
Layer 51;
Rect R0 (-0.8 -1.1) (-0.5 -0.5);
Layer 51;
Rect R0 (0.5 -1.1) (0.8 -0.5);
Layer 51;
Rect R0 (-0.15 0.5) (0.15 1.1);

Edit 'SOT143.pac';
Description '<b>SOT-143</b>';
Layer 51;
Wire  0.1 (-1.448 0.635) (1.448 0.635);
Wire  0.1 (-1.448 -0.635) (1.448 -0.635);
Wire  0.1 (-1.448 -0.635) (-1.448 0.635);
Wire  0.1 (1.448 -0.635) (1.448 0.635);
Layer 1;
Smd '4' 1 1.44 -0 R0 (-0.95 1.1);
Layer 1;
Smd '3' 1 1.44 -0 R0 (0.95 1.1);
Layer 1;
Smd '2' 1 1.44 -0 R0 (0.95 -1.1);
Layer 1;
Smd '1' 1.2 1.44 -0 R0 (-0.75 -1.1);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-1.905 1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-1.905 -3.175);
Layer 51;
Rect R0 (0.7366 -1.3208) (1.1938 -0.635);
Layer 51;
Rect R0 (0.7112 0.635) (1.1684 1.3208);
Layer 51;
Rect R0 (-1.143 0.635) (-0.6858 1.3208);
Layer 51;
Rect R0 (-1.1938 -1.3208) (-0.3048 -0.635);

Edit 'DPAK.pac';
Description '\
<b>DPAK</b> CASE 369-07<br>\n\
Source MOTOROLA / ON Semiconductor mjd32-d.pdf';
Layer 21;
Wire  0.2032 (3.2766 3.7354) (3.277 -2.459) (-3.277 -2.459) (-3.2766 3.7354);
Layer 51;
Wire  0.2032 (-3.277 3.735) (3.2774 3.7346);
Wire  0.2032 (-2.5654 3.837) (-2.5654 4.5482) (-2.1082 5.0054) (2.1082 5.0054) \
      (2.5654 4.5482) (2.5654 3.837) (-2.5654 3.837);
Layer 1;
Smd '1' 1.6 3 -0 R0 (-2.28 -4.04);
Layer 1;
Smd '3' 1.6 3 -0 R0 (2.28 -4.04);
Layer 1;
Smd '4' 4.826 4.191 -0 R0 (0 2.096);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-3.81 -2.94);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R90 (5.08 -2.94);
Layer 51;
Rect R0 (-2.7178 -5.4562) (-1.8542 -2.5606);
Layer 51;
Rect R0 (1.8542 -5.4562) (2.7178 -2.5606);
Layer 21;
Rect R0 (-0.4318 -3.3226) (0.4318 -2.5606);
Layer 51;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1998  (-2.5654 3.837) (-2.5654 4.5482) (-2.1082 5.0054) (2.1082 5.0054) \
      (2.5654 4.5482) (2.5654 3.837) (-2.5654 3.837);

Edit 'DIL16.pac';
Description '<b>Dual In Line Package</b>';
Layer 21;
Wire  0.1524 (10.16 2.921) \
      (-10.16 2.921);
Wire  0.1524 (-10.16 -2.921) (10.16 -2.921);
Wire  0.1524 (10.16 2.921) (10.16 -2.921);
Wire  0.1524 (-10.16 2.921) (-10.16 1.016);
Wire  0.1524 (-10.16 -2.921) (-10.16 -1.016);
Wire  0.1524 (-10.16 1.016) -180 (-10.16 -1.016);
Change Drill 0.8128;Pad '1' long 0 R90 (-8.89 -3.81);
Change Drill 0.8128;Pad '2' long 0 R90 (-6.35 -3.81);
Change Drill 0.8128;Pad '7' long 0 R90 (6.35 -3.81);
Change Drill 0.8128;Pad '8' long 0 R90 (8.89 -3.81);
Change Drill 0.8128;Pad '3' long 0 R90 (-3.81 -3.81);
Change Drill 0.8128;Pad '4' long 0 R90 (-1.27 -3.81);
Change Drill 0.8128;Pad '6' long 0 R90 (3.81 -3.81);
Change Drill 0.8128;Pad '5' long 0 R90 (1.27 -3.81);
Change Drill 0.8128;Pad '9' long 0 R90 (8.89 3.81);
Change Drill 0.8128;Pad '10' long 0 R90 (6.35 3.81);
Change Drill 0.8128;Pad '11' long 0 R90 (3.81 3.81);
Change Drill 0.8128;Pad '12' long 0 R90 (1.27 3.81);
Change Drill 0.8128;Pad '13' long 0 R90 (-1.27 3.81);
Change Drill 0.8128;Pad '14' long 0 R90 (-3.81 3.81);
Change Drill 0.8128;Pad '15' long 0 R90 (-6.35 3.81);
Change Drill 0.8128;Pad '16' long 0 R90 (-8.89 3.81);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R90 (-10.541 -2.921);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-7.493 -0.635);

Edit 'TO252.pac';
Description '\
<b>SMALL OUTLINE TRANSISTOR</b><p>\n\
TS-003';
Layer 21;
Wire  0.2032 (3.2766 3.8354) (3.277 -2.159) (-3.277 -2.159) (-3.2766 3.8354);
Layer 51;
Wire  0.2032 (-3.277 3.835) (3.2774 3.8346);
Layer 39;
Wire  0.0508 (-3.973 5.983) (3.973 5.983);
Wire  0.0508 (3.973 -5.983) (-3.973 -5.983) (-3.973 5.983);
Wire  0.0508 (3.973 5.983) (3.973 -5.983);
Layer 51;
Wire  0.2032 (-2.5654 3.937) (-2.5654 4.6482) (-2.1082 5.1054) (2.1082 5.1054) \
      (2.5654 4.6482) (2.5654 3.937) (-2.5654 3.937);
Layer 1;
Smd '3' 5.4 6.2 -0 R0 (0 2.5);
Layer 1;
Smd '1' 1 1.6 -0 R0 (-2.28 -4.8);
Layer 1;
Smd '2' 1 1.6 -0 R0 (2.28 -4.8);
Layer 25;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Text '>NAME' R90 (-3.81 -2.54);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R90 (5.08 -2.54);
Layer 51;
Rect R0 (-2.7178 -5.1562) (-1.8542 -2.2606);
Layer 51;
Rect R0 (1.8542 -5.1562) (2.7178 -2.2606);
Layer 21;
Rect R0 (-0.4318 -3.0226) (0.4318 -2.2606);
Layer 51;
Change Spacing 1.27;
Change Pour solid;
Polygon 0.1998  (-2.5654 3.937) (-2.5654 4.6482) (-2.1082 5.1054) (2.1082 5.1054) \
      (2.5654 4.6482) (2.5654 3.937) (-2.5654 3.937);

Edit 'SO16.pac';
Description '\
<b>SMALL OUTLINE INTEGRATED CIRCUIT</b><p>\n\
body 3.9 mm/JEDEC MS-012AC';
Layer 39;
Wire  0.1998 (-5.395 3.9) \
      (5.395 3.9);
Wire  0.1998 (5.395 -3.9) (-5.395 -3.9) (-5.395 3.9);
Layer 51;
Wire  0.2032 (4.94 -1.9) (-4.94 -1.9) (-4.94 -1.4) (-4.94 1.9) \
      (4.94 1.9);
Wire  0.2032 (4.94 -1.4) (-4.94 -1.4);
Wire  0.2032 (4.94 1.9) (4.94 -1.4) (4.94 -1.9);
Layer 39;
Wire  0.1998 (5.395 3.9) (5.395 -3.9);
Layer 1;
Smd '2' 0.6 2.2 -0 R0 (-3.175 -2.6);
Layer 1;
Smd '13' 0.6 2.2 -0 R0 (-0.635 2.6);
Layer 1;
Smd '1' 0.6 2.2 -0 R0 (-4.445 -2.6);
Layer 1;
Smd '3' 0.6 2.2 -0 R0 (-1.905 -2.6);
Layer 1;
Smd '4' 0.6 2.2 -0 R0 (-0.635 -2.6);
Layer 1;
Smd '14' 0.6 2.2 -0 R0 (-1.905 2.6);
Layer 1;
Smd '12' 0.6 2.2 -0 R0 (0.635 2.6);
Layer 1;
Smd '11' 0.6 2.2 -0 R0 (1.905 2.6);
Layer 1;
Smd '6' 0.6 2.2 -0 R0 (1.905 -2.6);
Layer 1;
Smd '9' 0.6 2.2 -0 R0 (4.445 2.6);
Layer 1;
Smd '5' 0.6 2.2 -0 R0 (0.635 -2.6);
Layer 1;
Smd '7' 0.6 2.2 -0 R0 (3.175 -2.6);
Layer 1;
Smd '10' 0.6 2.2 -0 R0 (3.175 2.6);
Layer 1;
Smd '8' 0.6 2.2 -0 R0 (4.445 -2.6);
Layer 1;
Smd '15' 0.6 2.2 -0 R0 (-3.175 2.6);
Layer 1;
Smd '16' 0.6 2.2 -0 R0 (-4.445 2.6);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R90 (-5.08 -1.905);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-4.445 -0.635);
Layer 51;
Rect R0 (-4.6901 -3.1001) (-4.1999 -2);
Layer 51;
Rect R0 (-3.4201 -3.1001) (-2.9299 -2);
Layer 51;
Rect R0 (-2.1501 -3.1001) (-1.6599 -2);
Layer 51;
Rect R0 (-0.8801 -3.1001) (-0.3899 -2);
Layer 51;
Rect R0 (1.6599 2) (2.1501 3.1001);
Layer 51;
Rect R0 (0.3899 2) (0.8801 3.1001);
Layer 51;
Rect R0 (-0.8801 2) (-0.3899 3.1001);
Layer 51;
Rect R0 (-2.1501 2) (-1.6599 3.1001);
Layer 51;
Rect R0 (0.3899 -3.1001) (0.8801 -2);
Layer 51;
Rect R0 (1.6599 -3.1001) (2.1501 -2);
Layer 51;
Rect R0 (2.9299 -3.1001) (3.4201 -2);
Layer 51;
Rect R0 (4.1999 -3.1001) (4.6901 -2);
Layer 51;
Rect R0 (4.1999 2) (4.6901 3.1001);
Layer 51;
Rect R0 (2.9299 2) (3.4201 3.1001);
Layer 51;
Rect R0 (-3.4201 2) (-2.9299 3.1001);
Layer 51;
Rect R0 (-4.6901 2) (-4.1999 3.1001);

Edit 'TO3A.pac';
Description '<b>TO 3 A</b>';
Layer 21;
Wire  0.127 (6.3754 -10.9982) (17.3736 -4.5212);
Wire  0.127 (5.969 11.2014) (17.3736 4.5212);
Wire  0.127 (-6.35 10.9982) (-17.272 4.572);
Wire  0.127 (-5.9436 -11.2268) (-17.2466 -4.5974);
Wire  0.127 (17.3366 4.545) -57.1487 (19.812 0);
Wire  0.127 (17.3366 -4.545) +57.1487 (19.812 0);
Wire  0.127 (-19.812 0) -60.1731 (-17.0927 4.6935);
Wire  0.127 (-19.812 0) +59.4042 (-17.1555 -4.657);
Wire  0.127 (0 -12.7) +30.1136 (6.3718 -10.9859);
Wire  0.127 (-5.9765 -11.2059) +28.0726 (0 -12.7);
Wire  0.127 (-6.3718 10.9859) -30.1136 (0 12.7) -28.0726 (5.9765 11.2059);
Layer 21;
Circle 0.127 (0 0) (9.3726 0);
Layer 21;
Circle 0.0508 (0 0) (11.684 0);
Layer 51;
Circle 0.127 (15.113 0) (17.272 0);
Layer 51;
Circle 0.127 (-15.113 0) (-12.954 0);
Change Drill 1.1938;Pad '1' long 3.1496 R0 (-1.778 -5.461);
Change Drill 1.1938;Pad '2' long 3.1496 R0 (-1.778 5.461);
Change Drill 3.302;Pad '3' round 6.477 R0 (15.113 0);
Change Drill 3.302;Pad '4' round 6.477 R0 (-15.113 0);
Layer 25;
Change Size 1.778;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R90 (2.54 -3.81);
Layer 27;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R90 (5.08 -3.81);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '3' R90 (15.24 -4.953);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '2' R90 (-3.81 4.572);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '1' R90 (-3.81 -6.223);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '4' R90 (-13.97 -4.953);

Edit 'TO5.pac';
Description '<b>TO 5</b>';
Layer 21;
Wire  0.127 (-4.0386 -3.5306) (-3.5052 -2.9972);
Wire  0.127 (-2.9718 -3.5306) (-3.5052 -4.064) (-4.0386 -3.5306);
Layer 21;
Circle 0.127 (0 0) (4.572 0);
Layer 21;
Circle 0.0508 (0 0) (3.8608 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (0 -2.54);
Change Drill 0.8128;Pad '2' octagon 0 R0 (2.54 0);
Change Drill 0.8128;Pad '3' octagon 0 R0 (0 2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 5.08);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-3.175 -0.635);

Edit 'TO18.pac';
Description '<b>TO 18</b>';
Layer 51;
Wire  0.0508 (0.9289 2.227) -44.7172 (2.227 0.9289);
Wire  0.0508 (0.9289 -2.227) +44.7172 (2.227 -0.9289);
Layer 21;
Wire  0.127 (-3.937 -0.508) (-3.937 0.508);
Wire  0.0508 (-2.227 -0.9289) -135.281 (0.929 2.2271);
Layer 51;
Wire  0.0508 (-2.227 -0.9289) +44.7172 (-0.9289 -2.227);
Layer 21;
Wire  0.127 (-3.937 -0.508) (-2.8765 -0.508);
Wire  0.0508 (-0.9289 -2.227) +45.2828 (0.9289 -2.227);
Wire  0.127 (-3.937 0.508) (-2.8765 0.508);
Wire  0.0508 (2.227 -0.9289) +45.2828 (2.227 0.9289);
Layer 21;
Circle 0.127 (0 0) (2.921 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-1.27 -1.27);
Change Drill 0.8128;Pad '2' octagon 0 R0 (1.27 -1.27);
Change Drill 0.8128;Pad '3' octagon 0 R0 (1.27 1.27);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (3.175 0);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (3.175 -1.905);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (-1.905 -1.27);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '2' R0 (0.635 -1.27);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '3' R0 (0 0.635);

Edit 'TO72.pac';
Description '<b>TO 72</b>';
Layer 21;
Wire  0.0508 (-0.9289 2.227) -45.2828 (0.9289 2.227);
Wire  0.0508 (-0.9289 -2.227) +45.2828 (0.9289 -2.227);
Wire  0.0508 (-2.227 0.9289) +45.2828 (-2.227 -0.9289);
Layer 51;
Wire  0.0508 (-2.227 -0.9289) +44.7172 (-0.9289 -2.227);
Wire  0.0508 (-2.227 0.9289) -44.7172 (-0.9289 2.227);
Layer 21;
Wire  0.0508 (2.227 -0.9289) +45.2828 (2.227 0.9289);
Layer 51;
Wire  0.0508 (0.9289 -2.227) +44.7172 (2.227 -0.9289);
Wire  0.0508 (0.9289 2.227) -44.7172 (2.227 0.9289);
Layer 21;
Wire  0.127 (-2.8956 -0.508) (-3.937 -0.508) (-3.937 0.508) (-2.8956 0.508);
Layer 21;
Circle 0.127 (0 0) (2.921 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-1.27 -1.27);
Change Drill 0.8128;Pad '3' octagon 0 R0 (1.27 1.27);
Change Drill 0.8128;Pad '2' octagon 0 R0 (1.27 -1.27);
Change Drill 0.8128;Pad '4' octagon 0 R0 (-1.27 1.27);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (3.175 0);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (3.175 -1.905);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '1' R0 (-1.651 -1.651);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '2' R0 (0.508 -1.651);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '3' R0 (0.508 0.381);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '4' R0 (-1.651 0.381);

Edit 'TO92.pac';
Description '<b>TO 92</b>';
Change Drill 0.8128;Pad '3' octagon 0 R0 (2.54 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-2.54 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (0 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (3.175 0.635);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (3.175 -1.27);
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (-2.664 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);

Edit 'TO92-CBE-2.pac';
Description '';
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Layer 51;
Wire  0.127 (1.136 -0.127) (-1.136 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-1.404 -0.127) (-2.664 -0.127);
Layer 21;
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (-1.136 -0.127) (-1.404 -0.127);
Layer 51;
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (1.404 -0.127);
Layer 21;
Wire  0.127 (1.404 -0.127) (1.136 -0.127);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);
Change Drill 0.7;Pad 'C' round 1.4224 R90 (-2.54 0);
Change Drill 0.7;Pad 'E' round 1.4224 R90 (2.54 0);
Change Drill 0.7;Pad 'B' round 1.4224 R90 (0 2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.54 3.048);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.54 -3.302);

Edit 'TO92-2.pac';
Description '';
Change Drill 0.8128;Pad '3' octagon 0 R0 (2.54 0);
Change Drill 0.8128;Pad '1' octagon 0 R0 (-2.54 0);
Change Drill 0.8128;Pad '2' octagon 0 R0 (0 2.54);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (3.175 0.635);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (3.175 -1.27);
Layer 21;
Wire  0.127 (-2.095 -1.651) (2.095 -1.651);
Wire  0.127 (-2.413 1.1359) -129.583 (2.413 1.1359);
Wire  0.127 (2.664 -0.127) (-2.664 -0.127);
Wire  0.127 (-2.413 1.1359) +27.9376 (-2.664 -0.127) +22.4788 (-2.413 -1.1359);
Wire  0.127 (-2.4135 -1.1359) +13.0385 (-2.095 -1.651);
Wire  0.127 (2.413 -1.1359) +22.4788 (2.664 -0.127) +27.9376 (2.413 1.1359);
Wire  0.127 (2.095 -1.651) +13.6094 (2.4247 -1.1118);

Edit 'RS232-6PIN.pac';
Description '';
Change Drill 0.9;Pad '2' octagon 1.778 R180 (3.81 1.27);
Change Drill 0.9;Pad '6' octagon 1.778 R180 (13.97 1.27);
Change Drill 0.9;Pad '1' square 1.778 R180 (1.27 1.27);
Change Drill 0.9;Pad '4' octagon 1.778 R180 (8.89 1.27);
Change Drill 0.9;Pad '5' octagon 1.778 R180 (11.43 1.27);
Change Drill 0.9;Pad '3' octagon 1.778 R180 (6.35 1.27);
Layer 22;
Wire  0.127 (15.24 2.54) (15.24 0) (0 0) (0 2.54) \
      (15.24 2.54);
Layer 51;
Change Size 0.8128;
Change Ratio 8;
Change Align bottom center;
Text '1' R0 (-0.635 0);
Layer 25;
Change Size 1.016;
Change Align top left;
Text '>NAME' R0 (0 3.81);
Layer 27;
Change Size 1.016;
Change Align bottom left;
Text '>VALUE' R0 (0 -1.27);
Layer 51;
Change Size 0.8128;
Change Align bottom center;
Text '6' R180 (15.875 2.54);

Edit 'BC547.dev';
Prefix '';
Description '';
Value off;
Add NPN 'G$1' next 0 (0 0);
Package 'TO92-CBE' '-1';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';
Package 'TO92-CBE-2' '-2';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';

Edit '2N7000.dev';
Prefix '';
Description '';
Value off;
Add MOSFET-N 'G$1' next 0 (0 0);
Package 'TO92' '-1';
Technology '';
Connect  'G$1.D' '3'  'G$1.G' '2'  'G$1.S' '1';
Package 'TO92-2' '-2';
Technology '';
Connect  'G$1.D' '3'  'G$1.G' '2'  'G$1.S' '1';

Edit 'BC557.dev';
Prefix '';
Description '';
Value off;
Add PNP 'G$1' next 0 (-2.54 0);
Package 'TO92-CBE' '-1';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';
Package 'TO92-CBE-2' '-2';
Technology '';
Connect  'G$1.B' 'B'  'G$1.C' 'C'  'G$1.E' 'E';
Grid inch;
Edit ;
