[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\roman\Documents\pictest\boot_2\_output\main.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\roman\Documents\pictest\boot_2\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\roman\Documents\pictest\boot_2\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\roman\Documents\pictest\boot_2\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\roman\Documents\pictest\boot_2\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\roman\Documents\pictest\boot_2\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\roman\Documents\pictest\boot_2\_output\boot.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=-scs
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\roman\Documents\pictest\boot_2\.\_output\bootloader_2.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\roman\Documents\pictest\boot_2\.\_output\bootloader_2.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\roman\Documents\pictest\boot_2\.\_output\bootloader_2.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|.\_output||$(TMPDIR)|.\_output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\sprut\Program Files\Microchip\MCC18\lib;c:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|system\usb\class\boot\boot.c||<obj>||<lib>||<lkr>|18f2550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
