[PROJECT]
Target=18f4550demo.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[F:\projects\work\pic\18f4550demo\18f4550demo]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=18f4550demo.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=18f4550demo.c
2=
3=
4=
[Target Data]
OptionString=+FH
FileList=F:\projects\work\pic\18f4550_app4bootload\18f4550demo.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=D:\electronic\PICC\devices\;D:\electronic\PICC\drivers\;F:\projects\work\pic\_drv;F:\projects\work\pic\_inc;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[18f4550demo.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=18f4550demo.c (main)
