<html>
<head>
<style>
zbody	{font:normal 14px tahoma;}
h2	{margin-top: 12px; margin-bottom:2px; text-decoration:underline;}
ul	{margin-top: 0; margin-bottom:0; }
ol	{margin-top: 0; margin-bottom:0; }
li	{margin-top: 0; margin-bottom:0; }
</style>
</head>
<body>
README for PD_FSUSB<br>
27 February 2008<br>
Dave Chambers<br>
<a href="mailto:dlchambers@aol.com">dlchambers@aol.com</a><br>
<a href="http://www.dlwrr.com/electronics/picdem">http://www.dlwrr.com/electronics/picdem</a><br>
<hr>
<h2>The Project</h2>
I bought a PICDEM FS USB kit and learned how to use it.<br>
Problem was, the sample Windows code for controlling it was pretty crappy. In particular, it wasn't at all clear how one drives the bootloader from a Windows app. And Microchip doesn't offer the source to their Demo App.<br>
<br>
I searched the Web and found the following link to the FS USB WinApp source:<br>
<a href="http://www.picbasic.co.uk/forum/showthread.php?p=50705">http://www.picbasic.co.uk/forum/showthread.php?p=50705</a><br>
<i>That</i> is what the Web is all about - techies sharing nuggets of great info!<br>
<br>
It turns out that the Demo App source has several shortcomings:<br>
1) It's written in Borland C++ Builder - WTF??? Useless to any real Windows coder.<br>
2) The guy who wrote it is a HORRIBLE programmer so the code is really hard to use as a tutorial.<br>
<br>
So I ported it to C++ under MS Visual Studio 8.<br>
This was more than just an academic exercise: It's the groundwork for my own custom app that will control my own custom PIC18F4550-based USB device. Turns out that porting the app to VC++ paid big dividends - it forced me to learn the PC/PIC bootload interface down to the nitty gritty, something I had just skimmed before.<br>
<br>
<h2>Ownership</h2>
My intent is to help others just as they have helped me.<br>
I therefore offer my parts of this code with no restrictions whatsoever, and no attribution is necessary.<br>
However, this code is based on Microchip's Demo App and a scrounged version of it's code, so you may need to comply with any restrictions imposed by Microchip.
<br>
<h2>Notes on the contents of PD_FSUSB.zip</h2>
When you unzip PD_FSUSB.zip, it creates a few subdirs:
<ul>
<li>App - Full source for my VC++ version of the FSUSB app.
<li>MPUSBAPI - Full source for my VC++ version of the MPUSBAPI dll.
<li>release
<ul>
<li>\DavesBinaries - Pre-built copies of my PD_FSUSB.exe and MPUSBAPI.dll
<li>\MicrochipBinaries - The stock Microchip versions of the App and DLL. Note that their mpusbapi.dll requires cc3260.dll (the Borland runtime lib) and PICBOOT.dll (their EXE doesn't actually <i>use</i> this dll, but it's linked with the dll's .lib, so the dll's gotta be present. As I mentioned above, amazingly bad coding.)
</ul>
</ul>
<br>
When you open the PD_FSUSB project (in the \App dir), notice that under "Source Files" 've created several sub-folders. I did this to make the project less monolithic. The sub-folders are:<br>
<u>Comms</u><br>
<i>Code related to communicating with the board via USB.</i><br>
<ul>
<li><code>DeviceManager.cpp</code> - Based on the original code, this handles all the Win32-to-PIC interaction.
<li><code>MpUsbApiWrapper.cpp</code> - A wrapper class for dynamically loading MPUSBAPI.dll
</ul>
<u>Dialogs</u><br>
<i>The various dialog boxes.</i><br>
<ul>
<li><code>PD_FSUSBDlg.cpp</code> - The main dialog. Hosts a Tab control; the tab ctrl hosts the following dialogs:
<li><code>TabBootload.cpp</code> - Manages the Bootload mode UI
<li><code>TabDemo.cpp</code> - Manages the Demo mode UI
</ul>   
<u>Misc</u><br>
<i></i>
<ul>
<li><code>ByteBuf.cpp</code> - A CString-like class for handling buffers of BYTEs
<li><code>HexFile.cpp</code> - Class for handling the .HEX file format created by the compiler.
<li><code>PD_FSUSB.cpp</code> - The CWinApp boilerplate
<li><code>stdafx.cpp</code> - does this need explanation?
</ul>
<u>UiCtrls</u><br>
<i>Classes for the custom controls used in the Tabs.</i><br>
My goal was to make my version's UI look like the original version's UI, and these controls achieve that look.<br>
You don't need to understand any of these in order to understand the interaction with the FSUSB board.

<h2>Behavioral differences from the stock FSUSB app</h2>
<ol>
<li>I have "AutoSelect" and "AutoConnect" checkboxes at the top of the dialog. When both are unchecked, the behavior is the same as the stock App.
<ul>
<li>AutoSelect - When checked, the App will automatically show the correct tab based on which mode the Board is in.
<li>AutoConnect - When checked, the App will automatically connect to the 1st Board listed in the combo box.
</ul>
<li>The "Clear Log" button is at the bottom-right of the log.
<li>The Demo Mode UI includes radio buttons for Celsius and Farenheit. Just because I wanted to.
</ol>
<br>
<h2>Debugging tips</h2>
If you're wanting to watch the App interact with the board, I'd suggest setting breakpoints in the following locations:
<ul>
<li><code>DeviceManager::ReadVersion()</code> - This is the first, and simplest, interaction between the App and Board.
<li><code>CTabDemo::OnTimer</code> - This is where all the Demo mode's work is done.<br>
Step into <code>theApp.m_DeviceMgr.ReadTemperature()</code>, <code>theApp.m_DeviceMgr.ReadPot()</code>, and <code>theApp.m_DeviceMgr.UpdateLED()</code> to see how the WinApp talks to the Board.
<li>The <code>ON_BN_CLICKED</code> handlers in <code>CTabBootload</code> - These handle the App/Board interaction in Bootload mode.

</body>
</html>
