_loop: CODE, 370 0 142
_softser_poll: CODE, 649 0 19
_softser_recv: CODE, 668 0 28
_softser_init: CODE, 1115 0 7
_softser_puts: CODE, 268 0 23
_uart_enable: CODE, 1159 0 11
_put_number: CODE, 538 0 99
_softser_putch: CODE, 696 0 35
_main: CODE, 966 0 117
_setup_timer0: CODE, 1122 0 22
_setup_timer1: CODE, 1192 0 18
_uart_init: CODE, 1144 0 15
___lwdiv: CODE, 731 0 42
_isr: CODE, 827 0 133
_ser_isrx: CODE, 637 0 12
_uart_puts: CODE, 291 0 24
_uart_putch: CODE, 533 0 5
_ser_init: CODE, 1170 0 22
___lwmod: CODE, 773 0 36
_ser_getch: CODE, 809 0 18
_ser_puts: CODE, 315 0 24
_uart_isr: CODE, 960 0 6
_ser_putch: CODE, 512 0 21
_ser_puthex: CODE, 339 0 31
Total: 910