!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Delay100TCYx	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	18;"	p	line:18	file:	signature:(unsigned char unit)
Delay10KTCYx	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	21;"	p	line:21	file:	signature:(unsigned char unit)
Delay10TCYx	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	19;"	p	line:19	file:	signature:(unsigned char unit)
Delay1KTCYx	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	20;"	p	line:20	file:	signature:(unsigned char unit)
HighPriorityISRCode	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	23;"	p	line:23	file:
HighPriorityISRCode	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	77;"	f	line:77
LED1::LATBbits.LATB6	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	13;"	d	line:13	file:
LED2::LATBbits.LATB7	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	14;"	d	line:14	file:
LowPriorityISRCode	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	24;"	p	line:24	file:
LowPriorityISRCode	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	83;"	f	line:83
Remapped_High_ISR	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	35;"	f	line:35	signature:(void)
Remapped_Low_ISR	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	40;"	f	line:40	signature:(void)
_reset	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	30;"	f	line:30	signature:(void)
_startup	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	28;"	p	line:28	file:	signature:(void)
main	C:\Users\roman\Documents\pictest\bootloaders\USB HID bootloader and application template package\PIC18F2550 Application template_RKA\PIC18F2550 Application template_RKA_template\main.c	49;"	f	line:49	signature:(void)
