<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="HEXStream.exe" publicKeyToken="dc855304e77b5425" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HardwareChip.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HEXStream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HEXStream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HEXStream.exe" size="399360">
      <assemblyIdentity name="HEXStream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s2zooio5HpFg2rmEYHVQs7f038M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HardwareChip.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tv9Sflw1DQ/BUFiFXCZ0E1ELPM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HEXStream.exe.config" size="2393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bKp1UNacqfmawNgkJDW1RvsDBak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEV1A\Ray Gordon" issuerKeyHash="76ec36ab2ba02470db2d8a397fda18843838dcbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8qSzAmLvBFAW6x+G5KmdEbveNOc=</DigestValue></Reference></SignedInfo><SignatureValue>PIjcDsiYW5zuKSFpH8iuVTJw7HQMT9CmmX+SDGMP8pLCbipOXXsJuTkdgnJGOv54eoD7IIdgx4x4LJ7Ni/VjHayiBKZVulfdNK7iLzM7ZPJFV83iw2gM+P1cz5ViytmoU19N9f/VyBkoWhi9T7zJeReNJ0yntS8iDzv2rj0nHIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oG3c3X2Cpd3H2FOu9JugXEW1i0lfJj6NbkshbnGjM+dmE8hvaYv//qv/DyU+/AWmACN81DG66ZRlu0BNQj7mb2VVF9V6QyCKVQacxy71hYGTx8XyREosH+ISI/5UBVKBltDZkVLhyXkTFEqPAhrpu1/pqAy3TISwg6pJtxwz0fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e734debb119da9e4861feb165004ef6202b3a4f2" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="HEXStream.exe" publicKeyToken="dc855304e77b5425" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV1A\Ray Gordon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OQ+LpyXpRwu3N2pqhgi0SbOA5uw=</DigestValue></Reference></SignedInfo><SignatureValue>HDAmZ93Xwpyydxjff8vbP04BiHSaCDaoPKRxN/glOZzc3uIluZy9tNWkLow3OUIfTsIvEj3P8VDXTKgsixRJJObc4K7qLgi4fF1PcScLX1ZQKMj1YSO0FwUU2dPL9J59Ob4ks+yI3TY+Eip8Tx/iP2DfrM+1AHxFg3yKrifSJns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oG3c3X2Cpd3H2FOu9JugXEW1i0lfJj6NbkshbnGjM+dmE8hvaYv//qv/DyU+/AWmACN81DG66ZRlu0BNQj7mb2VVF9V6QyCKVQacxy71hYGTx8XyREosH+ISI/5UBVKBltDZkVLhyXkTFEqPAhrpu1/pqAy3TISwg6pJtxwz0fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQrrveTCCyp7BLlISsdKSGsTAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABEAEUAVgAxAEEAXABSAGEAeQAgAEcAbwByAGQAbwBuMB4XDTA4MDYyNTIwMzQzMVoXDTA5MDYyNjAyMzQzMVowKzEpMCcGA1UEAx4gAEQARQBWADEAQQBcAFIAYQB5ACAARwBvAHIAZABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBt3N19gqXdx9hTrvSboFxFtYtJXyY+jW5LIW5xozPnZhPIb2mL//6r/w8lPvwFpgAjfNQxuumUZbtATUI+5m9lVRfVekMgilUGnMcu9YWBk8fF8kRKLB/iEiP+VAVSgZbQ2ZFS4cl5ExRKjwIa6btf6agMt0yEsIOqSbccM9HzAgMBAAEwCQYFKw4DAh0FAAOBgQBWcGgrqrDT0Nl+ulBtJNd0hrHa1Vx6ounzV4MPecaW41dk4LCA6iT8nkr6dZnr0nE9FIyZl/DP9G5EebDuDIxXoQMJGsZXsfIP4fpFs7aGSqdMBhnZQW+nq51Aeiq/I6FcLBEtGbZldNsxNPOoG9Fn2yvqSyJW5NHmRTWVRGMBTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>