%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\roman\AppData\Local\Temp\s1qs.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pictest_xc8.X.production.obj
cinit CODE 0 11 11 25 2
text1 CODE 0 59F 59F 19 2
text3 CODE 0 523 523 24 2
text4 CODE 0 5B8 5B8 14 2
text5 CODE 0 567 567 1C 2
text7 CODE 0 547 547 20 2
text11 CODE 0 5D4 5D4 5 2
text12 CODE 0 10C 10C 258 2
text17 CODE 0 583 583 1C 2
text25 CODE 0 484 484 9F 2
nvBANK0 BANK0 1 68 68 2 1
maintext CODE 0 364 364 120 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 33 1
cstackBANK1 BANK1 1 A8 A8 7 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 53 53 15 1
bssBANK1 BANK1 1 AF AF 5 1
strings STRING 0 36 36 E 2
dataBANK0 BANK0 1 6A 6A 2 1
dataBANK1 BANK1 1 A0 A0 8 1
functab CODE 0 100 100 C 2
clrtext CODE 0 5CC 5CC 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 44-FF 2
CONST 5D9-1FFF 2
ENTRY 3-3 2
ENTRY 44-FF 2
ENTRY 5D9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 44-FF 2
CODE 5D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 44-FF 2
STRCODE 5D9-1FFF 2
STRING 3-3 2
STRING 44-FF 2
STRING 5D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pictest_xc8.X.production.obj
4 intentry CODE >526:C:\Users\roman\Documents\pictest/src/pictest.c
11 cinit CODE >1195:C:\Users\roman\AppData\Local\Temp\s1qs.
11 cinit CODE >1198:C:\Users\roman\AppData\Local\Temp\s1qs.
11 cinit CODE >1312:C:\Users\roman\AppData\Local\Temp\s1qs.
12 cinit CODE >1306:C:\Users\roman\AppData\Local\Temp\s1qs.
13 cinit CODE >1307:C:\Users\roman\AppData\Local\Temp\s1qs.
14 cinit CODE >1308:C:\Users\roman\AppData\Local\Temp\s1qs.
15 cinit CODE >1311:C:\Users\roman\AppData\Local\Temp\s1qs.
16 cinit CODE >1313:C:\Users\roman\AppData\Local\Temp\s1qs.
17 cinit CODE >1314:C:\Users\roman\AppData\Local\Temp\s1qs.
18 cinit CODE >1315:C:\Users\roman\AppData\Local\Temp\s1qs.
1B cinit CODE >1318:C:\Users\roman\AppData\Local\Temp\s1qs.
1C cinit CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1D cinit CODE >1319:C:\Users\roman\AppData\Local\Temp\s1qs.
1E cinit CODE >1320:C:\Users\roman\AppData\Local\Temp\s1qs.
1F cinit CODE >1321:C:\Users\roman\AppData\Local\Temp\s1qs.
20 cinit CODE >1322:C:\Users\roman\AppData\Local\Temp\s1qs.
21 cinit CODE >1323:C:\Users\roman\AppData\Local\Temp\s1qs.
22 cinit CODE >1329:C:\Users\roman\AppData\Local\Temp\s1qs.
23 cinit CODE >1331:C:\Users\roman\AppData\Local\Temp\s1qs.
24 cinit CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
25 cinit CODE >1333:C:\Users\roman\AppData\Local\Temp\s1qs.
26 cinit CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
27 cinit CODE >1335:C:\Users\roman\AppData\Local\Temp\s1qs.
28 cinit CODE >254:C:\Users\roman\Documents\pictest/src/pictest.c
29 cinit CODE >1337:C:\Users\roman\AppData\Local\Temp\s1qs.
2A cinit CODE >1339:C:\Users\roman\AppData\Local\Temp\s1qs.
2B cinit CODE >1341:C:\Users\roman\AppData\Local\Temp\s1qs.
2C cinit CODE >1343:C:\Users\roman\AppData\Local\Temp\s1qs.
2D cinit CODE >1347:C:\Users\roman\AppData\Local\Temp\s1qs.
2E cinit CODE >82:C:\Users\roman\Documents\pictest/src/pictest.c
2F cinit CODE >1349:C:\Users\roman\AppData\Local\Temp\s1qs.
30 cinit CODE >64:C:\Users\roman\Documents\pictest/src/pictest.c
31 cinit CODE >1351:C:\Users\roman\AppData\Local\Temp\s1qs.
32 cinit CODE >1357:C:\Users\roman\AppData\Local\Temp\s1qs.
32 cinit CODE >1358:C:\Users\roman\AppData\Local\Temp\s1qs.
33 cinit CODE >1359:C:\Users\roman\AppData\Local\Temp\s1qs.
100 functab CODE >5895:C:\Users\roman\AppData\Local\Temp\s1qs.
100 functab CODE >5897:C:\Users\roman\AppData\Local\Temp\s1qs.
100 functab CODE >5898:C:\Users\roman\AppData\Local\Temp\s1qs.
100 functab CODE >5899:C:\Users\roman\AppData\Local\Temp\s1qs.
101 functab CODE >5900:C:\Users\roman\AppData\Local\Temp\s1qs.
102 functab CODE >5901:C:\Users\roman\AppData\Local\Temp\s1qs.
103 functab CODE >5902:C:\Users\roman\AppData\Local\Temp\s1qs.
104 functab CODE >5903:C:\Users\roman\AppData\Local\Temp\s1qs.
105 functab CODE >5905:C:\Users\roman\AppData\Local\Temp\s1qs.
105 functab CODE >5906:C:\Users\roman\AppData\Local\Temp\s1qs.
106 functab CODE >5909:C:\Users\roman\AppData\Local\Temp\s1qs.
106 functab CODE >5910:C:\Users\roman\AppData\Local\Temp\s1qs.
106 functab CODE >5912:C:\Users\roman\AppData\Local\Temp\s1qs.
109 functab CODE >5915:C:\Users\roman\AppData\Local\Temp\s1qs.
109 functab CODE >5916:C:\Users\roman\AppData\Local\Temp\s1qs.
109 functab CODE >5918:C:\Users\roman\AppData\Local\Temp\s1qs.
10C text12 CODE >160:C:\Users\roman\Documents\pictest/lib/lcd44780.c
10D text12 CODE >162:C:\Users\roman\Documents\pictest/lib/lcd44780.c
11D text12 CODE >171:C:\Users\roman\Documents\pictest/lib/lcd44780.c
11F text12 CODE >172:C:\Users\roman\Documents\pictest/lib/lcd44780.c
121 text12 CODE >173:C:\Users\roman\Documents\pictest/lib/lcd44780.c
123 text12 CODE >174:C:\Users\roman\Documents\pictest/lib/lcd44780.c
125 text12 CODE >181:C:\Users\roman\Documents\pictest/lib/lcd44780.c
12D text12 CODE >302:C:\Users\roman\Documents\pictest/lib/lcd44780.c
12D text12 CODE >303:C:\Users\roman\Documents\pictest/lib/lcd44780.c
131 text12 CODE >304:C:\Users\roman\Documents\pictest/lib/lcd44780.c
13C text12 CODE >306:C:\Users\roman\Documents\pictest/lib/lcd44780.c
13D text12 CODE >313:C:\Users\roman\Documents\pictest/lib/lcd44780.c
13D text12 CODE >314:C:\Users\roman\Documents\pictest/lib/lcd44780.c
141 text12 CODE >315:C:\Users\roman\Documents\pictest/lib/lcd44780.c
14C text12 CODE >317:C:\Users\roman\Documents\pictest/lib/lcd44780.c
14D text12 CODE >188:C:\Users\roman\Documents\pictest/lib/lcd44780.c
150 text12 CODE >190:C:\Users\roman\Documents\pictest/lib/lcd44780.c
15C text12 CODE >191:C:\Users\roman\Documents\pictest/lib/lcd44780.c
168 text12 CODE >190:C:\Users\roman\Documents\pictest/lib/lcd44780.c
16C text12 CODE >216:C:\Users\roman\Documents\pictest/lib/lcd44780.c
16C text12 CODE >220:C:\Users\roman\Documents\pictest/lib/lcd44780.c
16D text12 CODE >219:C:\Users\roman\Documents\pictest/lib/lcd44780.c
16E text12 CODE >220:C:\Users\roman\Documents\pictest/lib/lcd44780.c
16F text12 CODE >222:C:\Users\roman\Documents\pictest/lib/lcd44780.c
171 text12 CODE >224:C:\Users\roman\Documents\pictest/lib/lcd44780.c
172 text12 CODE >223:C:\Users\roman\Documents\pictest/lib/lcd44780.c
174 text12 CODE >224:C:\Users\roman\Documents\pictest/lib/lcd44780.c
175 text12 CODE >236:C:\Users\roman\Documents\pictest/lib/lcd44780.c
181 text12 CODE >237:C:\Users\roman\Documents\pictest/lib/lcd44780.c
195 text12 CODE >239:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1A3 text12 CODE >240:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1A7 text12 CODE >243:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1AE text12 CODE >242:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1C1 text12 CODE >245:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1C6 text12 CODE >246:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1CF text12 CODE >245:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1D3 text12 CODE >145:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1D3 text12 CODE >146:C:\Users\roman\Documents\pictest/lib/lcd44780.c
1D7 text12 CODE >731:C:\Users\roman\Documents\pictest/src/pictest.c
1D7 text12 CODE >735:C:\Users\roman\Documents\pictest/src/pictest.c
1D8 text12 CODE >734:C:\Users\roman\Documents\pictest/src/pictest.c
1D9 text12 CODE >735:C:\Users\roman\Documents\pictest/src/pictest.c
1DA text12 CODE >737:C:\Users\roman\Documents\pictest/src/pictest.c
1DC text12 CODE >739:C:\Users\roman\Documents\pictest/src/pictest.c
1DD text12 CODE >738:C:\Users\roman\Documents\pictest/src/pictest.c
1DF text12 CODE >739:C:\Users\roman\Documents\pictest/src/pictest.c
1E0 text12 CODE >751:C:\Users\roman\Documents\pictest/src/pictest.c
1EC text12 CODE >752:C:\Users\roman\Documents\pictest/src/pictest.c
200 text12 CODE >754:C:\Users\roman\Documents\pictest/src/pictest.c
20E text12 CODE >755:C:\Users\roman\Documents\pictest/src/pictest.c
212 text12 CODE >758:C:\Users\roman\Documents\pictest/src/pictest.c
21A text12 CODE >757:C:\Users\roman\Documents\pictest/src/pictest.c
225 text12 CODE >760:C:\Users\roman\Documents\pictest/src/pictest.c
22A text12 CODE >761:C:\Users\roman\Documents\pictest/src/pictest.c
237 text12 CODE >760:C:\Users\roman\Documents\pictest/src/pictest.c
23B text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
23B text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
23D text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
241 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
242 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
242 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
243 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
245 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
248 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
249 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
24C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
254 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
25A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
25B text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
25E text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
260 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
264 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
265 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
265 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
269 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
26A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
26A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
26B text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
26D text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
270 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
271 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
279 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
27F text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
282 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
284 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
288 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
289 text12 CODE >128:C:\Users\roman\Documents\pictest/lib/lcd44780.c
28A text12 CODE >129:C:\Users\roman\Documents\pictest/lib/lcd44780.c
293 text12 CODE >137:C:\Users\roman\Documents\pictest/lib/lcd44780.c
298 text12 CODE >138:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29A text12 CODE >437:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29B text12 CODE >438:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29E text12 CODE >439:C:\Users\roman\Documents\pictest/lib/lcd44780.c
29F text12 CODE >442:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2A1 text12 CODE >446:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2A7 text12 CODE >447:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2A8 text12 CODE >449:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2B1 text12 CODE >452:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2B4 text12 CODE >453:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2B5 text12 CODE >456:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2B7 text12 CODE >460:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2BB text12 CODE >461:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2C6 text12 CODE >463:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2CA text12 CODE >464:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2D1 text12 CODE >466:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2D5 text12 CODE >467:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2DC text12 CODE >469:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2E0 text12 CODE >470:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2E1 text12 CODE >476:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2E6 text12 CODE >477:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2F1 text12 CODE >480:C:\Users\roman\Documents\pictest/lib/lcd44780.c
2F6 text12 CODE >481:C:\Users\roman\Documents\pictest/lib/lcd44780.c
301 text12 CODE >485:C:\Users\roman\Documents\pictest/lib/lcd44780.c
306 text12 CODE >489:C:\Users\roman\Documents\pictest/lib/lcd44780.c
30B text12 CODE >492:C:\Users\roman\Documents\pictest/lib/lcd44780.c
30D text12 CODE >493:C:\Users\roman\Documents\pictest/lib/lcd44780.c
311 text12 CODE >496:C:\Users\roman\Documents\pictest/lib/lcd44780.c
315 text12 CODE >497:C:\Users\roman\Documents\pictest/lib/lcd44780.c
320 text12 CODE >500:C:\Users\roman\Documents\pictest/lib/lcd44780.c
324 text12 CODE >502:C:\Users\roman\Documents\pictest/lib/lcd44780.c
326 text12 CODE >152:C:\Users\roman\Documents\pictest/lib/lcd44780.c
327 text12 CODE >153:C:\Users\roman\Documents\pictest/lib/lcd44780.c
329 text12 CODE >61:C:\Users\roman\Documents\pictest/lib/lcd44780.c
32A text12 CODE >66:C:\Users\roman\Documents\pictest/lib/lcd44780.c
333 text12 CODE >67:C:\Users\roman\Documents\pictest/lib/lcd44780.c
335 text12 CODE >68:C:\Users\roman\Documents\pictest/lib/lcd44780.c
33E text12 CODE >69:C:\Users\roman\Documents\pictest/lib/lcd44780.c
340 text12 CODE >70:C:\Users\roman\Documents\pictest/lib/lcd44780.c
349 text12 CODE >71:C:\Users\roman\Documents\pictest/lib/lcd44780.c
34B text12 CODE >72:C:\Users\roman\Documents\pictest/lib/lcd44780.c
354 text12 CODE >78:C:\Users\roman\Documents\pictest/lib/lcd44780.c
355 text12 CODE >48:C:\Users\roman\Documents\pictest/lib/lcd44780.c
355 text12 CODE >52:C:\Users\roman\Documents\pictest/lib/lcd44780.c
356 text12 CODE >53:C:\Users\roman\Documents\pictest/lib/lcd44780.c
35B text12 CODE >54:C:\Users\roman\Documents\pictest/lib/lcd44780.c
35E text12 CODE >55:C:\Users\roman\Documents\pictest/lib/lcd44780.c
363 text12 CODE >56:C:\Users\roman\Documents\pictest/lib/lcd44780.c
364 maintext CODE >98:C:\Users\roman\Documents\pictest/src/pictest.c
364 maintext CODE >102:C:\Users\roman\Documents\pictest/src/pictest.c
368 maintext CODE >103:C:\Users\roman\Documents\pictest/src/pictest.c
36A maintext CODE >104:C:\Users\roman\Documents\pictest/src/pictest.c
36C maintext CODE >105:C:\Users\roman\Documents\pictest/src/pictest.c
36E maintext CODE >106:C:\Users\roman\Documents\pictest/src/pictest.c
370 maintext CODE >107:C:\Users\roman\Documents\pictest/src/pictest.c
371 maintext CODE >110:C:\Users\roman\Documents\pictest/src/pictest.c
372 maintext CODE >109:C:\Users\roman\Documents\pictest/src/pictest.c
374 maintext CODE >110:C:\Users\roman\Documents\pictest/src/pictest.c
376 maintext CODE >111:C:\Users\roman\Documents\pictest/src/pictest.c
378 maintext CODE >112:C:\Users\roman\Documents\pictest/src/pictest.c
37A maintext CODE >113:C:\Users\roman\Documents\pictest/src/pictest.c
37C maintext CODE >114:C:\Users\roman\Documents\pictest/src/pictest.c
37D maintext CODE >120:C:\Users\roman\Documents\pictest/src/pictest.c
37E maintext CODE >164:C:\Users\roman\Documents\pictest/src/pictest.c
384 maintext CODE >166:C:\Users\roman\Documents\pictest/src/pictest.c
385 maintext CODE >167:C:\Users\roman\Documents\pictest/src/pictest.c
386 maintext CODE >198:C:\Users\roman\Documents\pictest/src/pictest.c
38B maintext CODE >200:C:\Users\roman\Documents\pictest/src/pictest.c
38D maintext CODE >201:C:\Users\roman\Documents\pictest/src/pictest.c
38F maintext CODE >205:C:\Users\roman\Documents\pictest/src/pictest.c
394 maintext CODE >209:C:\Users\roman\Documents\pictest/src/pictest.c
39A maintext CODE >210:C:\Users\roman\Documents\pictest/src/pictest.c
3A3 maintext CODE >211:C:\Users\roman\Documents\pictest/src/pictest.c
3A8 maintext CODE >223:C:\Users\roman\Documents\pictest/src/pictest.c
3AB maintext CODE >224:C:\Users\roman\Documents\pictest/src/pictest.c
3AD maintext CODE >225:C:\Users\roman\Documents\pictest/src/pictest.c
3AF maintext CODE >226:C:\Users\roman\Documents\pictest/src/pictest.c
3B1 maintext CODE >231:C:\Users\roman\Documents\pictest/src/pictest.c
3B3 maintext CODE >235:C:\Users\roman\Documents\pictest/src/pictest.c
3B5 maintext CODE >236:C:\Users\roman\Documents\pictest/src/pictest.c
3B6 maintext CODE >237:C:\Users\roman\Documents\pictest/src/pictest.c
3B7 maintext CODE >240:C:\Users\roman\Documents\pictest/src/pictest.c
3B8 maintext CODE >241:C:\Users\roman\Documents\pictest/src/pictest.c
3B9 maintext CODE >249:C:\Users\roman\Documents\pictest/src/pictest.c
3BE maintext CODE >250:C:\Users\roman\Documents\pictest/src/pictest.c
3C4 maintext CODE >256:C:\Users\roman\Documents\pictest/src/pictest.c
3C5 maintext CODE >258:C:\Users\roman\Documents\pictest/src/pictest.c
3C6 maintext CODE >260:C:\Users\roman\Documents\pictest/src/pictest.c
3DE maintext CODE >262:C:\Users\roman\Documents\pictest/src/pictest.c
3E1 maintext CODE >266:C:\Users\roman\Documents\pictest/src/pictest.c
3EE maintext CODE >267:C:\Users\roman\Documents\pictest/src/pictest.c
3F6 maintext CODE >268:C:\Users\roman\Documents\pictest/src/pictest.c
400 maintext CODE >272:C:\Users\roman\Documents\pictest/src/pictest.c
409 maintext CODE >273:C:\Users\roman\Documents\pictest/src/pictest.c
418 maintext CODE >275:C:\Users\roman\Documents\pictest/src/pictest.c
427 maintext CODE >281:C:\Users\roman\Documents\pictest/src/pictest.c
430 maintext CODE >283:C:\Users\roman\Documents\pictest/src/pictest.c
43D maintext CODE >285:C:\Users\roman\Documents\pictest/src/pictest.c
444 maintext CODE >288:C:\Users\roman\Documents\pictest/src/pictest.c
444 maintext CODE >289:C:\Users\roman\Documents\pictest/src/pictest.c
44A maintext CODE >293:C:\Users\roman\Documents\pictest/src/pictest.c
44B maintext CODE >294:C:\Users\roman\Documents\pictest/src/pictest.c
459 maintext CODE >295:C:\Users\roman\Documents\pictest/src/pictest.c
45A maintext CODE >299:C:\Users\roman\Documents\pictest/src/pictest.c
45B maintext CODE >300:C:\Users\roman\Documents\pictest/src/pictest.c
47F maintext CODE >301:C:\Users\roman\Documents\pictest/src/pictest.c
480 maintext CODE >303:C:\Users\roman\Documents\pictest/src/pictest.c
484 text25 CODE >526:C:\Users\roman\Documents\pictest/src/pictest.c
484 text25 CODE >527:C:\Users\roman\Documents\pictest/src/pictest.c
486 text25 CODE >528:C:\Users\roman\Documents\pictest/src/pictest.c
48A text25 CODE >530:C:\Users\roman\Documents\pictest/src/pictest.c
491 text25 CODE >531:C:\Users\roman\Documents\pictest/src/pictest.c
497 text25 CODE >532:C:\Users\roman\Documents\pictest/src/pictest.c
49A text25 CODE >533:C:\Users\roman\Documents\pictest/src/pictest.c
49D text25 CODE >534:C:\Users\roman\Documents\pictest/src/pictest.c
49D text25 CODE >535:C:\Users\roman\Documents\pictest/src/pictest.c
4A4 text25 CODE >536:C:\Users\roman\Documents\pictest/src/pictest.c
4AB text25 CODE >537:C:\Users\roman\Documents\pictest/src/pictest.c
4B1 text25 CODE >540:C:\Users\roman\Documents\pictest/src/pictest.c
4B8 text25 CODE >541:C:\Users\roman\Documents\pictest/src/pictest.c
4BE text25 CODE >542:C:\Users\roman\Documents\pictest/src/pictest.c
4C5 text25 CODE >543:C:\Users\roman\Documents\pictest/src/pictest.c
4DC text25 CODE >544:C:\Users\roman\Documents\pictest/src/pictest.c
4DC text25 CODE >546:C:\Users\roman\Documents\pictest/src/pictest.c
4E8 text25 CODE >549:C:\Users\roman\Documents\pictest/src/pictest.c
4E9 text25 CODE >550:C:\Users\roman\Documents\pictest/src/pictest.c
4E9 text25 CODE >551:C:\Users\roman\Documents\pictest/src/pictest.c
4EC text25 CODE >566:C:\Users\roman\Documents\pictest/src/pictest.c
4ED text25 CODE >580:C:\Users\roman\Documents\pictest/src/pictest.c
4EE text25 CODE >586:C:\Users\roman\Documents\pictest/src/pictest.c
4EF text25 CODE >589:C:\Users\roman\Documents\pictest/src/pictest.c
4F0 text25 CODE >595:C:\Users\roman\Documents\pictest/src/pictest.c
4F1 text25 CODE >605:C:\Users\roman\Documents\pictest/src/pictest.c
4F3 text25 CODE >606:C:\Users\roman\Documents\pictest/src/pictest.c
4F5 text25 CODE >608:C:\Users\roman\Documents\pictest/src/pictest.c
4F8 text25 CODE >609:C:\Users\roman\Documents\pictest/src/pictest.c
4FF text25 CODE >611:C:\Users\roman\Documents\pictest/src/pictest.c
505 text25 CODE >613:C:\Users\roman\Documents\pictest/src/pictest.c
50D text25 CODE >614:C:\Users\roman\Documents\pictest/src/pictest.c
513 text25 CODE >615:C:\Users\roman\Documents\pictest/src/pictest.c
516 text25 CODE >616:C:\Users\roman\Documents\pictest/src/pictest.c
519 text25 CODE >618:C:\Users\roman\Documents\pictest/src/pictest.c
51A text25 CODE >629:C:\Users\roman\Documents\pictest/src/pictest.c
523 text3 CODE >134:C:\Users\roman\Documents\pictest/lib/softser.c
524 text3 CODE >141:C:\Users\roman\Documents\pictest/lib/softser.c
526 text3 CODE >143:C:\Users\roman\Documents\pictest/lib/softser.c
529 text3 CODE >144:C:\Users\roman\Documents\pictest/lib/softser.c
52B text3 CODE >145:C:\Users\roman\Documents\pictest/lib/softser.c
52E text3 CODE >147:C:\Users\roman\Documents\pictest/lib/softser.c
52E text3 CODE >148:C:\Users\roman\Documents\pictest/lib/softser.c
530 text3 CODE >149:C:\Users\roman\Documents\pictest/lib/softser.c
532 text3 CODE >150:C:\Users\roman\Documents\pictest/lib/softser.c
532 text3 CODE >151:C:\Users\roman\Documents\pictest/lib/softser.c
533 text3 CODE >155:C:\Users\roman\Documents\pictest/lib/softser.c
534 text3 CODE >153:C:\Users\roman\Documents\pictest/lib/softser.c
536 text3 CODE >154:C:\Users\roman\Documents\pictest/lib/softser.c
537 text3 CODE >155:C:\Users\roman\Documents\pictest/lib/softser.c
538 text3 CODE >156:C:\Users\roman\Documents\pictest/lib/softser.c
53A text3 CODE >147:C:\Users\roman\Documents\pictest/lib/softser.c
53D text3 CODE >159:C:\Users\roman\Documents\pictest/lib/softser.c
53E text3 CODE >160:C:\Users\roman\Documents\pictest/lib/softser.c
540 text3 CODE >161:C:\Users\roman\Documents\pictest/lib/softser.c
542 text3 CODE >163:C:\Users\roman\Documents\pictest/lib/softser.c
544 text3 CODE >164:C:\Users\roman\Documents\pictest/lib/softser.c
547 text7 CODE >126:C:\Users\roman\Documents\pictest/lib/softser.c
547 text7 CODE >127:C:\Users\roman\Documents\pictest/lib/softser.c
549 text7 CODE >128:C:\Users\roman\Documents\pictest/lib/softser.c
54A text7 CODE >129:C:\Users\roman\Documents\pictest/lib/softser.c
54B text7 CODE >130:C:\Users\roman\Documents\pictest/lib/softser.c
54C text7 CODE >94:C:\Users\roman\Documents\pictest/lib/softser.c
54C text7 CODE >102:C:\Users\roman\Documents\pictest/lib/softser.c
54E text7 CODE >104:C:\Users\roman\Documents\pictest/lib/softser.c
550 text7 CODE >105:C:\Users\roman\Documents\pictest/lib/softser.c
553 text7 CODE >107:C:\Users\roman\Documents\pictest/lib/softser.c
553 text7 CODE >108:C:\Users\roman\Documents\pictest/lib/softser.c
555 text7 CODE >109:C:\Users\roman\Documents\pictest/lib/softser.c
557 text7 CODE >110:C:\Users\roman\Documents\pictest/lib/softser.c
559 text7 CODE >111:C:\Users\roman\Documents\pictest/lib/softser.c
559 text7 CODE >112:C:\Users\roman\Documents\pictest/lib/softser.c
55A text7 CODE >113:C:\Users\roman\Documents\pictest/lib/softser.c
55A text7 CODE >115:C:\Users\roman\Documents\pictest/lib/softser.c
55B text7 CODE >113:C:\Users\roman\Documents\pictest/lib/softser.c
55C text7 CODE >115:C:\Users\roman\Documents\pictest/lib/softser.c
55D text7 CODE >116:C:\Users\roman\Documents\pictest/lib/softser.c
55F text7 CODE >107:C:\Users\roman\Documents\pictest/lib/softser.c
562 text7 CODE >119:C:\Users\roman\Documents\pictest/lib/softser.c
564 text7 CODE >120:C:\Users\roman\Documents\pictest/lib/softser.c
567 text5 CODE >48:C:\Users\roman\Documents\pictest/lib/softser.c
567 text5 CODE >56:C:\Users\roman\Documents\pictest/lib/softser.c
569 text5 CODE >65:C:\Users\roman\Documents\pictest/lib/softser.c
56A text5 CODE >66:C:\Users\roman\Documents\pictest/lib/softser.c
56B text5 CODE >67:C:\Users\roman\Documents\pictest/lib/softser.c
56D text5 CODE >68:C:\Users\roman\Documents\pictest/lib/softser.c
56E text5 CODE >7:C:\Users\roman\Documents\pictest/lib/timer.c
56F text5 CODE >11:C:\Users\roman\Documents\pictest/lib/timer.c
570 text5 CODE >22:C:\Users\roman\Documents\pictest/lib/timer.c
57A text5 CODE >25:C:\Users\roman\Documents\pictest/lib/timer.c
582 text5 CODE >28:C:\Users\roman\Documents\pictest/lib/timer.c
583 text17 CODE >510:C:\Users\roman\Documents\pictest/lib/lcd44780.c
584 text17 CODE >512:C:\Users\roman\Documents\pictest/lib/lcd44780.c
585 text17 CODE >513:C:\Users\roman\Documents\pictest/lib/lcd44780.c
58F text17 CODE >515:C:\Users\roman\Documents\pictest/lib/lcd44780.c
590 text17 CODE >517:C:\Users\roman\Documents\pictest/lib/lcd44780.c
591 text17 CODE >519:C:\Users\roman\Documents\pictest/lib/lcd44780.c
593 text17 CODE >520:C:\Users\roman\Documents\pictest/lib/lcd44780.c
595 text17 CODE >525:C:\Users\roman\Documents\pictest/lib/lcd44780.c
597 text17 CODE >526:C:\Users\roman\Documents\pictest/lib/lcd44780.c
599 text17 CODE >528:C:\Users\roman\Documents\pictest/lib/lcd44780.c
59B text17 CODE >529:C:\Users\roman\Documents\pictest/lib/lcd44780.c
59C text17 CODE >530:C:\Users\roman\Documents\pictest/lib/lcd44780.c
59D text17 CODE >531:C:\Users\roman\Documents\pictest/lib/lcd44780.c
59E text17 CODE >541:C:\Users\roman\Documents\pictest/lib/lcd44780.c
59F text1 CODE >96:C:\Users\roman\Documents\pictest/lib/uart.c
59F text1 CODE >99:C:\Users\roman\Documents\pictest/lib/uart.c
5A0 text1 CODE >100:C:\Users\roman\Documents\pictest/lib/uart.c
5A1 text1 CODE >101:C:\Users\roman\Documents\pictest/lib/uart.c
5A3 text1 CODE >102:C:\Users\roman\Documents\pictest/lib/uart.c
5A6 text1 CODE >104:C:\Users\roman\Documents\pictest/lib/uart.c
5A8 text1 CODE >105:C:\Users\roman\Documents\pictest/lib/uart.c
5A9 text1 CODE >107:C:\Users\roman\Documents\pictest/lib/uart.c
5AB text1 CODE >108:C:\Users\roman\Documents\pictest/lib/uart.c
5AC text1 CODE >110:C:\Users\roman\Documents\pictest/lib/uart.c
5AD text1 CODE >78:C:\Users\roman\Documents\pictest/lib/uart.c
5AD text1 CODE >79:C:\Users\roman\Documents\pictest/lib/uart.c
5AE text1 CODE >80:C:\Users\roman\Documents\pictest/lib/uart.c
5B2 text1 CODE >81:C:\Users\roman\Documents\pictest/lib/uart.c
5B3 text1 CODE >82:C:\Users\roman\Documents\pictest/lib/uart.c
5B5 text1 CODE >83:C:\Users\roman\Documents\pictest/lib/uart.c
5B7 text1 CODE >84:C:\Users\roman\Documents\pictest/lib/uart.c
5B8 text4 CODE >76:C:\Users\roman\Documents\pictest/lib/softser.c
5B9 text4 CODE >77:C:\Users\roman\Documents\pictest/lib/softser.c
5BB text4 CODE >79:C:\Users\roman\Documents\pictest/lib/softser.c
5C4 text4 CODE >83:C:\Users\roman\Documents\pictest/lib/softser.c
5C7 text4 CODE >84:C:\Users\roman\Documents\pictest/lib/softser.c
5C7 text4 CODE >87:C:\Users\roman\Documents\pictest/lib/softser.c
5C9 text4 CODE >85:C:\Users\roman\Documents\pictest/lib/softser.c
5CA text4 CODE >86:C:\Users\roman\Documents\pictest/lib/softser.c
5CB text4 CODE >85:C:\Users\roman\Documents\pictest/lib/softser.c
5CC clrtext CODE >1293:C:\Users\roman\AppData\Local\Temp\s1qs.
5CC clrtext CODE >1294:C:\Users\roman\AppData\Local\Temp\s1qs.
5CD clrtext CODE >1295:C:\Users\roman\AppData\Local\Temp\s1qs.
5CD clrtext CODE >1296:C:\Users\roman\AppData\Local\Temp\s1qs.
5CE clrtext CODE >1297:C:\Users\roman\AppData\Local\Temp\s1qs.
5CF clrtext CODE >1298:C:\Users\roman\AppData\Local\Temp\s1qs.
5D0 clrtext CODE >1299:C:\Users\roman\AppData\Local\Temp\s1qs.
5D1 clrtext CODE >1300:C:\Users\roman\AppData\Local\Temp\s1qs.
5D2 clrtext CODE >1301:C:\Users\roman\AppData\Local\Temp\s1qs.
5D3 clrtext CODE >1302:C:\Users\roman\AppData\Local\Temp\s1qs.
5D4 text11 CODE >24:C:\Users\roman\Documents\pictest/lib/uart.c
5D4 text11 CODE >26:C:\Users\roman\Documents\pictest/lib/uart.c
5D4 text11 CODE >29:C:\Users\roman\Documents\pictest/lib/uart.c
5D6 text11 CODE >30:C:\Users\roman\Documents\pictest/lib/uart.c
5D8 text11 CODE >31:C:\Users\roman\Documents\pictest/lib/uart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_lcd_print_number 2D8 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
_led_state 69 0 BANK0 1 nvBANK0 dist/default/production\pictest_xc8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_set_cursor@row_offsets 22 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
_put_number$386 49 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
main@c A8 0 BANK1 1 cstackBANK1 dist/default/production\pictest_xc8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RX9D C0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\roman\AppData\Local\Temp\s1qs.obj
_bres 59 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
_main 6C8 0 CODE 0 maintext dist/default/production\pictest_xc8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
start 1C 0 CODE 0 init C:\Users\roman\AppData\Local\Temp\s1qs.obj
ttemp 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__pfunctab 200 0 CODE 0 functab dist/default/production\pictest_xc8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_put_number 3AE 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_write4bits 6AA 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_tmr0_overflow 5F 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
softser_poll@bauds 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_ctrl 78 0 COMMON 1 bssCOMMON dist/default/production\pictest_xc8.X.production.obj
_LCD_mode 62 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_uart_enable 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_begin 64C 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_clear 29A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_print 2D8 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_putch 3AE 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
lcd_init@fourbitmode 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_begin 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
intlevel0 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s1qs.obj
intlevel1 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s1qs.obj
intlevel2 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s1qs.obj
intlevel3 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s1qs.obj
intlevel4 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s1qs.obj
intlevel5 200 0 CODE 0 functab C:\Users\roman\AppData\Local\Temp\s1qs.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
lcd_begin@dotsize 20 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__Hfunctab 218 0 CODE 0 functab -
__end_of_lcd_pulse_enable 6C8 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
entry__uart_putch 20C 0 CODE 0 functab dist/default/production\pictest_xc8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
put_number@di 4B 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
_lcd_begin 534 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
_lcd_clear 27A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_pulse_enable 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_lcd_print 29A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
_lcd_putch 3A6 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
lcd_set_cursor@col 21 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
lcd_set_cursor@row 20 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_print_number 3A6 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
lcd_set_cursor@F1157 A0 0 BANK1 1 dataBANK1 dist/default/production\pictest_xc8.X.production.obj
__end_of_put_number 476 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_print_number 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__end_of___lwdiv 4CA 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__end_of___lwmod 512 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
setup_timer0@prescaler 74 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
softser_putch@i 74 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
lcd_write4bits@value 74 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\pictest_xc8.X.production.obj
_lcd_command 64C 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
lcd_send@value 76 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
clear_ram0 B98 0 CODE 0 clrtext dist/default/production\pictest_xc8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production\pictest_xc8.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_uart_putch BA8 0 CODE 0 text11 dist/default/production\pictest_xc8.X.production.obj
lcd_print_number@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
lcd_print_number@n 23 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\roman\AppData\Local\Temp\s1qs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 76 0 STRING 0 strings dist/default/production\pictest_xc8.X.production.obj
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_home 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_send 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_uart_enable B5A 0 CODE 0 text1 dist/default/production\pictest_xc8.X.production.obj
_in_word_ptr 5B 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_LCD_lines 61 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/production\pictest_xc8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
uart_putch@byte 77 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 908 0 CODE 0 text25 dist/default/production\pictest_xc8.X.production.obj
_run 6B 0 BANK0 1 dataBANK0 dist/default/production\pictest_xc8.X.production.obj
put_number@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
put_number@n 23 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
entry__lcd_putch 212 0 CODE 0 functab dist/default/production\pictest_xc8.X.production.obj
_serial_in 7A 0 COMMON 1 bssCOMMON dist/default/production\pictest_xc8.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_write4bits 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__end_of_uart_putch BB2 0 CODE 0 text11 dist/default/production\pictest_xc8.X.production.obj
__size_of_put_number 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
put_number@padchar 48 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
lcd_print@string 20 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of_isr A46 0 CODE 0 text25 dist/default/production\pictest_xc8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_lcd_home 25A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
_lcd_init B06 0 CODE 0 text17 dist/default/production\pictest_xc8.X.production.obj
_lcd_send 512 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6C 0 STRING 0 strings dist/default/production\pictest_xc8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\roman\AppData\Local\Temp\s1qs.obj
_setup_timer0 ADC 0 CODE 0 text5 dist/default/production\pictest_xc8.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production\pictest_xc8.X.production.obj
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production\pictest_xc8.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\pictest_xc8.X.production.obj
_blinktime 57 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_home 27A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_init B3E 0 CODE 0 text17 dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_send 534 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
_lcd_print_number$122 4B 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
_softser_getch A8E 0 CODE 0 text7 dist/default/production\pictest_xc8.X.production.obj
_button_state 63 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
_softser_putch A46 0 CODE 0 text3 dist/default/production\pictest_xc8.X.production.obj
_softser_rdata 66 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of__fptable 218 0 CODE 0 functab dist/default/production\pictest_xc8.X.production.obj
__ptext10 3A6 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext11 BA8 0 CODE 0 text11 dist/default/production\pictest_xc8.X.production.obj
__ptext12 218 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext13 2D8 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext14 4CA 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext15 476 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext16 29A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext17 B06 0 CODE 0 text17 dist/default/production\pictest_xc8.X.production.obj
__ptext18 25A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext19 27A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext20 534 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext21 64C 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext22 512 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext23 652 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext24 6AA 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__ptext25 908 0 CODE 0 text25 dist/default/production\pictest_xc8.X.production.obj
softser_poll@i 74 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
___lwdiv 476 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
___lwmod 4CA 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__pmaintext 6C8 0 CODE 0 maintext dist/default/production\pictest_xc8.X.production.obj
softser_recv@i 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
lcd_print_number@padchar 4A 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
_softser_init ACE 0 CODE 0 text5 dist/default/production\pictest_xc8.X.production.obj
_softser_poll B70 0 CODE 0 text4 dist/default/production\pictest_xc8.X.production.obj
_softser_recv A98 0 CODE 0 text7 dist/default/production\pictest_xc8.X.production.obj
main@prev A4 0 BANK1 1 dataBANK1 dist/default/production\pictest_xc8.X.production.obj
main@wait AE 0 BANK1 1 cstackBANK1 dist/default/production\pictest_xc8.X.production.obj
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__size_of_setup_timer0 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
lcd_print@i 21 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
lcd_command@value 77 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
lcd_begin@lines 23 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\roman\AppData\Local\Temp\s1qs.obj
stacklo 0 0 ABS 0 - C:\Users\roman\AppData\Local\Temp\s1qs.obj
_seconds 53 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of__stringtab 78 0 STRING 0 strings dist/default/production\pictest_xc8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
main@tmp_msecs AA 0 BANK1 1 cstackBANK1 dist/default/production\pictest_xc8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\pictest_xc8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 652 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__end_of_setup_timer0 B06 0 CODE 0 text5 dist/default/production\pictest_xc8.X.production.obj
end_of_initialization 64 0 CODE 0 cinit dist/default/production\pictest_xc8.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
fptable 200 0 CODE 0 functab dist/default/production\pictest_xc8.X.production.obj
fptotal 4 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__size_of_softser_init 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_softser_poll 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_softser_recv 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
_in_word AF 0 BANK1 1 bssBANK1 dist/default/production\pictest_xc8.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_prescale 65 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of_uart_init B5A 0 CODE 0 text1 dist/default/production\pictest_xc8.X.production.obj
__ptext1 B3E 0 CODE 0 text1 dist/default/production\pictest_xc8.X.production.obj
__ptext2 B5A 0 CODE 0 text1 dist/default/production\pictest_xc8.X.production.obj
__ptext3 A46 0 CODE 0 text3 dist/default/production\pictest_xc8.X.production.obj
__ptext4 B70 0 CODE 0 text4 dist/default/production\pictest_xc8.X.production.obj
__ptext5 ACE 0 CODE 0 text5 dist/default/production\pictest_xc8.X.production.obj
__ptext6 ADC 0 CODE 0 text5 dist/default/production\pictest_xc8.X.production.obj
__ptext7 A8E 0 CODE 0 text7 dist/default/production\pictest_xc8.X.production.obj
__ptext8 A98 0 CODE 0 text7 dist/default/production\pictest_xc8.X.production.obj
__ptext9 3AE 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
lcd_print_number@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
lcd_print_number@pad 26 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
lcd_putch@value 77 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__size_of_softser_getch 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__size_of_softser_putch 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_print_number@base 25 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of_softser_init ADC 0 CODE 0 text5 dist/default/production\pictest_xc8.X.production.obj
__end_of_softser_poll B98 0 CODE 0 text4 dist/default/production\pictest_xc8.X.production.obj
__end_of_softser_recv ACE 0 CODE 0 text7 dist/default/production\pictest_xc8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 218 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__size_of_uart_putch 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_uart_init B3E 0 CODE 0 text1 dist/default/production\pictest_xc8.X.production.obj
__end_of_uart_enable B70 0 CODE 0 text1 dist/default/production\pictest_xc8.X.production.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\pictest_xc8.X.production.obj
lcd_print_number@di 4D 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__Lfunctab 200 0 CODE 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\pictest_xc8.X.production.obj
__pidataBANK1 0 0 CODE 0 idataBANK1 dist/default/production\pictest_xc8.X.production.obj
softser_putch@data 73 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
put_number@base 25 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of_softser_getch A98 0 CODE 0 text7 dist/default/production\pictest_xc8.X.production.obj
__end_of_softser_putch A8E 0 CODE 0 text3 dist/default/production\pictest_xc8.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_lcd_init$136 74 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
put_number@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
put_number@pad 26 0 BANK0 1 cstackBANK0 dist/default/production\pictest_xc8.X.production.obj
__end_of_main 908 0 CODE 0 maintext dist/default/production\pictest_xc8.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
_RCREG 1A 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pictest_xc8.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_msecs 5D 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_ticks 67 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
_putchar 6A 0 BANK0 1 dataBANK0 dist/default/production\pictest_xc8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pictest_xc8.X.production.obj
__end_of_lcd_set_cursor 25A 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_led_enabled 68 0 BANK0 1 nvBANK0 dist/default/production\pictest_xc8.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\pictest_xc8.X.production.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__pbssBANK1 AF 0 BANK1 1 bssBANK1 dist/default/production\pictest_xc8.X.production.obj
_lcd_write4bits 652 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
_LCD_function 79 0 COMMON 1 bssCOMMON dist/default/production\pictest_xc8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
_control 64 0 BANK0 1 bssBANK0 dist/default/production\pictest_xc8.X.production.obj
__pstrings 6C 0 STRING 0 strings dist/default/production\pictest_xc8.X.production.obj
lcd_send@mode 75 0 COMMON 1 cstackCOMMON dist/default/production\pictest_xc8.X.production.obj
_lcd_pulse_enable 6AA 0 CODE 0 text12 dist/default/production\pictest_xc8.X.production.obj
fpbase 20A 0 CODE 0 functab dist/default/production\pictest_xc8.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\pictest_xc8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 32 2
reset_vec 0 0 0 3 2
strings 0 36 6C E 2
dataBANK1 1 A0 A0 14 1
functab 0 100 200 4D9 2
config 0 2007 400E 1 2
