// File: BootModified.18f4450.lkr
// Sample linker script for the PIC18F4450 processor

// This linker is modified for use by the HID Bootloader when using the PIC18F4450
// microcontroller.  This linker should be included in the HID bootloader
// firmware.  A separate linker should be used by the application that will 
// be loaded by the bootloader.

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f4450.lib

//Modified linker script to be used with the USB HID Bootloader firmware.
CODEPAGE   NAME=vectors    START=0x0               END=0x1F           PROTECTED
CODEPAGE   NAME=BootPage   START=0x20          	   END=0xFFF
CODEPAGE   NAME=page       START=0x1000            END=0x3FFF		  PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=usb4       START=0x400          END=0x4FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config

STACK SIZE=0x70 RAM=gpr1

SECTION	   NAME=USB_VARS   RAM=usb4
