__S0 F00000 0 ABS
__S1 300 0 ABS
_main 7F52 0 CODE
_exit 800 0 CODE
start 800 0 CODE
_TRISE F96 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_PORTE F84 0 ABS
?_main FC 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
_Delay 7F6E 0 CODE
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
Delay@i FC 0 BANK0
Delay@j FE 0 BANK0
__Hdata 82A 0 ABS
__Ldata 0 0 ABS
??_main FC 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
?_Delay FC 0 BANK0
__Hinit 818 0 CODE
__Linit 800 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 82A 0 ABS
__Ltext 82A 0 ABS
config_word1 300000 0 CONFIG
config_word2 300002 0 CONFIG
__Hintcodelo 800 0 CODE
__Lintcodelo 800 0 CODE
__Htext0 82A 0 ABS
__Ltext0 82A 0 ABS
__Htext1 82A 0 ABS
__Ltext1 82A 0 ABS
config_word4 300006 0 CONFIG
__Habsbss0 500 0 ABS
__Labsbss0 400 0 ABS
__Habsbss1 F7F 0 ABS
__Labsbss1 F70 0 ABS
__end_of_main 7F6E 0 CODE
__Hsmallconst 400 0 SMALLCONST
__Lsmallconst 400 0 SMALLCONST
__Hidata 82A 0 CODE
__Lidata 82A 0 CODE
__mediumconst 82A 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 100 0 BANK0
__Lparam FC 0 BANK0
__Hnvram 82A 0 ABS
__Lnvram 82A 0 ABS
__Hibigdata 82A 0 CODE
__Libigdata 82A 0 CODE
??_Delay FC 0 BANK0
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
__Hifardata 82A 0 CODE
__Lifardata 82A 0 CODE
__ramtop 400 0 RAM
__Hconst 82A 0 CODE
__Lconst 82A 0 CODE
__Hparam0 100 0 BANK0
__Lparam0 FC 0 BANK0
__Hparam1 82A 0 ABS
__Lparam1 82A 0 ABS
intlevel0 82A 0 CODE
__Hparam2 82A 0 ABS
__Lparam2 82A 0 ABS
intlevel1 82A 0 CODE
__Hparam3 82A 0 ABS
__Lparam3 82A 0 ABS
intlevel2 82A 0 CODE
intlevel3 82A 0 CODE
__activetblptr 0 0 ABS
__USB_DESCRIPTOR 400 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 400 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
__Hintcode 800 0 CODE
__Lintcode 800 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__end_of_Delay 8000 0 CODE
__Hend_init 82A 0 CODE
__Lend_init 818 0 CODE
__USB_ENDPOINT F70 0 ABS
__accesstop 60 0 ABS
__Hmediumconst 82A 0 MEDIUMCONST
__Lmediumconst 82A 0 MEDIUMCONST
__Hirdata 82A 0 CODE
__Lirdata 82A 0 CODE
__Hconfig 300008 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 82A 0 ABS
__Lrparam 82A 0 ABS
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 800 0 CODE
__Lpowerup 800 0 CODE
__Hreset_vec 800 0 CODE
__Lreset_vec 800 0 CODE
__Hclrtext 82A 0 ABS
__Lclrtext 82A 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
__Hintret 82A 0 ABS
__Lintret 82A 0 ABS
__Hramtop 400 0 RAM
__Lramtop 400 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 82A 0 ABS
__Lintentry 82A 0 ABS
%segments
reset_vec 800 829 CODE 800
param0 FC FF BANK0 FC
config 300000 300007 CONFIG 300000
text1 7F6E 7FFF CODE 7F6E
text0 7F52 7F6D CODE 7F52
%locals
startup.obj
startup.as
startup.as
111 800 0 CODE
112 804 0 CODE
113 808 0 CODE
114 80C 0 CODE
115 810 0 CODE
116 814 0 CODE
startup.as
118 818 0 CODE
121 81C 0 CODE
122 81E 0 CODE
123 820 0 CODE
124 822 0 CODE
125 824 0 CODE
126 826 0 CODE
127 828 0 CODE
er_hitech.obj
C:\DOKUME~1\CHRIST~1\LOKALE~1\Temp\s2d4.
3 300000 0 CONFIG
5 300000 0 CONFIG
8 300002 0 CONFIG
10 300002 0 CONFIG
13 300004 0 CONFIG
15 300006 0 CONFIG
..\main.c
22 7F52 0 CODE
23 7F56 0 CODE
27 7F5A 0 CODE
28 7F5E 0 CODE
29 7F62 0 CODE
30 7F64 0 CODE
25 7F68 0 CODE
..\main.c
13 7F6E 0 CODE
14 7F96 0 CODE
13 7FDE 0 CODE
15 7FFE 0 CODE
..\main.c
