Version 3.2 HI-TECH Software Intermediate Code
[s S162 :1 `Vuc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
"34 D:\electronic\HI-TECH Software\PICC-18\PRO\9.63\include\usbregs18.h
[v __USB_ENDPOINT `VS162 -> 15 `i e@3952 ]
[s S165 :2 `Vuc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . BC89 BSTALL DTSEN . DTS UOWN ]
[s S166 :2 `Vuc 1 :4 `Vuc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . BC89 PID . UOWN ]
[u S164 `S165 1 `S166 1 ]
[n S164 . CPU SIE ]
[s S163 `S164 1 `Vuc 1 `Vui 1 ]
[n S163 . BDSTAT BDCNT BDADR ]
"37 D:\electronic\HI-TECH Software\PICC-18\PRO\9.63\include\usbregs18.h
[v __USB_DESCRIPTOR `VS163 -> 64 `i e@1024 ]
[p mainexit ]
"151 D:\electronic\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4550.h
[v _PORTE `VNuc 0 e@3972 ]
"138 D:\electronic\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4550.h
[v _TRISE `VNuc 0 e@3990 ]
[; ;18f4550.h: 22: typedef union {
[; ;18f4550.h: 23: struct {
[; ;18f4550.h: 24: unsigned volatile STKPTR:5;
[; ;18f4550.h: 25: unsigned :1;
[; ;18f4550.h: 26: unsigned volatile STKUNF:1;
[; ;18f4550.h: 27: unsigned volatile STKOVF:1;
[; ;18f4550.h: 28: };
[; ;18f4550.h: 29: struct {
[; ;18f4550.h: 30: unsigned :7;
[; ;18f4550.h: 31: unsigned volatile STKFUL:1;
[; ;18f4550.h: 32: };
[; ;18f4550.h: 33: } __STKPTRbits_t;
[; ;18f4550.h: 34: extern volatile __STKPTRbits_t STKPTRbits @ 0xFFC;
[; ;18f4550.h: 35: typedef union {
[; ;18f4550.h: 36: struct {
[; ;18f4550.h: 37: unsigned volatile RBIF:1;
[; ;18f4550.h: 38: unsigned volatile INT0IF:1;
[; ;18f4550.h: 39: unsigned volatile TMR0IF:1;
[; ;18f4550.h: 40: unsigned RBIE:1;
[; ;18f4550.h: 41: unsigned INT0IE:1;
[; ;18f4550.h: 42: unsigned TMR0IE:1;
[; ;18f4550.h: 43: unsigned PEIE:1;
[; ;18f4550.h: 44: unsigned GIE:1;
[; ;18f4550.h: 45: };
[; ;18f4550.h: 46: struct {
[; ;18f4550.h: 47: unsigned :6;
[; ;18f4550.h: 48: unsigned GIEL:1;
[; ;18f4550.h: 49: unsigned GIEH:1;
[; ;18f4550.h: 50: };
[; ;18f4550.h: 51: } __INTCONbits_t;
[; ;18f4550.h: 52: extern __INTCONbits_t INTCONbits @ 0xFF2;
[; ;18f4550.h: 53: typedef union {
[; ;18f4550.h: 54: struct {
[; ;18f4550.h: 55: unsigned volatile RBIP:1;
[; ;18f4550.h: 56: unsigned :1;
[; ;18f4550.h: 57: unsigned volatile TMR0IP:1;
[; ;18f4550.h: 58: unsigned :1;
[; ;18f4550.h: 59: unsigned volatile INTEDG2:1;
[; ;18f4550.h: 60: unsigned volatile INTEDG1:1;
[; ;18f4550.h: 61: unsigned volatile INTEDG0:1;
[; ;18f4550.h: 62: unsigned RBPU:1;
[; ;18f4550.h: 63: };
[; ;18f4550.h: 64: } __INTCON2bits_t;
[; ;18f4550.h: 65: extern __INTCON2bits_t INTCON2bits @ 0xFF1;
[; ;18f4550.h: 66: typedef union {
[; ;18f4550.h: 67: struct {
[; ;18f4550.h: 68: unsigned volatile INT1IF:1;
[; ;18f4550.h: 69: unsigned volatile INT2IF:1;
[; ;18f4550.h: 70: unsigned :1;
[; ;18f4550.h: 71: unsigned INT1IE:1;
[; ;18f4550.h: 72: unsigned volatile INT2IE:1;
[; ;18f4550.h: 73: unsigned :1;
[; ;18f4550.h: 74: unsigned volatile INT1IP:1;
[; ;18f4550.h: 75: unsigned volatile INT2IP:1;
[; ;18f4550.h: 76: };
[; ;18f4550.h: 77: } __INTCON3bits_t;
[; ;18f4550.h: 78: extern volatile __INTCON3bits_t INTCON3bits @ 0xFF0;
[; ;18f4550.h: 79: typedef union {
[; ;18f4550.h: 80: struct {
[; ;18f4550.h: 81: unsigned volatile CARRY:1;
[; ;18f4550.h: 82: unsigned volatile DC:1;
[; ;18f4550.h: 83: unsigned volatile ZERO:1;
[; ;18f4550.h: 84: unsigned volatile OV:1;
[; ;18f4550.h: 85: unsigned volatile NEGATIVE:1;
[; ;18f4550.h: 86: };
[; ;18f4550.h: 87: } __STATUSbits_t;
[; ;18f4550.h: 88: extern volatile __STATUSbits_t STATUSbits @ 0xFD8;
[; ;18f4550.h: 89: typedef union {
[; ;18f4550.h: 90: struct {
[; ;18f4550.h: 91: unsigned volatile T0PS:4;
[; ;18f4550.h: 92: unsigned T0SE:1;
[; ;18f4550.h: 93: unsigned T0CS:1;
[; ;18f4550.h: 94: unsigned T08BIT:1;
[; ;18f4550.h: 95: unsigned TMR0ON:1;
[; ;18f4550.h: 96: };
[; ;18f4550.h: 97: } __T0CONbits_t;
[; ;18f4550.h: 98: extern __T0CONbits_t T0CONbits @ 0xFD5;
[; ;18f4550.h: 99: typedef union {
[; ;18f4550.h: 100: struct {
[; ;18f4550.h: 101: unsigned volatile SCS:2;
[; ;18f4550.h: 102: unsigned volatile FLTS:1;
[; ;18f4550.h: 103: unsigned volatile OSTS:1;
[; ;18f4550.h: 104: unsigned volatile IRCF:3;
[; ;18f4550.h: 105: unsigned IDLEN:1;
[; ;18f4550.h: 106: };
[; ;18f4550.h: 107: } __OSCCONbits_t;
[; ;18f4550.h: 108: extern __OSCCONbits_t OSCCONbits @ 0xFD3;
[; ;18f4550.h: 109: typedef union {
[; ;18f4550.h: 110: struct {
[; ;18f4550.h: 111: unsigned volatile HLVDL:1;
[; ;18f4550.h: 112: unsigned volatile HLVDL1:1;
[; ;18f4550.h: 113: unsigned volatile HLVDL2:1;
[; ;18f4550.h: 114: unsigned volatile HLVDL3:1;
[; ;18f4550.h: 115: unsigned HLVDEN:1;
[; ;18f4550.h: 116: unsigned volatile IRVST:1;
[; ;18f4550.h: 117: unsigned :1;
[; ;18f4550.h: 118: unsigned VDIRMAG:1;
[; ;18f4550.h: 119: };
[; ;18f4550.h: 120: struct {
[; ;18f4550.h: 121: unsigned volatile LVDL:1;
[; ;18f4550.h: 122: unsigned volatile LVDL1:1;
[; ;18f4550.h: 123: unsigned volatile LVDL2:1;
[; ;18f4550.h: 124: unsigned volatile LVDL3:1;
[; ;18f4550.h: 125: unsigned LVDEN:1;
[; ;18f4550.h: 126: };
[; ;18f4550.h: 127: } __HLVDCONbits_t;
[; ;18f4550.h: 128: extern __HLVDCONbits_t HLVDCONbits @ 0xFD2;
[; ;18f4550.h: 129: typedef union {
[; ;18f4550.h: 130: struct {
[; ;18f4550.h: 131: unsigned volatile SWDTEN:1;
[; ;18f4550.h: 132: };
[; ;18f4550.h: 133: } __WDTCONbits_t;
[; ;18f4550.h: 134: extern volatile __WDTCONbits_t WDTCONbits @ 0xFD1;
[; ;18f4550.h: 135: typedef union {
[; ;18f4550.h: 136: struct {
[; ;18f4550.h: 137: unsigned volatile BOR:1;
[; ;18f4550.h: 138: unsigned volatile POR:1;
[; ;18f4550.h: 139: unsigned volatile PD:1;
[; ;18f4550.h: 140: unsigned volatile TO:1;
[; ;18f4550.h: 141: unsigned volatile RI:1;
[; ;18f4550.h: 142: unsigned :1;
[; ;18f4550.h: 143: unsigned SBOREN:1;
[; ;18f4550.h: 144: unsigned IPEN:1;
[; ;18f4550.h: 145: };
[; ;18f4550.h: 146: } __RCONbits_t;
[; ;18f4550.h: 147: extern __RCONbits_t RCONbits @ 0xFD0;
[; ;18f4550.h: 148: typedef union {
[; ;18f4550.h: 149: struct {
[; ;18f4550.h: 150: unsigned TMR1ON:1;
[; ;18f4550.h: 151: unsigned TMR1CS:1;
[; ;18f4550.h: 152: unsigned T1SYNC:1;
[; ;18f4550.h: 153: unsigned T1OSCEN:1;
[; ;18f4550.h: 154: unsigned volatile T1CKPS:2;
[; ;18f4550.h: 155: unsigned T1RUN:1;
[; ;18f4550.h: 156: unsigned volatile T1RD16:1;
[; ;18f4550.h: 157: };
[; ;18f4550.h: 158: } __T1CONbits_t;
[; ;18f4550.h: 159: extern volatile __T1CONbits_t T1CONbits @ 0xFCD;
[; ;18f4550.h: 160: typedef union {
[; ;18f4550.h: 161: struct {
[; ;18f4550.h: 162: unsigned volatile T2CKPS:2;
[; ;18f4550.h: 163: unsigned TMR2ON:1;
[; ;18f4550.h: 164: unsigned volatile TOUTPS:4;
[; ;18f4550.h: 165: };
[; ;18f4550.h: 166: } __T2CONbits_t;
[; ;18f4550.h: 167: extern volatile __T2CONbits_t T2CONbits @ 0xFCA;
[; ;18f4550.h: 168: typedef union {
[; ;18f4550.h: 169: struct {
[; ;18f4550.h: 170: unsigned volatile BF:1;
[; ;18f4550.h: 171: unsigned volatile UA:1;
[; ;18f4550.h: 172: unsigned volatile RW:1;
[; ;18f4550.h: 173: unsigned volatile START:1;
[; ;18f4550.h: 174: unsigned volatile STOP:1;
[; ;18f4550.h: 175: unsigned volatile DA:1;
[; ;18f4550.h: 176: unsigned volatile CKE:1;
[; ;18f4550.h: 177: unsigned volatile SMP:1;
[; ;18f4550.h: 178: };
[; ;18f4550.h: 179: } __SSPSTATbits_t;
[; ;18f4550.h: 180: extern volatile __SSPSTATbits_t SSPSTATbits @ 0xFC7;
[; ;18f4550.h: 181: typedef union {
[; ;18f4550.h: 182: struct {
[; ;18f4550.h: 183: unsigned volatile SSPM:4;
[; ;18f4550.h: 184: unsigned volatile CKP:1;
[; ;18f4550.h: 185: unsigned volatile SSPEN:1;
[; ;18f4550.h: 186: unsigned volatile SSPOV:1;
[; ;18f4550.h: 187: unsigned volatile WCOL:1;
[; ;18f4550.h: 188: };
[; ;18f4550.h: 189: } __SSPCON1bits_t;
[; ;18f4550.h: 190: extern volatile __SSPCON1bits_t SSPCON1bits @ 0xFC6;
[; ;18f4550.h: 191: typedef union {
[; ;18f4550.h: 192: struct {
[; ;18f4550.h: 193: unsigned volatile SEN:1;
[; ;18f4550.h: 194: unsigned volatile RSEN:1;
[; ;18f4550.h: 195: unsigned volatile PEN:1;
[; ;18f4550.h: 196: unsigned volatile RCEN:1;
[; ;18f4550.h: 197: unsigned volatile ACKEN:1;
[; ;18f4550.h: 198: unsigned volatile ACKDT:1;
[; ;18f4550.h: 199: unsigned volatile ACKSTAT:1;
[; ;18f4550.h: 200: unsigned volatile GCEN:1;
[; ;18f4550.h: 201: };
[; ;18f4550.h: 202: } __SSPCON2bits_t;
[; ;18f4550.h: 203: extern volatile __SSPCON2bits_t SSPCON2bits @ 0xFC5;
[; ;18f4550.h: 204: typedef union {
[; ;18f4550.h: 205: struct {
[; ;18f4550.h: 206: unsigned ADON:1;
[; ;18f4550.h: 207: unsigned volatile GODONE:1;
[; ;18f4550.h: 208: unsigned volatile CHS:4;
[; ;18f4550.h: 209: };
[; ;18f4550.h: 210: } __ADCON0bits_t;
[; ;18f4550.h: 211: extern volatile __ADCON0bits_t ADCON0bits @ 0xFC2;
[; ;18f4550.h: 212: typedef union {
[; ;18f4550.h: 213: struct {
[; ;18f4550.h: 214: unsigned volatile PCFG:4;
[; ;18f4550.h: 215: unsigned volatile VCFG:2;
[; ;18f4550.h: 216: };
[; ;18f4550.h: 217: } __ADCON1bits_t;
[; ;18f4550.h: 218: extern volatile __ADCON1bits_t ADCON1bits @ 0xFC1;
[; ;18f4550.h: 219: typedef union {
[; ;18f4550.h: 220: struct {
[; ;18f4550.h: 221: unsigned volatile ADCS:3;
[; ;18f4550.h: 222: unsigned volatile ACQT:3;
[; ;18f4550.h: 223: unsigned :1;
[; ;18f4550.h: 224: unsigned ADFM:1;
[; ;18f4550.h: 225: };
[; ;18f4550.h: 226: } __ADCON2bits_t;
[; ;18f4550.h: 227: extern __ADCON2bits_t ADCON2bits @ 0xFC0;
[; ;18f4550.h: 228: typedef union {
[; ;18f4550.h: 229: struct {
[; ;18f4550.h: 230: unsigned volatile CCP1M:4;
[; ;18f4550.h: 231: unsigned volatile DC1B:2;
[; ;18f4550.h: 232: unsigned P1M:2;
[; ;18f4550.h: 233: };
[; ;18f4550.h: 234: } __CCP1CONbits_t;
[; ;18f4550.h: 235: extern __CCP1CONbits_t CCP1CONbits @ 0xFBD;
[; ;18f4550.h: 236: typedef union {
[; ;18f4550.h: 237: struct {
[; ;18f4550.h: 238: unsigned volatile CCP2M:4;
[; ;18f4550.h: 239: unsigned volatile DC2B:2;
[; ;18f4550.h: 240: };
[; ;18f4550.h: 241: } __CCP2CONbits_t;
[; ;18f4550.h: 242: extern volatile __CCP2CONbits_t CCP2CONbits @ 0xFBA;
[; ;18f4550.h: 243: typedef union {
[; ;18f4550.h: 244: struct {
[; ;18f4550.h: 245: unsigned volatile ABDEN:1;
[; ;18f4550.h: 246: unsigned volatile WUE:1;
[; ;18f4550.h: 247: unsigned :1;
[; ;18f4550.h: 248: unsigned volatile BRG16:1;
[; ;18f4550.h: 249: unsigned volatile SCKP:1;
[; ;18f4550.h: 250: unsigned volatile RXDTP:1;
[; ;18f4550.h: 251: unsigned volatile RCIDL:1;
[; ;18f4550.h: 252: unsigned volatile ABDOVF:1;
[; ;18f4550.h: 253: };
[; ;18f4550.h: 254: struct {
[; ;18f4550.h: 255: unsigned :4;
[; ;18f4550.h: 256: unsigned volatile TXCKP:1;
[; ;18f4550.h: 257: unsigned :1;
[; ;18f4550.h: 258: unsigned volatile RCMT:1;
[; ;18f4550.h: 259: };
[; ;18f4550.h: 260: } __BAUDCONbits_t;
[; ;18f4550.h: 261: extern volatile __BAUDCONbits_t BAUDCONbits @ 0xFB8;
[; ;18f4550.h: 262: typedef union {
[; ;18f4550.h: 263: struct {
[; ;18f4550.h: 264: unsigned volatile PDC:7;
[; ;18f4550.h: 265: unsigned volatile PRSEN:1;
[; ;18f4550.h: 266: };
[; ;18f4550.h: 267: } __ECCP1DELbits_t;
[; ;18f4550.h: 268: extern volatile __ECCP1DELbits_t ECCP1DELbits @ 0xFB7;
[; ;18f4550.h: 269: typedef union {
[; ;18f4550.h: 270: struct {
[; ;18f4550.h: 271: unsigned volatile PSSBD:2;
[; ;18f4550.h: 272: unsigned volatile PSSAC:2;
[; ;18f4550.h: 273: unsigned volatile ECCPAS:3;
[; ;18f4550.h: 274: unsigned volatile ECCPASE:1;
[; ;18f4550.h: 275: };
[; ;18f4550.h: 276: } __ECCP1ASbits_t;
[; ;18f4550.h: 277: extern volatile __ECCP1ASbits_t ECCP1ASbits @ 0xFB6;
[; ;18f4550.h: 278: typedef union {
[; ;18f4550.h: 279: struct {
[; ;18f4550.h: 280: unsigned volatile CVR:4;
[; ;18f4550.h: 281: unsigned CVRSS:1;
[; ;18f4550.h: 282: unsigned CVRR:1;
[; ;18f4550.h: 283: unsigned CVROE:1;
[; ;18f4550.h: 284: unsigned CVREN:1;
[; ;18f4550.h: 285: };
[; ;18f4550.h: 286: } __CVRCONbits_t;
[; ;18f4550.h: 287: extern __CVRCONbits_t CVRCONbits @ 0xFB5;
[; ;18f4550.h: 288: typedef union {
[; ;18f4550.h: 289: struct {
[; ;18f4550.h: 290: unsigned volatile CM:3;
[; ;18f4550.h: 291: unsigned CIS:1;
[; ;18f4550.h: 292: unsigned C1INV:1;
[; ;18f4550.h: 293: unsigned C2INV:1;
[; ;18f4550.h: 294: unsigned volatile C1OUT:1;
[; ;18f4550.h: 295: unsigned volatile C2OUT:1;
[; ;18f4550.h: 296: };
[; ;18f4550.h: 297: } __CMCONbits_t;
[; ;18f4550.h: 298: extern volatile __CMCONbits_t CMCONbits @ 0xFB4;
[; ;18f4550.h: 299: typedef union {
[; ;18f4550.h: 300: struct {
[; ;18f4550.h: 301: unsigned TMR3ON:1;
[; ;18f4550.h: 302: unsigned TMR3CS:1;
[; ;18f4550.h: 303: unsigned T3SYNC:1;
[; ;18f4550.h: 304: unsigned volatile T3CCP1:1;
[; ;18f4550.h: 305: unsigned volatile T3CKPS:2;
[; ;18f4550.h: 306: unsigned volatile T3CCP2:1;
[; ;18f4550.h: 307: unsigned volatile T3RD16:1;
[; ;18f4550.h: 308: };
[; ;18f4550.h: 309: } __T3CONbits_t;
[; ;18f4550.h: 310: extern volatile __T3CONbits_t T3CONbits @ 0xFB1;
[; ;18f4550.h: 311: typedef union {
[; ;18f4550.h: 312: struct {
[; ;18f4550.h: 313: unsigned volatile TX9D:1;
[; ;18f4550.h: 314: unsigned volatile TRMT:1;
[; ;18f4550.h: 315: unsigned volatile BRGH:1;
[; ;18f4550.h: 316: unsigned volatile SENDB:1;
[; ;18f4550.h: 317: unsigned volatile SYNC:1;
[; ;18f4550.h: 318: unsigned volatile TXEN:1;
[; ;18f4550.h: 319: unsigned volatile TX9:1;
[; ;18f4550.h: 320: unsigned volatile CSRC:1;
[; ;18f4550.h: 321: };
[; ;18f4550.h: 322: } __TXSTAbits_t;
[; ;18f4550.h: 323: extern volatile __TXSTAbits_t TXSTAbits @ 0xFAC;
[; ;18f4550.h: 324: typedef union {
[; ;18f4550.h: 325: struct {
[; ;18f4550.h: 326: unsigned volatile RX9D:1;
[; ;18f4550.h: 327: unsigned volatile OERR:1;
[; ;18f4550.h: 328: unsigned volatile FERR:1;
[; ;18f4550.h: 329: unsigned volatile ADEN:1;
[; ;18f4550.h: 330: unsigned CREN:1;
[; ;18f4550.h: 331: unsigned SREN:1;
[; ;18f4550.h: 332: unsigned volatile RX9:1;
[; ;18f4550.h: 333: unsigned SPEN:1;
[; ;18f4550.h: 334: };
[; ;18f4550.h: 335: } __RCSTAbits_t;
[; ;18f4550.h: 336: extern __RCSTAbits_t RCSTAbits @ 0xFAB;
[; ;18f4550.h: 337: typedef union {
[; ;18f4550.h: 338: struct {
[; ;18f4550.h: 339: unsigned volatile RD:1;
[; ;18f4550.h: 340: unsigned volatile WR:1;
[; ;18f4550.h: 341: unsigned WREN:1;
[; ;18f4550.h: 342: unsigned volatile WRERR:1;
[; ;18f4550.h: 343: unsigned volatile FREE:1;
[; ;18f4550.h: 344: unsigned :1;
[; ;18f4550.h: 345: unsigned CFGS:1;
[; ;18f4550.h: 346: unsigned EEPGD:1;
[; ;18f4550.h: 347: };
[; ;18f4550.h: 348: } __EECON1bits_t;
[; ;18f4550.h: 349: extern __EECON1bits_t EECON1bits @ 0xFA6;
[; ;18f4550.h: 350: typedef union {
[; ;18f4550.h: 351: struct {
[; ;18f4550.h: 352: unsigned volatile CCP2IP:1;
[; ;18f4550.h: 353: unsigned TMR3IP:1;
[; ;18f4550.h: 354: unsigned volatile HLVDIP:1;
[; ;18f4550.h: 355: unsigned BCLIP:1;
[; ;18f4550.h: 356: unsigned EEIP:1;
[; ;18f4550.h: 357: unsigned volatile USBIP:1;
[; ;18f4550.h: 358: unsigned CMIP:1;
[; ;18f4550.h: 359: unsigned OSCFIP:1;
[; ;18f4550.h: 360: };
[; ;18f4550.h: 361: struct {
[; ;18f4550.h: 362: unsigned :2;
[; ;18f4550.h: 363: unsigned LVDIP:1;
[; ;18f4550.h: 364: };
[; ;18f4550.h: 365: } __IPR2bits_t;
[; ;18f4550.h: 366: extern __IPR2bits_t IPR2bits @ 0xFA2;
[; ;18f4550.h: 367: typedef union {
[; ;18f4550.h: 368: struct {
[; ;18f4550.h: 369: unsigned volatile CCP2IF:1;
[; ;18f4550.h: 370: unsigned volatile TMR3IF:1;
[; ;18f4550.h: 371: unsigned volatile HLVDIF:1;
[; ;18f4550.h: 372: unsigned volatile BCLIF:1;
[; ;18f4550.h: 373: unsigned volatile EEIF:1;
[; ;18f4550.h: 374: unsigned volatile USBIF:1;
[; ;18f4550.h: 375: unsigned volatile CMIF:1;
[; ;18f4550.h: 376: unsigned volatile OSCFIF:1;
[; ;18f4550.h: 377: };
[; ;18f4550.h: 378: struct {
[; ;18f4550.h: 379: unsigned :2;
[; ;18f4550.h: 380: unsigned volatile LVDIF:1;
[; ;18f4550.h: 381: };
[; ;18f4550.h: 382: } __PIR2bits_t;
[; ;18f4550.h: 383: extern volatile __PIR2bits_t PIR2bits @ 0xFA1;
[; ;18f4550.h: 384: typedef union {
[; ;18f4550.h: 385: struct {
[; ;18f4550.h: 386: unsigned volatile CCP2IE:1;
[; ;18f4550.h: 387: unsigned TMR3IE:1;
[; ;18f4550.h: 388: unsigned volatile HLVDIE:1;
[; ;18f4550.h: 389: unsigned BCLIE:1;
[; ;18f4550.h: 390: unsigned EEIE:1;
[; ;18f4550.h: 391: unsigned volatile USBIE:1;
[; ;18f4550.h: 392: unsigned CMIE:1;
[; ;18f4550.h: 393: unsigned OSCFIE:1;
[; ;18f4550.h: 394: };
[; ;18f4550.h: 395: struct {
[; ;18f4550.h: 396: unsigned :2;
[; ;18f4550.h: 397: unsigned LVDIE:1;
[; ;18f4550.h: 398: };
[; ;18f4550.h: 399: } __PIE2bits_t;
[; ;18f4550.h: 400: extern __PIE2bits_t PIE2bits @ 0xFA0;
[; ;18f4550.h: 401: typedef union {
[; ;18f4550.h: 402: struct {
[; ;18f4550.h: 403: unsigned TMR1IP:1;
[; ;18f4550.h: 404: unsigned TMR2IP:1;
[; ;18f4550.h: 405: unsigned CCP1IP:1;
[; ;18f4550.h: 406: unsigned SSPIP:1;
[; ;18f4550.h: 407: unsigned TXIP:1;
[; ;18f4550.h: 408: unsigned RCIP:1;
[; ;18f4550.h: 409: unsigned volatile ADIP:1;
[; ;18f4550.h: 410: unsigned volatile SPPIP:1;
[; ;18f4550.h: 411: };
[; ;18f4550.h: 412: } __IPR1bits_t;
[; ;18f4550.h: 413: extern volatile __IPR1bits_t IPR1bits @ 0xF9F;
[; ;18f4550.h: 414: typedef union {
[; ;18f4550.h: 415: struct {
[; ;18f4550.h: 416: unsigned volatile TMR1IF:1;
[; ;18f4550.h: 417: unsigned volatile TMR2IF:1;
[; ;18f4550.h: 418: unsigned volatile CCP1IF:1;
[; ;18f4550.h: 419: unsigned volatile SSPIF:1;
[; ;18f4550.h: 420: unsigned volatile TXIF:1;
[; ;18f4550.h: 421: unsigned volatile RCIF:1;
[; ;18f4550.h: 422: unsigned volatile ADIF:1;
[; ;18f4550.h: 423: unsigned volatile SPPIF:1;
[; ;18f4550.h: 424: };
[; ;18f4550.h: 425: } __PIR1bits_t;
[; ;18f4550.h: 426: extern volatile __PIR1bits_t PIR1bits @ 0xF9E;
[; ;18f4550.h: 427: typedef union {
[; ;18f4550.h: 428: struct {
[; ;18f4550.h: 429: unsigned TMR1IE:1;
[; ;18f4550.h: 430: unsigned TMR2IE:1;
[; ;18f4550.h: 431: unsigned CCP1IE:1;
[; ;18f4550.h: 432: unsigned SSPIE:1;
[; ;18f4550.h: 433: unsigned TXIE:1;
[; ;18f4550.h: 434: unsigned RCIE:1;
[; ;18f4550.h: 435: unsigned volatile ADIE:1;
[; ;18f4550.h: 436: unsigned volatile SPPIE:1;
[; ;18f4550.h: 437: };
[; ;18f4550.h: 438: } __PIE1bits_t;
[; ;18f4550.h: 439: extern volatile __PIE1bits_t PIE1bits @ 0xF9D;
[; ;18f4550.h: 440: typedef union {
[; ;18f4550.h: 441: struct {
[; ;18f4550.h: 442: unsigned volatile TUN:5;
[; ;18f4550.h: 443: unsigned :2;
[; ;18f4550.h: 444: unsigned volatile INTSRC:1;
[; ;18f4550.h: 445: };
[; ;18f4550.h: 446: } __OSCTUNEbits_t;
[; ;18f4550.h: 447: extern volatile __OSCTUNEbits_t OSCTUNEbits @ 0xF9B;
[; ;18f4550.h: 448: typedef union {
[; ;18f4550.h: 449: struct {
[; ;18f4550.h: 450: unsigned volatile TRISE:3;
[; ;18f4550.h: 451: };
[; ;18f4550.h: 452: } __TRISEbits_t;
[; ;18f4550.h: 453: extern volatile __TRISEbits_t TRISEbits @ 0xF96;
[; ;18f4550.h: 454: typedef union {
[; ;18f4550.h: 455: struct {
[; ;18f4550.h: 456: unsigned volatile TRISD:8;
[; ;18f4550.h: 457: };
[; ;18f4550.h: 458: } __TRISDbits_t;
[; ;18f4550.h: 459: extern volatile __TRISDbits_t TRISDbits @ 0xF95;
[; ;18f4550.h: 460: typedef union {
[; ;18f4550.h: 461: struct {
[; ;18f4550.h: 462: unsigned volatile TRISC:8;
[; ;18f4550.h: 463: };
[; ;18f4550.h: 464: } __TRISCbits_t;
[; ;18f4550.h: 465: extern volatile __TRISCbits_t TRISCbits @ 0xF94;
[; ;18f4550.h: 466: typedef union {
[; ;18f4550.h: 467: struct {
[; ;18f4550.h: 468: unsigned volatile TRISB:8;
[; ;18f4550.h: 469: };
[; ;18f4550.h: 470: } __TRISBbits_t;
[; ;18f4550.h: 471: extern volatile __TRISBbits_t TRISBbits @ 0xF93;
[; ;18f4550.h: 472: typedef union {
[; ;18f4550.h: 473: struct {
[; ;18f4550.h: 474: unsigned volatile TRISA:7;
[; ;18f4550.h: 475: };
[; ;18f4550.h: 476: } __TRISAbits_t;
[; ;18f4550.h: 477: extern volatile __TRISAbits_t TRISAbits @ 0xF92;
[; ;18f4550.h: 478: typedef union {
[; ;18f4550.h: 479: struct {
[; ;18f4550.h: 480: unsigned volatile LATE:3;
[; ;18f4550.h: 481: };
[; ;18f4550.h: 482: } __LATEbits_t;
[; ;18f4550.h: 483: extern volatile __LATEbits_t LATEbits @ 0xF8D;
[; ;18f4550.h: 484: typedef union {
[; ;18f4550.h: 485: struct {
[; ;18f4550.h: 486: unsigned volatile LATD:8;
[; ;18f4550.h: 487: };
[; ;18f4550.h: 488: } __LATDbits_t;
[; ;18f4550.h: 489: extern volatile __LATDbits_t LATDbits @ 0xF8C;
[; ;18f4550.h: 490: typedef union {
[; ;18f4550.h: 491: struct {
[; ;18f4550.h: 492: unsigned volatile LATC:8;
[; ;18f4550.h: 493: };
[; ;18f4550.h: 494: } __LATCbits_t;
[; ;18f4550.h: 495: extern volatile __LATCbits_t LATCbits @ 0xF8B;
[; ;18f4550.h: 496: typedef union {
[; ;18f4550.h: 497: struct {
[; ;18f4550.h: 498: unsigned volatile LATB:8;
[; ;18f4550.h: 499: };
[; ;18f4550.h: 500: } __LATBbits_t;
[; ;18f4550.h: 501: extern volatile __LATBbits_t LATBbits @ 0xF8A;
[; ;18f4550.h: 502: typedef union {
[; ;18f4550.h: 503: struct {
[; ;18f4550.h: 504: unsigned volatile LATA:7;
[; ;18f4550.h: 505: };
[; ;18f4550.h: 506: } __LATAbits_t;
[; ;18f4550.h: 507: extern volatile __LATAbits_t LATAbits @ 0xF89;
[; ;18f4550.h: 508: typedef union {
[; ;18f4550.h: 509: struct {
[; ;18f4550.h: 510: unsigned volatile RE:4;
[; ;18f4550.h: 511: unsigned :3;
[; ;18f4550.h: 512: unsigned volatile RDPU:1;
[; ;18f4550.h: 513: };
[; ;18f4550.h: 514: } __PORTEbits_t;
[; ;18f4550.h: 515: extern volatile __PORTEbits_t PORTEbits @ 0xF84;
[; ;18f4550.h: 516: typedef union {
[; ;18f4550.h: 517: struct {
[; ;18f4550.h: 518: unsigned volatile RD:8;
[; ;18f4550.h: 519: };
[; ;18f4550.h: 520: } __PORTDbits_t;
[; ;18f4550.h: 521: extern volatile __PORTDbits_t PORTDbits @ 0xF83;
[; ;18f4550.h: 522: typedef union {
[; ;18f4550.h: 523: struct {
[; ;18f4550.h: 524: unsigned volatile RC:8;
[; ;18f4550.h: 525: };
[; ;18f4550.h: 526: } __PORTCbits_t;
[; ;18f4550.h: 527: extern volatile __PORTCbits_t PORTCbits @ 0xF82;
[; ;18f4550.h: 528: typedef union {
[; ;18f4550.h: 529: struct {
[; ;18f4550.h: 530: unsigned volatile RB:8;
[; ;18f4550.h: 531: };
[; ;18f4550.h: 532: } __PORTBbits_t;
[; ;18f4550.h: 533: extern volatile __PORTBbits_t PORTBbits @ 0xF81;
[; ;18f4550.h: 534: typedef union {
[; ;18f4550.h: 535: struct {
[; ;18f4550.h: 536: unsigned volatile RA:7;
[; ;18f4550.h: 537: };
[; ;18f4550.h: 538: } __PORTAbits_t;
[; ;18f4550.h: 539: extern volatile __PORTAbits_t PORTAbits @ 0xF80;
[; ;18f4550.h: 540: typedef union {
[; ;18f4550.h: 541: struct {
[; ;18f4550.h: 542: unsigned volatile EPSTALL15:1;
[; ;18f4550.h: 543: unsigned volatile EPINEN15:1;
[; ;18f4550.h: 544: unsigned volatile EPOUTEN15:1;
[; ;18f4550.h: 545: unsigned volatile EPCONDIS15:1;
[; ;18f4550.h: 546: unsigned volatile EPHSHK15:1;
[; ;18f4550.h: 547: };
[; ;18f4550.h: 548: } __UEP15bits_t;
[; ;18f4550.h: 549: extern volatile __UEP15bits_t UEP15bits @ 0xF7F;
[; ;18f4550.h: 550: typedef union {
[; ;18f4550.h: 551: struct {
[; ;18f4550.h: 552: unsigned volatile EPSTALL14:1;
[; ;18f4550.h: 553: unsigned volatile EPINEN14:1;
[; ;18f4550.h: 554: unsigned volatile EPOUTEN14:1;
[; ;18f4550.h: 555: unsigned volatile EPCONDIS14:1;
[; ;18f4550.h: 556: unsigned volatile EPHSHK14:1;
[; ;18f4550.h: 557: };
[; ;18f4550.h: 558: } __UEP14bits_t;
[; ;18f4550.h: 559: extern volatile __UEP14bits_t UEP14bits @ 0xF7E;
[; ;18f4550.h: 560: typedef union {
[; ;18f4550.h: 561: struct {
[; ;18f4550.h: 562: unsigned volatile EPSTALL13:1;
[; ;18f4550.h: 563: unsigned volatile EPINEN13:1;
[; ;18f4550.h: 564: unsigned volatile EPOUTEN13:1;
[; ;18f4550.h: 565: unsigned volatile EPCONDIS13:1;
[; ;18f4550.h: 566: unsigned volatile EPHSHK13:1;
[; ;18f4550.h: 567: };
[; ;18f4550.h: 568: } __UEP13bits_t;
[; ;18f4550.h: 569: extern volatile __UEP13bits_t UEP13bits @ 0xF7D;
[; ;18f4550.h: 570: typedef union {
[; ;18f4550.h: 571: struct {
[; ;18f4550.h: 572: unsigned volatile EPSTALL12:1;
[; ;18f4550.h: 573: unsigned volatile EPINEN12:1;
[; ;18f4550.h: 574: unsigned volatile EPOUTEN12:1;
[; ;18f4550.h: 575: unsigned volatile EPCONDIS12:1;
[; ;18f4550.h: 576: unsigned volatile EPHSHK12:1;
[; ;18f4550.h: 577: };
[; ;18f4550.h: 578: } __UEP12bits_t;
[; ;18f4550.h: 579: extern volatile __UEP12bits_t UEP12bits @ 0xF7C;
[; ;18f4550.h: 580: typedef union {
[; ;18f4550.h: 581: struct {
[; ;18f4550.h: 582: unsigned volatile EPSTALL11:1;
[; ;18f4550.h: 583: unsigned volatile EPINEN11:1;
[; ;18f4550.h: 584: unsigned volatile EPOUTEN11:1;
[; ;18f4550.h: 585: unsigned volatile EPCONDIS11:1;
[; ;18f4550.h: 586: unsigned volatile EPHSHK11:1;
[; ;18f4550.h: 587: };
[; ;18f4550.h: 588: } __UEP11bits_t;
[; ;18f4550.h: 589: extern volatile __UEP11bits_t UEP11bits @ 0xF7B;
[; ;18f4550.h: 590: typedef union {
[; ;18f4550.h: 591: struct {
[; ;18f4550.h: 592: unsigned volatile EPSTALL10:1;
[; ;18f4550.h: 593: unsigned volatile EPINEN10:1;
[; ;18f4550.h: 594: unsigned volatile EPOUTEN10:1;
[; ;18f4550.h: 595: unsigned volatile EPCONDIS10:1;
[; ;18f4550.h: 596: unsigned volatile EPSHK10:1;
[; ;18f4550.h: 597: };
[; ;18f4550.h: 598: } __UEP10bits_t;
[; ;18f4550.h: 599: extern volatile __UEP10bits_t UEP10bits @ 0xF7A;
[; ;18f4550.h: 600: typedef union {
[; ;18f4550.h: 601: struct {
[; ;18f4550.h: 602: unsigned volatile EPSTALL9:1;
[; ;18f4550.h: 603: unsigned volatile EPINEN9:1;
[; ;18f4550.h: 604: unsigned volatile EPOUTEN9:1;
[; ;18f4550.h: 605: unsigned volatile EPCONDIS9:1;
[; ;18f4550.h: 606: unsigned volatile EPHSHK9:1;
[; ;18f4550.h: 607: };
[; ;18f4550.h: 608: } __UEP9bits_t;
[; ;18f4550.h: 609: extern volatile __UEP9bits_t UEP9bits @ 0xF79;
[; ;18f4550.h: 610: typedef union {
[; ;18f4550.h: 611: struct {
[; ;18f4550.h: 612: unsigned volatile EPSTALL8:1;
[; ;18f4550.h: 613: unsigned volatile EPINEN8:1;
[; ;18f4550.h: 614: unsigned volatile EPOUTEN8:1;
[; ;18f4550.h: 615: unsigned volatile EPCONDIS8:1;
[; ;18f4550.h: 616: unsigned volatile EPHSHK8:1;
[; ;18f4550.h: 617: };
[; ;18f4550.h: 618: } __UEP8bits_t;
[; ;18f4550.h: 619: extern volatile __UEP8bits_t UEP8bits @ 0xF78;
[; ;18f4550.h: 620: typedef union {
[; ;18f4550.h: 621: struct {
[; ;18f4550.h: 622: unsigned volatile EPSTALL7:1;
[; ;18f4550.h: 623: unsigned volatile EPINEN7:1;
[; ;18f4550.h: 624: unsigned volatile EPOUTEN7:1;
[; ;18f4550.h: 625: unsigned volatile EPCONDIS7:1;
[; ;18f4550.h: 626: unsigned volatile EPHSHK7:1;
[; ;18f4550.h: 627: };
[; ;18f4550.h: 628: } __UEP7bits_t;
[; ;18f4550.h: 629: extern volatile __UEP7bits_t UEP7bits @ 0xF77;
[; ;18f4550.h: 630: typedef union {
[; ;18f4550.h: 631: struct {
[; ;18f4550.h: 632: unsigned volatile EPSTALL6:1;
[; ;18f4550.h: 633: unsigned volatile EPINEN6:1;
[; ;18f4550.h: 634: unsigned volatile EPOUTEN6:1;
[; ;18f4550.h: 635: unsigned volatile EPCONDIS6:1;
[; ;18f4550.h: 636: unsigned volatile EPHSHK6:1;
[; ;18f4550.h: 637: };
[; ;18f4550.h: 638: } __UEP6bits_t;
[; ;18f4550.h: 639: extern volatile __UEP6bits_t UEP6bits @ 0xF76;
[; ;18f4550.h: 640: typedef union {
[; ;18f4550.h: 641: struct {
[; ;18f4550.h: 642: unsigned volatile EPSTALL5:1;
[; ;18f4550.h: 643: unsigned volatile EPINEN5:1;
[; ;18f4550.h: 644: unsigned volatile EPOUTEN5:1;
[; ;18f4550.h: 645: unsigned volatile EPCONDIS5:1;
[; ;18f4550.h: 646: unsigned volatile EPHSHK5:1;
[; ;18f4550.h: 647: };
[; ;18f4550.h: 648: } __UEP5bits_t;
[; ;18f4550.h: 649: extern volatile __UEP5bits_t UEP5bits @ 0xF75;
[; ;18f4550.h: 650: typedef union {
[; ;18f4550.h: 651: struct {
[; ;18f4550.h: 652: unsigned volatile EPSTALL4:1;
[; ;18f4550.h: 653: unsigned volatile EPINEN4:1;
[; ;18f4550.h: 654: unsigned volatile EPOUTEN4:1;
[; ;18f4550.h: 655: unsigned volatile EPCONDIS4:1;
[; ;18f4550.h: 656: unsigned volatile EPHSHK4:1;
[; ;18f4550.h: 657: };
[; ;18f4550.h: 658: } __UEP4bits_t;
[; ;18f4550.h: 659: extern volatile __UEP4bits_t UEP4bits @ 0xF74;
[; ;18f4550.h: 660: typedef union {
[; ;18f4550.h: 661: struct {
[; ;18f4550.h: 662: unsigned volatile EPSTALL3:1;
[; ;18f4550.h: 663: unsigned volatile EPINEN3:1;
[; ;18f4550.h: 664: unsigned volatile EPOUTEN3:1;
[; ;18f4550.h: 665: unsigned volatile EPCONDIS3:1;
[; ;18f4550.h: 666: unsigned volatile EPHSHK3:1;
[; ;18f4550.h: 667: };
[; ;18f4550.h: 668: } __UEP3bits_t;
[; ;18f4550.h: 669: extern volatile __UEP3bits_t UEP3bits @ 0xF73;
[; ;18f4550.h: 670: typedef union {
[; ;18f4550.h: 671: struct {
[; ;18f4550.h: 672: unsigned volatile EPSTALL2:1;
[; ;18f4550.h: 673: unsigned volatile EPINEN2:1;
[; ;18f4550.h: 674: unsigned volatile EPOUTEN2:1;
[; ;18f4550.h: 675: unsigned volatile EPCONDIS2:1;
[; ;18f4550.h: 676: unsigned volatile EPHSHK2:1;
[; ;18f4550.h: 677: };
[; ;18f4550.h: 678: } __UEP2bits_t;
[; ;18f4550.h: 679: extern volatile __UEP2bits_t UEP2bits @ 0xF72;
[; ;18f4550.h: 680: typedef union {
[; ;18f4550.h: 681: struct {
[; ;18f4550.h: 682: unsigned volatile EPSTALL1:1;
[; ;18f4550.h: 683: unsigned volatile EPINEN1:1;
[; ;18f4550.h: 684: unsigned volatile EPOUTEN1:1;
[; ;18f4550.h: 685: unsigned volatile EPCONDIS1:1;
[; ;18f4550.h: 686: unsigned volatile EPHSHK1:1;
[; ;18f4550.h: 687: };
[; ;18f4550.h: 688: } __UEP1bits_t;
[; ;18f4550.h: 689: extern volatile __UEP1bits_t UEP1bits @ 0xF71;
[; ;18f4550.h: 690: typedef union {
[; ;18f4550.h: 691: struct {
[; ;18f4550.h: 692: unsigned volatile EPSTALL:1;
[; ;18f4550.h: 693: unsigned volatile EPINEN:1;
[; ;18f4550.h: 694: unsigned volatile EPOUTEN:1;
[; ;18f4550.h: 695: unsigned volatile EPCONDIS:1;
[; ;18f4550.h: 696: unsigned volatile EPHSHK:1;
[; ;18f4550.h: 697: };
[; ;18f4550.h: 698: } __UEP0bits_t;
[; ;18f4550.h: 699: extern volatile __UEP0bits_t UEP0bits @ 0xF70;
[; ;18f4550.h: 700: typedef union {
[; ;18f4550.h: 701: struct {
[; ;18f4550.h: 702: unsigned volatile UPP:2;
[; ;18f4550.h: 703: unsigned volatile FSEN:1;
[; ;18f4550.h: 704: unsigned volatile UTRDIS:1;
[; ;18f4550.h: 705: unsigned volatile UPUEN:1;
[; ;18f4550.h: 706: unsigned :1;
[; ;18f4550.h: 707: unsigned volatile UOEMON:1;
[; ;18f4550.h: 708: unsigned volatile UTEYE:1;
[; ;18f4550.h: 709: };
[; ;18f4550.h: 710: } __UCFGbits_t;
[; ;18f4550.h: 711: extern volatile __UCFGbits_t UCFGbits @ 0xF6F;
[; ;18f4550.h: 712: typedef union {
[; ;18f4550.h: 713: struct {
[; ;18f4550.h: 714: unsigned :1;
[; ;18f4550.h: 715: unsigned volatile SUSPND:1;
[; ;18f4550.h: 716: unsigned RESUME:1;
[; ;18f4550.h: 717: unsigned volatile USBEN:1;
[; ;18f4550.h: 718: unsigned volatile PKTDIS:1;
[; ;18f4550.h: 719: unsigned volatile SE:1;
[; ;18f4550.h: 720: unsigned volatile PPBRST:1;
[; ;18f4550.h: 721: };
[; ;18f4550.h: 722: } __UCONbits_t;
[; ;18f4550.h: 723: extern volatile __UCONbits_t UCONbits @ 0xF6D;
[; ;18f4550.h: 724: typedef union {
[; ;18f4550.h: 725: struct {
[; ;18f4550.h: 726: unsigned :1;
[; ;18f4550.h: 727: unsigned volatile PPBI:1;
[; ;18f4550.h: 728: unsigned volatile DIR:1;
[; ;18f4550.h: 729: unsigned volatile ENDP:4;
[; ;18f4550.h: 730: };
[; ;18f4550.h: 731: } __USTATbits_t;
[; ;18f4550.h: 732: extern volatile __USTATbits_t USTATbits @ 0xF6C;
[; ;18f4550.h: 733: typedef union {
[; ;18f4550.h: 734: struct {
[; ;18f4550.h: 735: unsigned volatile PIDEE:1;
[; ;18f4550.h: 736: unsigned volatile CRC5EE:1;
[; ;18f4550.h: 737: unsigned volatile CRC16EE:1;
[; ;18f4550.h: 738: unsigned volatile DFN8EE:1;
[; ;18f4550.h: 739: unsigned volatile BTOEE:1;
[; ;18f4550.h: 740: unsigned :2;
[; ;18f4550.h: 741: unsigned volatile BTSEE:1;
[; ;18f4550.h: 742: };
[; ;18f4550.h: 743: } __UEIEbits_t;
[; ;18f4550.h: 744: extern volatile __UEIEbits_t UEIEbits @ 0xF6B;
[; ;18f4550.h: 745: typedef union {
[; ;18f4550.h: 746: struct {
[; ;18f4550.h: 747: unsigned volatile PIDEF:1;
[; ;18f4550.h: 748: unsigned volatile CRC5EF:1;
[; ;18f4550.h: 749: unsigned volatile CRC16EF:1;
[; ;18f4550.h: 750: unsigned volatile DFN8EF:1;
[; ;18f4550.h: 751: unsigned volatile BTOEF:1;
[; ;18f4550.h: 752: unsigned :2;
[; ;18f4550.h: 753: unsigned volatile BTSEF:1;
[; ;18f4550.h: 754: };
[; ;18f4550.h: 755: } __UEIRbits_t;
[; ;18f4550.h: 756: extern volatile __UEIRbits_t UEIRbits @ 0xF6A;
[; ;18f4550.h: 757: typedef union {
[; ;18f4550.h: 758: struct {
[; ;18f4550.h: 759: unsigned volatile URSTIE:1;
[; ;18f4550.h: 760: unsigned volatile UERRIE:1;
[; ;18f4550.h: 761: unsigned volatile ACTVIE:1;
[; ;18f4550.h: 762: unsigned volatile TRNIE:1;
[; ;18f4550.h: 763: unsigned volatile IDLEIE:1;
[; ;18f4550.h: 764: unsigned volatile STALLIE:1;
[; ;18f4550.h: 765: unsigned volatile SOFIE:1;
[; ;18f4550.h: 766: };
[; ;18f4550.h: 767: } __UIEbits_t;
[; ;18f4550.h: 768: extern volatile __UIEbits_t UIEbits @ 0xF69;
[; ;18f4550.h: 769: typedef union {
[; ;18f4550.h: 770: struct {
[; ;18f4550.h: 771: unsigned volatile URSTIF:1;
[; ;18f4550.h: 772: unsigned volatile UERRIF:1;
[; ;18f4550.h: 773: unsigned volatile ACTVIF:1;
[; ;18f4550.h: 774: unsigned volatile TRNIF:1;
[; ;18f4550.h: 775: unsigned volatile IDLEIF:1;
[; ;18f4550.h: 776: unsigned volatile STALLIF:1;
[; ;18f4550.h: 777: unsigned volatile SOFIF:1;
[; ;18f4550.h: 778: };
[; ;18f4550.h: 779: } __UIRbits_t;
[; ;18f4550.h: 780: extern volatile __UIRbits_t UIRbits @ 0xF68;
[; ;18f4550.h: 781: typedef union {
[; ;18f4550.h: 782: struct {
[; ;18f4550.h: 783: unsigned volatile SPPEN:1;
[; ;18f4550.h: 784: unsigned volatile SPPOWN:1;
[; ;18f4550.h: 785: };
[; ;18f4550.h: 786: } __SPPCONbits_t;
[; ;18f4550.h: 787: extern volatile __SPPCONbits_t SPPCONbits @ 0xF65;
[; ;18f4550.h: 788: typedef union {
[; ;18f4550.h: 789: struct {
[; ;18f4550.h: 790: unsigned volatile ADDR:4;
[; ;18f4550.h: 791: unsigned volatile BUSY:1;
[; ;18f4550.h: 792: unsigned :1;
[; ;18f4550.h: 793: unsigned volatile WRSPP:1;
[; ;18f4550.h: 794: unsigned volatile RDSPP:1;
[; ;18f4550.h: 795: };
[; ;18f4550.h: 796: } __SPPEPSbits_t;
[; ;18f4550.h: 797: extern volatile __SPPEPSbits_t SPPEPSbits @ 0xF64;
[; ;18f4550.h: 798: typedef union {
[; ;18f4550.h: 799: struct {
[; ;18f4550.h: 800: unsigned volatile WS:4;
[; ;18f4550.h: 801: unsigned volatile CLK1EN:1;
[; ;18f4550.h: 802: unsigned volatile CSEN:1;
[; ;18f4550.h: 803: unsigned volatile CLKCFG:2;
[; ;18f4550.h: 804: };
[; ;18f4550.h: 805: } __SPPCFGbits_t;
[; ;18f4550.h: 806: extern volatile __SPPCFGbits_t SPPCFGbits @ 0xF63;
[; ;pic18f4550.h: 25: extern volatile near unsigned char TOSU @ 0xFFF;
[; ;pic18f4550.h: 26: extern volatile near unsigned char TOSH @ 0xFFE;
[; ;pic18f4550.h: 27: extern volatile near unsigned char TOSL @ 0xFFD;
[; ;pic18f4550.h: 28: extern volatile near unsigned char STKPTR @ 0xFFC;
[; ;pic18f4550.h: 29: extern volatile near unsigned char PCLATU @ 0xFFB;
[; ;pic18f4550.h: 30: extern volatile near unsigned char PCLATH @ 0xFFA;
[; ;pic18f4550.h: 31: extern volatile near unsigned char PCL @ 0xFF9;
[; ;pic18f4550.h: 32: extern volatile far unsigned char * TBLPTR @ 0xFF6;
[; ;pic18f4550.h: 33: extern volatile near unsigned char TBLPTRU @ 0xFF8;
[; ;pic18f4550.h: 34: extern volatile near unsigned char TBLPTRH @ 0xFF7;
[; ;pic18f4550.h: 35: extern volatile near unsigned char TBLPTRL @ 0xFF6;
[; ;pic18f4550.h: 36: extern volatile near unsigned char TABLAT @ 0xFF5;
[; ;pic18f4550.h: 37: extern volatile near unsigned char PRODH @ 0xFF4;
[; ;pic18f4550.h: 38: extern volatile near unsigned char PRODL @ 0xFF3;
[; ;pic18f4550.h: 39: extern volatile near unsigned char INTCON @ 0xFF2;
[; ;pic18f4550.h: 40: extern near unsigned char INTCON2 @ 0xFF1;
[; ;pic18f4550.h: 41: extern volatile near unsigned char INTCON3 @ 0xFF0;
[; ;pic18f4550.h: 42: extern volatile near unsigned char INDF0 @ 0xFEF;
[; ;pic18f4550.h: 43: extern volatile near unsigned char POSTINC0 @ 0xFEE;
[; ;pic18f4550.h: 44: extern volatile near unsigned char POSTDEC0 @ 0xFED;
[; ;pic18f4550.h: 45: extern volatile near unsigned char PREINC0 @ 0xFEC;
[; ;pic18f4550.h: 46: extern volatile near unsigned char PLUSW0 @ 0xFEB;
[; ;pic18f4550.h: 47: extern volatile near unsigned char FSR0H @ 0xFEA;
[; ;pic18f4550.h: 48: extern volatile near unsigned char FSR0L @ 0xFE9;
[; ;pic18f4550.h: 49: extern volatile near unsigned char WREG @ 0xFE8;
[; ;pic18f4550.h: 50: extern volatile near unsigned char INDF1 @ 0xFE7;
[; ;pic18f4550.h: 51: extern volatile near unsigned char POSTINC1 @ 0xFE6;
[; ;pic18f4550.h: 52: extern volatile near unsigned char POSTDEC1 @ 0xFE5;
[; ;pic18f4550.h: 53: extern volatile near unsigned char PREINC1 @ 0xFE4;
[; ;pic18f4550.h: 54: extern volatile near unsigned char PLUSW1 @ 0xFE3;
[; ;pic18f4550.h: 55: extern volatile near unsigned char FSR1H @ 0xFE2;
[; ;pic18f4550.h: 56: extern volatile near unsigned char FSR1L @ 0xFE1;
[; ;pic18f4550.h: 57: extern near unsigned char BSR @ 0xFE0;
[; ;pic18f4550.h: 58: extern volatile near unsigned char INDF2 @ 0xFDF;
[; ;pic18f4550.h: 59: extern volatile near unsigned char POSTINC2 @ 0xFDE;
[; ;pic18f4550.h: 60: extern volatile near unsigned char POSTDEC2 @ 0xFDD;
[; ;pic18f4550.h: 61: extern volatile near unsigned char PREINC2 @ 0xFDC;
[; ;pic18f4550.h: 62: extern volatile near unsigned char PLUSW2 @ 0xFDB;
[; ;pic18f4550.h: 63: extern volatile near unsigned char FSR2H @ 0xFDA;
[; ;pic18f4550.h: 64: extern volatile near unsigned char FSR2L @ 0xFD9;
[; ;pic18f4550.h: 65: extern volatile near unsigned char STATUS @ 0xFD8;
[; ;pic18f4550.h: 66: extern volatile near unsigned char TMR0H @ 0xFD7;
[; ;pic18f4550.h: 67: extern volatile near unsigned char TMR0L @ 0xFD6;
[; ;pic18f4550.h: 69: extern volatile near unsigned int TMR0 @ 0xFD6;
[; ;pic18f4550.h: 70: extern near unsigned char T0CON @ 0xFD5;
[; ;pic18f4550.h: 71: extern volatile near unsigned char OSCCON @ 0xFD3;
[; ;pic18f4550.h: 72: extern volatile near unsigned char HLVDCON @ 0xFD2;
[; ;pic18f4550.h: 74: extern volatile near unsigned char LVDCON @ 0xFD2;
[; ;pic18f4550.h: 75: extern volatile near unsigned char WDTCON @ 0xFD1;
[; ;pic18f4550.h: 76: extern volatile near unsigned char RCON @ 0xFD0;
[; ;pic18f4550.h: 77: extern volatile near unsigned char TMR1H @ 0xFCF;
[; ;pic18f4550.h: 78: extern volatile near unsigned char TMR1L @ 0xFCE;
[; ;pic18f4550.h: 80: extern volatile near unsigned int TMR1 @ 0xFCE;
[; ;pic18f4550.h: 81: extern near unsigned char T1CON @ 0xFCD;
[; ;pic18f4550.h: 82: extern volatile near unsigned char TMR2 @ 0xFCC;
[; ;pic18f4550.h: 83: extern near unsigned char PR2 @ 0xFCB;
[; ;pic18f4550.h: 84: extern near unsigned char T2CON @ 0xFCA;
[; ;pic18f4550.h: 85: extern volatile near unsigned char SSPBUF @ 0xFC9;
[; ;pic18f4550.h: 86: extern near unsigned char SSPADD @ 0xFC8;
[; ;pic18f4550.h: 87: extern volatile near unsigned char SSPSTAT @ 0xFC7;
[; ;pic18f4550.h: 88: extern volatile near unsigned char SSPCON1 @ 0xFC6;
[; ;pic18f4550.h: 89: extern volatile near unsigned char SSPCON2 @ 0xFC5;
[; ;pic18f4550.h: 90: extern volatile near unsigned char ADRESH @ 0xFC4;
[; ;pic18f4550.h: 91: extern volatile near unsigned char ADRESL @ 0xFC3;
[; ;pic18f4550.h: 93: extern volatile near unsigned int ADRES @ 0xFC3;
[; ;pic18f4550.h: 94: extern volatile near unsigned char ADCON0 @ 0xFC2;
[; ;pic18f4550.h: 95: extern near unsigned char ADCON1 @ 0xFC1;
[; ;pic18f4550.h: 96: extern near unsigned char ADCON2 @ 0xFC0;
[; ;pic18f4550.h: 97: extern volatile near unsigned char CCPR1H @ 0xFBF;
[; ;pic18f4550.h: 98: extern volatile near unsigned char CCPR1L @ 0xFBE;
[; ;pic18f4550.h: 100: extern volatile near unsigned int CCPR1 @ 0xFBE;
[; ;pic18f4550.h: 101: extern volatile near unsigned char CCP1CON @ 0xFBD;
[; ;pic18f4550.h: 102: extern volatile near unsigned char CCPR2H @ 0xFBC;
[; ;pic18f4550.h: 103: extern volatile near unsigned char CCPR2L @ 0xFBB;
[; ;pic18f4550.h: 105: extern volatile near unsigned int CCPR2 @ 0xFBB;
[; ;pic18f4550.h: 106: extern volatile near unsigned char CCP2CON @ 0xFBA;
[; ;pic18f4550.h: 107: extern volatile near unsigned char BAUDCON @ 0xFB8;
[; ;pic18f4550.h: 108: extern near unsigned char ECCP1DEL @ 0xFB7;
[; ;pic18f4550.h: 110: extern volatile near unsigned char ECCP1AS @ 0xFB6;
[; ;pic18f4550.h: 112: extern volatile near unsigned char CVRCON @ 0xFB5;
[; ;pic18f4550.h: 113: extern volatile near unsigned char CMCON @ 0xFB4;
[; ;pic18f4550.h: 114: extern volatile near unsigned char TMR3H @ 0xFB3;
[; ;pic18f4550.h: 115: extern volatile near unsigned char TMR3L @ 0xFB2;
[; ;pic18f4550.h: 117: extern volatile near unsigned int TMR3 @ 0xFB2;
[; ;pic18f4550.h: 118: extern near unsigned char T3CON @ 0xFB1;
[; ;pic18f4550.h: 119: extern near unsigned char SPBRGH @ 0xFB0;
[; ;pic18f4550.h: 120: extern near unsigned char SPBRG @ 0xFAF;
[; ;pic18f4550.h: 121: extern volatile near unsigned char RCREG @ 0xFAE;
[; ;pic18f4550.h: 122: extern volatile near unsigned char TXREG @ 0xFAD;
[; ;pic18f4550.h: 123: extern volatile near unsigned char TXSTA @ 0xFAC;
[; ;pic18f4550.h: 124: extern volatile near unsigned char RCSTA @ 0xFAB;
[; ;pic18f4550.h: 125: extern near unsigned char EEADRH @ 0xFAA;
[; ;pic18f4550.h: 126: extern near unsigned char EEADR @ 0xFA9;
[; ;pic18f4550.h: 127: extern volatile near unsigned char EEDATA @ 0xFA8;
[; ;pic18f4550.h: 128: extern volatile near unsigned char EECON2 @ 0xFA7;
[; ;pic18f4550.h: 129: extern volatile near unsigned char EECON1 @ 0xFA6;
[; ;pic18f4550.h: 130: extern near unsigned char IPR2 @ 0xFA2;
[; ;pic18f4550.h: 131: extern volatile near unsigned char PIR2 @ 0xFA1;
[; ;pic18f4550.h: 132: extern near unsigned char PIE2 @ 0xFA0;
[; ;pic18f4550.h: 133: extern near unsigned char IPR1 @ 0xF9F;
[; ;pic18f4550.h: 134: extern volatile near unsigned char PIR1 @ 0xF9E;
[; ;pic18f4550.h: 135: extern near unsigned char PIE1 @ 0xF9D;
[; ;pic18f4550.h: 136: extern near unsigned char OSCTUNE @ 0xF9B;
[; ;pic18f4550.h: 138: extern volatile near unsigned char TRISE @ 0xF96;
[; ;pic18f4550.h: 139: extern volatile near unsigned char TRISD @ 0xF95;
[; ;pic18f4550.h: 141: extern volatile near unsigned char TRISC @ 0xF94;
[; ;pic18f4550.h: 142: extern volatile near unsigned char TRISB @ 0xF93;
[; ;pic18f4550.h: 143: extern volatile near unsigned char TRISA @ 0xF92;
[; ;pic18f4550.h: 145: extern volatile near unsigned char LATE @ 0xF8D;
[; ;pic18f4550.h: 146: extern volatile near unsigned char LATD @ 0xF8C;
[; ;pic18f4550.h: 148: extern volatile near unsigned char LATC @ 0xF8B;
[; ;pic18f4550.h: 149: extern volatile near unsigned char LATB @ 0xF8A;
[; ;pic18f4550.h: 150: extern volatile near unsigned char LATA @ 0xF89;
[; ;pic18f4550.h: 151: extern volatile near unsigned char PORTE @ 0xF84;
[; ;pic18f4550.h: 153: extern volatile near unsigned char PORTD @ 0xF83;
[; ;pic18f4550.h: 155: extern volatile near unsigned char PORTC @ 0xF82;
[; ;pic18f4550.h: 156: extern volatile near unsigned char PORTB @ 0xF81;
[; ;pic18f4550.h: 157: extern volatile near unsigned char PORTA @ 0xF80;
[; ;pic18f4550.h: 158: extern volatile near unsigned char UEP15 @ 0xF7F;
[; ;pic18f4550.h: 159: extern volatile near unsigned char UEP14 @ 0xF7E;
[; ;pic18f4550.h: 160: extern volatile near unsigned char UEP13 @ 0xF7D;
[; ;pic18f4550.h: 161: extern volatile near unsigned char UEP12 @ 0xF7C;
[; ;pic18f4550.h: 162: extern volatile near unsigned char UEP11 @ 0xF7B;
[; ;pic18f4550.h: 163: extern volatile near unsigned char UEP10 @ 0xF7A;
[; ;pic18f4550.h: 164: extern volatile near unsigned char UEP9 @ 0xF79;
[; ;pic18f4550.h: 165: extern volatile near unsigned char UEP8 @ 0xF78;
[; ;pic18f4550.h: 166: extern volatile near unsigned char UEP7 @ 0xF77;
[; ;pic18f4550.h: 167: extern volatile near unsigned char UEP6 @ 0xF76;
[; ;pic18f4550.h: 168: extern volatile near unsigned char UEP5 @ 0xF75;
[; ;pic18f4550.h: 169: extern volatile near unsigned char UEP4 @ 0xF74;
[; ;pic18f4550.h: 170: extern volatile near unsigned char UEP3 @ 0xF73;
[; ;pic18f4550.h: 171: extern volatile near unsigned char UEP2 @ 0xF72;
[; ;pic18f4550.h: 172: extern volatile near unsigned char UEP1 @ 0xF71;
[; ;pic18f4550.h: 173: extern volatile near unsigned char UEP0 @ 0xF70;
[; ;pic18f4550.h: 174: extern near unsigned char UCFG @ 0xF6F;
[; ;pic18f4550.h: 175: extern near unsigned char UADDR @ 0xF6E;
[; ;pic18f4550.h: 176: extern volatile near unsigned char UCON @ 0xF6D;
[; ;pic18f4550.h: 177: extern volatile near unsigned char USTAT @ 0xF6C;
[; ;pic18f4550.h: 178: extern near unsigned char UEIE @ 0xF6B;
[; ;pic18f4550.h: 179: extern volatile near unsigned char UEIR @ 0xF6A;
[; ;pic18f4550.h: 180: extern near unsigned char UIE @ 0xF69;
[; ;pic18f4550.h: 181: extern volatile near unsigned char UIR @ 0xF68;
[; ;pic18f4550.h: 182: extern volatile near unsigned char UFRMH @ 0xF67;
[; ;pic18f4550.h: 183: extern volatile near unsigned char UFRML @ 0xF66;
[; ;pic18f4550.h: 185: extern near unsigned char SPPCON @ 0xF65;
[; ;pic18f4550.h: 186: extern volatile near unsigned char SPPEPS @ 0xF64;
[; ;pic18f4550.h: 187: extern near unsigned char SPPCFG @ 0xF63;
[; ;pic18f4550.h: 188: extern volatile near unsigned char SPPDATA @ 0xF62;
[; ;usbregs18.h: 3: typedef struct {
[; ;usbregs18.h: 4: unsigned volatile EPSTALL:1;
[; ;usbregs18.h: 5: unsigned EPINEN:1;
[; ;usbregs18.h: 6: unsigned EPOUTEN:1;
[; ;usbregs18.h: 7: unsigned EPCONDIS:1;
[; ;usbregs18.h: 8: unsigned EPHSHK:1;
[; ;usbregs18.h: 9: } _USB_ENDPOINT_BITS;
[; ;usbregs18.h: 12: typedef struct {
[; ;usbregs18.h: 13: union {
[; ;usbregs18.h: 14: struct {
[; ;usbregs18.h: 15: volatile unsigned BC89:2;
[; ;usbregs18.h: 16: unsigned BSTALL:1;
[; ;usbregs18.h: 17: unsigned DTSEN:1;
[; ;usbregs18.h: 18: unsigned :2;
[; ;usbregs18.h: 19: unsigned DTS:1;
[; ;usbregs18.h: 20: unsigned UOWN:1;
[; ;usbregs18.h: 21: } CPU;
[; ;usbregs18.h: 22: struct {
[; ;usbregs18.h: 23: volatile unsigned BC89:2;
[; ;usbregs18.h: 24: volatile unsigned PID:4;
[; ;usbregs18.h: 25: unsigned :1;
[; ;usbregs18.h: 26: unsigned UOWN:1;
[; ;usbregs18.h: 27: } SIE;
[; ;usbregs18.h: 28: } BDSTAT;
[; ;usbregs18.h: 29: volatile unsigned char BDCNT;
[; ;usbregs18.h: 30: volatile unsigned int BDADR;
[; ;usbregs18.h: 31: } _BUFFER_DESCRIPTOR_STRUCT;
[; ;usbregs18.h: 34: volatile _USB_ENDPOINT_BITS _USB_ENDPOINT[15] @ ((unsigned)&UEP0);
[; ;usbregs18.h: 37: volatile _BUFFER_DESCRIPTOR_STRUCT _USB_DESCRIPTOR[64] @ 0x400;
[; ;pic18f4550.h: 195: extern volatile near bit STKUNF @ ((unsigned)&STKPTR*8)+6;
[; ;pic18f4550.h: 196: extern volatile near bit STKOVF @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f4550.h: 197: extern volatile near bit STKFUL @ ((unsigned)&STKPTR*8)+7;
[; ;pic18f4550.h: 200: extern volatile near bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic18f4550.h: 201: extern volatile near bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;pic18f4550.h: 202: extern volatile near bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic18f4550.h: 203: extern near bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic18f4550.h: 204: extern near bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;pic18f4550.h: 205: extern near bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic18f4550.h: 206: extern near bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic18f4550.h: 207: extern near bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic18f4550.h: 209: extern near bit GIEL @ ((unsigned)&INTCON*8)+6;
[; ;pic18f4550.h: 210: extern near bit GIEH @ ((unsigned)&INTCON*8)+7;
[; ;pic18f4550.h: 213: extern near bit RBIP @ ((unsigned)&INTCON2*8)+0;
[; ;pic18f4550.h: 214: extern near bit TMR0IP @ ((unsigned)&INTCON2*8)+2;
[; ;pic18f4550.h: 215: extern near bit INTEDG2 @ ((unsigned)&INTCON2*8)+4;
[; ;pic18f4550.h: 216: extern near bit INTEDG1 @ ((unsigned)&INTCON2*8)+5;
[; ;pic18f4550.h: 217: extern near bit INTEDG0 @ ((unsigned)&INTCON2*8)+6;
[; ;pic18f4550.h: 218: extern near bit RBPU @ ((unsigned)&INTCON2*8)+7;
[; ;pic18f4550.h: 221: extern volatile near bit INT1IF @ ((unsigned)&INTCON3*8)+0;
[; ;pic18f4550.h: 222: extern volatile near bit INT2IF @ ((unsigned)&INTCON3*8)+1;
[; ;pic18f4550.h: 223: extern near bit INT1IE @ ((unsigned)&INTCON3*8)+3;
[; ;pic18f4550.h: 224: extern near bit INT2IE @ ((unsigned)&INTCON3*8)+4;
[; ;pic18f4550.h: 225: extern near bit INT1IP @ ((unsigned)&INTCON3*8)+6;
[; ;pic18f4550.h: 226: extern near bit INT2IP @ ((unsigned)&INTCON3*8)+7;
[; ;pic18f4550.h: 229: extern volatile near bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic18f4550.h: 230: extern volatile near bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic18f4550.h: 231: extern volatile near bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic18f4550.h: 232: extern volatile near bit OV @ ((unsigned)&STATUS*8)+3;
[; ;pic18f4550.h: 233: extern volatile near bit NEGATIVE @ ((unsigned)&STATUS*8)+4;
[; ;pic18f4550.h: 236: extern near bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;pic18f4550.h: 237: extern near bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;pic18f4550.h: 238: extern near bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;pic18f4550.h: 239: extern near bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;pic18f4550.h: 240: extern near bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;pic18f4550.h: 241: extern near bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;pic18f4550.h: 242: extern near bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;pic18f4550.h: 243: extern near bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;pic18f4550.h: 246: extern near bit SCS0 @ ((unsigned)&OSCCON*8)+0;
[; ;pic18f4550.h: 247: extern near bit SCS1 @ ((unsigned)&OSCCON*8)+1;
[; ;pic18f4550.h: 248: extern volatile near bit FLTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic18f4550.h: 249: extern volatile near bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic18f4550.h: 250: extern near bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic18f4550.h: 251: extern near bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic18f4550.h: 252: extern near bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic18f4550.h: 253: extern near bit IDLEN @ ((unsigned)&OSCCON*8)+7;
[; ;pic18f4550.h: 256: extern near bit HLVDL0 @ ((unsigned)&HLVDCON*8)+0;
[; ;pic18f4550.h: 257: extern near bit HLVDL1 @ ((unsigned)&HLVDCON*8)+1;
[; ;pic18f4550.h: 258: extern near bit HLVDL2 @ ((unsigned)&HLVDCON*8)+2;
[; ;pic18f4550.h: 259: extern near bit HLVDL3 @ ((unsigned)&HLVDCON*8)+3;
[; ;pic18f4550.h: 260: extern near bit HLVDEN @ ((unsigned)&HLVDCON*8)+4;
[; ;pic18f4550.h: 261: extern volatile near bit IRVST @ ((unsigned)&HLVDCON*8)+5;
[; ;pic18f4550.h: 262: extern near bit VDIRMAG @ ((unsigned)&HLVDCON*8)+7;
[; ;pic18f4550.h: 264: extern near bit LVDL0 @ ((unsigned)&HLVDCON*8)+0;
[; ;pic18f4550.h: 265: extern near bit LVDL1 @ ((unsigned)&HLVDCON*8)+1;
[; ;pic18f4550.h: 266: extern near bit LVDL2 @ ((unsigned)&HLVDCON*8)+2;
[; ;pic18f4550.h: 267: extern near bit LVDL3 @ ((unsigned)&HLVDCON*8)+3;
[; ;pic18f4550.h: 268: extern near bit LVDEN @ ((unsigned)&HLVDCON*8)+4;
[; ;pic18f4550.h: 271: extern near bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic18f4550.h: 274: extern volatile near bit BOR @ ((unsigned)&RCON*8)+0;
[; ;pic18f4550.h: 275: extern volatile near bit POR @ ((unsigned)&RCON*8)+1;
[; ;pic18f4550.h: 276: extern volatile near bit PD @ ((unsigned)&RCON*8)+2;
[; ;pic18f4550.h: 277: extern volatile near bit TO @ ((unsigned)&RCON*8)+3;
[; ;pic18f4550.h: 278: extern volatile near bit RI @ ((unsigned)&RCON*8)+4;
[; ;pic18f4550.h: 279: extern near bit SBOREN @ ((unsigned)&RCON*8)+6;
[; ;pic18f4550.h: 280: extern near bit IPEN @ ((unsigned)&RCON*8)+7;
[; ;pic18f4550.h: 283: extern near bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic18f4550.h: 284: extern near bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic18f4550.h: 285: extern near bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic18f4550.h: 286: extern near bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic18f4550.h: 287: extern near bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic18f4550.h: 288: extern near bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic18f4550.h: 289: extern near bit T1RUN @ ((unsigned)&T1CON*8)+6;
[; ;pic18f4550.h: 290: extern near bit T1RD16 @ ((unsigned)&T1CON*8)+7;
[; ;pic18f4550.h: 293: extern near bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic18f4550.h: 294: extern near bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic18f4550.h: 295: extern near bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic18f4550.h: 296: extern near bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic18f4550.h: 297: extern near bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic18f4550.h: 298: extern near bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic18f4550.h: 299: extern near bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic18f4550.h: 302: extern volatile near bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic18f4550.h: 303: extern volatile near bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic18f4550.h: 304: extern volatile near bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic18f4550.h: 305: extern volatile near bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic18f4550.h: 306: extern volatile near bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic18f4550.h: 307: extern volatile near bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic18f4550.h: 308: extern near bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic18f4550.h: 309: extern near bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic18f4550.h: 312: extern near bit SSPM0 @ ((unsigned)&SSPCON1*8)+0;
[; ;pic18f4550.h: 313: extern near bit SSPM1 @ ((unsigned)&SSPCON1*8)+1;
[; ;pic18f4550.h: 314: extern near bit SSPM2 @ ((unsigned)&SSPCON1*8)+2;
[; ;pic18f4550.h: 315: extern near bit SSPM3 @ ((unsigned)&SSPCON1*8)+3;
[; ;pic18f4550.h: 316: extern volatile near bit CKP @ ((unsigned)&SSPCON1*8)+4;
[; ;pic18f4550.h: 317: extern near bit SSPEN @ ((unsigned)&SSPCON1*8)+5;
[; ;pic18f4550.h: 318: extern volatile near bit SSPOV @ ((unsigned)&SSPCON1*8)+6;
[; ;pic18f4550.h: 319: extern volatile near bit WCOL @ ((unsigned)&SSPCON1*8)+7;
[; ;pic18f4550.h: 322: extern near bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;pic18f4550.h: 323: extern volatile near bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;pic18f4550.h: 324: extern volatile near bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;pic18f4550.h: 325: extern volatile near bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;pic18f4550.h: 326: extern volatile near bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;pic18f4550.h: 327: extern volatile near bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;pic18f4550.h: 328: extern volatile near bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;pic18f4550.h: 329: extern near bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;pic18f4550.h: 332: extern near bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic18f4550.h: 333: extern volatile near bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic18f4550.h: 334: extern near bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic18f4550.h: 335: extern near bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic18f4550.h: 336: extern near bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic18f4550.h: 337: extern near bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic18f4550.h: 340: extern near bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
[; ;pic18f4550.h: 341: extern near bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
[; ;pic18f4550.h: 342: extern near bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
[; ;pic18f4550.h: 343: extern near bit PCFG3 @ ((unsigned)&ADCON1*8)+3;
[; ;pic18f4550.h: 344: extern near bit VCFG0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic18f4550.h: 345: extern near bit VCFG1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic18f4550.h: 348: extern near bit ADCS0 @ ((unsigned)&ADCON2*8)+0;
[; ;pic18f4550.h: 349: extern near bit ADCS1 @ ((unsigned)&ADCON2*8)+1;
[; ;pic18f4550.h: 350: extern near bit ADCS2 @ ((unsigned)&ADCON2*8)+2;
[; ;pic18f4550.h: 351: extern near bit ACQT0 @ ((unsigned)&ADCON2*8)+3;
[; ;pic18f4550.h: 352: extern near bit ACQT1 @ ((unsigned)&ADCON2*8)+4;
[; ;pic18f4550.h: 353: extern near bit ACQT2 @ ((unsigned)&ADCON2*8)+5;
[; ;pic18f4550.h: 354: extern near bit ADFM @ ((unsigned)&ADCON2*8)+7;
[; ;pic18f4550.h: 357: extern near bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic18f4550.h: 358: extern near bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic18f4550.h: 359: extern near bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic18f4550.h: 360: extern near bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic18f4550.h: 361: extern near bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic18f4550.h: 362: extern near bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic18f4550.h: 363: extern near bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic18f4550.h: 364: extern near bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic18f4550.h: 367: extern near bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
[; ;pic18f4550.h: 368: extern near bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
[; ;pic18f4550.h: 369: extern near bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
[; ;pic18f4550.h: 370: extern near bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;
[; ;pic18f4550.h: 371: extern near bit DC2B0 @ ((unsigned)&CCP2CON*8)+4;
[; ;pic18f4550.h: 372: extern near bit DC2B1 @ ((unsigned)&CCP2CON*8)+5;
[; ;pic18f4550.h: 375: extern volatile near bit ABDEN @ ((unsigned)&BAUDCON*8)+0;
[; ;pic18f4550.h: 376: extern volatile near bit WUE @ ((unsigned)&BAUDCON*8)+1;
[; ;pic18f4550.h: 377: extern near bit BRG16 @ ((unsigned)&BAUDCON*8)+3;
[; ;pic18f4550.h: 378: extern volatile near bit SCKP @ ((unsigned)&BAUDCON*8)+4;
[; ;pic18f4550.h: 381: extern volatile near bit TXCKP @ ((unsigned)&BAUDCON*8)+4;
[; ;pic18f4550.h: 382: extern volatile near bit RXDTP @ ((unsigned)&BAUDCON*8)+5;
[; ;pic18f4550.h: 384: extern volatile near bit RCIDL @ ((unsigned)&BAUDCON*8)+6;
[; ;pic18f4550.h: 386: extern volatile near bit RCMT @ ((unsigned)&BAUDCON*8)+6;
[; ;pic18f4550.h: 387: extern volatile near bit ABDOVF @ ((unsigned)&BAUDCON*8)+7;
[; ;pic18f4550.h: 391: extern volatile near bit PDC0 @ ((unsigned)&ECCP1DEL*8)+0;
[; ;pic18f4550.h: 392: extern volatile near bit PDC1 @ ((unsigned)&ECCP1DEL*8)+1;
[; ;pic18f4550.h: 393: extern volatile near bit PDC2 @ ((unsigned)&ECCP1DEL*8)+2;
[; ;pic18f4550.h: 394: extern volatile near bit PDC3 @ ((unsigned)&ECCP1DEL*8)+3;
[; ;pic18f4550.h: 395: extern volatile near bit PDC4 @ ((unsigned)&ECCP1DEL*8)+4;
[; ;pic18f4550.h: 396: extern volatile near bit PDC5 @ ((unsigned)&ECCP1DEL*8)+5;
[; ;pic18f4550.h: 397: extern volatile near bit PDC6 @ ((unsigned)&ECCP1DEL*8)+6;
[; ;pic18f4550.h: 399: extern volatile near bit PRSEN @ ((unsigned)&ECCP1DEL*8)+7;
[; ;pic18f4550.h: 403: extern near bit PSSBD0 @ ((unsigned)&ECCP1AS*8)+0;
[; ;pic18f4550.h: 404: extern near bit PSSBD1 @ ((unsigned)&ECCP1AS*8)+1;
[; ;pic18f4550.h: 405: extern near bit PSSAC0 @ ((unsigned)&ECCP1AS*8)+2;
[; ;pic18f4550.h: 406: extern near bit PSSAC1 @ ((unsigned)&ECCP1AS*8)+3;
[; ;pic18f4550.h: 407: extern near bit ECCPAS0 @ ((unsigned)&ECCP1AS*8)+4;
[; ;pic18f4550.h: 408: extern near bit ECCPAS1 @ ((unsigned)&ECCP1AS*8)+5;
[; ;pic18f4550.h: 409: extern near bit ECCPAS2 @ ((unsigned)&ECCP1AS*8)+6;
[; ;pic18f4550.h: 410: extern volatile near bit ECCPASE @ ((unsigned)&ECCP1AS*8)+7;
[; ;pic18f4550.h: 414: extern near bit CVR0 @ ((unsigned)&CVRCON*8)+0;
[; ;pic18f4550.h: 415: extern near bit CVR1 @ ((unsigned)&CVRCON*8)+1;
[; ;pic18f4550.h: 416: extern near bit CVR2 @ ((unsigned)&CVRCON*8)+2;
[; ;pic18f4550.h: 417: extern near bit CVR3 @ ((unsigned)&CVRCON*8)+3;
[; ;pic18f4550.h: 418: extern near bit CVRSS @ ((unsigned)&CVRCON*8)+4;
[; ;pic18f4550.h: 419: extern near bit CVRR @ ((unsigned)&CVRCON*8)+5;
[; ;pic18f4550.h: 420: extern near bit CVROE @ ((unsigned)&CVRCON*8)+6;
[; ;pic18f4550.h: 421: extern near bit CVREN @ ((unsigned)&CVRCON*8)+7;
[; ;pic18f4550.h: 424: extern near bit CM0 @ ((unsigned)&CMCON*8)+0;
[; ;pic18f4550.h: 425: extern near bit CM1 @ ((unsigned)&CMCON*8)+1;
[; ;pic18f4550.h: 426: extern near bit CM2 @ ((unsigned)&CMCON*8)+2;
[; ;pic18f4550.h: 427: extern near bit CIS @ ((unsigned)&CMCON*8)+3;
[; ;pic18f4550.h: 428: extern near bit C1INV @ ((unsigned)&CMCON*8)+4;
[; ;pic18f4550.h: 429: extern near bit C2INV @ ((unsigned)&CMCON*8)+5;
[; ;pic18f4550.h: 430: extern volatile near bit C1OUT @ ((unsigned)&CMCON*8)+6;
[; ;pic18f4550.h: 431: extern volatile near bit C2OUT @ ((unsigned)&CMCON*8)+7;
[; ;pic18f4550.h: 434: extern near bit TMR3ON @ ((unsigned)&T3CON*8)+0;
[; ;pic18f4550.h: 435: extern near bit TMR3CS @ ((unsigned)&T3CON*8)+1;
[; ;pic18f4550.h: 436: extern near bit T3SYNC @ ((unsigned)&T3CON*8)+2;
[; ;pic18f4550.h: 437: extern near bit T3CCP1 @ ((unsigned)&T3CON*8)+3;
[; ;pic18f4550.h: 438: extern near bit T3CKPS0 @ ((unsigned)&T3CON*8)+4;
[; ;pic18f4550.h: 439: extern near bit T3CKPS1 @ ((unsigned)&T3CON*8)+5;
[; ;pic18f4550.h: 440: extern near bit T3CCP2 @ ((unsigned)&T3CON*8)+6;
[; ;pic18f4550.h: 441: extern near bit T3RD16 @ ((unsigned)&T3CON*8)+7;
[; ;pic18f4550.h: 444: extern volatile near bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic18f4550.h: 445: extern volatile near bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic18f4550.h: 446: extern near bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic18f4550.h: 447: extern near bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic18f4550.h: 448: extern near bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic18f4550.h: 449: extern near bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic18f4550.h: 450: extern near bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic18f4550.h: 451: extern near bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic18f4550.h: 454: extern volatile near bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic18f4550.h: 455: extern volatile near bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic18f4550.h: 456: extern volatile near bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic18f4550.h: 457: extern near bit ADEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic18f4550.h: 458: extern near bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic18f4550.h: 459: extern near bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic18f4550.h: 460: extern near bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic18f4550.h: 461: extern near bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic18f4550.h: 464: extern volatile near bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic18f4550.h: 465: extern volatile near bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic18f4550.h: 466: extern near bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic18f4550.h: 467: extern volatile near bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic18f4550.h: 468: extern volatile near bit FREE @ ((unsigned)&EECON1*8)+4;
[; ;pic18f4550.h: 469: extern near bit CFGS @ ((unsigned)&EECON1*8)+6;
[; ;pic18f4550.h: 470: extern near bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic18f4550.h: 473: extern near bit CCP2IP @ ((unsigned)&IPR2*8)+0;
[; ;pic18f4550.h: 474: extern near bit TMR3IP @ ((unsigned)&IPR2*8)+1;
[; ;pic18f4550.h: 475: extern near bit HLVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f4550.h: 476: extern near bit BCLIP @ ((unsigned)&IPR2*8)+3;
[; ;pic18f4550.h: 477: extern near bit EEIP @ ((unsigned)&IPR2*8)+4;
[; ;pic18f4550.h: 478: extern near bit USBIP @ ((unsigned)&IPR2*8)+5;
[; ;pic18f4550.h: 479: extern near bit CMIP @ ((unsigned)&IPR2*8)+6;
[; ;pic18f4550.h: 480: extern near bit OSCFIP @ ((unsigned)&IPR2*8)+7;
[; ;pic18f4550.h: 482: extern near bit LVDIP @ ((unsigned)&IPR2*8)+2;
[; ;pic18f4550.h: 485: extern volatile near bit CCP2IF @ ((unsigned)&PIR2*8)+0;
[; ;pic18f4550.h: 486: extern volatile near bit TMR3IF @ ((unsigned)&PIR2*8)+1;
[; ;pic18f4550.h: 487: extern volatile near bit HLVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f4550.h: 488: extern volatile near bit BCLIF @ ((unsigned)&PIR2*8)+3;
[; ;pic18f4550.h: 489: extern volatile near bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic18f4550.h: 490: extern volatile near bit USBIF @ ((unsigned)&PIR2*8)+5;
[; ;pic18f4550.h: 491: extern volatile near bit CMIF @ ((unsigned)&PIR2*8)+6;
[; ;pic18f4550.h: 492: extern volatile near bit OSCFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic18f4550.h: 494: extern volatile near bit LVDIF @ ((unsigned)&PIR2*8)+2;
[; ;pic18f4550.h: 497: extern near bit CCP2IE @ ((unsigned)&PIE2*8)+0;
[; ;pic18f4550.h: 498: extern near bit TMR3IE @ ((unsigned)&PIE2*8)+1;
[; ;pic18f4550.h: 499: extern near bit HLVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f4550.h: 500: extern near bit BCLIE @ ((unsigned)&PIE2*8)+3;
[; ;pic18f4550.h: 501: extern near bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic18f4550.h: 502: extern near bit USBIE @ ((unsigned)&PIE2*8)+5;
[; ;pic18f4550.h: 503: extern near bit CMIE @ ((unsigned)&PIE2*8)+6;
[; ;pic18f4550.h: 504: extern near bit OSCFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic18f4550.h: 506: extern near bit LVDIE @ ((unsigned)&PIE2*8)+2;
[; ;pic18f4550.h: 509: extern near bit TMR1IP @ ((unsigned)&IPR1*8)+0;
[; ;pic18f4550.h: 510: extern near bit TMR2IP @ ((unsigned)&IPR1*8)+1;
[; ;pic18f4550.h: 511: extern near bit CCP1IP @ ((unsigned)&IPR1*8)+2;
[; ;pic18f4550.h: 512: extern near bit SSPIP @ ((unsigned)&IPR1*8)+3;
[; ;pic18f4550.h: 513: extern near bit TXIP @ ((unsigned)&IPR1*8)+4;
[; ;pic18f4550.h: 514: extern near bit RCIP @ ((unsigned)&IPR1*8)+5;
[; ;pic18f4550.h: 515: extern near bit ADIP @ ((unsigned)&IPR1*8)+6;
[; ;pic18f4550.h: 516: extern near bit SPPIP @ ((unsigned)&IPR1*8)+7;
[; ;pic18f4550.h: 519: extern volatile near bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic18f4550.h: 520: extern volatile near bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic18f4550.h: 521: extern volatile near bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic18f4550.h: 522: extern volatile near bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic18f4550.h: 523: extern volatile near bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic18f4550.h: 524: extern volatile near bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic18f4550.h: 525: extern volatile near bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic18f4550.h: 526: extern volatile near bit SPPIF @ ((unsigned)&PIR1*8)+7;
[; ;pic18f4550.h: 529: extern near bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic18f4550.h: 530: extern near bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic18f4550.h: 531: extern near bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic18f4550.h: 532: extern near bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic18f4550.h: 533: extern near bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic18f4550.h: 534: extern near bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic18f4550.h: 535: extern near bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic18f4550.h: 536: extern near bit SPPIE @ ((unsigned)&PIE1*8)+7;
[; ;pic18f4550.h: 539: extern near bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic18f4550.h: 540: extern near bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic18f4550.h: 541: extern near bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic18f4550.h: 542: extern near bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic18f4550.h: 543: extern near bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic18f4550.h: 544: extern near bit INTSRC @ ((unsigned)&OSCTUNE*8)+7;
[; ;pic18f4550.h: 548: extern volatile near bit TRISE0 @ ((unsigned)&TRISE*8)+0;
[; ;pic18f4550.h: 549: extern volatile near bit TRISE1 @ ((unsigned)&TRISE*8)+1;
[; ;pic18f4550.h: 550: extern volatile near bit TRISE2 @ ((unsigned)&TRISE*8)+2;
[; ;pic18f4550.h: 553: extern volatile near bit TRISD0 @ ((unsigned)&TRISD*8)+0;
[; ;pic18f4550.h: 554: extern volatile near bit TRISD1 @ ((unsigned)&TRISD*8)+1;
[; ;pic18f4550.h: 555: extern volatile near bit TRISD2 @ ((unsigned)&TRISD*8)+2;
[; ;pic18f4550.h: 556: extern volatile near bit TRISD3 @ ((unsigned)&TRISD*8)+3;
[; ;pic18f4550.h: 557: extern volatile near bit TRISD4 @ ((unsigned)&TRISD*8)+4;
[; ;pic18f4550.h: 558: extern volatile near bit TRISD5 @ ((unsigned)&TRISD*8)+5;
[; ;pic18f4550.h: 559: extern volatile near bit TRISD6 @ ((unsigned)&TRISD*8)+6;
[; ;pic18f4550.h: 560: extern volatile near bit TRISD7 @ ((unsigned)&TRISD*8)+7;
[; ;pic18f4550.h: 564: extern volatile near bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic18f4550.h: 565: extern volatile near bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic18f4550.h: 566: extern volatile near bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic18f4550.h: 567: extern volatile near bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic18f4550.h: 568: extern volatile near bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic18f4550.h: 571: extern volatile near bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic18f4550.h: 572: extern volatile near bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic18f4550.h: 573: extern volatile near bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic18f4550.h: 574: extern volatile near bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic18f4550.h: 575: extern volatile near bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic18f4550.h: 576: extern volatile near bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic18f4550.h: 577: extern volatile near bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic18f4550.h: 578: extern volatile near bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic18f4550.h: 581: extern volatile near bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic18f4550.h: 582: extern volatile near bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic18f4550.h: 583: extern volatile near bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic18f4550.h: 584: extern volatile near bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic18f4550.h: 585: extern volatile near bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic18f4550.h: 586: extern volatile near bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic18f4550.h: 587: extern volatile near bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic18f4550.h: 591: extern volatile near bit LATE0 @ ((unsigned)&LATE*8)+0;
[; ;pic18f4550.h: 592: extern volatile near bit LATE1 @ ((unsigned)&LATE*8)+1;
[; ;pic18f4550.h: 593: extern volatile near bit LATE2 @ ((unsigned)&LATE*8)+2;
[; ;pic18f4550.h: 596: extern volatile near bit LATD0 @ ((unsigned)&LATD*8)+0;
[; ;pic18f4550.h: 597: extern volatile near bit LATD1 @ ((unsigned)&LATD*8)+1;
[; ;pic18f4550.h: 598: extern volatile near bit LATD2 @ ((unsigned)&LATD*8)+2;
[; ;pic18f4550.h: 599: extern volatile near bit LATD3 @ ((unsigned)&LATD*8)+3;
[; ;pic18f4550.h: 600: extern volatile near bit LATD4 @ ((unsigned)&LATD*8)+4;
[; ;pic18f4550.h: 601: extern volatile near bit LATD5 @ ((unsigned)&LATD*8)+5;
[; ;pic18f4550.h: 602: extern volatile near bit LATD6 @ ((unsigned)&LATD*8)+6;
[; ;pic18f4550.h: 603: extern volatile near bit LATD7 @ ((unsigned)&LATD*8)+7;
[; ;pic18f4550.h: 607: extern volatile near bit LATC0 @ ((unsigned)&LATC*8)+0;
[; ;pic18f4550.h: 608: extern volatile near bit LATC1 @ ((unsigned)&LATC*8)+1;
[; ;pic18f4550.h: 609: extern volatile near bit LATC2 @ ((unsigned)&LATC*8)+2;
[; ;pic18f4550.h: 610: extern volatile near bit LATC6 @ ((unsigned)&LATC*8)+6;
[; ;pic18f4550.h: 611: extern volatile near bit LATC7 @ ((unsigned)&LATC*8)+7;
[; ;pic18f4550.h: 614: extern volatile near bit LATB0 @ ((unsigned)&LATB*8)+0;
[; ;pic18f4550.h: 615: extern volatile near bit LATB1 @ ((unsigned)&LATB*8)+1;
[; ;pic18f4550.h: 616: extern volatile near bit LATB2 @ ((unsigned)&LATB*8)+2;
[; ;pic18f4550.h: 617: extern volatile near bit LATB3 @ ((unsigned)&LATB*8)+3;
[; ;pic18f4550.h: 618: extern volatile near bit LATB4 @ ((unsigned)&LATB*8)+4;
[; ;pic18f4550.h: 619: extern volatile near bit LATB5 @ ((unsigned)&LATB*8)+5;
[; ;pic18f4550.h: 620: extern volatile near bit LATB6 @ ((unsigned)&LATB*8)+6;
[; ;pic18f4550.h: 621: extern volatile near bit LATB7 @ ((unsigned)&LATB*8)+7;
[; ;pic18f4550.h: 624: extern volatile near bit LATA0 @ ((unsigned)&LATA*8)+0;
[; ;pic18f4550.h: 625: extern volatile near bit LATA1 @ ((unsigned)&LATA*8)+1;
[; ;pic18f4550.h: 626: extern volatile near bit LATA2 @ ((unsigned)&LATA*8)+2;
[; ;pic18f4550.h: 627: extern volatile near bit LATA3 @ ((unsigned)&LATA*8)+3;
[; ;pic18f4550.h: 628: extern volatile near bit LATA4 @ ((unsigned)&LATA*8)+4;
[; ;pic18f4550.h: 629: extern volatile near bit LATA5 @ ((unsigned)&LATA*8)+5;
[; ;pic18f4550.h: 630: extern volatile near bit LATA6 @ ((unsigned)&LATA*8)+6;
[; ;pic18f4550.h: 634: extern volatile near bit RE0 @ ((unsigned)&PORTE*8)+0;
[; ;pic18f4550.h: 635: extern volatile near bit RE1 @ ((unsigned)&PORTE*8)+1;
[; ;pic18f4550.h: 636: extern volatile near bit RE2 @ ((unsigned)&PORTE*8)+2;
[; ;pic18f4550.h: 638: extern volatile near bit RE3 @ ((unsigned)&PORTE*8)+3;
[; ;pic18f4550.h: 640: extern near bit RDPU @ ((unsigned)&PORTE*8)+7;
[; ;pic18f4550.h: 643: extern volatile near bit RD0 @ ((unsigned)&PORTD*8)+0;
[; ;pic18f4550.h: 644: extern volatile near bit RD1 @ ((unsigned)&PORTD*8)+1;
[; ;pic18f4550.h: 645: extern volatile near bit RD2 @ ((unsigned)&PORTD*8)+2;
[; ;pic18f4550.h: 646: extern volatile near bit RD3 @ ((unsigned)&PORTD*8)+3;
[; ;pic18f4550.h: 647: extern volatile near bit RD4 @ ((unsigned)&PORTD*8)+4;
[; ;pic18f4550.h: 648: extern volatile near bit RD5 @ ((unsigned)&PORTD*8)+5;
[; ;pic18f4550.h: 649: extern volatile near bit RD6 @ ((unsigned)&PORTD*8)+6;
[; ;pic18f4550.h: 650: extern volatile near bit RD7 @ ((unsigned)&PORTD*8)+7;
[; ;pic18f4550.h: 654: extern volatile near bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic18f4550.h: 655: extern volatile near bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic18f4550.h: 656: extern volatile near bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic18f4550.h: 657: extern volatile near bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic18f4550.h: 658: extern volatile near bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic18f4550.h: 659: extern volatile near bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic18f4550.h: 660: extern volatile near bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic18f4550.h: 663: extern volatile near bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic18f4550.h: 664: extern volatile near bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic18f4550.h: 665: extern volatile near bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic18f4550.h: 666: extern volatile near bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic18f4550.h: 667: extern volatile near bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic18f4550.h: 668: extern volatile near bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic18f4550.h: 669: extern volatile near bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic18f4550.h: 670: extern volatile near bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic18f4550.h: 673: extern volatile near bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic18f4550.h: 674: extern volatile near bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic18f4550.h: 675: extern volatile near bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic18f4550.h: 676: extern volatile near bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic18f4550.h: 677: extern volatile near bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic18f4550.h: 678: extern volatile near bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic18f4550.h: 679: extern volatile near bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic18f4550.h: 682: extern volatile near bit EPSTALL15 @ ((unsigned)&UEP15*8)+0;
[; ;pic18f4550.h: 683: extern near bit EPINEN15 @ ((unsigned)&UEP15*8)+1;
[; ;pic18f4550.h: 684: extern near bit EPOUTEN15 @ ((unsigned)&UEP15*8)+2;
[; ;pic18f4550.h: 685: extern near bit EPCONDIS15 @ ((unsigned)&UEP15*8)+3;
[; ;pic18f4550.h: 686: extern near bit EPHSHK15 @ ((unsigned)&UEP15*8)+4;
[; ;pic18f4550.h: 689: extern volatile near bit EPSTALL14 @ ((unsigned)&UEP14*8)+0;
[; ;pic18f4550.h: 690: extern near bit EPINEN14 @ ((unsigned)&UEP14*8)+1;
[; ;pic18f4550.h: 691: extern near bit EPOUTEN14 @ ((unsigned)&UEP14*8)+2;
[; ;pic18f4550.h: 692: extern near bit EPCONDIS14 @ ((unsigned)&UEP14*8)+3;
[; ;pic18f4550.h: 693: extern near bit EPHSHK14 @ ((unsigned)&UEP14*8)+4;
[; ;pic18f4550.h: 696: extern volatile near bit EPSTALL13 @ ((unsigned)&UEP13*8)+0;
[; ;pic18f4550.h: 697: extern near bit EPINEN13 @ ((unsigned)&UEP13*8)+1;
[; ;pic18f4550.h: 698: extern near bit EPOUTEN13 @ ((unsigned)&UEP13*8)+2;
[; ;pic18f4550.h: 699: extern near bit EPCONDIS13 @ ((unsigned)&UEP13*8)+3;
[; ;pic18f4550.h: 700: extern near bit EPHSHK13 @ ((unsigned)&UEP13*8)+4;
[; ;pic18f4550.h: 703: extern volatile near bit EPSTALL12 @ ((unsigned)&UEP12*8)+0;
[; ;pic18f4550.h: 704: extern near bit EPINEN12 @ ((unsigned)&UEP12*8)+1;
[; ;pic18f4550.h: 705: extern near bit EPOUTEN12 @ ((unsigned)&UEP12*8)+2;
[; ;pic18f4550.h: 706: extern near bit EPCONDIS12 @ ((unsigned)&UEP12*8)+3;
[; ;pic18f4550.h: 707: extern near bit EPHSHK12 @ ((unsigned)&UEP12*8)+4;
[; ;pic18f4550.h: 710: extern volatile near bit EPSTALL11 @ ((unsigned)&UEP11*8)+0;
[; ;pic18f4550.h: 711: extern near bit EPINEN11 @ ((unsigned)&UEP11*8)+1;
[; ;pic18f4550.h: 712: extern near bit EPOUTEN11 @ ((unsigned)&UEP11*8)+2;
[; ;pic18f4550.h: 713: extern near bit EPCONDIS11 @ ((unsigned)&UEP11*8)+3;
[; ;pic18f4550.h: 714: extern near bit EPHSHK11 @ ((unsigned)&UEP11*8)+4;
[; ;pic18f4550.h: 717: extern volatile near bit EPSTALL10 @ ((unsigned)&UEP10*8)+0;
[; ;pic18f4550.h: 718: extern near bit EPINEN10 @ ((unsigned)&UEP10*8)+1;
[; ;pic18f4550.h: 719: extern near bit EPOUTEN10 @ ((unsigned)&UEP10*8)+2;
[; ;pic18f4550.h: 720: extern near bit EPCONDIS10 @ ((unsigned)&UEP10*8)+3;
[; ;pic18f4550.h: 721: extern near bit EPHSHK10 @ ((unsigned)&UEP10*8)+4;
[; ;pic18f4550.h: 724: extern volatile near bit EPSTALL9 @ ((unsigned)&UEP9*8)+0;
[; ;pic18f4550.h: 725: extern near bit EPINEN9 @ ((unsigned)&UEP9*8)+1;
[; ;pic18f4550.h: 726: extern near bit EPOUTEN9 @ ((unsigned)&UEP9*8)+2;
[; ;pic18f4550.h: 727: extern near bit EPCONDIS9 @ ((unsigned)&UEP9*8)+3;
[; ;pic18f4550.h: 728: extern near bit EPHSHK9 @ ((unsigned)&UEP9*8)+4;
[; ;pic18f4550.h: 731: extern volatile near bit EPSTALL8 @ ((unsigned)&UEP8*8)+0;
[; ;pic18f4550.h: 732: extern near bit EPINEN8 @ ((unsigned)&UEP8*8)+1;
[; ;pic18f4550.h: 733: extern near bit EPOUTEN8 @ ((unsigned)&UEP8*8)+2;
[; ;pic18f4550.h: 734: extern near bit EPCONDIS8 @ ((unsigned)&UEP8*8)+3;
[; ;pic18f4550.h: 735: extern near bit EPHSHK8 @ ((unsigned)&UEP8*8)+4;
[; ;pic18f4550.h: 738: extern volatile near bit EPSTALL7 @ ((unsigned)&UEP7*8)+0;
[; ;pic18f4550.h: 739: extern near bit EPINEN7 @ ((unsigned)&UEP7*8)+1;
[; ;pic18f4550.h: 740: extern near bit EPOUTEN7 @ ((unsigned)&UEP7*8)+2;
[; ;pic18f4550.h: 741: extern near bit EPCONDIS7 @ ((unsigned)&UEP7*8)+3;
[; ;pic18f4550.h: 742: extern near bit EPHSHK7 @ ((unsigned)&UEP7*8)+4;
[; ;pic18f4550.h: 745: extern volatile near bit EPSTALL6 @ ((unsigned)&UEP6*8)+0;
[; ;pic18f4550.h: 746: extern near bit EPINEN6 @ ((unsigned)&UEP6*8)+1;
[; ;pic18f4550.h: 747: extern near bit EPOUTEN6 @ ((unsigned)&UEP6*8)+2;
[; ;pic18f4550.h: 748: extern near bit EPCONDIS6 @ ((unsigned)&UEP6*8)+3;
[; ;pic18f4550.h: 749: extern near bit EPHSHK6 @ ((unsigned)&UEP6*8)+4;
[; ;pic18f4550.h: 752: extern volatile near bit EPSTALL5 @ ((unsigned)&UEP5*8)+0;
[; ;pic18f4550.h: 753: extern near bit EPINEN5 @ ((unsigned)&UEP5*8)+1;
[; ;pic18f4550.h: 754: extern near bit EPOUTEN5 @ ((unsigned)&UEP5*8)+2;
[; ;pic18f4550.h: 755: extern near bit EPCONDIS5 @ ((unsigned)&UEP5*8)+3;
[; ;pic18f4550.h: 756: extern near bit EPHSHK5 @ ((unsigned)&UEP5*8)+4;
[; ;pic18f4550.h: 759: extern volatile near bit EPSTALL4 @ ((unsigned)&UEP4*8)+0;
[; ;pic18f4550.h: 760: extern near bit EPINEN4 @ ((unsigned)&UEP4*8)+1;
[; ;pic18f4550.h: 761: extern near bit EPOUTEN4 @ ((unsigned)&UEP4*8)+2;
[; ;pic18f4550.h: 762: extern near bit EPCONDIS4 @ ((unsigned)&UEP4*8)+3;
[; ;pic18f4550.h: 763: extern near bit EPHSHK4 @ ((unsigned)&UEP4*8)+4;
[; ;pic18f4550.h: 766: extern volatile near bit EPSTALL3 @ ((unsigned)&UEP3*8)+0;
[; ;pic18f4550.h: 767: extern near bit EPINEN3 @ ((unsigned)&UEP3*8)+1;
[; ;pic18f4550.h: 768: extern near bit EPOUTEN3 @ ((unsigned)&UEP3*8)+2;
[; ;pic18f4550.h: 769: extern near bit EPCONDIS3 @ ((unsigned)&UEP3*8)+3;
[; ;pic18f4550.h: 770: extern near bit EPHSHK3 @ ((unsigned)&UEP3*8)+4;
[; ;pic18f4550.h: 773: extern volatile near bit EPSTALL2 @ ((unsigned)&UEP2*8)+0;
[; ;pic18f4550.h: 774: extern near bit EPINEN2 @ ((unsigned)&UEP2*8)+1;
[; ;pic18f4550.h: 775: extern near bit EPOUTEN2 @ ((unsigned)&UEP2*8)+2;
[; ;pic18f4550.h: 776: extern near bit EPCONDIS2 @ ((unsigned)&UEP2*8)+3;
[; ;pic18f4550.h: 777: extern near bit EPHSHK2 @ ((unsigned)&UEP2*8)+4;
[; ;pic18f4550.h: 780: extern volatile near bit EPSTALL1 @ ((unsigned)&UEP1*8)+0;
[; ;pic18f4550.h: 781: extern near bit EPINEN1 @ ((unsigned)&UEP1*8)+1;
[; ;pic18f4550.h: 782: extern near bit EPOUTEN1 @ ((unsigned)&UEP1*8)+2;
[; ;pic18f4550.h: 783: extern near bit EPCONDIS1 @ ((unsigned)&UEP1*8)+3;
[; ;pic18f4550.h: 784: extern near bit EPHSHK1 @ ((unsigned)&UEP1*8)+4;
[; ;pic18f4550.h: 787: extern volatile near bit EPSTALL0 @ ((unsigned)&UEP0*8)+0;
[; ;pic18f4550.h: 788: extern near bit EPINEN0 @ ((unsigned)&UEP0*8)+1;
[; ;pic18f4550.h: 789: extern near bit EPOUTEN0 @ ((unsigned)&UEP0*8)+2;
[; ;pic18f4550.h: 790: extern near bit EPCONDIS0 @ ((unsigned)&UEP0*8)+3;
[; ;pic18f4550.h: 791: extern near bit EPHSHK0 @ ((unsigned)&UEP0*8)+4;
[; ;pic18f4550.h: 794: extern near bit UPP0 @ ((unsigned)&UCFG*8)+0;
[; ;pic18f4550.h: 795: extern near bit UPP1 @ ((unsigned)&UCFG*8)+1;
[; ;pic18f4550.h: 796: extern near bit FSEN @ ((unsigned)&UCFG*8)+2;
[; ;pic18f4550.h: 797: extern near bit UTRDIS @ ((unsigned)&UCFG*8)+3;
[; ;pic18f4550.h: 798: extern near bit UPUEN @ ((unsigned)&UCFG*8)+4;
[; ;pic18f4550.h: 799: extern near bit UOEMON @ ((unsigned)&UCFG*8)+6;
[; ;pic18f4550.h: 800: extern near bit UTEYE @ ((unsigned)&UCFG*8)+7;
[; ;pic18f4550.h: 803: extern near bit SUSPND @ ((unsigned)&UCON*8)+1;
[; ;pic18f4550.h: 804: extern near bit RESUME @ ((unsigned)&UCON*8)+2;
[; ;pic18f4550.h: 805: extern volatile near bit USBEN @ ((unsigned)&UCON*8)+3;
[; ;pic18f4550.h: 806: extern volatile near bit PKTDIS @ ((unsigned)&UCON*8)+4;
[; ;pic18f4550.h: 807: extern volatile near bit SE0 @ ((unsigned)&UCON*8)+5;
[; ;pic18f4550.h: 808: extern volatile near bit PPBRST @ ((unsigned)&UCON*8)+6;
[; ;pic18f4550.h: 811: extern volatile near bit PPBI @ ((unsigned)&USTAT*8)+1;
[; ;pic18f4550.h: 812: extern volatile near bit DIR @ ((unsigned)&USTAT*8)+2;
[; ;pic18f4550.h: 813: extern volatile near bit ENDP0 @ ((unsigned)&USTAT*8)+3;
[; ;pic18f4550.h: 814: extern volatile near bit ENDP1 @ ((unsigned)&USTAT*8)+4;
[; ;pic18f4550.h: 815: extern volatile near bit ENDP2 @ ((unsigned)&USTAT*8)+5;
[; ;pic18f4550.h: 816: extern volatile near bit ENDP3 @ ((unsigned)&USTAT*8)+6;
[; ;pic18f4550.h: 819: extern near bit PIDEE @ ((unsigned)&UEIE*8)+0;
[; ;pic18f4550.h: 820: extern near bit CRC5EE @ ((unsigned)&UEIE*8)+1;
[; ;pic18f4550.h: 821: extern near bit CRC16EE @ ((unsigned)&UEIE*8)+2;
[; ;pic18f4550.h: 822: extern near bit DFN8EE @ ((unsigned)&UEIE*8)+3;
[; ;pic18f4550.h: 823: extern near bit BTOEE @ ((unsigned)&UEIE*8)+4;
[; ;pic18f4550.h: 824: extern near bit BTSEE @ ((unsigned)&UEIE*8)+7;
[; ;pic18f4550.h: 827: extern volatile near bit PIDEF @ ((unsigned)&UEIR*8)+0;
[; ;pic18f4550.h: 828: extern volatile near bit CRC5EF @ ((unsigned)&UEIR*8)+1;
[; ;pic18f4550.h: 829: extern volatile near bit CRC16EF @ ((unsigned)&UEIR*8)+2;
[; ;pic18f4550.h: 830: extern volatile near bit DFN8EF @ ((unsigned)&UEIR*8)+3;
[; ;pic18f4550.h: 831: extern volatile near bit BTOEF @ ((unsigned)&UEIR*8)+4;
[; ;pic18f4550.h: 832: extern volatile near bit BTSEF @ ((unsigned)&UEIR*8)+7;
[; ;pic18f4550.h: 835: extern near bit URSTIE @ ((unsigned)&UIE*8)+0;
[; ;pic18f4550.h: 836: extern near bit UERRIE @ ((unsigned)&UIE*8)+1;
[; ;pic18f4550.h: 837: extern near bit ACTVIE @ ((unsigned)&UIE*8)+2;
[; ;pic18f4550.h: 838: extern near bit TRNIE @ ((unsigned)&UIE*8)+3;
[; ;pic18f4550.h: 839: extern near bit IDLEIE @ ((unsigned)&UIE*8)+4;
[; ;pic18f4550.h: 840: extern near bit STALLIE @ ((unsigned)&UIE*8)+5;
[; ;pic18f4550.h: 841: extern near bit SOFIE @ ((unsigned)&UIE*8)+6;
[; ;pic18f4550.h: 844: extern volatile near bit URSTIF @ ((unsigned)&UIR*8)+0;
[; ;pic18f4550.h: 845: extern volatile near bit UERRIF @ ((unsigned)&UIR*8)+1;
[; ;pic18f4550.h: 846: extern volatile near bit ACTVIF @ ((unsigned)&UIR*8)+2;
[; ;pic18f4550.h: 847: extern volatile near bit TRNIF @ ((unsigned)&UIR*8)+3;
[; ;pic18f4550.h: 848: extern volatile near bit IDLEIF @ ((unsigned)&UIR*8)+4;
[; ;pic18f4550.h: 849: extern volatile near bit STALLIF @ ((unsigned)&UIR*8)+5;
[; ;pic18f4550.h: 850: extern volatile near bit SOFIF @ ((unsigned)&UIR*8)+6;
[; ;pic18f4550.h: 854: extern near bit SPPEN @ ((unsigned)&SPPCON*8)+0;
[; ;pic18f4550.h: 855: extern near bit SPPOWN @ ((unsigned)&SPPCON*8)+1;
[; ;pic18f4550.h: 858: extern near bit ADDR0 @ ((unsigned)&SPPEPS*8)+0;
[; ;pic18f4550.h: 859: extern near bit ADDR1 @ ((unsigned)&SPPEPS*8)+1;
[; ;pic18f4550.h: 860: extern near bit ADDR2 @ ((unsigned)&SPPEPS*8)+2;
[; ;pic18f4550.h: 861: extern near bit ADDR3 @ ((unsigned)&SPPEPS*8)+3;
[; ;pic18f4550.h: 862: extern volatile near bit BUSY @ ((unsigned)&SPPEPS*8)+4;
[; ;pic18f4550.h: 863: extern volatile near bit WRSPP @ ((unsigned)&SPPEPS*8)+6;
[; ;pic18f4550.h: 864: extern volatile near bit RDSPP @ ((unsigned)&SPPEPS*8)+7;
[; ;pic18f4550.h: 867: extern near bit WS0 @ ((unsigned)&SPPCFG*8)+0;
[; ;pic18f4550.h: 868: extern near bit WS1 @ ((unsigned)&SPPCFG*8)+1;
[; ;pic18f4550.h: 869: extern near bit WS2 @ ((unsigned)&SPPCFG*8)+2;
[; ;pic18f4550.h: 870: extern near bit WS3 @ ((unsigned)&SPPCFG*8)+3;
[; ;pic18f4550.h: 871: extern near bit CLK1EN @ ((unsigned)&SPPCFG*8)+4;
[; ;pic18f4550.h: 872: extern near bit CSEN @ ((unsigned)&SPPCFG*8)+5;
[; ;pic18f4550.h: 873: extern near bit CLKCFG0 @ ((unsigned)&SPPCFG*8)+6;
[; ;pic18f4550.h: 874: extern near bit CLKCFG1 @ ((unsigned)&SPPCFG*8)+7;
[; ;pic18.h: 238: extern unsigned char idloc_read(unsigned char reg_no);
[; ;pic18.h: 239: extern void idloc_write(unsigned char reg_no,unsigned char data);
[; ;pic18.h: 359: extern unsigned char eeprom_read(unsigned int address);
[; ;pic18.h: 360: extern void eeprom_write(unsigned int address,unsigned char data);
[; ;pic18.h: 364: extern unsigned char flash_read(unsigned long addr);
[; ;pic18.h: 368: extern void flash_write(const unsigned char *,unsigned int,far unsigned char *);
[; ;pic18.h: 371: extern void flash_erase(unsigned long addr);
[; ;pic18.h: 389: extern unsigned int config_read(unsigned char reg_no);
[; ;pic18.h: 390: extern void config_write(unsigned char reg_no, unsigned int dataword);
[; ;pic18.h: 393: extern unsigned int device_id_read(void);
[; ;pic18.h: 396: extern void initiate_write(void);
[; ;pic18.h: 415: extern unsigned char checksum8(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 416: extern unsigned int checksum16(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 417: extern unsigned long checksum32(unsigned long startAddr, unsigned long length);
[; ;pic18.h: 430: extern void _delay(unsigned long);
[; ;pic18.h: 432: extern void _delay3(unsigned char);
"4 ..\main.c
[; ;main.c: 4: asm("\tpsect config,class=CONFIG"); asm("global config_word" "1"); asm("\torg (""1""-1)*2"); asm("config_word" "1"":"); asm("\tdw ""0xFFFF & 0xFFEF & 0xFFFA & 0xFEFF");
[; 	psect config,class=CONFIG ;#
[; global config_word1 ;#
[; 	org (1-1)*2 ;#
[; config_word1: ;#
[; 	dw 0xFFFF & 0xFFEF & 0xFFFA & 0xFEFF ;#
"5
[; ;main.c: 5: asm("\tpsect config,class=CONFIG"); asm("global config_word" "2"); asm("\torg (""2""-1)*2"); asm("config_word" "2"":"); asm("\tdw ""0xFEFF");
[; 	psect config,class=CONFIG ;#
[; global config_word2 ;#
[; 	org (2-1)*2 ;#
[; config_word2: ;#
[; 	dw 0xFEFF ;#
"6
[; ;main.c: 6: asm("\tpsect config,class=CONFIG"); asm("global config_word" "4"); asm("\torg (""4""-1)*2"); asm("config_word" "4"":"); asm("\tdw ""0xFFFF & 0xFFBF");
[; 	psect config,class=CONFIG ;#
[; global config_word4 ;#
[; 	org (4-1)*2 ;#
[; config_word4: ;#
[; 	dw 0xFFFF & 0xFFBF ;#
"9
[v _Delay `(v 1 ef ]
{
[; ;main.c: 8: void Delay(void)
[; ;main.c: 9: {
[e :U _Delay ]
[f ]
"10
[v _i `i 1 a ]
"11
[v _j `i 1 a ]
[; ;main.c: 10: int i;
[; ;main.c: 11: int j;
[; ;main.c: 13: for (i=0; i<250; i++)
"13
{
[e = _i -> 0 `i ]
[e $ < _i -> 250 `i 168  ]
[e $U 169  ]
"14
[e :U 168 ]
[; ;main.c: 14: for (j=0; j<255; j++);
{
[e = _j -> 0 `i ]
[e $ < _j -> 255 `i 171  ]
[e $U 172  ]
[e :U 171 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 255 `i 171  ]
[e :U 172 ]
}
"13
[e ++ _i -> 1 `i ]
[e $ < _i -> 250 `i 168  ]
[e :U 169 ]
"14
}
[; ;main.c: 15: }
"15
[e :UE 167 ]
}
"19
[v _main `(v 1 ef ]
{
[; ;main.c: 18: void main(void)
[; ;main.c: 19: {
[e :U _main ]
[f ]
[; ;main.c: 20: while (1)
"20
[e :U 176 ]
[; ;main.c: 21: {
"21
{
[; ;main.c: 22: PORTE = 0x00;
"22
[e = _PORTE -> -> 0 `i `uc ]
[; ;main.c: 23: TRISE = 0x00;
"23
[e = _TRISE -> -> 0 `i `uc ]
[; ;main.c: 25: while(1)
"25
[e :U 179 ]
[; ;main.c: 26: {
"26
{
[; ;main.c: 27: PORTE = 0x00;
"27
[e = _PORTE -> -> 0 `i `uc ]
[; ;main.c: 28: Delay();
"28
[e ( _Delay ..  ]
[; ;main.c: 29: PORTE = 0xFF;
"29
[e = _PORTE -> -> 255 `i `uc ]
[; ;main.c: 30: Delay();
"30
[e ( _Delay ..  ]
"31
}
[e :U 178 ]
"25
[e $U 179  ]
[e :U 180 ]
"32
}
[e :U 175 ]
"20
[e $U 176  ]
[e :U 177 ]
[; ;main.c: 31: }
[; ;main.c: 32: }
[; ;main.c: 33: }
"33
[e :UE 174 ]
}
