EAGLE AutoRouter Statistics:

Job           : C:/Users/roman/Documents/eagle/pictest/eagle/7seg.brd

Start at      : 09:46:36 (08.03.2017)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  16 ( 0 Vias )

Router memory :   119776

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.3 %

Final             : 33.3% beendet
