[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/roman/eagle/an-tronics/lbr/ECM.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/battery.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/c.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/cap-trim.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/coil.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/d.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/ic.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/l.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/mc1496.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/opto-c.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/pad.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/pinconn.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/sw.lbr"
UsedLibrary="/home/roman/eagle/an-tronics/lbr/t.lbr"
UsedLibrary="lbr/boards.lbr"
UsedLibrary="lbr/c.lbr"
UsedLibrary="lbr/d.lbr"
UsedLibrary="lbr/ic.lbr"
UsedLibrary="lbr/l.lbr"
UsedLibrary="lbr/lcd.lbr"
UsedLibrary="lbr/mcu.lbr"
UsedLibrary="lbr/o.lbr"
UsedLibrary="lbr/pad.lbr"
UsedLibrary="lbr/pinconn.lbr"
UsedLibrary="lbr/q.lbr"
UsedLibrary="lbr/r.lbr"
UsedLibrary="lbr/s.lbr"
UsedLibrary="lbr/sw.lbr"
UsedLibrary="lbr/t.lbr"
UsedLibrary="lbr/usb.lbr"
UsedLibrary="/home/roman/Sources/an-tronics/eagle/lbr/d.lbr"

[Win_1]
Type="Library Editor"
Loc="0 19 1919 1005"
State=1
Number=2
File="/home/roman/Projects/pictest/eagle/lbr/ic.lbr"
View="-12.4155 -12.2977 12.4155 6.40486"
WireWidths=" 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0.0508 0.1524 0"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 3.81 6.4516 2.1844 2.54 0"
PadDrills=" 0.381"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 3.81 6.4516 2.1844 2.54 0"
ViaDrills=" 0.381"
HoleDrills=" 0.381"
TextSizes=" 0.3048 0.4064 0.6096 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.016 0.8128 1.778 0.9906"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=3
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="LFXXCV"

[Win_2]
Type="Control Panel"
Loc="658 6 1919 733"
State=2
Number=0

[Win_3]
Type="Board Editor"
Loc="913 686 1983 1325"
State=2
Number=3
File="Urzeitcode-18F16Q41-2.brd"
View="-3.08299 -28.2005 113.63 75.5918"
WireWidths=" 0 0.254 0.3048 0.6096 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 1.27 0.8128"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.381"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.381"
HoleDrills=" 0.381 4"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.3048"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=7
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=3
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_4]
Type="Schematic Editor"
Loc="928 413 1708 909"
State=2
Number=1
File="Urzeitcode-18F16Q41-2.sch"
View="-7.3789 -11.3536 190.576 74.155"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524 0.2032"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -7.3789 -11.3536 190.576 74.155"
Sheet="1"

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
